//Generated by BehavEd

rem ( "comment" );
set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SUCCEEDED", /*@OBJECTIVES*/ "T3_HEVIL_OBJ1" );
rem ( "remove npc's before the cinematic starts" );
remove ( "lastfight1" );
remove ( "lastfight2" );
remove ( "lastfight3" );
//(BHVDREM)  remove ( "lastfight4" );
//(BHVDREM)  remove ( "lastfight5" );
remove ( "lastfight6" );
remove ( "lastfight7" );
//(BHVDREM)  remove ( "lastfight8" );
//(BHVDREM)  remove ( "lastfight9" );
remove ( "lastfight10" );
remove ( "lastfight11" );
//(BHVDREM)  remove ( "lastfight12" );
rem ( "end remove npc's before the cinematic starts" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( endcam1, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( endcam1, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
rem ( "***********************************" );
rem ( "Jaden is spawned here and does stuff in t3_hevil/endjadenspawn" );
rem ( "***********************************" );
use ( "end_Jaden" );
wait ( 2500.000 );
remove ( "cloakdeviceeffect" );
use ( "bigbang" );
use ( "bigbang2" );
use ( "bigbang3" );
wait ( 200.000 );
use ( "cloakdeviceinfill" );
use ( "buttress_base01" );
use ( "sidebase1" );
use ( "sidebase2" );
use ( "sidebase3" );
use ( "sidebase4" );
use ( "cloak1" );
use ( "cloak2" );
use ( "cloak3" );
use ( "cloak4" );
use ( "bunchofpipes" );
use ( "smallpipe1" );
use ( "smallpipe2" );
use ( "smallpipe3" );
use ( "sidepipe1" );
use ( "sidepipe2" );
use ( "sidepipe3" );
use ( "sidepipe4" );

affect ( "buttress_top01", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "t3_hevil/roffs/cloak_buttress_top01" );
}


affect ( "buttress_top02", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "t3_hevil/roffs/cloak_buttress_top02" );
}


affect ( "buttress_top03", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "t3_hevil/roffs/cloak_buttress_top03" );
}


affect ( "buttress_top04", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "t3_hevil/roffs/cloak_buttress_top04" );
}


affect ( "buttress_middle01", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "t3_hevil/roffs/cloak_buttress_middle01" );
}


affect ( "buttress_middle02", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "t3_hevil/roffs/cloak_buttress_middle02" );
}


affect ( "buttress_middle03", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "t3_hevil/roffs/cloak_buttress_middle03" );
}


affect ( "buttress_middle04", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "t3_hevil/roffs/cloak_buttress_middle04" );
}


//(BHVDREM)  affect ( "buttress_base01", /*@AFFECT_TYPE*/ FLUSH )
//(BHVDREM)  {
	//(BHVDREM)  play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "t3_hevil/roffs/cloak_buttress_base01" );
//(BHVDREM)  }


affect ( "buttress_base02", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "t3_hevil/roffs/cloak_buttress_base02" );
}


affect ( "buttress_base03", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "t3_hevil/roffs/cloak_buttress_base03" );
}


affect ( "buttress_base04", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "t3_hevil/roffs/cloak_buttress_base04" );
}


affect ( "sidepanel1", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "t3_hevil/roffs/cloak_sidepanel1" );
}


affect ( "sidepanel2", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "t3_hevil/roffs/cloak_sidepanel2" );
}


affect ( "sidepanel3", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "t3_hevil/roffs/cloak_sidepanel3" );
}


affect ( "sidepanel4", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "t3_hevil/roffs/cloak_sidepanel4" );
}


//(BHVDREM)  affect ( "sidebase1", /*@AFFECT_TYPE*/ FLUSH )
//(BHVDREM)  {
	//(BHVDREM)  play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "t3_hevil/roffs/cloak_sidebase1" );
//(BHVDREM)  }


//(BHVDREM)  affect ( "sidebase2", /*@AFFECT_TYPE*/ FLUSH )
//(BHVDREM)  {
	//(BHVDREM)  play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "t3_hevil/roffs/cloak_sidebase2" );
//(BHVDREM)  }


//(BHVDREM)  affect ( "sidebase3", /*@AFFECT_TYPE*/ FLUSH )
//(BHVDREM)  {
	//(BHVDREM)  play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "t3_hevil/roffs/cloak_sidebase3" );
//(BHVDREM)  }


//(BHVDREM)  affect ( "sidebase4", /*@AFFECT_TYPE*/ FLUSH )
//(BHVDREM)  {
	//(BHVDREM)  play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "t3_hevil/roffs/cloak_sidebase4" );
//(BHVDREM)  }


affect ( "towercap", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "t3_hevil/roffs/cloak_towercap" );
}

wait ( 750.000 );
use ( "buttress_middle01" );
use ( "buttress_middle02" );
use ( "sidepanel3" );
wait ( 1650.000 );
use ( "sidepanel4" );
wait ( 1200.000 );
use ( "sidepanel1" );
wait ( 2150.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 2000" );
wait ( 2000.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
use ( "end_level" );
//(BHVDREM)  rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 1" );
