//Generated by BehavEd

rem ( "comment" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( lukeCam1, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( lukeCam1, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2000" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( lukeCam2, ORIGIN)$, 10000" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( lukeCam2, ANGLES)$, < 0.000 0.000 0.000 >, 10000" );

affect ( "npc_luke1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND4" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	waitsignal ( "luke line 1" );

	task ( "luke line 1" )
	{
		print ( "The Disciples of Ragnos are getting bold.  They've managed to siphon Force energy from every site that was mentioned in my journal.  We still don't know what it is they're planning to do with the energy though." );
		//(BHVDREM)  sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/luke/17luk001.mp3" );
		wait ( 1000.000 );
	}

	dowait ( "luke line 1" );
	signal ( "luke closeup 1" );
	waitsignal ( "luke line 2" );
	wait ( 1000.000 );

	task ( "luke line 2" )
	{
		print ( "It's imperative that we track down the leader of this cult." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/luke/17luk002.mp3" );
		wait ( 1000.000 );
	}

	dowait ( "luke line 2" );
	signal ( "jedi1Cam1" );
	waitsignal ( "luke line 3" );

	task ( "luke line 3" )
	{
		print ( "There are several places I didn't mention by name that they've discovered, like Dagobah.  My fear is that they may use clues in my journals to discover other places." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/luke/17luk003.mp3" );
		wait ( 2000.000 );
	}

	dowait ( "luke line 3" );

	task ( "luke line 4" )
	{
		print ( "We need to beat them to these locations.  Considering how we... lost a student last time, we must be very cautious.  Everyone will travel in pairs.  Kyle, Jaden, you'll be going to Vjun." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/luke/17luk004.mp3" );
		wait ( 1000.000 );
	}

	dowait ( "luke line 4" );
	signal ( "kyleCam1" );

	task ( "luke line 5" )
	{
		print ( "It also happens to be the location of one of my father's strongholds." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/luke/17luk005.mp3" );
		wait ( 1000.000 );
	}

	dowait ( "luke line 5" );
	signal ( "kyleCam1 again" );
}


affect ( "npc_jedi1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	set ( /*@SET_TYPES*/ "SET_VIEWTARGET", "npc_luke1" );
	waitsignal ( "jedi1 line 1" );

	task ( "jedi1 line 1" )
	{
		print ( "But how?  If they've already hit every place in your journal...?" );
		//(BHVDREM)  sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/jedi1/17je1001.mp3" );
		wait ( 3000.000 );
	}

	dowait ( "jedi1 line 1" );
	signal ( "lukeCam5" );
}


affect ( "npc_fakePlayer1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_VIEWTARGET", "npc_luke1" );
	waitsignal ( "jaden turn toward kyle" );
	set ( /*@SET_TYPES*/ "SET_VIEWTARGET", "npc_kyle1" );
	waitsignal ( "jaden turn toward luke" );
	set ( /*@SET_TYPES*/ "SET_VIEWTARGET", "npc_luke1" );
}


affect ( "npc_kyle1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	set ( /*@SET_TYPES*/ "SET_VIEWTARGET", "npc_luke1" );
	waitsignal ( "kyle line 1" );

	task ( "kyle line 1" )
	{
		print ( "Vjun?  Isn't that just a big, dead rock?" );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/kyle/17kyk001.mp3" );
		wait ( 1000.000 );
	}

	dowait ( "kyle line 1" );
	signal ( "lukeCam3 again" );
	waitsignal ( "kyle line 2" );

	task ( "kyle line 2" )
	{
		print ( "Ooookay, so it's a big, dead, important rock." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/kyle/17kyk002.mp3" );
		wait ( 1000.000 );
	}

	dowait ( "kyle line 2" );
	signal ( "focus on kyle and jaden" );
	waitsignal ( "kyle line 3" );

	task ( "luke fade" )
	{
		print ( "Streen, you and Tionne are…" );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/luke/17luk006.mp3" );
		wait ( 1000.000 );
	}

	dowait ( "luke fade" );
	signal ( "jaden turn toward kyle" );

	task ( "kyle line 3" )
	{
		set ( /*@SET_TYPES*/ "SET_VIEWTARGET", "npc_fakePlayer1" );
		print ( "This ought to be interesting.  I'd heard rumors that Luke had been to Vjun, but he never really talked about it." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/kyle/17kyk003.mp3" );
		wait ( 1000.000 );
	}

	dowait ( "kyle line 3" );
	signal ( "jaden turn toward luke" );
	signal ( "luke line 6" );
}

wait ( 1000.000 );
signal ( "luke line 1" );
waitsignal ( "luke closeup 1" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( lukeCam3, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( lukeCam3, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
signal ( "luke line 2" );
waitsignal ( "jedi1Cam1" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( jedi1Cam1, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( jedi1Cam1, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
signal ( "jedi1 line 1" );
waitsignal ( "lukeCam5" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( lukeCam5, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( lukeCam5, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( lukeCam5b, ORIGIN)$, 19500" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( lukeCam5b, ANGLES)$, < 0.000 0.000 0.000 >, 19500" );
signal ( "luke line 3" );
waitsignal ( "kyleCam1" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( kyleCam1, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( kyleCam1, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
signal ( "kyle line 1" );
waitsignal ( "lukeCam3 again" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( lukeCam3, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( lukeCam3, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
signal ( "luke line 5" );
waitsignal ( "kyleCam1 again" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( kyleCam1, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( kyleCam1, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
signal ( "kyle line 2" );
waitsignal ( "focus on kyle and jaden" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( kyleAndJadenCam1, ORIGIN)$, 2000" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( kyleAndJadenCam1, ANGLES)$, < 0.000 0.000 0.000 >, 2000" );
signal ( "kyle line 3" );
waitsignal ( "luke line 6" );
wait ( 10000.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
