//Generated by BehavEd

rem ( "comment" );
rem ( "comment" );
rem ( "comment" );

affect ( "rocket_crate_dan", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_HEALTH", 10 );
}


affect ( "npc_fakeKyleIntro", /*@AFFECT_TYPE*/ FLUSH )
{
	flush (  );
}


affect ( "npc_fakePlayerIntro", /*@AFFECT_TYPE*/ FLUSH )
{
	flush (  );
}


affect ( "npc_fakeKyleIntro2", /*@AFFECT_TYPE*/ FLUSH )
{
	flush (  );
}


affect ( "npc_fakePlayerIntro2", /*@AFFECT_TYPE*/ FLUSH )
{
	flush (  );
}


affect ( "npc_fakeKyleIntro3", /*@AFFECT_TYPE*/ FLUSH )
{
	flush (  );
}


affect ( "npc_fakeKyleIntro3", /*@AFFECT_TYPE*/ FLUSH )
{
	flush (  );
}


affect ( "npc_fakePlayerIntro3", /*@AFFECT_TYPE*/ FLUSH )
{
	flush (  );
}


affect ( "npc_fakePlayerIntro4", /*@AFFECT_TYPE*/ FLUSH )
{
	flush (  );
}


affect ( "npc_fakeKyleIntro4", /*@AFFECT_TYPE*/ FLUSH )
{
	flush (  );
}


affect ( "npc_fakePlayerIntro4", /*@AFFECT_TYPE*/ FLUSH )
{
	flush (  );
}


affect ( "npc_fakeChewbaccaIntro", /*@AFFECT_TYPE*/ FLUSH )
{
	flush (  );
}


affect ( "npc_fakeKyleIntro4", /*@AFFECT_TYPE*/ FLUSH )
{
	flush (  );
}


affect ( "npc_jawa_intro_1", /*@AFFECT_TYPE*/ FLUSH )
{
	flush (  );
}


affect ( "npc_fakePlayerIntro4", /*@AFFECT_TYPE*/ FLUSH )
{
	flush (  );
}


affect ( "npc_fakeChewbaccaIntro", /*@AFFECT_TYPE*/ FLUSH )
{
	flush (  );
}


affect ( "npc_fakeChewbaccaIntro2", /*@AFFECT_TYPE*/ FLUSH )
{
	flush (  );
}


affect ( "npc_fakePlayerIntro5", /*@AFFECT_TYPE*/ FLUSH )
{
	flush (  );
}


affect ( "npc_alertRodian", /*@AFFECT_TYPE*/ FLUSH )
{
	flush (  );
}

rem ( "comment" );
rem ( "comment" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );
remove ( "npc_fakeKyleIntro" );
remove ( "npc_fakeKyleIntro2" );
remove ( "npc_fakeKyleIntro3" );
remove ( "npc_fakeKyleIntro4" );
remove ( "npc_fakePlayerIntro" );
remove ( "npc_fakePlayerIntro2" );
remove ( "npc_fakePlayerIntro3" );
remove ( "npc_fakePlayerIntro4" );
remove ( "npc_fakePlayerIntro5" );
remove ( "npc_fakeChewbaccaIntro2" );
remove ( "npc_jawa_intro_1" );
remove ( "npc_jawa_intro_2" );
remove ( "npc_alertRodian" );
use ( "chewbacca" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 0" );
