//Generated by BehavEd

rem ( "comment" );
set ( /*@SET_TYPES*/ "SET_CINEMATIC_SKIPSCRIPT", "t1_sour/intro_skip" );

affect ( "rocket_crate_dan", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_HEALTH", 10 );
}


affect ( "npc_fakeKyleIntro", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
	set ( /*@SET_TYPES*/ "SET_CAMERA_GROUP", "introCamGroup1" );
	set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "introNav1" );

	affect ( "npc_fakePlayerIntro", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
		set ( /*@SET_TYPES*/ "SET_CAMERA_GROUP", "introCamGroup1" );
		set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "introNav1" );
	}

	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "75.000, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( introCam1, ORIGIN)$, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( introCam1, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FOLLOW",  "introCamGroup1, 0.000, 0" );
	wait ( 2000.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( introCam2, ORIGIN)$, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( introCam2, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "65.000, 0" );
	remove ( "npc_fakePlayerIntro" );

	affect ( "npc_fakeKyleIntro2", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
		set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "introNav1c" );
		wait ( 1500.000 );
		print ( "Well I'll be... the Millennium Falcon" );

		task ( "falcon" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/kyle/07kyk002.mp3" );
		}

		do ( "falcon" );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "look_kyle01" );
		wait ( 2500.000 );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "none" );
		wait ( 2000.000 );
		print ( "Han, Chewie?" );

		task ( "han" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/kyle/07kyk003.mp3" );
		}

		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "look_kyle02" );
		signal ( "look at kyle2" );
		dowait ( "han" );
		wait ( 750.000 );
		print ( "I guess they're out." );

		task ( "speak" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/kyle/07kyk004.mp3" );
			signal ( "cut to camera3" );
		}

		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_fakePlayerIntro2" );
		dowait ( "speak" );
		set ( /*@SET_TYPES*/ "SET_DYAW", 160.000 );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "none" );
		wait ( 200.000 );
		signal ( "goto introNav2b" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "introNav2" );
	}


	affect ( "npc_fakePlayerIntro2", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
		set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "introNav1b" );
		waitsignal ( "look at kyle2" );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_fakeKyleIntro2" );
		waitsignal ( "goto introNav2b" );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "none" );
		wait ( 700.000 );
		set ( /*@SET_TYPES*/ "SET_DYAW", 160.000 );
		wait ( 300.000 );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "introNav2b" );
	}

	wait ( 2000.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( introCam2b, ANGLES)$, < 0.000 0.000 0.000 >, 6000" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 4000" );
	waitsignal ( "cut to camera3" );
	wait ( 4000.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 1000" );

	affect ( "npc_fakeKyleIntro3", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
	}

	wait ( 1000.000 );
	remove ( "npc_fakeKyleIntro2" );
	remove ( "npc_fakePlayerIntro2" );

	affect ( "npc_fakeKyleIntro3", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
		set ( /*@SET_TYPES*/ "SET_CAMERA_GROUP", "introCamGroup3" );
		set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "introNav3" );
		wait ( 300.000 );
		rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 1000" );
		rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( introCam3b, ORIGIN)$, 8000" );
		wait ( 2000.000 );

		task ( "speak more" )
		{
			print ( "Luke's info was good." );
			sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/kyle/07kyk005.mp3" );
		}

		do ( "speak more" );
		wait ( 600.000 );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "look_kyle03" );
		wait ( "speak more" );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "none" );
		rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 1000" );
		wait ( 1000.000 );
		signal ( "cut to camera 4" );
	}


	affect ( "npc_fakePlayerIntro3", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
		set ( /*@SET_TYPES*/ "SET_CAMERA_GROUP", "introCamGroup3" );
		set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "introNav3b" );
		wait ( 3000.000 );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "look_kyle03" );
		wait ( 1000.000 );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "none" );
	}

	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( introCam3, ORIGIN)$, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 0.000 142.000 0.000 >, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FOLLOW",  "introCamGroup3, 0.000, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 0" );
	waitsignal ( "cut to camera 4" );

	affect ( "npc_fakePlayerIntro4", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
	}


	affect ( "npc_fakeKyleIntro4", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
	}

	wait ( 1000.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( introCam4, ORIGIN)$, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( introCam4, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 1000" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "70.000, 0" );
	remove ( "npc_fakeKyleIntro3" );
	remove ( "npc_fakePlayerIntro3" );

	affect ( "npc_fakePlayerIntro4", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND1" );
		set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
		set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_CINEMATIC" );
		set ( /*@SET_TYPES*/ "SET_VIEWTARGET", "look_jaden01" );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_fakeKyleIntro4" );
	}

	wait ( 1000.000 );

	affect ( "npc_fakeChewbaccaIntro", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_SOLID", /*@BOOL_TYPES*/ "false" );
		set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "true" );
	}


	affect ( "npc_fakeKyleIntro4", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND1" );
		set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
		set ( /*@SET_TYPES*/ "SET_SOLID", /*@BOOL_TYPES*/ "false" );
		set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_fakePlayerIntro4" );
		sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/kyle/07kyk006.mp3" );
		wait ( 10000.000 );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "none" );
		set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", 0 );
		wait ( 3200.000 );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "introKyleNav3" );

		affect ( "npc_jawa_intro_1", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
			set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND1_TALK2" );
		}

		wait ( 200.000 );
		use ( "introChewieDoor" );
		wait ( 2000.000 );
		use ( "introChewieDoor" );
		wait ( 2000.000 );
		signal ( "remove Kyle4" );
	}

	waitsignal ( "remove Kyle4" );
	remove ( "npc_fakeKyleIntro4" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 2000" );
	wait ( 2000.000 );

	affect ( "npc_jawa_intro_1", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_ORIGIN", < 10204.000 -6104.000 338.000 > );
		set ( /*@SET_TYPES*/ "SET_ANGLES", < 0.000 270.000 0.000 > );
		set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", 0 );
	}

	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 9949.580 -6479.649 354.733 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -0.612 71.729 0.000 >, < 0.000 0.000 0.000 >, 0" );
	wait ( 2000.000 );

	affect ( "npc_fakePlayerIntro4", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
		set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_SABER" );
		set ( /*@SET_TYPES*/ "SET_ORIGIN", < 9985.500 -6344.300 336.000 > );
		set ( /*@SET_TYPES*/ "SET_ANGLES", < 0.000 270.000 0.000 > );
		set ( /*@SET_TYPES*/ "SET_IGNOREENEMIES", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_IGNOREALERTS", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_YAWSPEED", 300 );
		set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_12" );
		rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PATH",  "t1_sour/rofs/jadenbored_camera" );
		set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
		wait ( 1000.000 );
		rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2000" );
		wait ( 5450.000 );
		set ( /*@SET_TYPES*/ "SET_SABERACTIVE", /*@BOOL_TYPES*/ "true" );
		wait ( 7350.000 );
		set ( /*@SET_TYPES*/ "SET_SABERACTIVE", /*@BOOL_TYPES*/ "false" );
		wait ( 1500.000 );
		rem ( "****************END OF SPECIAL CINEMATIC ANIMATION****************" );
		print ( "A Jedi... me?" );

		task ( "jedime" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/jaden_male/07jak001.mp3" );
		}

		dowait ( "jedime" );
		signal ( "walking carpet" );
		rem ( "****************START WALKING BACK TOWARDS THE BAYS****************" );
		set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND1" );
		set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_fakeChewbaccaIntro" );
		set ( /*@SET_TYPES*/ "SET_ORIGIN", < 9960.000 -6437.200 337.000 > );
		set ( /*@SET_TYPES*/ "SET_ANGLES", < 0.000 90.000 0.000 > );
		signal ( "stair cameras" );
		print ( "He's talking to some locals.  We're investigating a cult that's been cropping up everywhere. You must be Chewbacca. Why are you here?" );

		task ( "locals" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/jaden_male/07jak002.mp3" );
		}

		dowait ( "locals" );
		signal ( "next line chewie" );
		waitsignal ( "done with roar4" );
		print ( "Leia Organa? Wow... it must be important business." );

		task ( "Leia" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/jaden_male/07jak003.mp3" );
		}

		dowait ( "Leia" );
		signal ( "go newcam10" );
		signal ( "go chewie1" );
		set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", 0 );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
		set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "introNav6b" );
		wait ( 750.000 );
		rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 2000" );
		wait ( 2000.000 );
		signal ( "start player5" );
		signal ( "speak wookie" );
	}


	affect ( "npc_fakeChewbaccaIntro", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_13" );
		set ( /*@SET_TYPES*/ "SET_NO_PVS_CULL", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1500.000 );
		set ( /*@SET_TYPES*/ "SET_IGNOREENEMIES", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_ENEMY", "NULL" );
		set ( /*@SET_TYPES*/ "SET_IGNOREALERTS", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_ORIGIN", < 9973.736 -6368.016 340.000 > );
		set ( /*@SET_TYPES*/ "SET_ANGLES", < 0.000 270.000 0.000 > );
		set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
		//(BHVDREM)  wait ( 5750.000 );
		wait ( 5000.000 );
		use ( "introChewieShooter" );
		//(BHVDREM)  wait ( 2950.000 );
		wait ( 3700.000 );
		use ( "introChewieDoor" );
		wait ( 400.000 );

		affect ( "npc_jawa_intro_1", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "true" );
			set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "true" );
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "introjawanav1" );
		}

		wait ( 3700.000 );
		use ( "introChewieShooter" );
		use ( "introChewieDoor" );
		wait ( 200.000 );
		sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/chewbacca/07chw001.mp3" );
		wait ( 2050.000 );
		remove ( "npc_jawa_intro_1" );
		waitsignal ( "walking carpet" );
		rem ( "****************START WALKING BACK TOWARDS THE BAYS****************" );
		set ( /*@SET_TYPES*/ "SET_ORIGIN", < 9973.736 -6368.016 337.000 > );
		set ( /*@SET_TYPES*/ "SET_ANGLES", < 0.000 270.000 0.000 > );
		wait ( 500.000 );
		set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND1" );
		set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_fakePlayerIntro4" );
		waitsignal ( "next line chewie" );

		task ( "roar4" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/chewbacca/07chw002.mp3" );
		}

		dowait ( "roar4" );
		signal ( "done with roar4" );
		waitsignal ( "go chewie1" );
		wait ( 1000.000 );
		set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", 0 );
		set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_RUNNING", /*@BOOL_TYPES*/ "false" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "introNav6b" );
	}

	waitsignal ( "stair cameras" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newcam05, ORIGIN)$, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newcam05, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 0" );
	wait ( 250.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newcam06, ORIGIN)$, 3000" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newcam06, ANGLES)$, < 0.000 0.000 0.000 >, 3000" );
	wait ( 3000.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newcam07, ORIGIN)$, 3000" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newcam07, ANGLES)$, < 0.000 0.000 0.000 >, 3000" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "40.000, 3000" );
	wait ( 4750.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newcam04, ORIGIN)$, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newcam04, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 0" );
	wait ( 3000.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newcam03, ORIGIN)$, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newcam03, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "60.000, 0" );
	waitsignal ( "go newcam10" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newcam10, ORIGIN)$, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newcam10, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "60.000, 0" );

	affect ( "npc_fakeChewbaccaIntro2", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );
		waitsignal ( "speak wookie" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "introNav7" );
		waitsignal ( "chewie alert" );
		sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/chewbacca/07chw003.mp3" );
		wait ( 300.000 );
		rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 2000" );
		wait ( 2000.000 );
		remove ( "npc_fakeChewbaccaIntro2" );
		remove ( "npc_fakePlayerIntro5" );
		remove ( "npc_jawa_intro_1" );
		remove ( "npc_jawa_intro_2" );
		use ( "chewbacca" );
		rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
		rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 1" );
	}


	affect ( "npc_fakePlayerIntro5", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );
		waitsignal ( "start player5" );
		rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2000" );
		rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( introCam10, ORIGIN)$, 0" );
		rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( introCam10, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
		remove ( "npc_fakeChewbaccaIntro" );
		remove ( "npc_fakePlayerIntro4" );
		wait ( 1000.000 );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "introNav7b" );
		wait ( 1500.000 );
		signal ( "rodian alert" );
		wait ( 500.000 );
		signal ( "chewie alert" );
	}


	affect ( "npc_alertRodian", /*@AFFECT_TYPE*/ FLUSH )
	{
		waitsignal ( "rodian alert" );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/rodian1/misc/suspicious5.mp3" );
		set ( /*@SET_TYPES*/ "SET_YAWSPEED", 1000 );
		set ( /*@SET_TYPES*/ "SET_RUNNING", /*@BOOL_TYPES*/ "true" );

		task ( "flee Rodian" )
		{
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "rodianFlee1" );
		}

		dowait ( "flee Rodian" );
		remove ( "npc_alertRodian" );
		set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SHOW", /*@OBJECTIVES*/ "T1_SOUR_OBJ1" );
	}

	remove ( "npc_fakeKyleIntro" );
}

