//Generated by BehavEd

rem ( "Cinematic in which chewie is trapped." );
declare ( /*@DECLARE_TYPE*/ FLOAT, "waitForRocket" );
set ( "waitForRocket", "0" );

affect ( "npc_chewbacca", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", "BS_CINEMATIC" );
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "NULL" );
	set ( /*@SET_TYPES*/ "SET_NOAVOID", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_SOLID", /*@BOOL_TYPES*/ "false" );
}

rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );
use ( "chewie_attacker" );
use ( "pseudoplayer" );
use ( "chewie_attacker1b" );
use ( "chewie_attacker2b" );
use ( "chewie_attacker3b" );
use ( "chewie_attacker4b" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( campoint2, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( campoint2, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
wait ( 200.000 );
use ( "midgame02" );
