//Generated by BehavEd

rem ( "comment" );
//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_CINEMATIC_SKIPSCRIPT", "t1_sour/midgame02_skip" );

affect ( "chewie_attacker1", /*@AFFECT_TYPE*/ FLUSH )
{
	rem ( "Move to position to stage an attack." );
	set ( /*@SET_TYPES*/ "SET_SOLID", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_NO_PVS_CULL", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1500.000 );

	affect ( "baddyDoor", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_WAIT", 16000.000 );
		use ( "self" );
		wait ( 16000.000 );
		set ( /*@SET_TYPES*/ "SET_WAIT", 3000.000 );
	}

	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( 11750.000 );
	signal ( "Attacker1b go" );
	signal ( "Attacker2b go" );
	signal ( "Attacker3b go" );
	signal ( "Attacker4b go" );
	signal ( "attacker5 run to cover" );
}


affect ( "chewie_attacker2", /*@AFFECT_TYPE*/ FLUSH )
{
	rem ( "Move to position to stage an attack." );
	set ( /*@SET_TYPES*/ "SET_SOLID", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_NO_PVS_CULL", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1500.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_2" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( 9500.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( campoint3, ORIGIN)$, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( campoint3, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
	waitsignal ( "Attacker1b now in place" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( keithcam1, ORIGIN)$, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( keithcam1, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
	wait ( 100.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( keithcam2, ORIGIN)$, 3000" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( keithcam2, ANGLES)$, < 0.000 0.000 0.000 >, 3000" );
	wait ( 3000.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( keithcam3, ORIGIN)$, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( keithcam3, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
	signal ( "fakeplayer roll" );
	signal ( "chewie crouch" );
	waitsignal ( "pseudoplayer escaped" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( keithcam6, ORIGIN)$, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( keithcam6, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
	signal ( "chewie aim" );
	wait ( 4000.000 );

	affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "new_player_start", ORIGIN)$ );
		set ( /*@SET_TYPES*/ "SET_ANGLES", $tag( "new_player_start", ANGLES)$ );
		wait ( 1650.000 );
		remove ( "npc_fakeplayer" );
		remove ( "chewie_attacker2" );
	}

	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 1000" );
	wait ( 1600.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 1000" );
	//(BHVDREM)  remove ( "chewie_attacker2" );
}


affect ( "chewie_attacker3", /*@AFFECT_TYPE*/ FLUSH )
{
	rem ( "Move to position to stage an attack." );
	set ( /*@SET_TYPES*/ "SET_SOLID", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_NO_PVS_CULL", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1500.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_3" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
}


affect ( "chewie_attacker4", /*@AFFECT_TYPE*/ FLUSH )
{
	rem ( "Move to position to stage an attack." );
	set ( /*@SET_TYPES*/ "SET_SOLID", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_NO_PVS_CULL", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1500.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_4" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
}


affect ( "chewie_attacker5", /*@AFFECT_TYPE*/ FLUSH )
{
	rem ( "Move to position to stage an attack." );
	set ( /*@SET_TYPES*/ "SET_SOLID", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_NO_PVS_CULL", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1500.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_5" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	waitsignal ( "attacker5 run to cover" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", 0 );

	task ( "go_to_wp3" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "attacker5_nav3" );
	}

	dowait ( "go_to_wp3" );
	set ( /*@SET_TYPES*/ "SET_WATCHTARGET", "npc_chewbacca" );
	set ( /*@SET_TYPES*/ "SET_AIM", "1" );
	set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "true" );
	wait ( $random( 800, 1200 )$ );

	loop ( -1 )
	{

		if ( $get( FLOAT, "waitForRocket")$, $=$, $0$ )
		{
			set ( /*@SET_TYPES*/ "SET_FIRE_WEAPON", /*@BOOL_TYPES*/ "true" );
			wait ( $random( 200, 600 )$ );
			set ( /*@SET_TYPES*/ "SET_FIRE_WEAPON", /*@BOOL_TYPES*/ "false" );
			wait ( $random( 1700, 3500 )$ );
		}


		else (  )
		{
			wait ( 1000.000 );
		}

	}

}


affect ( "npc_chewie_attacker1b", /*@AFFECT_TYPE*/ FLUSH )
{
	rem ( "Move to position to stage an attack." );
	set ( /*@SET_TYPES*/ "SET_CROUCHED", /*@BOOL_TYPES*/ "true" );
	waitsignal ( "Attacker1b go" );
	rem ( "remove our predecessor" );
	remove ( "chewie_attacker1" );
	signal ( "Attacker1b now in place" );
	set ( /*@SET_TYPES*/ "SET_WATCHTARGET", "attacker1bTarget" );
	set ( /*@SET_TYPES*/ "SET_AIM", "1" );
	set ( /*@SET_TYPES*/ "SET_UNDYING", /*@BOOL_TYPES*/ "true" );
	wait ( 150.000 );
	set ( /*@SET_TYPES*/ "SET_FIRE_WEAPON", /*@BOOL_TYPES*/ "true" );
	wait ( 500.000 );
	set ( /*@SET_TYPES*/ "SET_FIRE_WEAPON", /*@BOOL_TYPES*/ "false" );
	wait ( 250.000 );
	set ( /*@SET_TYPES*/ "SET_FIRE_WEAPON", /*@BOOL_TYPES*/ "true" );
	wait ( 600.000 );
	set ( /*@SET_TYPES*/ "SET_FIRE_WEAPON", /*@BOOL_TYPES*/ "false" );

	loop ( -1 )
	{
		set ( /*@SET_TYPES*/ "SET_FIRE_WEAPON", /*@BOOL_TYPES*/ "true" );
		wait ( $random( 500, 800 )$ );
		set ( /*@SET_TYPES*/ "SET_FIRE_WEAPON", /*@BOOL_TYPES*/ "false" );
		wait ( $random( 1200, 2500 )$ );
	}

}


affect ( "npc_chewie_attacker2b", /*@AFFECT_TYPE*/ FLUSH )
{
	rem ( "Move to position to stage an attack." );
	waitsignal ( "Attacker2b go" );
	rem ( "remove our predecessor" );

	task ( "go_to_wp3" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "attacker2_nav3" );
	}

	dowait ( "go_to_wp3" );
	set ( /*@SET_TYPES*/ "SET_WATCHTARGET", "npc_chewbacca" );
	set ( /*@SET_TYPES*/ "SET_YAWSPEED", 200 );
	wait ( 250.000 );
	set ( /*@SET_TYPES*/ "SET_CROUCHED", /*@BOOL_TYPES*/ "true" );
	wait ( 1000.000 );
	set ( /*@SET_TYPES*/ "SET_AIM", "1" );
	set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_ALT_FIRE", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_FIRE_WEAPON", /*@BOOL_TYPES*/ "true" );
	wait ( 4000.000 );
	set ( /*@SET_TYPES*/ "SET_FIRE_WEAPON", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_ALT_FIRE", /*@BOOL_TYPES*/ "false" );

	loop ( -1 )
	{

		if ( $get( FLOAT, "waitForRocket")$, $=$, $0$ )
		{
			set ( /*@SET_TYPES*/ "SET_FIRE_WEAPON", /*@BOOL_TYPES*/ "true" );
			wait ( $random( 500, 800 )$ );
			set ( /*@SET_TYPES*/ "SET_FIRE_WEAPON", /*@BOOL_TYPES*/ "false" );
			wait ( $random( 1500, 3000 )$ );
		}


		else (  )
		{
			wait ( 1000.000 );
		}

	}

}


affect ( "npc_chewie_attacker3b", /*@AFFECT_TYPE*/ FLUSH )
{
	rem ( "Move to position to stage an attack." );
	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "true" );
	waitsignal ( "Attacker3b go" );
	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "false" );
	remove ( "chewie_attacker3" );
	set ( /*@SET_TYPES*/ "SET_RUNNING", /*@BOOL_TYPES*/ "true" );

	task ( "go_to_wp2" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "attacker1_nav2" );
	}

	dowait ( "go_to_wp2" );

	task ( "go_to_wp3" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "attacker3_nav3" );
	}

	dowait ( "go_to_wp3" );
	set ( /*@SET_TYPES*/ "SET_RUNNING", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_CROUCHED", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_WATCHTARGET", "npc_chewbacca" );
	set ( /*@SET_TYPES*/ "SET_AIM", "1" );
	set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "true" );
	wait ( $random( 800, 1200 )$ );

	loop ( -1 )
	{

		if ( $get( FLOAT, "waitForRocket")$, $=$, $0$ )
		{
			set ( /*@SET_TYPES*/ "SET_FIRE_WEAPON", /*@BOOL_TYPES*/ "true" );
			wait ( $random( 100, 800 )$ );
			set ( /*@SET_TYPES*/ "SET_FIRE_WEAPON", /*@BOOL_TYPES*/ "false" );
			wait ( $random( 1000, 2500 )$ );
		}


		else (  )
		{
			wait ( 1000.000 );
		}

	}

}


affect ( "npc_chewie_attacker4b", /*@AFFECT_TYPE*/ FLUSH )
{
	rem ( "Move to position to stage an attack." );
	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "true" );
	waitsignal ( "Attacker4b go" );
	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "false" );
	remove ( "chewie_attacker4" );
	set ( /*@SET_TYPES*/ "SET_RUNNING", /*@BOOL_TYPES*/ "true" );

	task ( "go_to_wp2" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "attacker1_nav2" );
	}

	dowait ( "go_to_wp2" );

	task ( "go_to_wp3" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "attacker4_nav3" );
	}

	dowait ( "go_to_wp3" );
	set ( /*@SET_TYPES*/ "SET_RUNNING", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_CROUCHED", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_WATCHTARGET", "npc_chewbacca" );
	set ( /*@SET_TYPES*/ "SET_AIM", "1" );
	set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "true" );
	wait ( $random( 400, 1200 )$ );

	loop ( -1 )
	{

		if ( $get( FLOAT, "waitForRocket")$, $=$, $0$ )
		{
			set ( /*@SET_TYPES*/ "SET_FIRE_WEAPON", /*@BOOL_TYPES*/ "true" );
			wait ( $random( 200, 500 )$ );
			set ( /*@SET_TYPES*/ "SET_FIRE_WEAPON", /*@BOOL_TYPES*/ "false" );
			wait ( $random( 1500, 3500 )$ );
		}


		else (  )
		{
			wait ( 1000.000 );
		}

	}

}


affect ( "npc_fakeplayer", /*@AFFECT_TYPE*/ FLUSH )
{
	rem ( "fake player has no weapon drawn" );
	set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
	waitsignal ( "fakeplayer roll" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_ROLL_L" );
	wait ( 900.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CROUCH1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	set ( /*@SET_TYPES*/ "SET_CROUCHED", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_NOTARGET", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_RUNNING", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_chewbacca" );
	wait ( 900.000 );
	print ( "I'll disengage the tractor beams if you think you can hold these guys!" );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/jaden_male/07jak008.mp3" );
	wait ( 3500.000 );

	affect ( "npc_chewbacca", /*@AFFECT_TYPE*/ INSERT )
	{
		print ( "wookie noises (Go!)" );
		sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/chewbacca/07chw014.mp3" );
	}

	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
	set ( /*@SET_TYPES*/ "SET_CROUCHED", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_UNCROUCH1" );
	wait ( 300.000 );
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "player_escape1" );
	wait ( 1000.000 );
	rem ( "fire rocket at exploding crate" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( keithcam4, ORIGIN)$, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( keithcam4, ANGLES)$, < 0.000 0.000 0.000 >, 0" );

	affect ( "npc_chewie_attacker1b", /*@AFFECT_TYPE*/ FLUSH )
	{
		rem ( "remove the func_wall protecting the crate -- This can be safely removed once the new map is out" );
		use ( "crateProtector" );
		rem ( "have the attacker switch to a rocket launcher" );
		set ( /*@SET_TYPES*/ "SET_FIRE_WEAPON", /*@BOOL_TYPES*/ "false" );
		set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_ROCKET_LAUNCHER" );
		set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_UNCROUCH1" );
		set ( /*@SET_TYPES*/ "SET_WATCHTARGET", "explode_crate1" );
		set ( /*@SET_TYPES*/ "SET_AIM", "5" );
		wait ( 2000.000 );
		set ( "waitForRocket", "1" );
		rem ( "fake an attack by playing the firing anim for the attacker" );
		set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_ATTACK3" );
		signal ( "player_escape2" );
		wait ( 100.000 );
		rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( keithcam5, ORIGIN)$, 0" );
		rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( keithcam5, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
		sound ( /*@CHANNELS*/ CHAN_WEAPON, "sound/weapons/rocket/fire" );
		rem ( "use the misc_weapon_shooter to put a missile right where we want it" );
		use ( "takeThat" );
		wait ( 100.000 );
		rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( rocketDest, ORIGIN)$, 1000" );
		wait ( 100.000 );
		rem ( "and make the crate damageable" );

		affect ( "rocket_crate_dan", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "false" );
		}

		wait ( 800.000 );
		remove ( "takeThat" );
		set ( "waitForRocket", "0" );
		set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_BOWCASTER" );
		signal ( "pseudoplayer escaped" );
		set ( /*@SET_TYPES*/ "SET_WATCHTARGET", "attacker1bTarget" );
		set ( /*@SET_TYPES*/ "SET_CROUCHED", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_AIM", "1" );
		set ( /*@SET_TYPES*/ "SET_UNDYING", /*@BOOL_TYPES*/ "true" );

		loop ( -1 )
		{
			set ( /*@SET_TYPES*/ "SET_FIRE_WEAPON", /*@BOOL_TYPES*/ "true" );
			wait ( $random( 500, 800 )$ );
			set ( /*@SET_TYPES*/ "SET_FIRE_WEAPON", /*@BOOL_TYPES*/ "false" );
			wait ( $random( 1200, 2500 )$ );
		}

	}

	waitsignal ( "player_escape2" );

	task ( "go_to_playerwp" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "player_escape2" );
	}

	dowait ( "go_to_playerwp" );
	//(BHVDREM)  remove ( "npc_fakeplayer" );
}


affect ( "npc_chewbacca", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "chewie_spot1", ORIGIN)$ );
	set ( /*@SET_TYPES*/ "SET_NO_KNOCKBACK", /*@BOOL_TYPES*/ "true" );
	waitsignal ( "chewie crouch" );
	wait ( 800.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CROUCH1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	set ( /*@SET_TYPES*/ "SET_YAWSPEED", 180 );
	wait ( 1000.000 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_fakeplayer" );
	wait ( 1500.000 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_chewie_attacker2b" );
	waitsignal ( "chewie aim" );
	set ( /*@SET_TYPES*/ "SET_WATCHTARGET", "npc_chewie_attacker2b" );
	set ( /*@SET_TYPES*/ "SET_AIM", "1" );
	wait ( 1000.000 );

	loop ( -1 )
	{
		set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_UNCROUCH1" );
		wait ( 800.000 );
		set ( /*@SET_TYPES*/ "SET_FIRE_WEAPON", /*@BOOL_TYPES*/ "true" );
		wait ( $random( 400, 600 )$ );
		set ( /*@SET_TYPES*/ "SET_FIRE_WEAPON", /*@BOOL_TYPES*/ "false" );
		set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CROUCH1" );
		set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
		wait ( $random( 1000, 2500 )$ );
	}

}

