//Generated by BehavEd

rem ( "short ingame cinematic where the Tractor Beams are turned on" );
//(BHVDREM)  rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );
//(BHVDREM)  rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( claw_camera, ORIGIN)$, 0" );
//(BHVDREM)  rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( claw_camera, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
//(BHVDREM)  wait ( 2000.000 );
//(BHVDREM)  use ( "claw_tractor_beam" );
//(BHVDREM)  sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/effects/tractorbeam.mp3" );
//(BHVDREM)  wait ( 3500.000 );
//(BHVDREM)  rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( falcon_camera, ORIGIN)$, 0" );
//(BHVDREM)  rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( falcon_camera, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
//(BHVDREM)  wait ( 2000.000 );
//(BHVDREM)  use ( "falcon_tractor_beam" );
//(BHVDREM)  sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/effects/tractorbeam.mp3" );
//(BHVDREM)  wait ( 3500.000 );
//(BHVDREM)  rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SHOW", /*@OBJECTIVES*/ "T1_SOUR_OBJ2" );
//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SHOW", /*@OBJECTIVES*/ "T1_SOUR_OBJ3" );
