//Generated by BehavEd

rem ( "comment" );
use ( "cockpit_sound" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );

affect ( "npc_boarder1", /*@AFFECT_TYPE*/ FLUSH )
{
}


affect ( "npc_boarder2", /*@AFFECT_TYPE*/ FLUSH )
{
}


affect ( "script_hovering", /*@AFFECT_TYPE*/ FLUSH )
{
}


affect ( "script_introClaw", /*@AFFECT_TYPE*/ FLUSH )
{
}


affect ( "script_strafer1", /*@AFFECT_TYPE*/ FLUSH )
{
	remove ( "strafer1" );
}


affect ( "npc_kyleintro1", /*@AFFECT_TYPE*/ FLUSH )
{
}


affect ( "npc_jadenintro1", /*@AFFECT_TYPE*/ FLUSH )
{
}

use ( "rain_ambience_intro" );
remove ( "npc_boarder1" );
remove ( "npc_boarder2" );
remove ( "hovering" );
use ( "fix" );
remove ( "introclaw" );
remove ( "introCockpit" );
remove ( "npc_kyleintro1" );
remove ( "npc_jadenintro1" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 0" );
set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SHOW", /*@OBJECTIVES*/ "T1_RAIL_OBJ1" );
