//Generated by BehavEd

rem ( "comment" );
set ( /*@SET_TYPES*/ "SET_CINEMATIC_SKIPSCRIPT", "t1_rail/intro_skip" );
use ( "cockpit_sound" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( introCam1, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( introCam1, ANGLES)$, < 0.000 0.000 0.000 >, 0" );

affect ( "npc_boarder1", /*@AFFECT_TYPE*/ FLUSH )
{
	waitsignal ( "boarder 1 go" );
	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_PARM1", "DEFAULT" );
	set ( /*@SET_TYPES*/ "SET_RUNNING", /*@BOOL_TYPES*/ "true" );

	task ( "boarder1 nav1" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "boarderNav1" );
	}

	dowait ( "boarder1 nav1" );

	task ( "boarder1 nav2" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "boarderNav2" );
	}

	dowait ( "boarder1 nav2" );
	signal ( "introCam5" );
}


affect ( "npc_boarder2", /*@AFFECT_TYPE*/ FLUSH )
{
	waitsignal ( "boarder 2 go" );
	wait ( 1000.000 );
	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_PARM1", "DEFAULT" );
	set ( /*@SET_TYPES*/ "SET_RUNNING", /*@BOOL_TYPES*/ "true" );

	task ( "boarder2 nav1" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "boarderNav1" );
	}

	dowait ( "boarder2 nav1" );

	task ( "boarder2 nav2" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "boarderNav2" );
	}

	dowait ( "boarder2 nav2" );
}


affect ( "script_hovering", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "hoveringPos1", ORIGIN)$ );
	waitsignal ( "hover over tram" );
	sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/movers/objects/shuttle_hover_8.wav" );
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "t1_rail/roffs/hovering_ship" );
	wait ( 5000.000 );
	signal ( "boarder 1 go" );
	signal ( "boarder 2 go" );
}


affect ( "script_introClaw", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "introRavenPos1", ORIGIN)$ );
	waitsignal ( "drift forward" );
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "t1_rail/roffs/ravensclaw_1" );
	sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/movers/objects/raven_hover_9.wav" );
	wait ( 2000.000 );
	signal ( "strafe1" );
	waitsignal ( "raven approach" );
	sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/movers/objects/raven_hover_4.wav" );
	set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "ravenApproachPos1", ORIGIN)$ );
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "t1_rail/roffs/ravensclaw_2" );
	wait ( 1500.000 );
	signal ( "kyleintro1 line 3" );
	wait ( 3000.000 );
	signal ( "fade out" );
}


affect ( "script_strafer1", /*@AFFECT_TYPE*/ FLUSH )
{
	waitsignal ( "strafe1" );
	use ( "straferMissile1" );
	wait ( 100.000 );
	use ( "straferMissile3" );
	wait ( 50.000 );
	use ( "straferMissile2" );
	wait ( 2850.000 );
	use ( "begin_explode1" );
	wait ( 100.000 );
	use ( "begin_explode2" );
	wait ( 50.000 );
	use ( "begin_explode3" );
	sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/movers/objects/shuttle_flyby.mp3" );
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "t1_rail/roffs/strafing_ship" );
	wait ( 3000.000 );
	wait ( 1000.000 );
	signal ( "introCam3" );
	remove ( "strafer1" );
}


affect ( "npc_kyleintro1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_ORIGIN", < 256.000 14.000 1056.000 > );
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_2" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( 100.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_6" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	waitsignal ( "kyleintro1 line 1" );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_jadenintro1" );
	signal ( "look at kyleintro1" );

	task ( "kyleintro1 line 1" )
	{
		print ( "Then Jan socks the Weequay right in the-" );
		sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/kyle/05kyk002.mp3" );
	}

	dowait ( "kyleintro1 line 1" );

	task ( "distress call" )
	{
		print ( "(static)... can anyone hear me? We're under attack!  Somebody's trying to blow up the tram!" );
		sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/merchant1/05me1001.mp3" );
	}

	do ( "distress call" );
	wait ( 500.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_7" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	signal ( "look at radio" );
	wait ( 350.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_2" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( "distress call" );
	wait ( 1000.000 );

	task ( "kyleintro1 line 2" )
	{
		print ( "The message is coming from that cargo tram down below!" );
		sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/kyle/05kyk003.mp3" );
	}

	do ( "kyleintro1 line 2" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_3" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	signal ( "look at tram" );
	wait ( "kyleintro1 line 2" );
	wait ( 1000.000 );
	signal ( "introCam2" );
	waitsignal ( "kyleintro1 line 3" );

	task ( "kyleintro1 line 3" )
	{
		print ( "You take the tram!  I'll take care of these ships!" );
		sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/kyle/05kyk004.mp3" );
	}

	dowait ( "kyleintro1 line 3" );
}


affect ( "npc_jadenintro1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	waitsignal ( "look at kyleintro1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_3" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	waitsignal ( "look at radio" );
	wait ( 200.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_4" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	waitsignal ( "look at tram" );
	wait ( 1200.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_3" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
}

rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2000" );
wait ( 1000.000 );
signal ( "kyleintro1 line 1" );
waitsignal ( "introCam2" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( introCam2, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( introCam2, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
use ( "rain_ambience_intro" );
signal ( "drift forward" );
waitsignal ( "introCam3" );
signal ( "hover over tram" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( introCam3, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( introCam3, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( introCam4, ORIGIN)$, 3000" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( introCam4, ANGLES)$, < 0.000 0.000 0.000 >, 3000" );
waitsignal ( "introCam5" );
signal ( "raven approach" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( introCam5, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( introCam5, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
remove ( "npc_boarder1" );
remove ( "npc_boarder2" );
remove ( "hovering" );
waitsignal ( "fade out" );
use ( "fix" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2000" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
remove ( "introclaw" );
remove ( "introCockpit" );
remove ( "npc_kyleintro1" );
remove ( "npc_jadenintro1" );
wait ( 1000.000 );
sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/kyle/05kyk005.mp3" );
wait ( 3500.000 );
set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SHOW", /*@OBJECTIVES*/ "T1_RAIL_OBJ1" );
