//Generated by BehavEd

rem ( "comment" );

affect ( "introjaden", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_NO_PVS_CULL", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_SIT1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2000" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( introcam01, ORIGIN)$, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( introcam01, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
	wait ( 1500.000 );
	print ( "I don't sense the dark side here Kyle." );

	task ( "don't sense" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/jaden_male/21jak001.mp3" );
	}

	dowait ( "don't sense" );
	signal ( "dialog2" );
	waitsignal ( "dialog5" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( introcam01, ORIGIN)$, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( introcam01, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
	print ( "Ready as I'll ever be." );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "introkyle" );

	task ( "ready" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/jaden_male/21jak002.mp3" );
	}

	dowait ( "ready" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 2000" );
	wait ( 2000.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
	use ( "mainroom" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 1" );
	use ( "intro_kyle_gone" );
	set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SHOW", /*@OBJECTIVES*/ "T3_BYSS_OBJ1" );

	affect ( "player", /*@AFFECT_TYPE*/ INSERT )
	{
		remove ( "introkyle" );
		remove ( "introjaden" );
	}

}


affect ( "introkyle", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_NO_PVS_CULL", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_SIT1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	waitsignal ( "dialog2" );
	print ( "Me neither.  That's not good.  Tavion must have been here already." );

	task ( "me neither" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/kyle/21kyk002.mp3" );
	}

	dowait ( "me neither" );
	rem ( "NEW STUFF" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( dreadcam01, ORIGIN)$, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( dreadcam01, ANGLES)$, < 0.000 0.000 0.000 >, 0" );

	affect ( "dread", /*@AFFECT_TYPE*/ FLUSH )
	{
		move ( $tag( "dread_target", ORIGIN)$, 7000.000 );
	}

	wait ( 2500.000 );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/kyle/21kyk020.mp3" );
	wait ( 4500.000 );
	use ( "tractorbeam" );
	sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/effects/tractorbeam.mp3" );

	//(BHVDREM)  affect ( "tiny_ravensclaw", /*@AFFECT_TYPE*/ FLUSH )
	//(BHVDREM)  {
		//(BHVDREM)  move ( $tag( "dread_target", ORIGIN)$, 9000.000 );
	//(BHVDREM)  }

	wait ( 1000.000 );
	rem ( "END NEW STUFF" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( introcam02, ORIGIN)$, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( introcam02, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
	use ( "tractorbeam" );
	remove ( "dread" );
	remove ( "tiny_ravensclaw" );

	affect ( "intro_ravensclaw", /*@AFFECT_TYPE*/ FLUSH )
	{
		move ( $tag( "ravensclaw_pos", ORIGIN)$, 12000.000 );
	}

	sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/movers/objects/walkway_creak.mp3" );
	wait ( 1000.000 );
	print ( "They've got us in a tractor beam." );

	task ( "tractor" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/kyle/21kyk003.mp3" );
	}

	dowait ( "tractor" );
	use ( "claw_field" );
	wait ( 400.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( introcam03, ORIGIN)$, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( introcam03, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
	print ( "Okay, here's the plan" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "introjaden" );

	task ( "heres the plan" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/kyle/21kyk004.mp3" );
	}

	dowait ( "heres the plan" );
	remove ( "intro_ravensclaw" );
	remove ( "tractorbeam" );
	signal ( "dialog5" );
}

