//Generated by BehavEd

rem ( "Attack the ship!" );
set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SHOW", /*@OBJECTIVES*/ "T3_BYSS_OBJ2" );
set ( /*@SET_TYPES*/ "SET_COLLIDABLE_ROFFS", /*@BOOL_TYPES*/ "true" );
set ( /*@SET_TYPES*/ "SET_MUSIC_STATE", /*@MUSIC_STATES*/ "DM_ACTION" );
declare ( /*@DECLARE_TYPE*/ FLOAT, "fNumDeadTies" );
set ( "fNumDeadTies", "0" );

affect ( $"wave1_tie1"$, /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "roff1" )
	{
		set ( /*@SET_TYPES*/ "SET_ORIGIN", < 2410.513 692.380 3477.049 > );
		set ( /*@SET_TYPES*/ "SET_ANGLES", < 0.000 0.000 0.000 > );
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "t3_byss/tie_01" );
	}


	loop ( -1 )
	{
		dowait ( "roff1" );
	}

}


affect ( $"wave1_tie2"$, /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "roff2" )
	{
		set ( /*@SET_TYPES*/ "SET_ORIGIN", < 887.687 1994.076 3710.272 > );
		set ( /*@SET_TYPES*/ "SET_ANGLES", < 0.000 0.000 0.000 > );
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "t3_byss/tie_02" );
	}


	loop ( -1 )
	{
		dowait ( "roff2" );
	}

}


affect ( $"wave1_tie3"$, /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "roff3" )
	{
		set ( /*@SET_TYPES*/ "SET_ORIGIN", < 3790.808 291.668 2341.305 > );
		set ( /*@SET_TYPES*/ "SET_ANGLES", < 0.000 0.000 0.000 > );
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "t3_byss/tie_03" );
	}


	loop ( -1 )
	{
		dowait ( "roff3" );
	}

}


affect ( $"wave2_tie1"$, /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "roff4" )
	{
		set ( /*@SET_TYPES*/ "SET_ORIGIN", < 2522.273 3230.411 3857.344 > );
		set ( /*@SET_TYPES*/ "SET_ANGLES", < 0.000 171.251 0.000 > );
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "t3_byss/tie_04" );
	}


	loop ( -1 )
	{
		dowait ( "roff4" );
	}

}


affect ( $"wave2_tie2"$, /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "roff5" )
	{
		set ( /*@SET_TYPES*/ "SET_ORIGIN", < -1104.852 1465.268 3501.099 > );
		set ( /*@SET_TYPES*/ "SET_ANGLES", < 0.000 231.172 0.000 > );
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "t3_byss/tie_05" );
	}


	loop ( -1 )
	{
		dowait ( "roff5" );
	}

}


affect ( $"wave2_tie3"$, /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "roff6" )
	{
		set ( /*@SET_TYPES*/ "SET_ORIGIN", < 2434.926 1059.670 3826.119 > );
		set ( /*@SET_TYPES*/ "SET_ANGLES", < 0.000 203.715 0.000 > );
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "t3_byss/tie_06" );
	}


	loop ( -1 )
	{
		dowait ( "roff6" );
	}

}


task ( "breakme" )
{
	set ( "fNumDeadTies", "+1" );

	//(BHVDREM)  affect ( $"TieDeathCounter"$, /*@AFFECT_TYPE*/ FLUSH )
	//(BHVDREM)  {
		//(BHVDREM)  set ( "fNumDeadTies", $get( FLOAT, "SET_COUNT")$ );
	//(BHVDREM)  }


	//(BHVDREM)  if ( $get( FLOAT, "fNumDeadTies")$, $=$, $6$ )
	//(BHVDREM)  {
		//(BHVDREM)  flush (  );
	//(BHVDREM)  }


	affect ( $"TieDeathCounter"$, /*@AFFECT_TYPE*/ FLUSH )
	{

		if ( $get( FLOAT, "SET_COUNT")$, $=$, $0$ )
		{

			affect ( $"player"$, /*@AFFECT_TYPE*/ FLUSH )
			{
				flush (  );
			}

		}

	}

}

use ( "air1" );
use ( "air2" );
use ( "air3" );
use ( "air4" );

task ( "DamageShip" )
{

	affect ( "script_HealthGunTurret1", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_DAMAGEENTITY", 3 );

		affect ( "script_HealthGunTurret2", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( /*@SET_TYPES*/ "SET_DAMAGEENTITY", 3 );

			affect ( "script_HealthGunTurret3", /*@AFFECT_TYPE*/ FLUSH )
			{
				set ( /*@SET_TYPES*/ "SET_DAMAGEENTITY", 3 );

				affect ( "script_HealthGunTurret4", /*@AFFECT_TYPE*/ FLUSH )
				{
					set ( /*@SET_TYPES*/ "SET_DAMAGEENTITY", 3 );

					affect ( "script_HealthGunTurret5", /*@AFFECT_TYPE*/ FLUSH )
					{
						set ( /*@SET_TYPES*/ "SET_DAMAGEENTITY", 3 );
					}

				}

			}

		}

	}

}


loop ( -1 )
{
	wait ( $random( 2500, 3500 )$ );
	do ( "breakme" );
	//(BHVDREM)  do ( "DamageShip" );
	use ( "wave1_tie1" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "SHAKE",  "$random( 0.500000, 1 )$, $random( 1000, 1500 )$" );
	sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/effects/thud.mp3" );
	use ( "spark1" );
	use ( "spark6" );
	use ( "spark8" );
	use ( "spark10" );
	wait ( $random( 4000, 6000 )$ );
	do ( "breakme" );
	//(BHVDREM)  do ( "DamageShip" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "SHAKE",  "$random( 0.500000, 1 )$, $random( 1000, 2000 )$" );
	sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/effects/thud.mp3" );
	use ( "spark1" );
	use ( "spark2" );
	use ( "spark5" );
	use ( "spark6" );
	use ( "spark10" );
	wait ( $random( 4000, 6000 )$ );
	do ( "breakme" );
	//(BHVDREM)  do ( "DamageShip" );
	use ( "wave1_tie1" );
	use ( "wave2_tie2" );
	use ( "wave2_tie3" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "SHAKE",  "$1$, $random( 1000, 1500 )$" );
	sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/effects/thud.mp3" );
	use ( "spark3" );
	use ( "spark4" );
	use ( "spark7" );
	use ( "spark9" );
	wait ( $random( 4000, 6000 )$ );
	do ( "breakme" );
	//(BHVDREM)  do ( "DamageShip" );
	use ( "wave1_tie1" );
	use ( "wave2_tie3" );
	use ( "wave1_tie1" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "SHAKE",  "$random( 0.500000, 1.500000 )$, $random( 1000, 2000 )$" );
	sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/effects/thud.mp3" );
	use ( "spark1" );
	use ( "spark2" );
	use ( "spark5" );
	use ( "spark7" );
	use ( "spark8" );
	wait ( $random( 2000, 4000 )$ );
	do ( "breakme" );
	//(BHVDREM)  do ( "DamageShip" );
	use ( "wave2_tie1" );
	use ( "wave2_tie2" );
	use ( "wave2_tie3" );
	use ( "wave1_tie1" );
	use ( "wave1_tie2" );
	use ( "wave1_tie3" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "SHAKE",  "$random( 0.500000, 1 )$, $random( 1000, 2000 )$" );
	sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/effects/thud.mp3" );
	use ( "spark1" );
	use ( "spark4" );
	use ( "spark6" );
	use ( "spark7" );
	use ( "spark8" );
	wait ( $random( 4000, 6000 )$ );
	do ( "breakme" );
	//(BHVDREM)  do ( "DamageShip" );
	use ( "wave2_tie2" );
	use ( "wave2_tie3" );
	use ( "wave1_tie1" );
	use ( "wave1_tie3" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "SHAKE",  "$random( 0.500000, 1 )$, $random( 1000, 1500 )$" );
	sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/effects/thud.mp3" );
	use ( "spark2" );
	use ( "spark4" );
	use ( "spark6" );
	use ( "spark7" );
	use ( "spark9" );
	wait ( $random( 4000, 6000 )$ );
	do ( "breakme" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "SHAKE",  "$0.500000$, $2800$" );
	sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/movers/objects/walkway_creak.mp3" );
	wait ( $random( 500, 1000 )$ );
}

