//Generated by BehavEd

rem ( "comment" );
set ( /*@SET_TYPES*/ "SET_CINEMATIC_SKIPSCRIPT", "academy3/intro_skip" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2000" );

affect ( "npc_jaden1", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "jadentalk1" )
	{
		set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND1_TALK1" );
	}


	task ( "jadentalk2" )
	{
		set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND1_TALK2" );
	}


	task ( "jadentalk3" )
	{
		set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND1_TALK3" );
	}

	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
	set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_luke1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( 1000.000 );
	dowait ( "jadentalk2" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	waitsignal ( "jaden1 line 1" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_kyle1" );

	task ( "jaden1 line 1" )
	{
		print ( "Nothing.  They must have already taken the Force energy from there." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/jaden_male/10jak005.mp3" );
	}

	do ( "jaden1 line 1" );
	wait ( 800.000 );
	dowait ( "jadentalk3" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( "jaden1 line 1" );
	signal ( "luke1 line 2" );
	waitsignal ( "jaden1 look at luke1" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_luke1" );
	waitsignal ( "jaden1 line 2" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_kyle1" );

	task ( "jaden1 line 2" )
	{
		print ( "What about me?  I want to help. Rosh is my friend." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/jaden_male/10jak006.mp3" );
	}

	do ( "jaden1 line 2" );
	wait ( 500.000 );
	dowait ( "jadentalk2" );
	signal ( "luke1 look at jaden1" );
	wait ( "jaden1 line 2" );
	signal ( "camera 8" );
	waitsignal ( "jaden1 line 3" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_luke1" );

	task ( "jaden1 line 3" )
	{
		print ( "Promising?" );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/jaden_male/10jak007.mp3" );
	}

	wait ( 1000.000 );
	dowait ( "jaden1 line 3" );
	signal ( "camera 10" );
	waitsignal ( "jaden1 line 4" );

	task ( "jaden1 line 4" )
	{
		print ( "Thank you Master Skywalker.  Master... uh, Kyle." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/jaden_male/10jak008.mp3" );
	}

	do ( "jaden1 line 4" );
	wait ( 1000.000 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_kyle1" );
	wait ( "jaden1 line 4" );
	signal ( "fade out" );
}


affect ( "npc_kyle1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
	set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_jaden1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_4" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );
	waitsignal ( "kyle look at luke1" );
	wait ( 1300.000 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_luke1" );
	waitsignal ( "kyle1 line 1" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_jaden1" );

	task ( "kyle1 line 1" )
	{
		print ( "Did you find anything on Hoth?" );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/kyle/10kyk001.mp3" );
	}

	dowait ( "kyle1 line 1" );
	signal ( "jaden1 line 1" );
	waitsignal ( "kyle1 look at luke1" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_luke1" );
	waitsignal ( "kyle1 line 2" );

	task ( "kyle1 line 2" )
	{
		print ( "Rosh hasn't returned.  He's long overdue and we haven't heard from him." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/kyle/10kyk002.mp3" );
	}

	do ( "kyle1 line 2" );
	wait ( 500.000 );
	wait ( "kyle1 line 2" );
	signal ( "camera 5" );
	waitsignal ( "kyle1 line 3" );

	task ( "kyle1 line 3" )
	{
		print ( "I'm going to Byss to look for him.  I know some people that can get me into some of the outlying Imperial outposts.  I'll see what I can find out." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/kyle/10kyk003.mp3" );
	}

	do ( "kyle1 line 3" );
	wait ( 1600.000 );

	task ( "cin8" )
	{
		set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_8" );
	}

	dowait ( "cin8" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_4" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( "kyle1 line 3" );
	signal ( "luke1 line 5" );
	waitsignal ( "kyle1 line 4" );

	task ( "kyle1 line 4" )
	{
		print ( "You can help by staying here and completing your training." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/kyle/10kyk004.mp3" );
	}

	do ( "kyle1 line 4" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_jaden1" );
	wait ( 500.000 );
	signal ( "luke1 halfturn to jaden1" );
	wait ( "kyle1 line 4" );
	signal ( "luke1 line 6" );
	waitsignal ( "kyle1 exit" );
}


affect ( "npc_luke1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
	set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND4" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_jaden1" );
	set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );
	waitsignal ( "luke1 line 1" );
	signal ( "kyle look at luke1" );

	task ( "luke1 line 1" )
	{
		print ( "So they know about Dagobah.  Master Yoda hid there, knowing his presence would be masked by the planet's strong dark side aura.  If they find it..." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/luke/10luk001.mp3" );
	}

	dowait ( "luke1 line 1" );
	wait ( 1000.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_1" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );

	task ( "lukeNav1" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "lukeNav1" );
	}

	do ( "lukeNav1" );
	wait ( 500.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( "lukeNav1" );
	set ( /*@SET_TYPES*/ "SET_DYAW", 269.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND4" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	signal ( "camera 3" );
	waitsignal ( "luke1 line 2" );

	task ( "luke1 line 2" )
	{
		print ( "Just as others have reported.  Bespin, Endor, Coruscant, everywhere..." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/luke/10luk002.mp3" );
	}

	dowait ( "luke1 line 2" );
	wait ( 2000.000 );
	signal ( "camera 4" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_17" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	set ( /*@SET_TYPES*/ "SET_DYAW", 90.000 );
	set ( /*@SET_TYPES*/ "SET_YAWSPEED", 75 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_kyle1" );
	wait ( 1350.000 );
	set ( /*@SET_TYPES*/ "SET_YAWSPEED", 140 );

	task ( "luke1 line 3" )
	{
		print ( "Kyle, what about Byss?" );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/luke/10luk003.mp3" );
	}

	do ( "luke1 line 3" );
	wait ( 500.000 );
	signal ( "jaden1 look at luke1" );
	signal ( "kyle1 look at luke1" );
	wait ( "luke1 line 3" );
	signal ( "kyle1 line 2" );
	waitsignal ( "luke1 line 4" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_19" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( 3450.000 );

	task ( "luke1 line 4" )
	{
		print ( "I sense he's still alive..." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/luke/10luk004.mp3" );
	}

	dowait ( "luke1 line 4" );
	signal ( "camera 6" );
	waitsignal ( "lukeNav2" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_17" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );

	task ( "lukeNav2" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "lukeNav2" );
	}

	dowait ( "lukeNav2" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND4" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	waitsignal ( "luke1 line 5" );

	task ( "luke1 line 5" )
	{
		print ( "Very well." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/luke/10luk005.mp3" );
	}

	dowait ( "luke1 line 5" );
	wait ( 1000.000 );
	signal ( "camera 7" );
	waitsignal ( "luke1 look at jaden1" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_jaden1" );
	waitsignal ( "luke1 halfturn to jaden1" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_kyle1" );
	wait ( 1500.000 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_jaden1" );
	waitsignal ( "luke1 line 6" );

	task ( "luke1 line 6" )
	{
		print ( "Kyle's right.  There are still missions for you to undertake and we can't neglect the training of one of our most promising students." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/luke/10luk006.mp3" );
	}

	do ( "luke1 line 6" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_18" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( "luke1 line 6" );
	signal ( "camera 9" );
	waitsignal ( "luke1 line 7" );

	task ( "luke1 line 7" )
	{
		print ( "Yes. Due to your heroics on Hoth, we are promoting you to Apprentice." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/luke/10luk007.mp3" );
	}

	dowait ( "luke1 line 7" );
	signal ( "kyle1 exit" );
	wait ( 2000.000 );
	signal ( "jaden1 line 4" );
}

rem ( "camera 1" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( cam1, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( cam1, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
wait ( 3000.000 );
rem ( "camera 2" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "45.000, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newcam02, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newcam02, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
signal ( "luke1 line 1" );
waitsignal ( "camera 3" );
rem ( "camera 3" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "45.000, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newcam03, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newcam03, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newcam04, ORIGIN)$, 9000" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newcam04, ANGLES)$, < 0.000 0.000 0.000 >, 9000" );
signal ( "kyle1 line 1" );
waitsignal ( "camera 4" );
rem ( "camera 4" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "65.000, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newcam05, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newcam05, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
waitsignal ( "camera 5" );
rem ( "camera 5" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( cam5, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( cam5, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
signal ( "luke1 line 4" );
waitsignal ( "camera 6" );
rem ( "camera 6" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newcam06, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newcam06, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
signal ( "lukeNav2" );
signal ( "kyle1 line 3" );
wait ( 2500.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newcam07, ORIGIN)$, 3500" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newcam07, ANGLES)$, < 0.000 0.000 0.000 >, 3500" );
waitsignal ( "camera 7" );
rem ( "camera 7" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newcam08, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newcam08, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
signal ( "jaden1 line 2" );
waitsignal ( "camera 8" );
rem ( "camera 8" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newcam09, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newcam09, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 0" );
signal ( "kyle1 line 4" );
waitsignal ( "camera 9" );
rem ( "camera 9" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newcam10, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newcam10, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 0" );
signal ( "jaden1 line 3" );
waitsignal ( "camera 10" );
rem ( "camera 10" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newcam11, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newcam11, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 0" );
signal ( "luke1 line 7" );
waitsignal ( "fade out" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 2000" );
wait ( 2000.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
use ( "neutral_powers2" );
wait ( 250.000 );
use ( "end_level" );
