//Generated by BehavEd

rem ( "comment" );
set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SUCCEEDED", /*@OBJECTIVES*/ "T2_RANCOR_OBJ4" );
wait ( 200.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 2000" );
wait ( 2500.000 );
//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_MISSIONFAILED", /*@MISSIONFAILED*/ "MISSIONFAILED_PRISONERS" );
//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_MENU_SCREEN", "mainMenu" );
//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_CLOSINGCREDITS", /*@BOOL_TYPES*/ "true" );
use ( "end_level" );
