//Generated by BehavEd

rem ( "Go to nav!" );
rem ( "This will only be fired if we talk to the prisoners first THEN cleared the path" );

affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	rem ( "tell prisoners they're free" );

	if ( $get( FLOAT, "pathIsClear2")$, $ =$, $1$ )
	{

		task ( "okay" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/jaden_male/12jak011.mp3" );
		}

		dowait ( "okay" );
		rem ( "now pick a remaining prisoner to give finishe the conv withand give you the key card" );

		if ( $get( FLOAT, "prisoner1Dead")$, $=$, $0$ )
		{

			affect ( "jail1_cell1_prisoner1", /*@AFFECT_TYPE*/ FLUSH )
			{
				run ( "t2_rancor/group1escapeb" );
			}

		}


		else (  )
		{

			if ( $get( FLOAT, "prisoner2Dead")$, $=$, $0$ )
			{

				affect ( "jail1_cell2_prisoner1", /*@AFFECT_TYPE*/ FLUSH )
				{
					run ( "t2_rancor/group1escapeb" );
				}

			}


			else (  )
			{

				if ( $get( FLOAT, "prisoner3Dead")$, $=$, $0$ )
				{

					affect ( "jail1_cell3_prisoner1", /*@AFFECT_TYPE*/ FLUSH )
					{
						run ( "t2_rancor/group1escapeb" );
					}

				}


				else (  )
				{

					affect ( "jail1_cell4_prisoner1", /*@AFFECT_TYPE*/ FLUSH )
					{
						run ( "t2_rancor/group1escapeb" );
					}

				}

			}

		}

	}


	//(BHVDREM)  affect ( "jail1_cell1_prisoner1", /*@AFFECT_TYPE*/ FLUSH )
	//(BHVDREM)  {
		//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_ENEMY", "NULL" );
		//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_VIEWTARGET", "player" );
		//(BHVDREM)  print ( "You have to get them out too.  Take this key card.  I pilfered it from one of the guards." );

		//(BHVDREM)  task ( "get them out" )
		//(BHVDREM)  {
			//(BHVDREM)  sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/prisoner1/12pr1004.mp3" );
		//(BHVDREM)  }

		//(BHVDREM)  dowait ( "get them out" );

		//(BHVDREM)  affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
		//(BHVDREM)  {
			//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_SECURITY_KEY", "prisonerKey1" );
			//(BHVDREM)  use ( "deactivate_locked" );
			//(BHVDREM)  wait ( 3000.000 );

			//(BHVDREM)  task ( "whatstatus" )
			//(BHVDREM)  {
				//(BHVDREM)  sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/kyle/12kyk002.mp3" );
			//(BHVDREM)  }

			//(BHVDREM)  dowait ( "whatstatus" );
			//(BHVDREM)  wait ( 2600.000 );

			//(BHVDREM)  task ( "eldersonway" )
			//(BHVDREM)  {
				//(BHVDREM)  sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/jaden_male/12jak012.mp3" );
			//(BHVDREM)  }

			//(BHVDREM)  dowait ( "eldersonway" );
			//(BHVDREM)  wait ( 300.000 );

			//(BHVDREM)  task ( "becareful" )
			//(BHVDREM)  {
				//(BHVDREM)  sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/kyle/12kyk003.mp3" );
			//(BHVDREM)  }

			//(BHVDREM)  dowait ( "becareful" );
		//(BHVDREM)  }


		//(BHVDREM)  affect ( "jail1_cell2_prisoner1", /*@AFFECT_TYPE*/ FLUSH )
		//(BHVDREM)  {
			//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", 0 );

			//(BHVDREM)  task ( "gotonav" )
			//(BHVDREM)  {
				//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_NAVGOAL", "escape_nav3" );
			//(BHVDREM)  }

			//(BHVDREM)  dowait ( "gotonav" );
			//(BHVDREM)  use ( "npc_counter" );
			//(BHVDREM)  set ( "ui_prisonerobj_currtotal", "+1" );
			//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_REMOVE" );
		//(BHVDREM)  }


		//(BHVDREM)  affect ( "jail1_cell3_prisoner1", /*@AFFECT_TYPE*/ FLUSH )
		//(BHVDREM)  {
			//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", 0 );

			//(BHVDREM)  task ( "gotonav" )
			//(BHVDREM)  {
				//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_NAVGOAL", "escape_nav3" );
			//(BHVDREM)  }

			//(BHVDREM)  dowait ( "gotonav" );
			//(BHVDREM)  use ( "npc_counter" );
			//(BHVDREM)  set ( "ui_prisonerobj_currtotal", "+1" );
			//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_REMOVE" );
		//(BHVDREM)  }


		//(BHVDREM)  affect ( "jail1_cell4_prisoner1", /*@AFFECT_TYPE*/ FLUSH )
		//(BHVDREM)  {
			//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", 0 );

			//(BHVDREM)  task ( "gotonav" )
			//(BHVDREM)  {
				//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_NAVGOAL", "escape_nav3" );
			//(BHVDREM)  }

			//(BHVDREM)  dowait ( "gotonav" );
			//(BHVDREM)  use ( "npc_counter" );
			//(BHVDREM)  set ( "ui_prisonerobj_currtotal", "+1" );
			//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_REMOVE" );
		//(BHVDREM)  }

		//(BHVDREM)  remove ( "npc_fakePlayer2" );
		//(BHVDREM)  rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
		//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", 0 );

		//(BHVDREM)  task ( "gotonav" )
		//(BHVDREM)  {
			//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_NAVGOAL", "escape_nav3" );
		//(BHVDREM)  }

		//(BHVDREM)  dowait ( "gotonav" );
		//(BHVDREM)  use ( "npc_counter" );
		//(BHVDREM)  set ( "ui_prisonerobj_currtotal", "+1" );
		//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_REMOVE" );
	//(BHVDREM)  }

}

