//Generated by BehavEd

rem ( "Hurry!  Get us out of here before the Rancor comes!" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 0" );
use ( "fakePlayer1" );
rem ( "Have a remaining prisoner explain situation to Jaden" );

if ( $get( FLOAT, "prisoner1Dead")$, $=$, $0$ )
{

	affect ( "jail1_cell1_prisoner1", /*@AFFECT_TYPE*/ FLUSH )
	{
		run ( "t2_rancor/explainBeforeRancor" );
	}

}


else (  )
{

	if ( $get( FLOAT, "prisoner2Dead")$, $=$, $0$ )
	{

		affect ( "jail1_cell2_prisoner1", /*@AFFECT_TYPE*/ FLUSH )
		{
			run ( "t2_rancor/explainBeforeRancor" );
		}

	}


	else (  )
	{

		if ( $get( FLOAT, "prisoner3Dead")$, $=$, $0$ )
		{

			affect ( "jail1_cell3_prisoner1", /*@AFFECT_TYPE*/ FLUSH )
			{
				run ( "t2_rancor/explainBeforeRancor" );
			}

		}


		else (  )
		{

			affect ( "jail1_cell4_prisoner1", /*@AFFECT_TYPE*/ FLUSH )
			{
				run ( "t2_rancor/explainBeforeRancor" );
			}

		}

	}

}

wait ( 250.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( keithcam1, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( keithcam1, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 250" );
wait ( 500.000 );
use ( "runHurry1b" );
