//Generated by BehavEd

rem ( "comment" );

affect ( "npc_fakePlayerIntro", /*@AFFECT_TYPE*/ FLUSH )
{
	remove ( "npc_fakePlayerIntro" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
	remove ( "ravensclaw" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2000" );
	use ( "soundstart" );
	set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SHOW", /*@OBJECTIVES*/ "T2_RANCOR_OBJ1" );
	set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SHOW", /*@OBJECTIVES*/ "T2_RANCOR_OBJ5" );
}


affect ( "scriptname_spec1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_SHADER_ANIM", /*@BOOL_TYPES*/ "true" );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_DISABLE_SHADER_ANIM", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_STARTFRAME", 0 );
	set ( /*@SET_TYPES*/ "SET_ENDFRAME", 1 );
	set ( /*@SET_TYPES*/ "SET_ANIMFRAME", 0 );
}


affect ( "scriptname_spec2", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_SHADER_ANIM", /*@BOOL_TYPES*/ "true" );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_DISABLE_SHADER_ANIM", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_STARTFRAME", 0 );
	set ( /*@SET_TYPES*/ "SET_ENDFRAME", 1 );
	set ( /*@SET_TYPES*/ "SET_ANIMFRAME", 0 );
}


affect ( "scriptname_spec3", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_SHADER_ANIM", /*@BOOL_TYPES*/ "true" );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_DISABLE_SHADER_ANIM", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_STARTFRAME", 0 );
	set ( /*@SET_TYPES*/ "SET_ENDFRAME", 1 );
	set ( /*@SET_TYPES*/ "SET_ANIMFRAME", 0 );
}


affect ( "scriptname_spec4", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_SHADER_ANIM", /*@BOOL_TYPES*/ "true" );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_DISABLE_SHADER_ANIM", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_STARTFRAME", 0 );
	set ( /*@SET_TYPES*/ "SET_ENDFRAME", 1 );
	set ( /*@SET_TYPES*/ "SET_ANIMFRAME", 0 );
}

