//Generated by BehavEd

rem ( "Move the rancor lift up." );

affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_ANGLES", $tag( "playerWaitPos1", ANGLES)$ );
}

rem ( "make so they can all animate again" );

affect ( "jail1_cell1_prisoner1", /*@AFFECT_TYPE*/ INSERT )
{
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", 0 );
}


affect ( "jail1_cell2_prisoner1", /*@AFFECT_TYPE*/ INSERT )
{
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", 0 );
}


affect ( "jail1_cell3_prisoner1", /*@AFFECT_TYPE*/ INSERT )
{
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", 0 );
}


affect ( "jail1_cell4_prisoner1", /*@AFFECT_TYPE*/ INSERT )
{
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", 0 );
}


if ( $get( FLOAT, "prisoner1Dead")$, $=$, $0$ )
{

	affect ( "jail1_cell1_prisoner1", /*@AFFECT_TYPE*/ FLUSH )
	{
		run ( "t2_rancor/yellRancor" );
	}

}


else (  )
{

	if ( $get( FLOAT, "prisoner2Dead")$, $=$, $0$ )
	{

		affect ( "jail1_cell2_prisoner1", /*@AFFECT_TYPE*/ FLUSH )
		{
			run ( "t2_rancor/yellRancor" );
		}

	}


	else (  )
	{

		if ( $get( FLOAT, "prisoner3Dead")$, $=$, $0$ )
		{

			affect ( "jail1_cell3_prisoner1", /*@AFFECT_TYPE*/ FLUSH )
			{
				run ( "t2_rancor/yellRancor" );
			}

		}


		else (  )
		{

			affect ( "jail1_cell4_prisoner1", /*@AFFECT_TYPE*/ FLUSH )
			{
				run ( "t2_rancor/yellRancor" );
			}

		}

	}

}


affect ( "rancor_lift", /*@AFFECT_TYPE*/ FLUSH )
{
	use ( "rancor_prelift" );
	move ( $tag( "rancor_lift_tag2", ORIGIN)$, 8000.000 );
}


affect ( "npc_rancor1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", "-1" );
	wait ( 500.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "55.000, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( keithcam3, ORIGIN)$, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( keithcam3, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
	set ( /*@SET_TYPES*/ "SET_CAMERA_GROUP", "rancorCamGroup1" );
	wait ( 2000.000 );
	set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_CINEMATIC" );
	set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "rancorPos1", ORIGIN)$ );
	set ( /*@SET_TYPES*/ "SET_ANGLES", $tag( "rancorPos1", ANGLES)$ );

	//(BHVDREM)  task ( "first stop" )
	//(BHVDREM)  {
		//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_NAVGOAL", "rancorNav1" );
	//(BHVDREM)  }

	//(BHVDREM)  dowait ( "first stop" );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_DYAW", 355.000 );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND1" );
	//(BHVDREM)  wait ( 1000.000 );
	//(BHVDREM)  wait ( 3000.000 );
	wait ( 3000.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( keithcam3b, ORIGIN)$, 4000" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( keithcam3b, ANGLES)$, < 0.000 0.000 0.000 >, 4000" );
	wait ( 3400.000 );

	affect ( "rancor_pillarlight", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "t2_rancor/roffs/rancor_pillar_flyinglight" );
		wait ( 1600.000 );
		use ( "rancor_pillarlight" );
	}


	affect ( "rancor_pillarblock", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "t2_rancor/roffs/rancor_pillar_flyingblock" );
		wait ( 1600.000 );
		use ( "rancor_pillarblock" );
	}

	wait ( 1500.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( keithcam3c, ORIGIN)$, 2000" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( keithcam3c, ANGLES)$, < 0.000 0.000 0.000 >, 2000" );
	wait ( 7000.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", "0" );
	//(BHVDREM)  signal ( "first stop for Rancor" );
	//(BHVDREM)  wait ( 6000.000 );
	remove ( "npc_fakePlayer1" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
	set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_DEFAULT" );
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "escape_nav1" );
	rem ( "Have a remaining prisoner press the button (none of them should have died, but you never know)" );

	if ( $get( FLOAT, "prisoner1Dead")$, $=$, $0$ )
	{

		affect ( "jail1_cell1_prisoner1", /*@AFFECT_TYPE*/ FLUSH )
		{
			run ( "t2_rancor/pressEscapeButton" );
		}

	}


	else (  )
	{

		if ( $get( FLOAT, "prisoner2Dead")$, $=$, $0$ )
		{

			affect ( "jail1_cell2_prisoner1", /*@AFFECT_TYPE*/ FLUSH )
			{
				run ( "t2_rancor/pressEscapeButton" );
			}

		}


		else (  )
		{

			if ( $get( FLOAT, "prisoner3Dead")$, $=$, $0$ )
			{

				affect ( "jail1_cell3_prisoner1", /*@AFFECT_TYPE*/ FLUSH )
				{
					run ( "t2_rancor/pressEscapeButton" );
				}

			}


			else (  )
			{

				affect ( "jail1_cell4_prisoner1", /*@AFFECT_TYPE*/ FLUSH )
				{
					run ( "t2_rancor/pressEscapeButton" );
				}

			}

		}

	}

}

