//Generated by BehavEd

rem ( "comment" );
set ( /*@SET_TYPES*/ "SET_PLAYER_LOCKED", /*@BOOL_TYPES*/ "true" );
wait ( 2000.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 1.000, 1" );
wait ( 200.000 );
set ( /*@SET_TYPES*/ "SET_PLAYER_LOCKED", /*@BOOL_TYPES*/ "false" );

if ( $get( FLOAT, "SET_OBJECTIVE_LIGHTSIDE")$, $=$, $2$ )
{
	rem ( "you are dark side" );
	use ( "aloradsend1" );
	use ( "jadendsend1" );
	use ( "kyledsend1" );
	use ( "roshdsend1" );
	use ( "kyledsend2" );
	wait ( 100.000 );
	use ( "darkSideEndRunner" );
}


else (  )
{
	rem ( "you are light side" );
	use ( "kylelsend1" );
	use ( "kylelsend2" );
	use ( "jadenlsend1" );
	use ( "roshlsend1" );
	use ( "aloralsend1" );
	wait ( 100.000 );
	use ( "lightSideEndRunner" );
}

