//Generated by BehavEd

rem ( "comment" );
set ( /*@SET_TYPES*/ "SET_CINEMATIC_SKIPSCRIPT", "taspir2/darksideend_skip" );

affect ( "npc_aloradsend1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_HEALTH", 0 );
	set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_DEAD1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
}


affect ( "npc_jadendsend1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 2000.000 );
	waitsignal ( "jadendsend1 go" );
	set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "jadendsendNav1" );
	wait ( 500.000 );
	use ( "jadendsenddoor" );
	wait ( 1000.000 );
	set ( /*@SET_TYPES*/ "SET_SABER1BLADEOFF", 0 );
	set ( /*@SET_TYPES*/ "SET_SABER2BLADEOFF", 0 );
	wait ( 3000.000 );
	use ( "jadendsenddoor" );
	wait ( 500.000 );
	remove ( "npc_jadendsend1" );
}


affect ( "npc_kyledsend1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 2000.000 );
	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "false" );
	waitsignal ( "kyledsend1 go" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_47" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( 6450.000 );
	print ( "Rosh!" );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/kyle/27kyk008.mp3" );
	wait ( 1250.000 );
	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "true" );
}


affect ( "npc_kyledsend2", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 2000.000 );
	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "true" );
	waitsignal ( "kyledsend1 anim 2" );
	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_41" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( 9700.000 );
	print ( "No.  You are a Jedi." );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/kyle/27kyk009.mp3" );
	wait ( 12050.000 );
	print ( "But I've still lost Jaden.  Where did he go?" );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/kyle/mr_27kyk010.mp3" );
	wait ( 4700.000 );
	print ( "Oh no!  I've got to get to Korriban!" );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/kyle/27kyk012.mp3" );
}


affect ( "npc_roshdsend1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 2000.000 );
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
	waitsignal ( "roshdsend1 go" );
	remove ( "npc_rosh4" );
	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_40" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( 4350.000 );
	print ( "K-Ky...le..." );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/rosh/27rop014.mp3" );
	wait ( 3400.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_42" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( 200.000 );
	print ( "I'm... sor..ry.  Jaden... has turned.   You've... lost both...your... students." );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/rosh/27rop015.mp3" );
	wait ( 13650.000 );
	print ( "Thank... you…   (dies)" );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/rosh/27rop016.mp3" );
}

rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 1.000, 0" );
wait ( 100.000 );
remove ( "npc_aloraChoice1" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2000" );
rem ( "camera 1" );
signal ( "jadendsend1 go" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -7565.900 -1408.500 2398.700 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -7.800 -95.400 0.000 >, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "50.000, 0" );
wait ( 5000.000 );
rem ( "camera 2" );
signal ( "kyledsend1 go" );
signal ( "roshdsend1 go" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -7726.500 -1962.200 2467.300 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -7.800 -73.800 0.000 >, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "50.000, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -7726.500 -1962.200 2435.100 >, 2000" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -3.300 -73.800 0.000 >, < 0.000 0.000 0.000 >, 2000" );
wait ( 5800.000 );
rem ( "camera 3" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -6981.600 -1121.400 2503.300 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 6.800 22.200 -10.000 >, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "60.000, 0" );
wait ( 1900.000 );
rem ( "camera 4" );
signal ( "kyledsend1 anim 2" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -7706.300 -2091.500 2422.200 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -3.300 -46.800 0.000 >, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "50.000, 0" );
wait ( 8650.000 );
rem ( "camera 5" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -7725.200 -2165.400 2446.600 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 26.400 36.900 0.000 >, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "60.000, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -7722.100 -2164.000 2444.600 >, 12300" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 26.400 36.900 0.000 >, < 0.000 0.000 0.000 >, 12300" );
wait ( 12300.000 );
rem ( "camera 6" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -7725.200 -2165.400 2549.700 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 54.300 50.400 0.000 >, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "50.000, 0" );
wait ( 5100.000 );
rem ( "camera 7" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -7699.100 -2136.800 2514.400 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 54.300 50.400 0.000 >, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "50.000, 0" );
wait ( 350.000 );
rem ( "camera 8" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -7682.800 -2118.900 2492.400 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 54.300 50.400 0.000 >, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "50.000, 0" );
wait ( 350.000 );
rem ( "camera 9" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "50.000, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -7669.800 -2104.600 2474.800 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 54.300 50.400 0.000 >, < 0.000 0.000 0.000 >, 0" );
wait ( 1750.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 2000" );
wait ( 2000.000 );
use ( "end_level" );
