//Generated by BehavEd

rem ( "comment" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( introCam1, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( introCam1, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "15.000, 0" );

affect ( "npc_introPlayer1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_IGNOREALERTS", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_SABER" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND8" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "script_introPlayer1Interest" );
	waitsignal ( "dodge Alora's blaster" );
	wait ( 300.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_JUMPLEFT1" );
	set ( /*@SET_TYPES*/ "SET_XVELOCITY", -200.000 );
	set ( /*@SET_TYPES*/ "SET_ZVELOCITY", 250.000 );
	rem ( "cool timescale stuff?" );
	set ( /*@SET_TYPES*/ "SET_TIMESCALE", 0.200 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FOLLOW",  "introCamGroup1, 1000.000, 1" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "TRACK",  "introTrack1, 25.000, 1" );
	wait ( 1000.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_LANDLEFT1" );
	wait ( 200.000 );
	set ( /*@SET_TYPES*/ "SET_SABERACTIVE", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND2" );
	waitsignal ( "look at Alora" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_introAlora1" );
	print ( "YOU!!!" );
	waitsignal ( "Jaden line2" );
	print ( "Where's Rosh?" );
}


affect ( "npc_introAlora1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );
	waitsignal ( "first zoom out" );

	task ( "goto navAlora1" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "navAlora1" );
	}

	dowait ( "goto navAlora1" );
	signal ( "reached navAlora1" );
	waitsignal ( "Alora fire 1" );
	rem ( "play some nifty anim?" );
	waitsignal ( "Alora line1" );
	print ( "So, the baby Jedi has come to rescue his friend..." );
}

wait ( 3000.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "28.000, 5000" );
wait ( 4000.000 );
signal ( "first zoom out" );
waitsignal ( "reached navAlora1" );
wait ( 2000.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( introCam2, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( introCam2, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( introCam2b, ORIGIN)$, 2900" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( introCam2b, ANGLES)$, < 0.000 0.000 0.000 >, 2900" );
signal ( "Alora fire 1" );
wait ( 2500.000 );
use ( "aloraBlasterShot" );
signal ( "dodge Alora's blaster" );
waitsignal ( "end of introTrack" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( introCam4, ORIGIN)$, 0" );
set ( /*@SET_TYPES*/ "SET_TIMESCALE", 1.000 );
signal ( "look at Alora" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( introCam4, ANGLES)$, < 0.000 0.000 0.000 >, 2000" );
wait ( 2000.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( introCam5, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( introCam5, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
signal ( "Alora line1" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( introCam5b, ORIGIN)$, 3000" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( introCam5b, ANGLES)$, < 0.000 0.000 0.000 >, 3000" );
wait ( 3000.000 );
signal ( "Jaden line2" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( introCam6, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( introCam6, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
wait ( 1500.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 1.000, 0" );
wait ( 50.000 );
remove ( "npc_introPlayer1" );
remove ( "npc_introAlora1" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2000" );
