//Generated by BehavEd

rem ( "comment" );

//(BHVDREM)  affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
//(BHVDREM)  {
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "lsFightAloraPos", ORIGIN)$ );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_ANGLES", $tag( "lsFightAloraPos", ANGLES)$ );
	//(BHVDREM)  rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 1000" );
	//(BHVDREM)  rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
	//(BHVDREM)  signal ( "attack player" );
//(BHVDREM)  }

