//Generated by BehavEd

rem ( "comment" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 1.000, 1" );
remove ( "npc_rosh3" );
use ( "jadenls1" );
use ( "jadenls2" );
use ( "jadenls3" );
use ( "roshls1" );
use ( "alorals1" );
use ( "alorals2" );
use ( "alorals3" );
rem ( "NEW - turns off player clip func_wall around Alora's tank" );
use ( "blockplayerfromalora" );
set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SUCCEEDED_NO_UPDATE", /*@OBJECTIVES*/ "LIGHTSIDE_OBJ" );
wait ( 1000.000 );
use ( "lightSideRunner" );
