//Generated by BehavEd

rem ( "-----------------------------------------------------------------------------------------------" );
rem ( "STANDARD SCRIPTED" );
rem ( "-----------------------------------------------------------------------------------------------" );
set ( /*@SET_TYPES*/ "SET_CINEMATIC_SKIPSCRIPT", "taspir2/roshconfrontation_skip" );

affect ( "npc_rosh1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_CINEMATIC" );
	set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
	set ( /*@SET_TYPES*/ "SET_WATCHTARGET", "npc_fakePlayer1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND5SHIFTWEIGHT" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( 2000.000 );
	print ( "Jaden..." );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/rosh/27rop001.mp3" );
	wait ( 5550.000 );
	print ( "No, Jaden - wait!  I was wrong, I was wrong!  I've renounced the dark side!  Please!  Take me back to the Academy.  I'll do anything!" );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/rosh/27rop002.mp3" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND5TOSTAND1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( 950.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( 3050.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND1_TALK3" );
	wait ( 1500.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( 2400.000 );
	print ( "Jaden, stay back." );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/rosh/27rop003.mp3" );
	wait ( 2000.000 );
	print ( "Please... don't hurt me." );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/rosh/27rop004.mp3" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", 0 );
	wait ( 500.000 );
	set ( /*@SET_TYPES*/ "SET_FORCE_PUSH_FAKE", /*@BOOL_TYPES*/ "true" );

	affect ( "script_thrownCrate1", /*@AFFECT_TYPE*/ FLUSH )
	{
		move ( $tag( "thrownCrate1Stop", ORIGIN)$, < 0.000 35.000 0.000 >, 1000.000 );
	}


	affect ( "script_thrownCrate2", /*@AFFECT_TYPE*/ FLUSH )
	{
		move ( $tag( "thrownCrate2Stop", ORIGIN)$, < 0.000 -15.000 0.000 >, 1100.000 );
	}


	affect ( "script_thrownCrate3", /*@AFFECT_TYPE*/ FLUSH )
	{
		move ( $tag( "thrownCrate3Stop", ORIGIN)$, < 0.000 -40.000 0.000 >, 1400.000 );
	}

	wait ( 3300.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( 2000.000 );
	print ( "Jaden, I was scared.  You have to believe me, we're friends remember.  Let's get out of here before Alora comes back." );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/rosh/27rop005.mp3" );
	wait ( 2500.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND1_TALK1" );
	wait ( 1500.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( 1000.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND1_TALK2" );
	wait ( 1500.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( 600.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND1_TALK3" );
	wait ( 1500.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_9" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
}


affect ( "npc_fakePlayer1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND2IDLE2" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	set ( /*@SET_TYPES*/ "SET_IGNOREALERTS", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_rosh1" );
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
	wait ( 100.000 );
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_SABER" );
	set ( /*@SET_TYPES*/ "SET_SABER2", "none" );
	set ( /*@SET_TYPES*/ "SET_SABER1BLADEON", 0 );
	set ( /*@SET_TYPES*/ "SET_SABER1BLADEOFF", 0 );
	set ( /*@SET_TYPES*/ "SET_SABERACTIVE", /*@BOOL_TYPES*/ "false" );
	wait ( 1000.000 );
	print ( "Rosh!" );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/jaden_male/27jak006.mp3" );
	wait ( 1850.000 );
	print ( "You don't look like much of a captive, Rosh.  Alora was telling the truth!  Is this some sort of trap you and Tavion dreamed up?" );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/jaden_male/27jak007.mp3" );
	wait ( 2000.000 );
	set ( /*@SET_TYPES*/ "SET_SABER1BLADEON", 0 );
	wait ( 1500.000 );
	set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_8" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "fakePlayerNav1" );
	wait ( 9000.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_WALK2" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", 0 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_rosh1" );
	wait ( 4300.000 );
	print ( "You tried to kill me!  And now you've lured me into a trap!" );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/jaden_male/27jak008.mp3" );
	wait ( 400.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND2" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
}

rem ( "-----------------------------------------------------------------------------------------------" );
rem ( "CINEMATIC ANIMATED CHARACTERS" );
rem ( "-----------------------------------------------------------------------------------------------" );

affect ( "npc_rosh2", /*@AFFECT_TYPE*/ FLUSH )
{
	rem ( "-----------------------------------------------------------------------------------------------" );
	rem ( "AVAILABLE FOR CAMERA 1 to 5" );
	rem ( "-----------------------------------------------------------------------------------------------" );
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
	set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1000.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( new_choice_cam01, ORIGIN)$, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( new_choice_cam01, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2000" );
	wait ( 2000.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( new_choice_cam02, ORIGIN)$, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( new_choice_cam02, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
	wait ( 950.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( new_choice_cam01, ORIGIN)$, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( new_choice_cam01, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
	wait ( 2000.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( new_choice_cam03, ORIGIN)$, 4500" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( new_choice_cam03, ANGLES)$, < 0.000 0.000 0.000 >, 4500" );
	wait ( 4500.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( new_choice_cam04, ORIGIN)$, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 12.000 -49.000 0.000 >, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "60.000, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( new_choice_cam04, ANGLES)$, < 0.000 0.000 0.000 >, 5900" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 5900" );
	wait ( 5900.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( new_choice_cam05, ORIGIN)$, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( new_choice_cam05, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
	wait ( 5200.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( new_choice_cam06, ORIGIN)$, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( new_choice_cam06, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
	wait ( 5000.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( new_choice_cam05, ORIGIN)$, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( new_choice_cam05, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
	wait ( 7500.000 );
	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_4" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	//(BHVDREM)  wait ( 6850.000 );
	sound ( /*@CHANNELS*/ CHAN_VOICE_ATTEN, "sound/chars/rosh/misc/pushed2.mp3" );
	signal ( "Jaden2 choice anim 1" );
	wait ( 100.000 );
	remove ( "npc_rosh1" );
	remove ( "npc_fakePlayer1" );
	rem ( "-----------------------------------------------------------------------------------------------" );
	rem ( "END STANDARD SCRIPTED BEGIN NEW STYLE" );
	rem ( "-----------------------------------------------------------------------------------------------" );
	rem ( "camera 1 fr -115 - 5" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -7653.600 -1105.700 2501.400 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 12.600 92.700 0.000 >, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "50.000, 0" );
	wait ( 1250.000 );

	affect ( "script_thrownCrate1", /*@AFFECT_TYPE*/ FLUSH )
	{
		move ( $tag( "thrownCrate1Stop2", ORIGIN)$, < 22.000 35.000 17.000 >, 800.000 );

		affect ( "script_thrownCrate2", /*@AFFECT_TYPE*/ FLUSH )
		{
			move ( $tag( "thrownCrate2Stop2", ORIGIN)$, < 110.000 -15.000 -60.000 >, 800.000 );
		}


		affect ( "script_thrownCrate3", /*@AFFECT_TYPE*/ FLUSH )
		{
			move ( $tag( "thrownCrate3Stop2", ORIGIN)$, < 50.000 -40.000 -165.000 >, 800.000 );
		}

	}

	wait ( 1000.000 );
	remove ( "thrownCrate1" );
	remove ( "thrownCrate2" );
	remove ( "thrownCrate3" );
	wait ( 3750.000 );
	rem ( "camera 2" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -7756.700 -1117.800 2542.100 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 27.900 16.200 0.000 >, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 0" );
	wait ( 3550.000 );
	rem ( "camera 3" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -7578.800 -1209.000 2408.400 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -10.800 133.200 0.000 >, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "60.000, 0" );
	wait ( 2950.000 );
	rem ( "camera 4" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -7657.000 -1271.400 2408.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -10.800 83.700 0.000 >, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "60.000, 0" );
	wait ( 2850.000 );
	wait ( 1000.000 );
	waitsignal ( "camera 5" );
	rem ( "camera 5" );
	print ( "cut to Kyle" );
	signal ( "kyle line 1" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( kyleCam1, ORIGIN)$, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( kyleCam1, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
	//(BHVDREM)  remove ( "npc_rosh2" );
	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "true" );
	remove ( "npc_fakePlayer2" );
	waitsignal ( "camera 6" );
	rem ( "camera 6 fr 216 - 294" );
	signal ( "Rosh choice anim 2" );
	signal ( "Jaden choice anim 2" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 0.000, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -8411.300 -1963.300 2970.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 22.500 34.100 0.000 >, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -8434.100 -1881.300 2952.800 >, 3950" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 22.500 23.300 0.000 >, < 0.000 0.000 0.000 >, 3950" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 0" );
	wait ( 2200.000 );
	signal ( "alora 27alo010" );
	wait ( 1700.000 );
	rem ( "camera 7" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -7716.100 -1222.200 2503.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 35.100 311.400 0.000 >, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "60.000, 0" );
	wait ( 1200.000 );
	wait ( 9150.000 );
	rem ( "camera 8" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -7675.400 -1328.400 2454.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 8.100 13.500 0.000 >, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "60.000, 0" );
	wait ( 1800.000 );
	wait ( 5000.000 );
	rem ( "camera 9" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -7676.500 -1361.400 2440.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 11.700 61.200 0.000 >, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 0" );
	wait ( 2200.000 );
	rem ( "camera 10" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -7596.200 -1254.700 2439.200 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -10.800 202.500 0.000 >, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -7603.200 -1270.700 2448.900 >, 3000" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -10.800 202.500 0.000 >, < 0.000 0.000 0.000 >, 3000" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 0" );
	wait ( 150.000 );
	wait ( 1650.000 );
	rem ( "camera 10b" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -8329.900 -1780.400 2888.300 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -8.100 207.000 0.000 >, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 0" );
	wait ( 1900.000 );
	rem ( "camera 10c" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.400 0.400 0.400 >, 0.500, 1000" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -251.000 -34.000 689.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -18.000 -143.000 0.000 >, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 0" );
	wait ( 3400.000 );
	rem ( "camera 11" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 0.000, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -7676.300 -1341.300 2456.200 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 1.800 91.800 0.000 >, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -7676.300 -1341.300 2456.200 >, 5000" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 10.800 78.300 0.000 >, < 0.000 0.000 0.000 >, 5000" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 0" );
	wait ( 350.000 );
	wait ( 3150.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 1.000, 0" );
	wait ( 100.000 );
	remove ( "npc_kyle1" );
	remove ( "npc_fakePlayer3" );
	signal ( "rosh3 end of anim" );
	run ( "taspir2/fightRoshMovePlayer" );
	remove ( "npc_rosh2" );
}


affect ( "npc_rosh3", /*@AFFECT_TYPE*/ FLUSH )
{
	rem ( "-----------------------------------------------------------------------------------------------" );
	rem ( "AVAILABLE FOR CAMERA 6 to 11" );
	rem ( "-----------------------------------------------------------------------------------------------" );
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
	set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1000.000 );
	set ( /*@SET_TYPES*/ "SET_IGNOREALERTS", /*@BOOL_TYPES*/ "true" );
	waitsignal ( "Rosh choice anim 2" );
	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_6" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( 5150.000 );
	print ( "Wait, listen to what you're saying!  You're.. you're angry!  Don't give in to it, that leads to the dark side, right?" );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/rosh/27rop006.mp3" );
	wait ( 9350.000 );
	sound ( /*@CHANNELS*/ CHAN_VOICE_ATTEN, "sound/chars/rosh/misc/pain50.mp3" );
	wait ( 8100.000 );
	sound ( /*@CHANNELS*/ CHAN_VOICE_ATTEN, "sound/chars/rosh/misc/pushed3.mp3" );
	waitsignal ( "rosh3 end of anim" );
	set ( /*@SET_TYPES*/ "SET_SOLID", /*@BOOL_TYPES*/ "true" );
}


affect ( "npc_fakePlayer2", /*@AFFECT_TYPE*/ FLUSH )
{
	rem ( "-----------------------------------------------------------------------------------------------" );
	rem ( "AVAILABLE FOR CAMERA 1 to 5" );
	rem ( "-----------------------------------------------------------------------------------------------" );
	set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1000.000 );
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_SABER" );
	set ( /*@SET_TYPES*/ "SET_SABER2", "none" );
	waitsignal ( "Jaden2 choice anim 1" );
	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_5" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( 1300.000 );
	sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/weapons/force/push.mp3" );
	set ( /*@SET_TYPES*/ "SET_FORCE_PUSH_FAKE", /*@BOOL_TYPES*/ "true" );
	wait ( 7450.000 );
	sound ( /*@CHANNELS*/ CHAN_VOICE_ATTEN, "sound/chars/jaden_male/misc/jump1.mp3" );
	wait ( 1500.000 );

	task ( "another trick" )
	{
		print ( "How do I know you won't betray me again?  You're always trying to beat me.  How do I know this isn't just another trick?" );
		sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/jaden_male/27jak009.mp3" );
	}

	do ( "another trick" );
	wait ( 2500.000 );
	wait ( "another trick" );
	wait ( 1000.000 );
	signal ( "camera 5" );
}


affect ( "npc_fakePlayer3", /*@AFFECT_TYPE*/ FLUSH )
{
	rem ( "-----------------------------------------------------------------------------------------------" );
	rem ( "AVAILABLE FOR CAMERA 6 to 11" );
	rem ( "-----------------------------------------------------------------------------------------------" );
	set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1000.000 );
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_SABER" );
	set ( /*@SET_TYPES*/ "SET_IGNOREALERTS", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_SABER2", "none" );
	waitsignal ( "Jaden choice anim 2" );
	set ( /*@SET_TYPES*/ "SET_SABER1BLADEON", 0 );
	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_7" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
}


affect ( "npc_aloraChoice1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_NO_FALLTODEATH", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_NOTARGET", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_SOLID", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_IGNOREENEMIES", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_NO_KNOCKBACK", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_NO_IMPACT_DAMAGE", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_NO_FORCE", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1000.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND4" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	waitsignal ( "alora 27alo010" );
	print ( "Finish him, Jedi!" );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/alora/27alo010.mp3" );
	wait ( 22250.000 );
	print ( "Strike him down!  Give in to your anger." );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/alora/27alo011.mp3" );
}


affect ( "npc_kyle1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_NO_PVS_CULL", /*@BOOL_TYPES*/ "true" );
	waitsignal ( "kyle line 1" );
	set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );

	task ( "goto kyleNav1" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "kyleNav1" );
	}

	dowait ( "goto kyleNav1" );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "side_mash4" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_44" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.400 0.400 0.400 >, 0.500, 1000" );
	wait ( 1000.000 );

	task ( "kyle line 1" )
	{
		print ( "Jaden!  Don't do it!" );
		sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/kyle/27kyk001.mp3" );
		wait ( 1000.000 );
	}

	dowait ( "kyle line 1" );
	signal ( "camera 6" );
	wait ( 16200.000 );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/kyle/27kyk002.mp3" );
	wait ( 11450.000 );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/kyle/27kyk003.mp3" );
}

rem ( "-----------------------------------------------------------------------------------------------" );
rem ( "STANDARD SCRIPTED" );
rem ( "-----------------------------------------------------------------------------------------------" );
