//Generated by BehavEd

rem ( "comment" );
set ( /*@SET_TYPES*/ "SET_DEATHSCRIPT", "NULL" );

affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 1.000, 1" );
	wait ( 100.000 );
	remove ( "npc_rosh3" );
	rem ( "NEW - turns off player clip func_wall around Alora's tank" );
	use ( "blockplayerfromalora" );
	run ( "taspir2/setdark" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 1" );
	run ( "taspir2/darkSideChosen" );
}

