//Generated by BehavEd

rem ( "comment" );

affect ( "npc_player_aloratalk2", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_CINEMATIC" );
	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_RUNNING", /*@BOOL_TYPES*/ "false" );

	task ( "move" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "fpa2_p_pos" );
	}

	do ( "move" );
	wait ( 1000.000 );
	signal ( "alora_t2_start_talking" );
	wait ( 500.000 );
	set ( /*@SET_TYPES*/ "SET_WATCHTARGET", "npc_tauntingAlora2" );
	wait ( "move" );
	waitsignal ( "player_watch_reborn" );
	set ( /*@SET_TYPES*/ "SET_WATCHTARGET", "jumper3" );
}


affect ( "npc_tauntingAlora2", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_CINEMATIC" );
	set ( /*@SET_TYPES*/ "SET_IGNOREALERTS", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_WATCHTARGET", "npc_player_aloratalk2" );
	waitsignal ( "alora_t2_start_talking" );
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/alora/27alo008.mp3" );
	print ( "Perhaps you, too, will learn to serve Tavion..." );
	set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );
	wait ( 3000.000 );
	signal ( "reborn_get_ready" );
	wait ( 1000.000 );

	task ( "goto tauntingAloraNav2" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "tauntingAloraNav2" );
	}

	do ( "goto tauntingAloraNav2" );
	wait ( 777.000 );
	signal ( "send_in _the_clown" );
	signal ( "player_watch_reborn" );
	wait ( "goto tauntingAloraNav2" );
}


affect ( "jumper3", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_CINEMATIC" );
	set ( /*@SET_TYPES*/ "SET_WATCHTARGET", "npc_player_aloratalk2" );
	waitsignal ( "reborn_get_ready" );
	set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_DEFAULT" );
	set ( /*@SET_TYPES*/ "SET_NO_COMBAT_TALK", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_CHASE_ENEMIES", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_ENEMY", "player" );
	waitsignal ( "send_in _the_clown" );
	set ( /*@SET_TYPES*/ "SET_NO_FALLTODEATH", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_JUMP" );

	task ( "jump" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "j3" );
	}

	do ( "jump" );
	wait ( 500.000 );
	signal ( "end" );
	wait ( 250.000 );
	set ( /*@SET_TYPES*/ "SET_CHASE_ENEMIES", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_DEFAULT" );
	set ( /*@SET_TYPES*/ "SET_ENEMY", "player" );
	set ( /*@SET_TYPES*/ "SET_NO_COMBAT_TALK", /*@BOOL_TYPES*/ "false" );
}


affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	waitsignal ( "move_the_player_lt" );
	set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "player_after", ORIGIN)$ );
	set ( /*@SET_TYPES*/ "SET_ANGLES", $tag( "player_after", ANGLES)$ );
}

rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "25.000, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( ta2_1, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( ta2_1, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 1000" );
wait ( 900.000 );
wait ( 100.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( ta2_2, ORIGIN)$, 3000" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( ta2_2, ANGLES)$, < 0.000 0.000 0.000 >, 3000" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 3000" );
wait ( 3000.000 );
waitsignal ( "end" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 1100" );
wait ( 1400.000 );
signal ( "move_the_player_lt" );
remove ( "npc_tauntingAlora2" );
remove ( "npc_player_aloratalk2" );
remove ( "jumper1" );
remove ( "jumper2" );
remove ( "st1" );
remove ( "st2" );
remove ( "st3" );
remove ( "st4" );
remove ( "st5" );
remove ( "st6" );
remove ( "st7" );
remove ( "st8" );
use ( "run_arm_d" );
wait ( 100.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
