//Generated by BehavEd

rem ( "comment" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( at1, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( at1, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2000" );

affect ( "npc_tauntingAlora1", /*@AFFECT_TYPE*/ FLUSH )
{
	wait ( 2000.000 );
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/alora/27alo006.mp3" );
	print ( "Oh, but you are persistent, Jedi." );
	set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );
	wait ( 3000.000 );

	task ( "goto tauntingAloraNav1" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "tauntingAloraNav1" );
	}

	dowait ( "goto tauntingAloraNav1" );
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/alora/misc/taunt3.mp3" );
	wait ( 777.000 );
	use ( "door_noise" );
	rem ( "put in correct door sound" );
	remove ( "npc_tauntingAlora1" );
}

wait ( 1000.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "35.000, 4200" );
wait ( 4200.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 2000" );
wait ( 2000.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
use ( "minions_in" );
