//Generated by BehavEd

rem ( "comment" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( a_t_3, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( a_t_3, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2000" );
wait ( 1500.000 );
signal ( "alora_talk_3" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "60.000, 5600" );

affect ( "npc_tauntingAlora3", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "move_first" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "atn3_first" );
	}


	task ( "move1" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "atn3" );
	}

	set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_CINEMATIC" );
	set ( /*@SET_TYPES*/ "SET_IGNOREENEMIES", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );
	waitsignal ( "alora_talk_3" );
	dowait ( "move_first" );
	wait ( 1000.000 );
	print ( "Are all Jedi as weak as Rosh, or just Katarn's personal brats?" );
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/alora/27alo007.mp3" );
	wait ( 2000.000 );
	do ( "move1" );
	wait ( 1000.000 );
	signal ( "guard1_in" );
	signal ( "guard2_in" );
	wait ( 3000.000 );
	wait ( "move1" );
}


affect ( "a_guard1", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "move2" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "g1_nav" );
	}

	set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_CINEMATIC" );
	set ( /*@SET_TYPES*/ "SET_IGNOREENEMIES", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_NO_COMBAT_TALK", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );
	waitsignal ( "guard1_in" );
	dowait ( "move2" );
	set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_DEFAULT" );
	set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_NO_COMBAT_TALK", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_IGNOREENEMIES", /*@BOOL_TYPES*/ "false" );
}


affect ( "a_guard2", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "move3" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "g2_nav" );
	}

	set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_CINEMATIC" );
	set ( /*@SET_TYPES*/ "SET_IGNOREENEMIES", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_NO_COMBAT_TALK", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );
	waitsignal ( "guard2_in" );
	dowait ( "move3" );
	signal ( "at3_end" );
	set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_DEFAULT" );
	set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_NO_COMBAT_TALK", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_IGNOREENEMIES", /*@BOOL_TYPES*/ "false" );
}


affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	waitsignal ( "move_the_player_at3" );
	set ( /*@SET_TYPES*/ "SET_PLAYER_LOCKED", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "player_after_at3", ORIGIN)$ );
	set ( /*@SET_TYPES*/ "SET_ANGLES", $tag( "player_after_at3", ANGLES)$ );
}

waitsignal ( "at3_end" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 1400" );
wait ( 1550.000 );
signal ( "move_the_player_at3" );
remove ( "npc_tauntingAlora3" );
wait ( 250.000 );
set ( /*@SET_TYPES*/ "SET_PLAYER_LOCKED", /*@BOOL_TYPES*/ "false" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 0" );
use ( "door_noise_2" );
