//Generated by BehavEd

rem ( "End Cinematic2" );
set ( /*@SET_TYPES*/ "SET_CINEMATIC_SKIPSCRIPT", "t1_sour/end_cin2_skip" );

affect ( "endcin_deadguy", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_DEAD2" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2000" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 5259.804 -4190.333 231.352 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 20.677 148.500 0.000 >, < 0.000 0.000 0.000 >, 0" );
	wait ( 200.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "31.420, 0" );
	wait ( 2000.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 5259.804 -4190.333 106.643 >, 5100" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 11.677 148.500 0.000 >, < 0.000 0.000 0.000 >, 5100" );
	wait ( 7900.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 5693.540 -3874.432 41.333 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -0.900 -78.289 0.000 >, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "21.720, 0" );
	wait ( 1550.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newendcam01, ORIGIN)$, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newendcam01, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 0" );
	waitsignal ( "newendcam02" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newendcam02, ORIGIN)$, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newendcam02, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
	remove ( "npc_fakeplayer2" );
	remove ( "npc_chewbacca2" );
	waitsignal ( "newendcam03" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newendcam03, ORIGIN)$, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newendcam03, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
	wait ( 1000.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( endCamJaden1, ORIGIN)$, 3000" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( endCamJaden1, ANGLES)$, < 0.000 0.000 0.000 >, 3000" );
	waitsignal ( "end of the end" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 2000" );
	wait ( 2000.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
	use ( "end_level" );
}


affect ( "npc_finalPlayer2", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	waitsignal ( "finalplayer2 is in" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newendcam04, ORIGIN)$, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newendcam04, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "false" );
	signal ( "kyle look at me" );
	print ( "Thanks..." );

	task ( "thanks" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/jaden_male/07jak012.mp3" );
	}

	dowait ( "thanks" );
	signal ( "kyle mercs arent cheap" );
	waitsignal ( "jaden look at kyle" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_endKyle" );
	waitsignal ( "jaden if he hadnt shown up" );
	signal ( "kyle look final time" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newendcam07, ORIGIN)$, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newendcam07, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
	set ( /*@SET_TYPES*/ "SET_DYAW", 30.000 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_endKyle" );
	print ( "If he didn't show up when he did, I'd have been in a whole lot of trouble." );

	task ( "if he hadnt" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/jaden_male/07jak013.mp3" );
	}

	dowait ( "if he hadnt" );
	signal ( "kyle nice work" );
}


affect ( "npc_finalPlayer", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND8" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	waitsignal ( "finalPlayer get noogied" );
	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "false" );

	task ( "get a noogy" )
	{
		set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_6" );
	}

	dowait ( "get a noogy" );
	signal ( "finalplayer2 is in" );
	wait ( 1000.000 );
	remove ( "npc_finalPlayer" );
}


affect ( "npc_fakeplayer2", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
	wait ( 9800.000 );
	set ( /*@SET_TYPES*/ "SET_VIEWTARGET", "npc_chewbacca2" );
	wait ( 1200.000 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
	set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "jadenNav1" );
	wait ( 1500.000 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_endKyle" );
}


affect ( "npc_endKyle", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1000.000 );
	set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_16" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( 7800.000 );
	print ( "Did I miss something?" );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/kyle/07kyk007.mp3" );
	wait ( 4000.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_WALK1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", 0 );
	set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "kylePos1", ORIGIN)$ );
	set ( /*@SET_TYPES*/ "SET_ANGLES", $tag( "kylePos1", ANGLES)$ );
	wait ( 250.000 );
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "kyleNav3" );
	wait ( 3000.000 );
	print ( "Good to see you, too, Chewie!" );

	task ( "good to see you" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/kyle/07kyk008.mp3" );
	}

	dowait ( "good to see you" );
	signal ( "newendcam02" );
	wait ( 100.000 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_finalChewie" );

	task ( "looks like the mercs" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/kyle/07kyk009.mp3" );
	}

	dowait ( "looks like the mercs" );
	signal ( "finalChewie begin noogy" );
	wait ( 3300.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_finalplayer" );
	set ( /*@SET_TYPES*/ "SET_DYAW", 260.000 );
	wait ( 200.000 );
	print ( "Heh, that's high praise, Jaden, coming from a Wookie." );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/kyle/07kyk010.mp3" );
	waitsignal ( "kyle look at me" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_finalplayer2" );
	wait ( 1000.000 );
	set ( /*@SET_TYPES*/ "SET_DYAW", 360.000 );
	waitsignal ( "kyle mercs arent cheap" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_finalChewie" );
	print ( "These mercs aren't cheap; this cult must have a lot of credits." );

	task ( "mercs arent cheap" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/kyle/07kyk011.mp3" );
	}

	do ( "mercs arent cheap" );
	wait ( 1000.000 );
	signal ( "jaden look at kyle" );
	wait ( 1200.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newendcam05, ORIGIN)$, 5500" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newendcam05, ANGLES)$, < 0.000 0.000 0.000 >, 5500" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "70.000, 5500" );
	wait ( "mercs arent cheap" );
	signal ( "finalChewie mercs aren't cheap" );
	waitsignal ( "kyle look final time" );
	set ( /*@SET_TYPES*/ "SET_DYAW", 280.000 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_finalplayer2" );
	waitsignal ( "kyle nice work" );
	print ( "Yeah, well, the way Chewie tells it, you held your own.  Nice work, kid." );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/kyle/07kyk012.mp3" );
	wait ( 3500.000 );
	signal ( "end of the end" );
}


affect ( "npc_chewbacca2", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1000.000 );
	set ( /*@SET_TYPES*/ "SET_SOLID", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_WIDTH", 1 );
	set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_CINEMATIC" );
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
	set ( /*@SET_TYPES*/ "SET_ORIGIN", < 5768.425 -4181.269 24.000 > );
	set ( /*@SET_TYPES*/ "SET_ANGLES", < 0.000 14.400 0.000 > );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_17" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( 10800.000 );
	print ( "wookie noises" );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/chewbacca/07chw016.mp3" );
	wait ( 1250.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_WALK1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", 0 );
	set ( /*@SET_TYPES*/ "SET_ORIGIN", < 5672.000 -4200.000 27.000 > );
	set ( /*@SET_TYPES*/ "SET_ANGLES", < 0.000 180.000 0.000 > );
	wait ( 500.000 );
	set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "chewieNav1" );
}


affect ( "npc_finalChewie", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_SOLID", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_WIDTH", 1 );
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND5IDLE1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	waitsignal ( "finalChewie begin noogy" );
	signal ( "finalPlayer get noogied" );
	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "false" );
	wait ( 100.000 );
	signal ( "newendcam03" );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/chewbacca/07chw017.mp3" );

	task ( "noogy time" )
	{
		set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_7" );
	}

	dowait ( "noogy time" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND5IDLE1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	set ( /*@SET_TYPES*/ "SET_WATCHTARGET", "npc_endKyle" );
	waitsignal ( "finalChewie mercs aren't cheap" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newendcam06, ORIGIN)$, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newendcam06, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 0" );
	print ( "wookie noises" );

	task ( "ill tell leia" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/chewbacca/07chw018.mp3" );
	}

	dowait ( "ill tell leia" );
	wait ( 300.000 );
	set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_WATCHTARGET", "NULL" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", 0 );
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "chewieNav2" );
	signal ( "jaden if he hadnt shown up" );
}

