//Generated by BehavEd

rem ( "End Cinematic2" );

affect ( "endcin_deadguy", /*@AFFECT_TYPE*/ FLUSH )
{

	affect ( "npc_finalPlayer2", /*@AFFECT_TYPE*/ FLUSH )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/null.wav" );
		flush (  );
	}


	affect ( "npc_finalPlayer", /*@AFFECT_TYPE*/ FLUSH )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/null.wav" );
		flush (  );
	}


	affect ( "npc_fakeplayer2", /*@AFFECT_TYPE*/ FLUSH )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/null.wav" );
		flush (  );
	}


	affect ( "npc_endKyle", /*@AFFECT_TYPE*/ FLUSH )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/null.wav" );
		flush (  );
	}


	affect ( "npc_chewbacca2", /*@AFFECT_TYPE*/ FLUSH )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/null.wav" );
		flush (  );
	}


	affect ( "npc_finalChewie", /*@AFFECT_TYPE*/ FLUSH )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/null.wav" );
		flush (  );
	}

	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 1.000, 1" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
	wait ( 2000.000 );
	use ( "end_level" );
}

