//Generated by BehavEd

rem ( "NPC's die and this door opens and more NPC's flood out" );
rem ( "short ingame cinematic where the Tractor Beams are turned on" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( claw_camera, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( claw_camera, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
wait ( 2000.000 );
use ( "claw_tractor_beam" );
sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/effects/tractorbeam.mp3" );
wait ( 3500.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( falcon_camera, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( falcon_camera, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
wait ( 2000.000 );
use ( "falcon_tractor_beam" );
sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/effects/tractorbeam.mp3" );
wait ( 3500.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
rem ( "***************************************************************************" );
rem ( "***************************************************************************" );
set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SHOW", /*@OBJECTIVES*/ "T1_SOUR_OBJ2" );
set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SHOW", /*@OBJECTIVES*/ "T1_SOUR_OBJ3" );

affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/jaden_male/07jak004.mp3" );
}

use ( "wall_door1" );
wait ( 1000.000 );
use ( "spawn_ambush_1" );
use ( "spawn_ambush_2" );
use ( "spawn_ambush_3" );
