//Generated by BehavEd

rem ( "DON'T USE ME! I'm quite brokend :-)" );

affect ( "chewie_attacker1", /*@AFFECT_TYPE*/ FLUSH )
{
	rem ( "Move to position to stage an attack." );
	set ( /*@SET_TYPES*/ "SET_SOLID", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_NO_PVS_CULL", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1500.000 );

	affect ( "baddyDoor", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_WAIT", 16000.000 );
		use ( "self" );
		set ( /*@SET_TYPES*/ "SET_WAIT", 3000.000 );
	}

	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	signal ( "Attacker1b go" );
	signal ( "Attacker2b go" );
	signal ( "Attacker3b go" );
	signal ( "Attacker4b go" );
	signal ( "attacker5 run to cover" );
}


affect ( "chewie_attacker2", /*@AFFECT_TYPE*/ FLUSH )
{
	rem ( "Move to position to stage an attack." );
	set ( /*@SET_TYPES*/ "SET_SOLID", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_NO_PVS_CULL", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1500.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_2" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
}


affect ( "chewie_attacker3", /*@AFFECT_TYPE*/ FLUSH )
{
	rem ( "Move to position to stage an attack." );
	set ( /*@SET_TYPES*/ "SET_SOLID", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_NO_PVS_CULL", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1500.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_3" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
}


affect ( "chewie_attacker4", /*@AFFECT_TYPE*/ FLUSH )
{
	rem ( "Move to position to stage an attack." );
	set ( /*@SET_TYPES*/ "SET_SOLID", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_NO_PVS_CULL", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1500.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_4" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
}


affect ( "chewie_attacker5", /*@AFFECT_TYPE*/ FLUSH )
{
	rem ( "Move to position to stage an attack." );
	set ( /*@SET_TYPES*/ "SET_SOLID", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_NO_PVS_CULL", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1500.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_5" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", 0 );

	task ( "go_to_wp3" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "attacker5_nav3" );
	}

	dowait ( "go_to_wp3" );
	set ( /*@SET_TYPES*/ "SET_WATCHTARGET", "npc_chewbacca" );
	set ( /*@SET_TYPES*/ "SET_AIM", "1" );
	set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "true" );

	loop ( -1 )
	{

		if ( $get( FLOAT, "waitForRocket")$, $=$, $0$ )
		{
			set ( /*@SET_TYPES*/ "SET_FIRE_WEAPON", /*@BOOL_TYPES*/ "true" );
			wait ( $random( 200, 600 )$ );
			set ( /*@SET_TYPES*/ "SET_FIRE_WEAPON", /*@BOOL_TYPES*/ "false" );
			wait ( $random( 1700, 3500 )$ );
		}


		else (  )
		{
			wait ( 1000.000 );
		}

	}

}


affect ( "npc_chewie_attacker1b", /*@AFFECT_TYPE*/ FLUSH )
{
	rem ( "Move to position to stage an attack." );
	set ( /*@SET_TYPES*/ "SET_CROUCHED", /*@BOOL_TYPES*/ "true" );
	rem ( "remove our predecessor" );
	remove ( "chewie_attacker1" );
	signal ( "Attacker1b now in place" );
	set ( /*@SET_TYPES*/ "SET_WATCHTARGET", "attacker1bTarget" );
	set ( /*@SET_TYPES*/ "SET_AIM", "1" );
	set ( /*@SET_TYPES*/ "SET_UNDYING", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_FIRE_WEAPON", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_FIRE_WEAPON", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_FIRE_WEAPON", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_FIRE_WEAPON", /*@BOOL_TYPES*/ "false" );

	loop ( -1 )
	{
		set ( /*@SET_TYPES*/ "SET_FIRE_WEAPON", /*@BOOL_TYPES*/ "true" );
		wait ( $random( 500, 800 )$ );
		set ( /*@SET_TYPES*/ "SET_FIRE_WEAPON", /*@BOOL_TYPES*/ "false" );
		wait ( $random( 1200, 2500 )$ );
	}

}


affect ( "npc_chewie_attacker2b", /*@AFFECT_TYPE*/ FLUSH )
{
	rem ( "Move to position to stage an attack." );
	rem ( "remove our predecessor" );
	remove ( "chewie_attacker2" );

	task ( "go_to_wp3" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "attacker2_nav3" );
	}

	dowait ( "go_to_wp3" );
	set ( /*@SET_TYPES*/ "SET_WATCHTARGET", "npc_chewbacca" );
	set ( /*@SET_TYPES*/ "SET_YAWSPEED", 200 );
	set ( /*@SET_TYPES*/ "SET_CROUCHED", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_AIM", "1" );
	set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_ALT_FIRE", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_FIRE_WEAPON", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_FIRE_WEAPON", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_ALT_FIRE", /*@BOOL_TYPES*/ "false" );

	loop ( -1 )
	{

		if ( $get( FLOAT, "waitForRocket")$, $=$, $0$ )
		{
			set ( /*@SET_TYPES*/ "SET_FIRE_WEAPON", /*@BOOL_TYPES*/ "true" );
			wait ( $random( 500, 800 )$ );
			set ( /*@SET_TYPES*/ "SET_FIRE_WEAPON", /*@BOOL_TYPES*/ "false" );
			wait ( $random( 1500, 3000 )$ );
		}


		else (  )
		{
			wait ( 1000.000 );
		}

	}

}


affect ( "npc_chewie_attacker3b", /*@AFFECT_TYPE*/ FLUSH )
{
	rem ( "Move to position to stage an attack." );
	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "false" );
	remove ( "chewie_attacker3" );
	set ( /*@SET_TYPES*/ "SET_RUNNING", /*@BOOL_TYPES*/ "true" );

	task ( "go_to_wp2" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "attacker1_nav2" );
	}

	dowait ( "go_to_wp2" );

	task ( "go_to_wp3" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "attacker3_nav3" );
	}

	dowait ( "go_to_wp3" );
	set ( /*@SET_TYPES*/ "SET_RUNNING", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_CROUCHED", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_WATCHTARGET", "npc_chewbacca" );
	set ( /*@SET_TYPES*/ "SET_AIM", "1" );
	set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "true" );

	loop ( -1 )
	{

		if ( $get( FLOAT, "waitForRocket")$, $=$, $0$ )
		{
			set ( /*@SET_TYPES*/ "SET_FIRE_WEAPON", /*@BOOL_TYPES*/ "true" );
			wait ( $random( 100, 800 )$ );
			set ( /*@SET_TYPES*/ "SET_FIRE_WEAPON", /*@BOOL_TYPES*/ "false" );
			wait ( $random( 1000, 2500 )$ );
		}


		else (  )
		{
			wait ( 1000.000 );
		}

	}

}


affect ( "npc_chewie_attacker4b", /*@AFFECT_TYPE*/ FLUSH )
{
	rem ( "Move to position to stage an attack." );
	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "false" );
	remove ( "chewie_attacker4" );
	set ( /*@SET_TYPES*/ "SET_RUNNING", /*@BOOL_TYPES*/ "true" );

	task ( "go_to_wp2" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "attacker1_nav2" );
	}

	dowait ( "go_to_wp2" );

	task ( "go_to_wp3" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "attacker4_nav3" );
	}

	dowait ( "go_to_wp3" );
	set ( /*@SET_TYPES*/ "SET_RUNNING", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_CROUCHED", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_WATCHTARGET", "npc_chewbacca" );
	set ( /*@SET_TYPES*/ "SET_AIM", "1" );
	set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "true" );

	loop ( -1 )
	{

		if ( $get( FLOAT, "waitForRocket")$, $=$, $0$ )
		{
			set ( /*@SET_TYPES*/ "SET_FIRE_WEAPON", /*@BOOL_TYPES*/ "true" );
			wait ( $random( 200, 500 )$ );
			set ( /*@SET_TYPES*/ "SET_FIRE_WEAPON", /*@BOOL_TYPES*/ "false" );
			wait ( $random( 1500, 3500 )$ );
		}


		else (  )
		{
			wait ( 1000.000 );
		}

	}

}


affect ( "npc_fakeplayer", /*@AFFECT_TYPE*/ FLUSH )
{
	flush (  );
}


affect ( "npc_chewbacca", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "chewie_spot1", ORIGIN)$ );
	set ( /*@SET_TYPES*/ "SET_NO_KNOCKBACK", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CROUCH1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	set ( /*@SET_TYPES*/ "SET_YAWSPEED", 180 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_fakeplayer" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_chewie_attacker2b" );
	set ( /*@SET_TYPES*/ "SET_WATCHTARGET", "npc_chewie_attacker2b" );
	set ( /*@SET_TYPES*/ "SET_AIM", "1" );

	loop ( -1 )
	{
		set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_UNCROUCH1" );
		wait ( 800.000 );
		set ( /*@SET_TYPES*/ "SET_FIRE_WEAPON", /*@BOOL_TYPES*/ "true" );
		wait ( $random( 400, 600 )$ );
		set ( /*@SET_TYPES*/ "SET_FIRE_WEAPON", /*@BOOL_TYPES*/ "false" );
		set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CROUCH1" );
		set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
		wait ( $random( 1000, 2500 )$ );
	}

}

remove ( "npc_fakeplayer" );
signal ( "chewie crouch" );

affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "new_player_start", ORIGIN)$ );
	set ( /*@SET_TYPES*/ "SET_ANGLES", $tag( "new_player_start", ANGLES)$ );
}

rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 1000" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
