//Generated by BehavEd

rem ( "Cultist and Alora Talking." );

affect ( "commcenter_jaden", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_WINTER_GEAR", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_COPY_ORIGIN", "player" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 1000" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( commcam01, ORIGIN)$, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( commcam01, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( commcam02, ORIGIN)$, 7000" );
	wait ( 5000.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( commcam02, ANGLES)$, < 0.000 0.000 0.000 >, 2000" );
}


affect ( "npc_cultist1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_SOLID", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_ADDLHANDBOLT_MODEL", "models/map_objects/cinematics/comlink.glm" );
	wait ( 5000.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CONSOLE2START" );
	wait ( 1000.000 );

	task ( "c1_talk1" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/cultist1/10cu1001.mp3" );
	}

	do ( "c1_talk1" );
	wait ( 250.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CONSOLE2" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( "c1_talk1" );

	affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
	{

		task ( "al_talk1" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/alora/10alo001.mp3" );
		}

		dowait ( "al_talk1" );

		affect ( "npc_cultist1", /*@AFFECT_TYPE*/ INSERT )
		{
			rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( commcam03, ORIGIN)$, 0" );
			rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( commcam03, ANGLES)$, < 0.000 0.000 0.000 >, 0" );

			task ( "c1_talk2" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/cultist1/10cu1002.mp3" );
			}

			dowait ( "c1_talk2" );

			affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
			{

				task ( "al_talk2" )
				{
					sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/alora/10alo002.mp3" );
				}

				dowait ( "al_talk2" );

				affect ( "npc_cultist1", /*@AFFECT_TYPE*/ INSERT )
				{
					set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CONSOLE2" );
					set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
					rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( commcam04, ORIGIN)$, 5000" );
					rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( commcam04, ANGLES)$, < 0.000 0.000 0.000 >, 5000" );

					task ( "c1_talk3" )
					{
						sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/cultist1/10cu1003.mp3" );
					}

					do ( "c1_talk3" );
					wait ( 3000.000 );
					set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CONSOLE2HOLDCOMSTOP" );
					set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
					wait ( "c1_talk3" );

					affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
					{

						task ( "al_talk3" )
						{
							sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/alora/10alo003.mp3" );
						}

						dowait ( "al_talk3" );
						remove ( "commcenter_jaden" );
						wait ( 500.000 );

						affect ( "npc_cultist1", /*@AFFECT_TYPE*/ INSERT )
						{
							set ( /*@SET_TYPES*/ "SET_REMOVELHANDBOLT_MODEL", "models/map_objects/cinematics/comlink.glm" );
							set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", 0 );
							rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
							rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FOLLOW",  "NULL, 0.000, 0" );
							set ( /*@SET_TYPES*/ "SET_IGNOREENEMIES", /*@BOOL_TYPES*/ "false" );
							set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_DEFAULT" );
						}

					}

				}

			}

		}

	}

}

