//Generated by BehavEd

rem ( "Beacon go BOOM!" );
declare ( /*@DECLARE_TYPE*/ VECTOR, "vPos1" );
declare ( /*@DECLARE_TYPE*/ VECTOR, "vAng1" );
declare ( /*@DECLARE_TYPE*/ VECTOR, "vPos2" );
declare ( /*@DECLARE_TYPE*/ VECTOR, "vAng2" );
declare ( /*@DECLARE_TYPE*/ STRING, "exp1" );
declare ( /*@DECLARE_TYPE*/ STRING, "strNextBeacon" );
set ( "vPos1", $tag( get( STRING, "SET_PARM1"), ORIGIN)$ );
set ( "vPos2", $tag( get( STRING, "SET_PARM2"), ORIGIN)$ );
set ( "vAng1", $tag( get( STRING, "SET_PARM1"), ANGLES)$ );
set ( "vAng2", $tag( get( STRING, "SET_PARM2"), ANGLES)$ );
set ( "exp1", $get( STRING, "SET_PARM3")$ );
set ( "strNextBeacon", $get( STRING, "SET_PARM4")$ );
set ( "fBeaconsSet", "+1" );
rem ( "comment" );

affect ( "scriptname_wedge", /*@AFFECT_TYPE*/ FLUSH )
{
	rem ( "Setup." );

	if ( $get( FLOAT, "fBeaconsSet")$, $=$, $1$ )
	{
		remove ( "beacon1_fake" );
		sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/wedge/13wea010.mp3" );
		wait ( 1500.000 );

		affect ( "npc_FakePlayer", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "true" );
			set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "false" );

			task ( "goto1" )
			{
				set ( /*@SET_TYPES*/ "SET_NAVGOAL", "nav_escape1a" );
			}

			dowait ( "goto1" );
			set ( /*@SET_TYPES*/ "SET_DYAW", 270.000 );
			wait ( 4000.000 );
			set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "false" );
			set ( /*@SET_TYPES*/ "SET_SABERACTIVE", /*@BOOL_TYPES*/ "false" );
		}

		set ( /*@SET_TYPES*/ "SET_ORIGIN", < -2343.227 -1321.604 2145.351 > );
		set ( /*@SET_TYPES*/ "SET_ANGLES", < 0.000 322.000 0.000 > );

		task ( "roffme1" )
		{
			play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "t2_wedge/roffs/wedge_bomb_01" );
		}

		do ( "roffme1" );
	}


	if ( $get( FLOAT, "fBeaconsSet")$, $=$, $2$ )
	{
		remove ( "beacon4_fake" );
		//(BHVDREM)  sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/wedge/13wea011.mp3" );
		wait ( 1500.000 );

		affect ( "npc_FakePlayer", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "false" );
			set ( /*@SET_TYPES*/ "SET_NO_KNOCKBACK", /*@BOOL_TYPES*/ "true" );
			set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "escape2_start", ORIGIN)$ );
			set ( /*@SET_TYPES*/ "SET_ANGLES", $tag( "escape2_start", ANGLES)$ );
			wait ( 4600.000 );

			task ( "goto2" )
			{
				set ( /*@SET_TYPES*/ "SET_NAVGOAL", "nav_escape2a" );
			}

			dowait ( "goto2" );
			set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_JUMP" );

			task ( "goto3" )
			{
				set ( /*@SET_TYPES*/ "SET_NAVGOAL", "nav_escape2b" );
			}

			do ( "goto3" );
			wait ( 2000.000 );
			set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_CINEMATIC" );
			set ( /*@SET_TYPES*/ "SET_DYAW", 180.000 );
			wait ( 4000.000 );
			set ( /*@SET_TYPES*/ "SET_SABERACTIVE", /*@BOOL_TYPES*/ "false" );
		}

		set ( /*@SET_TYPES*/ "SET_ORIGIN", < -1163.695 -1034.019 605.698 > );
		set ( /*@SET_TYPES*/ "SET_ANGLES", < 0.000 81.963 0.000 > );

		task ( "roffme2" )
		{
			play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "t2_wedge/roffs/wedge_bomb_02" );
		}

		do ( "roffme2" );
	}


	if ( $get( FLOAT, "fBeaconsSet")$, $=$, $3$ )
	{
		remove ( "beacon5_fake" );
		sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/wedge/13wea012.mp3" );
		wait ( 1500.000 );

		affect ( "npc_FakePlayer", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "false" );
			set ( /*@SET_TYPES*/ "SET_NO_KNOCKBACK", /*@BOOL_TYPES*/ "true" );
			set ( /*@SET_TYPES*/ "SET_NO_IMPACT_DAMAGE", /*@BOOL_TYPES*/ "true" );
			set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "escape3_start", ORIGIN)$ );
			set ( /*@SET_TYPES*/ "SET_ANGLES", $tag( "escape3_start", ANGLES)$ );
			wait ( 7350.000 );
			set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_JUMP" );

			task ( "goto4" )
			{
				set ( /*@SET_TYPES*/ "SET_NAVGOAL", "nav_escape3a" );
			}

			do ( "goto4" );
			wait ( 1000.000 );
			set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_CINEMATIC" );
			set ( /*@SET_TYPES*/ "SET_DYAW", 90.000 );
			wait ( 4000.000 );
			set ( /*@SET_TYPES*/ "SET_SABERACTIVE", /*@BOOL_TYPES*/ "false" );
		}

		set ( /*@SET_TYPES*/ "SET_ORIGIN", < -2111.980 -675.587 1107.625 > );
		set ( /*@SET_TYPES*/ "SET_ANGLES", < 0.000 0.000 0.000 > );

		task ( "roffme3" )
		{
			play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "t2_wedge/roffs/wedge_bomb_03" );
		}

		do ( "roffme3" );
	}


	if ( $get( FLOAT, "fBeaconsSet")$, $=$, $4$ )
	{
		remove ( "beacon2_fake" );
		sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/wedge/13wea013.mp3" );
		wait ( 1500.000 );

		affect ( "npc_FakePlayer", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "false" );
			set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "escape4_start", ORIGIN)$ );
			set ( /*@SET_TYPES*/ "SET_ANGLES", $tag( "escape4_start", ANGLES)$ );

			task ( "goto5" )
			{
				set ( /*@SET_TYPES*/ "SET_NAVGOAL", "nav_escape4a" );
			}

			dowait ( "goto5" );
			set ( /*@SET_TYPES*/ "SET_DYAW", 180.000 );
			set ( /*@SET_TYPES*/ "SET_SABERACTIVE", /*@BOOL_TYPES*/ "false" );
		}

		set ( /*@SET_TYPES*/ "SET_ORIGIN", < 5209.102 -757.979 1622.682 > );
		set ( /*@SET_TYPES*/ "SET_ANGLES", < 0.000 231.351 0.000 > );

		task ( "roffme4" )
		{
			play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "t2_wedge/roffs/wedge_bomb_04" );
		}

		do ( "roffme4" );
	}


	if ( $get( FLOAT, "fBeaconsSet")$, $=$, $5$ )
	{
		remove ( "beacon3_fake" );
		sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/wedge/13wea011.mp3" );
		wait ( 1500.000 );

		affect ( "npc_FakePlayer", /*@AFFECT_TYPE*/ FLUSH )
		{
			wait ( 6200.000 );
			set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "false" );
			set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "escape5_start", ORIGIN)$ );
			set ( /*@SET_TYPES*/ "SET_ANGLES", $tag( "escape5_start", ANGLES)$ );

			task ( "goto6" )
			{
				set ( /*@SET_TYPES*/ "SET_NAVGOAL", "nav_escape5a" );
			}

			dowait ( "goto6" );
			set ( /*@SET_TYPES*/ "SET_DYAW", 180.000 );
			set ( /*@SET_TYPES*/ "SET_SABERACTIVE", /*@BOOL_TYPES*/ "false" );
		}

		set ( /*@SET_TYPES*/ "SET_ORIGIN", < -1765.717 3824.179 1984.629 > );
		set ( /*@SET_TYPES*/ "SET_ANGLES", < 0.000 321.979 0.000 > );

		task ( "roffme5" )
		{
			play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "t2_wedge/roffs/wedge_bomb_05" );
		}

		do ( "roffme5" );
	}


	if ( $get( FLOAT, "fBeaconsSet")$, $=$, $6$ )
	{
		remove ( "beacon6_fake" );
		//(BHVDREM)  sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/wedge/13wea015.mp3" );
		wait ( 1500.000 );
		set ( /*@SET_TYPES*/ "SET_ORIGIN", < -2000.378 -2773.897 2043.335 > );
		set ( /*@SET_TYPES*/ "SET_ANGLES", < 0.000 28.158 0.000 > );

		task ( "roffme6" )
		{
			play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "t2_wedge/roffs/wedge_bomb_06" );
		}

		do ( "roffme6" );
	}

	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "false" );
	rem ( "Finish." );

	if ( $get( FLOAT, "fBeaconsSet")$, $=$, $1$ )
	{
		wait ( 5600.000 );
		use ( $get( STRING, "exp1")$ );
		remove ( "beacon1" );
		use ( "beacon1_clip" );
		use ( "clean_piece_5a" );
		use ( "clean_piece_5b" );
		use ( "clean_piece_5c" );
		use ( "clean_piece_5d" );
		use ( "clean_piece_5e" );
		use ( "clean_piece_5f" );
		use ( "broken_piece_5" );
		//(BHVDREM)  use ( "broken_piece_5a" );
		//(BHVDREM)  use ( "broken_piece_5b" );
		//(BHVDREM)  use ( "broken_piece_5c" );
		//(BHVDREM)  use ( "broken_piece_5d" );
		//(BHVDREM)  use ( "broken_piece_5e" );
		//(BHVDREM)  use ( "broken_piece_5f" );
		use ( "explode_5" );
		//(BHVDREM)  use ( "broken_wall_piece_5_1" );
		//(BHVDREM)  use ( "broken_wall_piece_5_2" );
		//(BHVDREM)  use ( "broken_wall_piece_5_3" );
		rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "SHAKE",  "3.000, 800" );
		signal ( "bomb be gone 1" );
		wait ( 2300.000 );
		rem ( "Three more." );
		//(BHVDREM)  sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/wedge/13wea014.mp3" );
		//(BHVDREM)  wait ( 3000.000 );
		sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/wedge/13wea006.mp3" );
		use ( "beacon4_fake" );
		set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SUCCEEDED", /*@OBJECTIVES*/ "T2_WEDGE_OBJ1" );
		set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SHOW", /*@OBJECTIVES*/ "T2_WEDGE_OBJ2" );
	}


	if ( $get( FLOAT, "fBeaconsSet")$, $=$, $2$ )
	{
		wait ( 6500.000 );
		use ( $get( STRING, "exp1")$ );
		remove ( "beacon4" );
		remove ( "inner_clip" );
		remove ( "Hanger_Beams" );
		remove ( "Upper_Hanger_Elevatorswitch" );
		remove ( "Upper_Hanger_Elevatorswitch_clip" );
		remove ( "Hanger_Low_trigger" );
		remove ( "Hanger_High_trigger" );
		remove ( "H_Roof_elevator" );
		remove ( "Hanger_Mid_trigger" );
		remove ( "Hanger_Roof_High_trigger" );
		use ( "beacon4_clip" );
		use ( "Sparks_console" );
		use ( "clean_wall_1" );
		use ( "broken_wall_1" );
		use ( "inner_shell_1" );
		use ( "explode_1" );
		use ( "hangar_roof" );
		use ( "Debris_after" );
		use ( "Broken_Tie" );
		use ( "Broken_Tie_Clip" );
		use ( "Broken_Tie_Wing" );
		use ( "Broken_Tie_Wing_Clip" );
		use ( "Broken_Tie_Wing2" );
		use ( "Broken_Tie_Wing2_Clip" );
		use ( "Hanger_Door_Front" );
		use ( "Hanger_Door_Side" );
		//(BHVDREM)  use ( "broken_wall_piece_1_6" );
		remove ( "inner_model_1" );
		signal ( "bomb be gone 2" );
		wait ( 3500.000 );
		rem ( "Two more." );
		//(BHVDREM)  sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/wedge/13wea015.mp3" );
		wait ( 2000.000 );
		sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/wedge/13wea008.mp3" );
		use ( "beacon5_fake" );
		set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SUCCEEDED", /*@OBJECTIVES*/ "T2_WEDGE_OBJ2" );
		set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SHOW", /*@OBJECTIVES*/ "T2_WEDGE_OBJ3" );
	}


	if ( $get( FLOAT, "fBeaconsSet")$, $=$, $3$ )
	{
		wait ( 7800.000 );
		use ( $get( STRING, "exp1")$ );
		remove ( "beacon5" );
		use ( "Level_Save2_activate" );
		use ( "beacon5_clip" );
		use ( "clean_pipes_6" );
		use ( "clean_piece_6" );
		use ( "Clean_PipeCoupling_6" );
		use ( "Broken_Pipes_6" );
		use ( "broken_piece_6" );
		use ( "explode_6" );
		//(BHVDREM)  use ( "broken_wall_piece_6_1" );
		//(BHVDREM)  use ( "broken_wall_piece_6_2" );
		//(BHVDREM)  use ( "broken_wall_piece_6_3" );
		//(BHVDREM)  use ( "broken_wall_piece_6_4" );
		signal ( "bomb be gone 3" );
		wait ( 2700.000 );
		sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/wedge/13wea004.mp3" );
		use ( "beacon2_fake" );
		set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SUCCEEDED", /*@OBJECTIVES*/ "T2_WEDGE_OBJ3" );
		set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SHOW", /*@OBJECTIVES*/ "T2_WEDGE_OBJ4" );
	}


	if ( $get( FLOAT, "fBeaconsSet")$, $=$, $4$ )
	{
		wait ( 6500.000 );
		use ( $get( STRING, "exp1")$ );
		remove ( "beacon2" );
		use ( "beacon2_clip" );
		remove ( "dish_4" );
		use ( "clean_piece_4" );
		use ( "broken_piece_4" );
		use ( "explode_4" );
		//(BHVDREM)  use ( "broken_wall_piece_4_1" );
		//(BHVDREM)  use ( "broken_wall_piece_4_2" );
		//(BHVDREM)  use ( "broken_wall_piece_4_3" );
		signal ( "bomb be gone 4" );
		wait ( 3800.000 );
		sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/wedge/13wea005.mp3" );
		use ( "beacon3_fake" );
		set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SUCCEEDED", /*@OBJECTIVES*/ "T2_WEDGE_OBJ4" );
		set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SHOW", /*@OBJECTIVES*/ "T2_WEDGE_OBJ5" );
	}


	if ( $get( FLOAT, "fBeaconsSet")$, $=$, $5$ )
	{
		wait ( 9400.000 );
		use ( $get( STRING, "exp1")$ );
		remove ( "beacon3" );
		use ( "beacon3_clip" );
		use ( "clean_plat_3" );
		use ( "broken_plat_3" );
		use ( "explode_3" );
		use ( "clean_wall_3" );
		use ( "broken_wall_3" );
		use ( "clean_door_3" );
		//(BHVDREM)  use ( "broken_wall_piece_3_1" );
		//(BHVDREM)  use ( "broken_wall_piece_3_2" );
		//(BHVDREM)  use ( "broken_wall_piece_3_3" );
		signal ( "bomb be gone 5" );
		wait ( 3000.000 );
		sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/wedge/13wea016.mp3" );
		wait ( 3000.000 );
		sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/wedge/13wea009.mp3" );
		use ( "beacon6_fake" );
		set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SUCCEEDED", /*@OBJECTIVES*/ "T2_WEDGE_OBJ5" );
		set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SHOW", /*@OBJECTIVES*/ "T2_WEDGE_OBJ6" );
	}


	if ( $get( FLOAT, "fBeaconsSet")$, $=$, $6$ )
	{
		wait ( 1600.000 );
		set ( /*@SET_TYPES*/ "SET_TIMESCALE", 0.300 );
		wait ( 800.000 );
		use ( $get( STRING, "exp1")$ );
		remove ( "beacon6" );
		use ( "beacon6_clip" );
		use ( "clean_wall_2" );
		use ( "broken_wall_2" );
		use ( "command_door" );
		use ( "explode_2" );
		//(BHVDREM)  use ( "broken_wall_piece_2_1" );
		//(BHVDREM)  use ( "broken_wall_piece_2_2" );
		//(BHVDREM)  use ( "broken_wall_piece_2_3" );
		//(BHVDREM)  use ( "broken_wall_piece_2_4" );
		signal ( "bomb be gone 6" );
		wait ( 800.000 );
		set ( /*@SET_TYPES*/ "SET_TIMESCALE", 1.000 );
		wait ( 4000.000 );
		set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SUCCEEDED", /*@OBJECTIVES*/ "T2_WEDGE_OBJ6" );

		//(BHVDREM)  if ( $get( FLOAT, "fBombsDisarmed")$, $=$, $4$ )
		//(BHVDREM)  {
			//(BHVDREM)  use ( "endmission" );
			//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SHOW", /*@OBJECTIVES*/ "T2_WEDGE_OBJ3" );
			//(BHVDREM)  wait ( 3000.000 );
			//(BHVDREM)  sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/wedge/13wea017.mp3" );
		//(BHVDREM)  }

		use ( "bigbomb" );
		wait ( 500.000 );
		use ( "tanksobj" );
	}

	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "true" );
}


affect ( "player", /*@AFFECT_TYPE*/ INSERT )
{
	wait ( 1500.000 );

	if ( $get( FLOAT, "fBeaconsSet")$, $=$, $1$ )
	{
		use ( "turbo1" );

		affect ( "turbo1", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( /*@SET_TYPES*/ "SET_ENEMY", "wedge" );

			affect ( "turbo2", /*@AFFECT_TYPE*/ FLUSH )
			{
				set ( /*@SET_TYPES*/ "SET_ENEMY", "wedge" );

				affect ( "turbo3", /*@AFFECT_TYPE*/ FLUSH )
				{
					set ( /*@SET_TYPES*/ "SET_ENEMY", "wedge" );

					affect ( "turbo4", /*@AFFECT_TYPE*/ FLUSH )
					{
						set ( /*@SET_TYPES*/ "SET_ENEMY", "wedge" );

						affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
						{
							rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );
							set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "escape1", ORIGIN)$ );
							set ( /*@SET_TYPES*/ "SET_ANGLES", $tag( "escape1", ANGLES)$ );
							rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 5672.991 -1531.485 1183.889 >, 0" );
							rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 0.000 181.370 0.000 >, < 0.000 0.000 0.000 >, 0" );
							wait ( 1000.000 );
							rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 5687.895 -1673.653 1183.889 >, 5000" );
							rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 0.000 190.174 0.000 >, < 0.000 0.000 0.000 >, 5000" );
							wait ( 5000.000 );
							rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 5106.691 -2378.747 932.266 >, 2000" );
							rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 0.000 145.021 0.000 >, < 0.000 0.000 0.000 >, 2000" );
							wait ( 2000.000 );
							rem ( "Show next beacon." );
							rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 4740.000 196.000 847.000 >, 2000" );
							rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 30.000 80.000 0.000 >, < 0.000 0.000 0.000 >, 2000" );
							wait ( 4000.000 );

							affect ( "npc_FakePlayer", /*@AFFECT_TYPE*/ FLUSH )
							{
								set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "true" );
							}

							rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
							use ( "turbo1" );
						}

					}

				}

			}

		}

	}


	if ( $get( FLOAT, "fBeaconsSet")$, $=$, $2$ )
	{
		use ( "turbo1" );

		affect ( "turbo1", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( /*@SET_TYPES*/ "SET_ENEMY", "wedge" );

			affect ( "turbo2", /*@AFFECT_TYPE*/ FLUSH )
			{
				set ( /*@SET_TYPES*/ "SET_ENEMY", "wedge" );

				affect ( "turbo3", /*@AFFECT_TYPE*/ FLUSH )
				{
					set ( /*@SET_TYPES*/ "SET_ENEMY", "wedge" );

					affect ( "turbo4", /*@AFFECT_TYPE*/ FLUSH )
					{
						set ( /*@SET_TYPES*/ "SET_ENEMY", "wedge" );

						affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
						{
							rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );
							set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "escape2", ORIGIN)$ );
							set ( /*@SET_TYPES*/ "SET_ANGLES", $tag( "escape2", ANGLES)$ );
							rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 4350.000 3282.000 1548.000 >, 0" );
							rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 0.000 220.000 0.000 >, < 0.000 0.000 0.000 >, 0" );
							wait ( 4000.000 );
							rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 5158.000 -1593.000 1083.000 >, 3000" );
							rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 10.000 90.000 5.000 >, < 0.000 0.000 0.000 >, 3000" );
							wait ( 3000.000 );
							rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 4558.000 -503.000 1283.000 >, 2000" );
							rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 20.000 60.000 0.000 >, < 0.000 0.000 0.000 >, 2000" );
							wait ( 2000.000 );
							rem ( "Show next beacon." );
							rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 5495.000 1062.000 972.000 >, 2000" );
							rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 65.000 72.000 0.000 >, < 0.000 0.000 0.000 >, 2000" );
							wait ( 2000.000 );
							rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 4848.000 1924.000 1039.000 >, 2000" );
							rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 25.000 144.000 0.000 >, < 0.000 0.000 0.000 >, 2000" );
							wait ( 2000.000 );

							affect ( "npc_FakePlayer", /*@AFFECT_TYPE*/ FLUSH )
							{
								set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "true" );
							}

							wait ( 2000.000 );
							rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
							use ( "turbo1" );
						}

					}

				}

			}

		}

	}


	if ( $get( FLOAT, "fBeaconsSet")$, $=$, $3$ )
	{
		use ( "turbo1" );

		affect ( "turbo1", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( /*@SET_TYPES*/ "SET_ENEMY", "wedge" );

			affect ( "turbo2", /*@AFFECT_TYPE*/ FLUSH )
			{
				set ( /*@SET_TYPES*/ "SET_ENEMY", "wedge" );

				affect ( "turbo3", /*@AFFECT_TYPE*/ FLUSH )
				{
					set ( /*@SET_TYPES*/ "SET_ENEMY", "wedge" );

					affect ( "turbo4", /*@AFFECT_TYPE*/ FLUSH )
					{
						set ( /*@SET_TYPES*/ "SET_ENEMY", "wedge" );

						affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
						{
							rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );
							set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "escape3", ORIGIN)$ );
							set ( /*@SET_TYPES*/ "SET_ANGLES", $tag( "escape3", ANGLES)$ );
							rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 4155.000 1619.000 1457.000 >, 0" );
							rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 20.000 202.000 0.000 >, < 0.000 0.000 0.000 >, 0" );
							wait ( 3000.000 );
							rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 5441.000 1541.000 1644.000 >, 7000" );
							rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 20.000 140.000 0.000 >, < 0.000 0.000 0.000 >, 7000" );
							wait ( 8000.000 );
							rem ( "Show next beacon." );
							rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 5609.000 1867.000 1121.000 >, 2000" );
							rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 40.000 162.000 0.000 >, < 0.000 0.000 0.000 >, 2000" );
							wait ( 2000.000 );
							rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 263.000 2000.000 1001.000 >, 2000" );
							rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 35.000 89.000 0.000 >, < 0.000 0.000 0.000 >, 2000" );
							wait ( 2000.000 );
							rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 275.000 1826.000 1007.000 >, 1500" );
							rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 25.000 83.000 0.000 >, < 0.000 0.000 0.000 >, 1500" );
							wait ( 1500.000 );

							affect ( "npc_FakePlayer", /*@AFFECT_TYPE*/ FLUSH )
							{
								set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "true" );
							}

							rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
							use ( "turbo1" );
						}

					}

				}

			}

		}

	}


	if ( $get( FLOAT, "fBeaconsSet")$, $=$, $4$ )
	{
		use ( "turbo1" );

		affect ( "turbo1", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( /*@SET_TYPES*/ "SET_ENEMY", "wedge" );

			affect ( "turbo2", /*@AFFECT_TYPE*/ FLUSH )
			{
				set ( /*@SET_TYPES*/ "SET_ENEMY", "wedge" );

				affect ( "turbo3", /*@AFFECT_TYPE*/ FLUSH )
				{
					set ( /*@SET_TYPES*/ "SET_ENEMY", "wedge" );

					affect ( "turbo4", /*@AFFECT_TYPE*/ FLUSH )
					{
						set ( /*@SET_TYPES*/ "SET_ENEMY", "wedge" );

						affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
						{
							rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );
							set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "escape4", ORIGIN)$ );
							set ( /*@SET_TYPES*/ "SET_ANGLES", $tag( "escape4", ANGLES)$ );
							rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 508.000 1994.000 950.000 >, 0" );
							rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 0.000 297.000 0.000 >, < 0.000 0.000 0.000 >, 0" );
							wait ( 3000.000 );
							rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 712.000 1771.000 1221.000 >, 3000" );
							rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 25.000 135.000 0.000 >, < 0.000 0.000 0.000 >, 3000" );
							wait ( 3000.000 );
							//(BHVDREM)  rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 1208.000 3233.000 1501.000 >, 0" );
							//(BHVDREM)  rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 35.000 190.000 0.000 >, < 0.000 0.000 0.000 >, 0" );
							rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 783.000 1992.000 1085.000 >, 1000" );
							rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 25.000 136.000 0.000 >, < 0.000 0.000 0.000 >, 1000" );
							wait ( 3500.000 );
							rem ( "Show next beacon." );
							rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 2581.000 -1393.000 -986.000 >, 2000" );
							rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 37.000 92.000 0.000 >, < 0.000 0.000 0.000 >, 2000" );
							wait ( 4000.000 );

							affect ( "npc_FakePlayer", /*@AFFECT_TYPE*/ FLUSH )
							{
								set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "true" );
							}

							rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
							use ( "turbo1" );
						}

					}

				}

			}

		}

	}


	if ( $get( FLOAT, "fBeaconsSet")$, $=$, $5$ )
	{
		use ( "turbo1" );

		affect ( "turbo1", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( /*@SET_TYPES*/ "SET_ENEMY", "wedge" );

			affect ( "turbo2", /*@AFFECT_TYPE*/ FLUSH )
			{
				set ( /*@SET_TYPES*/ "SET_ENEMY", "wedge" );

				affect ( "turbo3", /*@AFFECT_TYPE*/ FLUSH )
				{
					set ( /*@SET_TYPES*/ "SET_ENEMY", "wedge" );

					affect ( "turbo4", /*@AFFECT_TYPE*/ FLUSH )
					{
						set ( /*@SET_TYPES*/ "SET_ENEMY", "wedge" );

						affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
						{
							rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );
							set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "escape5", ORIGIN)$ );
							set ( /*@SET_TYPES*/ "SET_ANGLES", $tag( "escape5", ANGLES)$ );
							rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -95.000 -571.000 -1384.000 >, 0" );
							rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 0.000 91.000 0.000 >, < 0.000 0.000 0.000 >, 0" );
							rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -80.000 -2530.000 -1616.000 >, 6000" );
							rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -20.000 104.000 0.000 >, < 0.000 0.000 0.000 >, 6000" );
							wait ( 6000.000 );
							rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -468.000 -1413.000 -893.000 >, 0" );
							rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 0.000 14.000 0.000 >, < 0.000 0.000 0.000 >, 0" );
							rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -120.000 -1513.000 -793.000 >, 5000" );
							rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 25.000 35.000 0.000 >, < 0.000 0.000 0.000 >, 5000" );
							wait ( 7800.000 );
							//(BHVDREM)  rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FOLLOW",  "wedge_group, 20.000, 0" );
							//(BHVDREM)  wait ( 4000.000 );
							//(BHVDREM)  rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 4211.000 -1639.000 -1233.000 >, 0" );
							//(BHVDREM)  rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 0.000 135.000 0.000 >, < 0.000 0.000 0.000 >, 0" );
							//(BHVDREM)  wait ( 3000.000 );
							//(BHVDREM)  rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 4011.000 -1839.000 -1133.000 >, 2000" );
							//(BHVDREM)  wait ( 2000.000 );
							rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FOLLOW",  "NULL, 0.000, 0" );
							rem ( "Show next beacon." );
							rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 2602.000 -404.000 213.000 >, 2000" );
							rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -20.000 93.000 0.000 >, < 0.000 0.000 0.000 >, 2000" );
							wait ( 4000.000 );

							affect ( "npc_FakePlayer", /*@AFFECT_TYPE*/ FLUSH )
							{
								set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "true" );
							}

							rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
							use ( "turbo1" );
						}

					}

				}

			}

		}

	}


	if ( $get( FLOAT, "fBeaconsSet")$, $=$, $6$ )
	{
		rem ( "Turbolasers are now offline." );
		//(BHVDREM)  use ( "turbo1" );

		affect ( "turbo1", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( /*@SET_TYPES*/ "SET_ENEMY", "wedge" );

			affect ( "turbo2", /*@AFFECT_TYPE*/ FLUSH )
			{
				set ( /*@SET_TYPES*/ "SET_ENEMY", "wedge" );

				affect ( "turbo3", /*@AFFECT_TYPE*/ FLUSH )
				{
					set ( /*@SET_TYPES*/ "SET_ENEMY", "wedge" );

					affect ( "turbo4", /*@AFFECT_TYPE*/ FLUSH )
					{
						set ( /*@SET_TYPES*/ "SET_ENEMY", "wedge" );

						affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
						{
							rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );
							set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "escape6", ORIGIN)$ );
							set ( /*@SET_TYPES*/ "SET_ANGLES", $tag( "escape6", ANGLES)$ );
							rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 1578.000 -559.000 774.000 >, 0" );
							rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -30.000 205.000 0.000 >, < 0.000 0.000 0.000 >, 0" );
							rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 3412.000 -344.000 650.000 >, 2000" );
							rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 10.000 186.000 0.000 >, < 0.000 0.000 0.000 >, 2000" );
							wait ( 2000.000 );
							//(BHVDREM)  rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 3618.000 100.000 247.000 >, 1000" );
							//(BHVDREM)  rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 5.000 191.000 0.000 >, < 0.000 0.000 0.000 >, 1000" );
							//(BHVDREM)  wait ( 2000.000 );
							rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 2533.000 2400.000 2051.000 >, 2000" );
							rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 20.000 266.000 0.000 >, < 0.000 0.000 0.000 >, 2000" );
							wait ( 4000.000 );
							rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 2683.000 2500.000 2181.000 >, 3000" );
							wait ( 3000.000 );
							rem ( "Show bombs." );
							rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -2829.000 2468.000 713.000 >, 0" );
							rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 30.000 358.000 0.000 >, < 0.000 0.000 0.000 >, 0" );
							wait ( 1000.000 );
							rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -2581.000 -56.000 341.000 >, 1000" );
							rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 30.000 39.000 0.000 >, < 0.000 0.000 0.000 >, 1000" );
							wait ( 2000.000 );
							rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -251.000 -2372.000 308.000 >, 1000" );
							rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 30.000 65.000 0.000 >, < 0.000 0.000 0.000 >, 1000" );
							wait ( 2000.000 );
							rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 3316.000 -2390.000 203.000 >, 1000" );
							rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 30.000 110.000 0.000 >, < 0.000 0.000 0.000 >, 1000" );
							wait ( 2000.000 );

							affect ( "npc_FakePlayer", /*@AFFECT_TYPE*/ FLUSH )
							{
								set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "true" );
							}

							rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
							use ( "turbo1" );
						}

					}

				}

			}

		}

	}

}


if ( $get( FLOAT, "fBeaconsSet")$, $=$, $1$ )
{
	wait ( 1500.000 );

	affect ( "fallingbomb1", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_ORIGIN", < -2343.227 -1321.604 2145.351 > );
		set ( /*@SET_TYPES*/ "SET_ANGLES", < 0.000 322.000 0.000 > );

		task ( "roff_bomb1" )
		{
			play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "t2_wedge/roffs/wedge_bomb_01_effect1" );
		}

		do ( "roff_bomb1" );
		wait ( 5200.000 );
		use ( "fallingbomb1" );
	}

	waitsignal ( "bomb be gone 1" );
	use ( "fallingbomb1" );
}


if ( $get( FLOAT, "fBeaconsSet")$, $=$, $2$ )
{
	wait ( 1500.000 );

	affect ( "fallingbomb1", /*@AFFECT_TYPE*/ FLUSH )
	{
		//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_ORIGIN", < -2111.980 -675.587 1107.625 > );
		//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_ANGLES", < 0.000 0.000 0.000 > );
		set ( /*@SET_TYPES*/ "SET_ORIGIN", < -1163.695 -1034.019 605.698 > );
		set ( /*@SET_TYPES*/ "SET_ANGLES", < 0.000 81.963 0.000 > );

		task ( "roff_bomb2" )
		{
			play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "t2_wedge/roffs/wedge_bomb_01_effect2" );
		}

		do ( "roff_bomb2" );
		wait ( 6000.000 );
		use ( "fallingbomb1" );
	}

	waitsignal ( "bomb be gone 2" );
	use ( "fallingbomb1" );
}


if ( $get( FLOAT, "fBeaconsSet")$, $=$, $3$ )
{
	wait ( 1500.000 );

	affect ( "fallingbomb1", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_ORIGIN", < -2111.980 -675.587 1107.625 > );
		set ( /*@SET_TYPES*/ "SET_ANGLES", < 0.000 0.000 0.000 > );

		task ( "roff_bomb3" )
		{
			play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "t2_wedge/roffs/wedge_bomb_01_effect3" );
		}

		do ( "roff_bomb3" );
		wait ( 7500.000 );
		use ( "fallingbomb1" );
	}

	waitsignal ( "bomb be gone 3" );
	use ( "fallingbomb1" );
}


if ( $get( FLOAT, "fBeaconsSet")$, $=$, $4$ )
{
	wait ( 1500.000 );

	affect ( "fallingbomb1", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_ORIGIN", < 5209.102 -757.979 1622.682 > );
		set ( /*@SET_TYPES*/ "SET_ANGLES", < 0.000 231.351 0.000 > );

		task ( "roff_bomb4" )
		{
			play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "t2_wedge/roffs/wedge_bomb_01_effect4" );
		}

		do ( "roff_bomb4" );
		wait ( 5000.000 );
		use ( "fallingbomb1" );
	}

	waitsignal ( "bomb be gone 4" );
	use ( "fallingbomb1" );
}


if ( $get( FLOAT, "fBeaconsSet")$, $=$, $5$ )
{
	wait ( 1500.000 );

	affect ( "fallingbomb1", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_ORIGIN", < -1765.717 3824.179 1984.629 > );
		set ( /*@SET_TYPES*/ "SET_ANGLES", < 0.000 321.979 0.000 > );

		task ( "roff_bomb5" )
		{
			play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "t2_wedge/roffs/wedge_bomb_01_effect6" );
		}

		do ( "roff_bomb5" );
		wait ( 8800.000 );
		use ( "fallingbomb1" );
	}

	waitsignal ( "bomb be gone 5" );
	use ( "fallingbomb1" );
}


if ( $get( FLOAT, "fBeaconsSet")$, $=$, $6$ )
{
	wait ( 1500.000 );

	affect ( "fallingbomb1", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_ORIGIN", < -2000.378 -2773.897 2043.335 > );
		set ( /*@SET_TYPES*/ "SET_ANGLES", < 0.000 28.158 0.000 > );

		task ( "roff_bomb6" )
		{
			play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "t2_wedge/roffs/wedge_bomb_01_effect5" );
		}

		do ( "roff_bomb6" );
		wait ( 2085.000 );
		use ( "fallingbomb1" );
	}

	waitsignal ( "bomb be gone 6" );
	use ( "fallingbomb1" );
}

