//Generated by BehavEd

rem ( "set up Wedge, the bombs and the beacons" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );
set ( /*@SET_TYPES*/ "SET_VIDEO_PLAY", "ja06" );
set ( /*@SET_TYPES*/ "SET_CINEMATIC_SKIPSCRIPT", "t2_wedge/playerspawn_skip" );

affect ( "npc_FakePlayer", /*@AFFECT_TYPE*/ FLUSH )
{

	affect ( "scriptname_wedge", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_HEALTH", $100$ );
		declare ( /*@DECLARE_TYPE*/ FLOAT, "fBeaconsSet" );
		set ( "fBeaconsSet", "0" );
		set ( /*@SET_TYPES*/ "SET_CAMERA_GROUP", "wedge_group" );
	}

	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "true" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 1.000, 1" );
	declare ( /*@DECLARE_TYPE*/ FLOAT, "fBeaconsSet" );
	set ( "fBeaconsSet", "0" );
	wait ( 300.000 );
	//(BHVDREM)  rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 1" );
	print ( "camera1" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 8355.563 -3084.954 877.841 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 0.000 0.000 0.000 >, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PATH",  "t2_wedge/roffs/camera_intro" );

	affect ( "intro_wedge", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "t2_wedge/roffs/intro_xwing" );
	}


	affect ( "introjaden", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND1" );
		set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	}


	affect ( "intro_z95", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "t2_wedge/roffs/intro_z95" );
	}

	wait ( 250.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 1" );
	wait ( 1250.000 );
	//(BHVDREM)  wait ( 1500.000 );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/wedge/13wea002.mp3" );
	wait ( 2000.000 );
	remove ( "intro_z95" );
	remove ( "intro_wedge" );
	wait ( 16500.000 );
	rem ( "comment" );
	wait ( 1000.000 );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/wedge/13wea003.mp3" );
	wait ( 1600.000 );
	//(BHVDREM)  rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 5099.000 -2101.000 1133.000 >, 2000" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 5499.000 -2101.000 1133.000 >, 2000" );
	//(BHVDREM)  rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 35.000 119.000 0.000 >, < 0.000 0.000 0.000 >, 2000" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 35.000 129.000 0.000 >, < 0.000 0.000 0.000 >, 2000" );
	wait ( 3000.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 1800" );
	wait ( 1800.000 );
	remove ( "introjaden" );
	declare ( /*@DECLARE_TYPE*/ FLOAT, "fBombsDisarmed" );
	set ( "fBombsDisarmed", "0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
	wait ( 200.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 0" );
	set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SHOW", /*@OBJECTIVES*/ "T2_WEDGE_OBJ1" );
	wait ( 500.000 );
	rem ( "As odd as this may look, this fixed a bug when placing the first beacon..." );
	set ( /*@SET_TYPES*/ "SET_CINEMATIC_SKIPSCRIPT", "NULL" );
}

