//Generated by BehavEd

rem ( "set up Wedge, the bombs and the beacons" );

affect ( "npc_FakePlayer", /*@AFFECT_TYPE*/ FLUSH )
{
	sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/null.wav" );

	affect ( "scriptname_wedge", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_HEALTH", $100$ );
		declare ( /*@DECLARE_TYPE*/ FLOAT, "fBeaconsSet" );
		set ( "fBeaconsSet", "0" );
		set ( /*@SET_TYPES*/ "SET_CAMERA_GROUP", "wedge_group" );
	}

	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "true" );
	declare ( /*@DECLARE_TYPE*/ FLOAT, "fBeaconsSet" );
	set ( "fBeaconsSet", "0" );
	remove ( "intro_z95" );
	remove ( "intro_wedge" );
	remove ( "introjaden" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 1" );
	declare ( /*@DECLARE_TYPE*/ FLOAT, "fBombsDisarmed" );
	set ( "fBombsDisarmed", "0" );
	set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SHOW", /*@OBJECTIVES*/ "T2_WEDGE_OBJ1" );
}

