//Generated by BehavEd

rem ( "comment" );
set ( /*@SET_TYPES*/ "SET_CINEMATIC_SKIPSCRIPT", "academy6/intro_skip" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2000" );

affect ( "npc_jaden1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "true" );

	task ( "tgesture1" )
	{
		set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND1_TALK1" );
	}


	task ( "tgesture3" )
	{
		set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND1_TALK1" );
	}

	waitsignal ( "jaden1 line 1" );

	task ( "jaden1 line 1" )
	{
		print ( "Is that possible?" );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/jaden_male/26jak001.mp3" );
	}

	do ( "tgesture1" );
	dowait ( "jaden1 line 1" );
	signal ( "camera 4" );
	waitsignal ( "jaden1 line 2" );

	task ( "jaden1 line 2" )
	{
		print ( "We have to stop them!" );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/jaden_male/26jak002.mp3" );
	}

	do ( "tgesture3" );
	dowait ( "jaden1 line 2" );
	signal ( "camera 5" );
	waitsignal ( "jaden1 look at kyle1" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_kyle1" );
	waitsignal ( "jaden1 line 3" );

	task ( "jaden1 line 3" )
	{
		print ( "Korriban?  Never heard of it." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/jaden_male/26jak003.mp3" );
	}

	do ( "jaden1 line 3" );
	wait ( 750.000 );
	dowait ( "tgesture3" );
	wait ( "jaden1 line 3" );
	signal ( "kyle1 line 2" );
	waitsignal ( "jaden1 look at luke1" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_luke1" );
}


affect ( "npc_kyle1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_4" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	waitsignal ( "kyle1 line 1" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_jaden1" );

	task ( "kyle1 line 1" )
	{
		print ( "No kiddin'.  So we're going to Korriban, huh?  Not exactly a vacation spot." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/kyle/26kyk001.mp3" );
	}

	do ( "kyle1 line 1" );
	wait ( 500.000 );
	signal ( "jaden1 look at kyle1" );
	wait ( "kyle1 line 1" );
	signal ( "jaden1 line 3" );
	waitsignal ( "kyle1 line 2" );

	task ( "kyle1 line 2" )
	{
		print ( "It's the burial place of whole bunch of Sith lords." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/kyle/26kyk002.mp3" );
	}

	dowait ( "kyle1 line 2" );
	signal ( "camera 6" );
	waitsignal ( "kyle1 look at luke1" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_luke1" );
}


affect ( "npc_luke1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND4" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	waitsignal ( "luke1 line 1" );
	wait ( 1000.000 );

	task ( "luke1 line 1" )
	{
		print ( "The time has come to put an end to activities of the Disciples of Ragnos. I believe that Tavion is storing Force power in the scepter for one purpose, to resurrect Marka Ragnos." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/luke/26luk001.mp3" );
	}

	dowait ( "luke1 line 1" );
	signal ( "camera 3" );
	waitsignal ( "luke1 line 2" );

	task ( "luke1 line 2" )
	{
		print ( "The Force holds a great many secrets.  It may be possible that, if a high enough concentration of Force energy is infused into a body, the cells might regenerate, bringing the person back to life." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/luke/26luk002.mp3" );
	}

	dowait ( "luke1 line 2" );
	signal ( "jaden1 line 2" );
	waitsignal ( "luke1 line 3" );

	task ( "luke1 line 3" )
	{
		print ( "If Ragnos is resurrected, there's no telling what he might be able to do.  It will take all of our strength to stop him." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/luke/26luk003.mp3" );
	}

	do ( "luke1 line 3" );
	wait ( 500.000 );
	signal ( "kyle1 look at luke1" );
	wait ( 200.000 );
	signal ( "jaden1 look at luke1" );
	wait ( "luke1 line 3" );
	signal ( "fade out" );
}


affect ( "npc_kyle2", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_WIDTH", 2 );
	set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_NOAVOID", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_4" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_jaden2" );
	waitsignal ( "kyle2 line 1" );

	task ( "kyle2 line 1" )
	{
		print ( "We're not heading to Korriban just yet.  I just received a distress signal from Rosh." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/kyle/26kyk003.mp3" );
	}

	dowait ( "kyle2 line 1" );
	signal ( "jaden2 line 1" );
	waitsignal ( "kyle2 line 2" );

	task ( "kyle2 line 2" )
	{
		print ( "He's being held captive on Taspir III.  It's an imperial controlled planet, a real paradise." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/kyle/26kyk004.mp3" );
	}

	dowait ( "kyle2 line 2" );
	signal ( "hangarcam4" );
	signal ( "jaden2 line 2" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND4" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	waitsignal ( "kyle2 line 3" );

	task ( "kyle2 line 3" )
	{
		print ( "I don't know.  But we can't leave him there." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/kyle/26kyk005.mp3" );
	}

	dowait ( "kyle2 line 3" );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", 0 );
	signal ( "jaden2 line 3" );
	waitsignal ( "kyle2 line 4" );

	task ( "kyle2 line 4" )
	{
		print ( "It could be... but I'm not willing to let him die there if it isn't." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/kyle/26kyk006.mp3" );
	}

	do ( "kyle2 line 4" );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND1" );
	set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );

	task ( "kylenav1" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "kyle2nav1" );
	}

	do ( "kylenav1" );
	wait ( 2950.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND4" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( "kyle2 line 4" );
	signal ( "jaden2 line 4" );
	waitsignal ( "kyle2 line 5" );
	set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_17" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	set ( /*@SET_TYPES*/ "SET_DYAW", 90.000 );
	set ( /*@SET_TYPES*/ "SET_YAWSPEED", 75 );

	task ( "kyle2 line 5" )
	{
		print ( "If we're lucky, we'll catch up with everyone else before the fireworks start.  If you don't want to help me..." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/kyle/26kyk007.mp3" );
	}

	dowait ( "kyle2 line 5" );
	signal ( "jaden2 line 5" );
}


affect ( "npc_jaden2", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_WIDTH", 2 );
	set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_NOAVOID", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND4" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_kyle2" );
	waitsignal ( "jaden2 line 1" );

	task ( "jaden2 line 1" )
	{
		print ( "Rosh?  Where is he?" );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/jaden_male/26jak004.mp3" );
	}

	dowait ( "jaden2 line 1" );
	signal ( "hangarcam3" );
	signal ( "kyle2 line 2" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	waitsignal ( "jaden2 line 2" );

	task ( "jaden2 line 2" )
	{
		print ( "How did he get a message out?" );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/jaden_male/26jak005.mp3" );
	}

	dowait ( "jaden2 line 2" );
	signal ( "hangarcam5" );
	signal ( "kyle2 line 3" );
	waitsignal ( "jaden2 line 3" );

	task ( "jaden2 line 3" )
	{
		print ( "Rosh could still belong to the dark side.  It could still be a trap" );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/jaden_male/26jak006.mp3" );
	}

	dowait ( "jaden2 line 3" );
	signal ( "kyle2 line 4" );
	waitsignal ( "jaden2 line 4" );

	task ( "jaden2 line 4" )
	{
		print ( "Kyle, what about Ragnos? We have to go to Korriban." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/jaden_male/26jak007.mp3" );
	}

	dowait ( "jaden2 line 4" );
	wait ( 200.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", 0 );
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "jaden2nav1" );
	signal ( "hangarcam6" );
	signal ( "kyle2 line 5" );
	waitsignal ( "jaden2 line 5" );

	task ( "jaden2 line 5" )
	{
		print ( "No, I'm coming." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/jaden_male/26jak008.mp3" );
	}

	dowait ( "jaden2 line 5" );
	signal ( "fade out2" );
}

rem ( "camera 1" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newcam01a, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newcam01a, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newcam01b, ORIGIN)$, 11000" );
signal ( "luke1 line 1" );
wait ( 2000.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newcam01b, ANGLES)$, < 0.000 0.000 0.000 >, 9000" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "45.000, 9000" );
waitsignal ( "camera 3" );
rem ( "camera 3" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "45.000, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newcam02, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newcam02, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
signal ( "jaden1 line 1" );
waitsignal ( "camera 4" );
rem ( "camera 4" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "35.000, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newcam03a, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newcam03a, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newcam03b, ORIGIN)$, 10500" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newcam03b, ANGLES)$, < 0.000 0.000 0.000 >, 10500" );
signal ( "luke1 line 2" );
waitsignal ( "camera 5" );
rem ( "camera 5" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "35.000, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newcam04, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newcam04, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
signal ( "kyle1 line 1" );
waitsignal ( "camera 6" );
rem ( "camera 6" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "40.000, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newcam05, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newcam05, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
signal ( "luke1 line 3" );
waitsignal ( "fade out" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 1000" );
wait ( 2500.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( hangarcam01, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( hangarcam01, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 1000" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( hangarcam02, ORIGIN)$, 6500" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( hangarcam02, ANGLES)$, < 0.000 0.000 0.000 >, 6500" );
signal ( "kyle2 line 1" );
waitsignal ( "hangarcam3" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( hangarcam03, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( hangarcam03, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
waitsignal ( "hangarcam4" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( hangarcam04, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( hangarcam04, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
waitsignal ( "hangarcam5" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( hangarcam05a, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( hangarcam05a, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( hangarcam05b, ORIGIN)$, 11000" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( hangarcam05b, ANGLES)$, < 0.000 0.000 0.000 >, 11000" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "45.000, 11000" );
waitsignal ( "hangarcam6" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( hangarcam06, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( hangarcam06, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "65.000, 0" );
waitsignal ( "fade out2" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 2000" );
wait ( 2000.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
use ( "end_level" );
