//Generated by BehavEd

rem ( "comment" );
wait ( 1000.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2000" );
remove ( "npc_tempKyle" );

affect ( "bridge_break", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "vjun2/roffs/top_structure_bridge_break" );
}


affect ( "debris", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "vjun2/roffs/top_structure_debris" );
}

use ( "boom4" );
sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/weapons/explosions/explosion_huge4.mp3" );

affect ( "npc_kyleend1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1000.000 );
	set ( /*@SET_TYPES*/ "SET_SOLID", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_NO_IMPACT_DAMAGE", /*@BOOL_TYPES*/ "true" );
	waitsignal ( "kyleend1 frame 0" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_6" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( 7450.000 );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/kyle/misc/falling1.mp3" );
	rem ( "walkway collapses" );
	rem ( "walkway collapses" );
	rem ( "walkway collapses" );
	rem ( "walkway collapses" );
	rem ( "walkway collapses" );
	wait ( 5850.000 );
	print ( "Jaden, are you okay?" );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/kyle/18kyk028.mp3" );
	wait ( 3400.000 );
	print ( "I'm not really sure.  I'll have to catch up with you. Go on ahead without me." );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/kyle/18kyk029.mp3" );
}


affect ( "npc_jadenend1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1000.000 );
	waitsignal ( "jadenend1 frame 0" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_7" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( 15000.000 );
	set ( /*@SET_TYPES*/ "SET_ADDLHANDBOLT_MODEL", "models/map_objects/cinematics/comlink.glm" );
	print ( "Yeah, I'm fine, where are you?" );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/jaden_male/18jak003.mp3" );
	wait ( 10500.000 );
	set ( /*@SET_TYPES*/ "SET_ORIGIN", < 806.420 1348.867 5527.830 > );
	set ( /*@SET_TYPES*/ "SET_ANGLES", < 0.000 -225.900 0.000 > );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_8" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
}

rem ( "camera 1" );
signal ( "kyleend1 frame 0" );
signal ( "jadenend1 frame 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 582.800 682.000 5126.100 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -44.900 100.100 0.000 >, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 582.800 696.700 5136.400 >, 3000" );
wait ( 1000.000 );

affect ( "break1", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "vjun2/roffs/top_structure_break1" );
}

wait ( 1000.000 );
use ( "break1" );
wait ( 1000.000 );
rem ( "camera 2" );
use ( "boom3" );
sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/weapons/explosions/debrisexplode.wav" );
use ( "break2" );
remove ( "laser" );
remove ( "t684" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 969.000 1180.200 5566.800 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 8.300 162.900 0.000 >, < 0.000 0.000 0.000 >, 0" );
wait ( 2000.000 );
use ( "boom5" );
sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/effects/explode10.wav" );
use ( "break3" );
rem ( "camera 3" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 640.800 1193.400 5659.200 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 35.900 55.300 0.000 >, < 0.000 0.000 0.000 >, 0" );
wait ( 2100.000 );
signal ( "debris_falls" );
wait ( 150.000 );
wait ( 150.000 );
wait ( 100.000 );
use ( "debris_break" );
use ( "bridge_break" );
sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/weapons/explosions/debris1.wav" );
sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/weapons/explosions/debris2.wav" );
rem ( "camera 4" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 909.900 1261.700 5659.200 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 48.500 176.800 0.000 >, < 0.000 0.000 0.000 >, 0" );
wait ( 850.000 );
rem ( "camera 5" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 629.027 1249.750 5343.985 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -46.900 50.800 0.000 >, < 0.000 0.000 0.000 >, 0" );
wait ( 6550.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 754.478 1282.200 5549.069 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 3.082 69.836 -2.323 >, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "60.000, 0" );
wait ( 5500.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 829.902 1289.200 5532.872 >, 5900" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -63.000 144.000 0.000 >, < 0.000 0.000 0.000 >, 5900" );
//(BHVDREM)  wait ( 8500.000 );
//(BHVDREM)  wait ( 9950.000 );
//(BHVDREM)  rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 799.266 1275.124 5509.560 >, 0" );
//(BHVDREM)  rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -12.600 90.000 0.000 >, < 0.000 0.000 0.000 >, 0" );
//(BHVDREM)  wait ( 1000.000 );
//(BHVDREM)  rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 751.287 1154.842 5440.758 >, 0" );
//(BHVDREM)  rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -46.032 102.543 0.000 >, < 0.000 0.000 0.000 >, 0" );
wait ( 4900.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 1400" );
wait ( 1500.000 );
use ( "end_level" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
