//Generated by BehavEd

rem ( "comment" );
//(BHVDREM)  sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/objects/beamhit.mp3" );

affect ( "npc_waterPlayer1", /*@AFFECT_TYPE*/ FLUSH )
{
	waitsignal ( "waterplayer go" );
	set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "waterBothNav1" );
}


affect ( "npc_waterKyle1", /*@AFFECT_TYPE*/ FLUSH )
{
	waitsignal ( "waterkyle go" );
	set ( /*@SET_TYPES*/ "SET_CAMERA_GROUP", "waterCamGroup1" );
	set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "waterBothNav1" );
	wait ( 3000.000 );
	signal ( "reached first nav" );
}


affect ( "npc_tempKyle", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_NO_KNOCKBACK", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_NO_FORCE", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1000.000 );
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
	waitsignal ( "kyle pipe anim 1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_3" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( 2700.000 );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/ambience/fuelpump_03a.mp3" );
	wait ( 650.000 );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/ambience/fuelpump_03b.mp3" );
	wait ( 1100.000 );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/ambience/fuelpump_03b.mp3" );
	wait ( 500.000 );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/ambience/fuelpump_03c.mp3" );
	wait ( 150.000 );
	print ( "this lift is locked down, too." );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/kyle/18kyk011.mp3" );
	wait ( 1950.000 );
	wait ( 400.000 );
	print ( "maybe this switch..." );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/kyle/18kyk012.mp3" );
	//(BHVDREM)  wait ( 1950.000 );
	wait ( 1800.000 );

	affect ( "controlswitch", /*@AFFECT_TYPE*/ FLUSH )
	{
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/switches/button_12.mp3" );
		set ( /*@SET_TYPES*/ "SET_STARTFRAME", 0 );
		set ( /*@SET_TYPES*/ "SET_ENDFRAME", 4 );
		wait ( 1000.000 );
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/switches/button_12.mp3" );
		set ( /*@SET_TYPES*/ "SET_STARTFRAME", 4 );
		set ( /*@SET_TYPES*/ "SET_ENDFRAME", 0 );
	}

	//(BHVDREM)  wait ( 2450.000 );
	wait ( 2600.000 );
	print ( "oh, come on..." );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/kyle/18kyk013.mp3" );
	//(BHVDREM)  wait ( 950.000 );
	wait ( 700.000 );

	affect ( "controlswitch", /*@AFFECT_TYPE*/ FLUSH )
	{
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/switches/button_12.mp3" );
		set ( /*@SET_TYPES*/ "SET_STARTFRAME", 0 );
		set ( /*@SET_TYPES*/ "SET_ENDFRAME", 4 );
	}

	//(BHVDREM)  wait ( 400.000 );
	wait ( 550.000 );
	signal ( "do the sparks" );
	wait ( 2200.000 );
	print ( "uh oh" );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/kyle/18kyk014.mp3" );
	wait ( 4450.000 );
	print ( "jaden, watch out!" );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/kyle/18kyk015.mp3" );
	use ( "pipeExplosion2" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/effects/explode10.wav" );
	wait ( 1150.000 );
	use ( "pipeExplosion1" );
	use ( "pipeExplosion3" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/effects/explode10.wav" );
	signal ( "drop the pipe" );
	wait ( 2700.000 );
	signal ( "move the player" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 1.000, 0" );
	wait ( 50.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_5" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	remove ( "npc_fakePlayer2" );
	use ( "prepipeClipModel" );
	use ( "pipeClipModelHurt" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2000" );
	wait ( 2500.000 );
	print ( "Uhh... Jaden... Find a way to drain the water!  If this power conduit... hits the floor... we're both gonna be fried!" );
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/kyle/18kyk016.mp3" );
}


affect ( "npc_fakePlayer2", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1000.000 );
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
	waitsignal ( "jaden pipe anim 1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_4" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	waitsignal ( "do the sparks" );
	sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/movers/switches/button_09.mp3" );
	sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/ambience/spark1.wav" );
	use ( "pipePanelSpark01" );
	wait ( 50.000 );
	sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/ambience/spark2.wav" );
	use ( "pipePanelSpark02" );
	wait ( 300.000 );
	sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/ambience/spark1.wav" );
	use ( "pipeSpark01" );
	wait ( 100.000 );
	sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/ambience/spark2.wav" );
	use ( "pipeSpark02" );
	wait ( 50.000 );
	sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/ambience/spark1.wav" );
	use ( "pipeSpark03" );
	wait ( 100.000 );
	use ( "pipeSpark04" );
	wait ( 100.000 );
	sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/ambience/spark1.wav" );
	use ( "pipeSpark05" );
	wait ( 50.000 );
	sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/ambience/spark1.wav" );
	use ( "pipeSpark06" );
	wait ( 100.000 );
	use ( "pipeSpark07" );
	wait ( 100.000 );
	sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/ambience/spark1.wav" );
	use ( "pipeSpark08" );
	wait ( 50.000 );
	waitsignal ( "sparks keep going" );
	use ( "pipeSpark09" );
	wait ( 100.000 );
	sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/ambience/spark1.wav" );
	use ( "pipeSpark10" );
	wait ( 50.000 );
	sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/ambience/spark1.wav" );
	use ( "pipeSpark11" );
	wait ( 100.000 );
	sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/ambience/spark1.wav" );
	use ( "pipeSpark12" );
	wait ( 50.000 );
	sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/ambience/spark1.wav" );
	use ( "pipeSpark13" );
	wait ( 50.000 );
	use ( "pipeSpark14" );
	wait ( 50.000 );
	sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/ambience/spark1.wav" );
	use ( "pipeSpark15" );

	affect ( "pipespark15", /*@AFFECT_TYPE*/ FLUSH )
	{
		move ( $tag( "pipespark_path1", ORIGIN)$, $100$ );
		sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/ambience/spark1.wav" );
		wait ( 100.000 );
		move ( $tag( "pipespark_path2", ORIGIN)$, $200$ );
		sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/ambience/spark1.wav" );
		wait ( 200.000 );
		move ( $tag( "pipespark_path3", ORIGIN)$, $200$ );
		sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/ambience/spark1.wav" );
		wait ( 200.000 );
		move ( $tag( "pipespark_path4", ORIGIN)$, $300$ );
		sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/ambience/spark1.wav" );
		wait ( 300.000 );
		move ( $tag( "pipespark_path5", ORIGIN)$, $300$ );
		sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/ambience/spark1.wav" );
		wait ( 300.000 );
		move ( $tag( "pipespark_path6", ORIGIN)$, $300$ );
		sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/ambience/spark1.wav" );
		wait ( 300.000 );
		move ( $tag( "pipespark_path7", ORIGIN)$, $300$ );
		sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/ambience/spark1.wav" );
		wait ( 300.000 );
	}

	wait ( 1700.000 );
	use ( "pipeSpark15" );
}


affect ( "script_thePipe", /*@AFFECT_TYPE*/ FLUSH )
{
	waitsignal ( "drop the pipe" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/objects/pipe_break.mp3" );
	set ( /*@SET_TYPES*/ "SET_STARTFRAME", 0 );
	set ( /*@SET_TYPES*/ "SET_ENDFRAME", 49 );
	wait ( 2400.000 );
	rem ( "comment" );
	rem ( "comment" );
	rem ( "comment" );
	use ( "fallenspark" );

	loop ( -1 )
	{

		affect ( "fallenspark", /*@AFFECT_TYPE*/ FLUSH )
		{
			move ( $tag( "fallenspark_path2", ORIGIN)$, $850$ );
			wait ( 850.000 );
			move ( $tag( "fallenspark_path1", ORIGIN)$, $850$ );
		}

		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/objects/beamcreak.mp3" );
		set ( /*@SET_TYPES*/ "SET_STARTFRAME", 50 );
		set ( /*@SET_TYPES*/ "SET_ENDFRAME", 86 );
		wait ( 1700.000 );
	}

	set ( /*@SET_TYPES*/ "SET_STARTFRAME", 87 );
	set ( /*@SET_TYPES*/ "SET_ENDFRAME", 110 );
}


affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	waitsignal ( "move the player" );
	set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "playerWaterStart", ORIGIN)$ );
	set ( /*@SET_TYPES*/ "SET_ANGLES", $tag( "playerWaterStart", ANGLES)$ );
}

rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2000" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( pipeCam1, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( pipeCam1, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
signal ( "waterplayer go" );
signal ( "waterkyle go" );
waitsignal ( "reached first nav" );
print ( "camera1" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2000" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 1408.520 640.940 210.780 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 2.060 -50.320 0.000 >, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "63.170, 0" );
signal ( "kyle pipe anim 1" );
signal ( "jaden pipe anim 1" );
wait ( 6500.000 );
print ( "camera2" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 1588.991 486.039 240.667 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 5.908 -215.017 0.000 >, < 0.000 0.000 0.000 >, 0" );
wait ( 6500.000 );
print ( "camera3" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 1210.649 644.831 202.706 >, 0" );
//(BHVDREM)  rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -22.025 180.000 0.000 >, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -12.025 180.000 0.000 >, < 0.000 0.000 0.000 >, 0" );
wait ( 1200.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -38.872 180.000 0.000 >, < 0.000 0.000 0.000 >, 1050" );
wait ( 1050.000 );
print ( "camera4" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 1469.192 556.378 227.229 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 0.000 333.000 0.000 >, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "47.930, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 1522.818 529.054 230.228 >, 2700" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "89.910, 2700" );
wait ( 2700.000 );
print ( "camera5" );
signal ( "sparks keep going" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 1544.309 532.563 256.952 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -4.050 146.700 0.000 >, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "58.130, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -42.759 146.700 0.000 >, < 0.000 0.000 0.000 >, 1100" );
wait ( 1100.000 );
wait ( 1150.000 );
print ( "camera6" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 1217.600 523.606 193.970 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -21.158 384.479 -3.946 >, < 0.000 0.000 0.000 >, 0" );
//(BHVDREM)  rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PATH",  "vjun2/roffs/piperoom_camera" );
remove ( "npc_waterPlayer1" );
remove ( "npc_waterKyle1" );
