//Generated by BehavEd

rem ( "comment" );

affect ( "npc_pipeKyle1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_RUNSPEED", 130 );

	task ( "goto pipeKyleNav1" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "pipeKyleNav1" );
	}

	dowait ( "goto pipeKyleNav1" );
	set ( /*@SET_TYPES*/ "SET_WATCHTARGET", "npc_pipePlayer1" );
}


affect ( "npc_pipePlayer1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "pipePlayerNav1" );
	wait ( 2500.000 );
	set ( /*@SET_TYPES*/ "SET_RUNSPEED", 130 );
	wait ( 3000.000 );
	set ( /*@SET_TYPES*/ "SET_WATCHTARGET", "npc_pipeKyle1" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( pipeCam2, ORIGIN)$, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( pipeCam2, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
	wait ( 5000.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
}

