//Generated by BehavEd

rem ( "comment" );

affect ( "npc_tempKyle", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1000.000 );
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
	waitsignal ( "kyle pipe anim 1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_3" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( 4200.000 );
	print ( "this lift is locked down, too." );
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/kyle/18kyk011.mp3" );
	wait ( 2200.000 );
	print ( "maybe this switch..." );
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/kyle/18kyk012.mp3" );
	wait ( 3100.000 );
	print ( "oh, come on..." );
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/kyle/18kyk013.mp3" );
	signal ( "do the sparks" );
	wait ( 7500.000 );
	print ( "uh oh" );
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/kyle/18kyk014.mp3" );
	wait ( 2000.000 );
	print ( "jaden, watch out!" );
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/kyle/18kyk015.mp3" );
	use ( "pipeExplosion2" );
	wait ( 2000.000 );
	use ( "pipeExplosion1" );
	wait ( 1900.000 );
	use ( "pipeExplosion3" );
	signal ( "drop the pipe" );
	wait ( 5000.000 );
	signal ( "move the player" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 1.000, 0" );
	wait ( 50.000 );
	remove ( "npc_fakePlayer2" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2000" );
	wait ( 2500.000 );
	print ( "Uhh... Jaden... Find a way to drain the water!  If this power conduit... hits the floor... we're both gonna be fried!" );
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/kyle/18kyk016.mp3" );
}


affect ( "npc_fakePlayer2", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1000.000 );
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
	waitsignal ( "jaden pipe anim 1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_4" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	waitsignal ( "do the sparks" );

	task ( "sparks" )
	{
		wait ( 3500.000 );
		use ( "pipePanelSpark01" );
		wait ( 50.000 );
		use ( "pipePanelSpark02" );
		wait ( 300.000 );
		use ( "pipeSpark01" );
		wait ( 100.000 );
		use ( "pipeSpark02" );
		wait ( 50.000 );
		use ( "pipeSpark03" );
		wait ( 100.000 );
		use ( "pipeSpark04" );
		wait ( 100.000 );
		use ( "pipeSpark05" );
		wait ( 50.000 );
		use ( "pipeSpark06" );
		wait ( 100.000 );
		use ( "pipeSpark07" );
		wait ( 100.000 );
		use ( "pipeSpark08" );
		wait ( 50.000 );
		use ( "pipeSpark09" );
		wait ( 100.000 );
		use ( "pipeSpark10" );
		wait ( 50.000 );
		use ( "pipeSpark11" );
		wait ( 100.000 );
		use ( "pipeSpark12" );
		wait ( 50.000 );
		use ( "pipeSpark13" );
		wait ( 50.000 );
		use ( "pipeSpark14" );
		wait ( 50.000 );
		use ( "pipeSpark15" );
	}

	do ( "sparks" );
}


affect ( "script_thePipe", /*@AFFECT_TYPE*/ FLUSH )
{
	waitsignal ( "drop the pipe" );
	set ( /*@SET_TYPES*/ "SET_STARTFRAME", 0 );
	set ( /*@SET_TYPES*/ "SET_ENDFRAME", 49 );
	wait ( 2400.000 );
	rem ( "comment" );
	rem ( "comment" );
	rem ( "comment" );

	loop ( -1 )
	{
		set ( /*@SET_TYPES*/ "SET_STARTFRAME", 50 );
		set ( /*@SET_TYPES*/ "SET_ENDFRAME", 86 );
		wait ( 1700.000 );
	}

	set ( /*@SET_TYPES*/ "SET_STARTFRAME", 87 );
	set ( /*@SET_TYPES*/ "SET_ENDFRAME", 110 );
}


affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	waitsignal ( "move the player" );
	set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "playerWaterStart", ORIGIN)$ );
	set ( /*@SET_TYPES*/ "SET_ANGLES", $tag( "playerWaterStart", ANGLES)$ );
}

rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2000" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 1408.500 640.900 210.800 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 2.000 309.800 0.000 >, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PATH",  "vjun2/roffs/vjun2_piperoom3" );
signal ( "kyle pipe anim 1" );
signal ( "jaden pipe anim 1" );
