//Generated by BehavEd

rem ( "comment" );

//(BHVDREM)  affect ( "droid", /*@AFFECT_TYPE*/ FLUSH )
//(BHVDREM)  {
	//(BHVDREM)  flush (  );
//(BHVDREM)  }


//(BHVDREM)  affect ( "npc_fakePlayer2", /*@AFFECT_TYPE*/ FLUSH )
//(BHVDREM)  {
	//(BHVDREM)  flush (  );
//(BHVDREM)  }


//(BHVDREM)  affect ( "npc_kyle2", /*@AFFECT_TYPE*/ FLUSH )
//(BHVDREM)  {
	//(BHVDREM)  flush (  );
//(BHVDREM)  }

remove ( "droid" );
remove ( "npc_fakePlayer2" );
remove ( "npc_kyle2" );
//(BHVDREM)  wait ( 3000.000 );
//(BHVDREM)  use ( "end_level" );

if ( $get( FLOAT, "EndCalled")$, $=$, $0$ )
{
	set ( "EndCalled", "1" );
	use ( "end_level" );
}

//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_CINEMATIC_SKIPSCRIPT", "NULL" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
//(BHVDREM)  rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 1" );
