//Generated by BehavEd

rem ( "Wampa attack!" );
set ( /*@SET_TYPES*/ "SET_SOLID", /*@BOOL_TYPES*/ "false" );
set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "true" );
//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_WINTER_GEAR", /*@BOOL_TYPES*/ "true" );

//(BHVDREM)  task ( "goto_nav1" )
//(BHVDREM)  {
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_NAVGOAL", "nav1_fakeplayer2" );
//(BHVDREM)  }

//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );
//(BHVDREM)  rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );

affect ( "npc_wamp1", /*@AFFECT_TYPE*/ FLUSH )
{
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/wampa/misc/anger1.wav" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_GESTURE2" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", 3000 );
	rem ( "This should happen at the end of the script but won't so it's done here (BUG)." );
	//(BHVDREM)  wait ( 8500.000 );
	wait ( 3500.000 );
	set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_DEFAULT" );
}

//(BHVDREM)  rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( cam2_wamp1, ORIGIN)$, 0" );
//(BHVDREM)  rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( cam2_wamp1, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
//(BHVDREM)  wait ( 2500.000 );
//(BHVDREM)  rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( cam1_wamp1, ORIGIN)$, 0" );
//(BHVDREM)  rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( cam1_wamp1, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
wait ( 500.000 );

affect ( "player", /*@AFFECT_TYPE*/ INSERT )
{
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/jaden_male/09jak011.mp3" );
}

//(BHVDREM)  wait ( 2500.000 );
//(BHVDREM)  rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 1000" );
//(BHVDREM)  wait ( 1000.000 );
//(BHVDREM)  remove ( "npc_fakeplayer2" );
//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "wamp1_tag1", ORIGIN)$ );
//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_ANGLES", $tag( "wamp1_tag1", ANGLES)$ );
//(BHVDREM)  rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
//(BHVDREM)  rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 1000" );
//(BHVDREM)  wait ( 1000.000 );
