//Generated by BehavEd

rem ( "First rax ambush." );
rem ( "Player walks towards door and is sniped at by Rax, although rax of course misses." );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( amb1_cam1, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( amb1_cam1, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_RUNSPEED", 120 );

task ( "wp1" )
{
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "amb1_nav1" );
}

do ( "wp1" );

affect ( "npc_rax", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_CONCUSSION" );
	set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "rax_newpos2", ORIGIN)$ );
	set ( /*@SET_TYPES*/ "SET_ANGLES", $tag( "rax_newpos2", ANGLES)$ );
	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_WATCHTARGET", "amb1_targ1" );
	set ( /*@SET_TYPES*/ "SET_ENEMY", "amb1_targ1" );
	set ( /*@SET_TYPES*/ "SET_FIRE_WEAPON", /*@BOOL_TYPES*/ "true" );
	wait ( 1000.000 );
	set ( /*@SET_TYPES*/ "SET_DYAW", -10.000 );
	wait ( 300.000 );
	set ( /*@SET_TYPES*/ "SET_FIRE_WEAPON", /*@BOOL_TYPES*/ "false" );

	affect ( "npc_fakeplayer2", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_VIEWTARGET", "npc_rax" );
		wait ( 50.000 );
		set ( /*@SET_TYPES*/ "SET_CROUCHED", /*@BOOL_TYPES*/ "true" );

		affect ( "npc_rax", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( /*@SET_TYPES*/ "SET_WATCHTARGET", "npc_fakeplayer2" );
			rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( amb1_cam2, ORIGIN)$, 3000" );
			rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( amb1_cam2, ANGLES)$, < 0.000 0.000 0.000 >, 3000" );
			wait ( 3200.000 );

			task ( "speak1" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/rax/16raj006.mp3" );
			}

			dowait ( "speak1" );
			rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
			set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "true" );
			set ( /*@SET_TYPES*/ "SET_ENEMY", "NULL" );
			set ( /*@SET_TYPES*/ "SET_WATCHTARGET", "NULL" );

			affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
			{
				set ( /*@SET_TYPES*/ "SET_VIEWTARGET", "npc_rax" );
				remove ( "npc_fakeplayer2" );
				set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "player_newpos2", ORIGIN)$ );
				set ( /*@SET_TYPES*/ "SET_ANGLES", $tag( "player_newpos2", ANGLES)$ );
			}

		}

	}

}

