//Generated by BehavEd

rem ( "Setup fake player." );
set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_CINEMATIC" );
set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_SABER" );
set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( intro_cam4, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( intro_cam4, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 1000" );

task ( "gotonav1" )
{
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "intro_player_nav1" );
}

dowait ( "gotonav1" );
wait ( 800.000 );
set ( /*@SET_TYPES*/ "SET_SABERACTIVE", /*@BOOL_TYPES*/ "true" );
wait ( 3500.000 );
set ( /*@SET_TYPES*/ "SET_SABERACTIVE", /*@BOOL_TYPES*/ "false" );
wait ( 500.000 );
set ( /*@SET_TYPES*/ "SET_ANIM_UPPER", /*@ANIM_NAMES*/ "TORSO_SURRENDER_START" );
set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_UPPER", 50000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "100.000, 3000" );
wait ( 1000.000 );
wait ( 5000.000 );
wait ( 2000.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( intro_cam5, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( intro_cam5, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 0" );
wait ( 1500.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "100.000, 5000" );
wait ( 2000.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 2000" );
wait ( 1500.000 );
use ( "forcefield_cinematic" );
wait ( 1500.000 );
set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "player_newpos1", ORIGIN)$ );
set ( /*@SET_TYPES*/ "SET_ANGLES", $tag( "player_newpos1", ANGLES)$ );
set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_UPPER", 0 );
set ( /*@SET_TYPES*/ "SET_WATCHTARGET", "npc_rax" );
remove ( "introsab1" );
remove ( "introsab2" );
//(BHVDREM)  remove ( "brenship1" );

affect ( "npc_rax", /*@AFFECT_TYPE*/ FLUSH )
{
	rem ( "In the Jail now." );
	set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "rax_newpos1", ORIGIN)$ );
	set ( /*@SET_TYPES*/ "SET_ANGLES", $tag( "rax_newpos1", ANGLES)$ );
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( intro_rax_tag1, ORIGIN)$, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( intro_rax_tag1, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2000" );
	wait ( 2000.000 );
	wait ( 2000.000 );

	task ( "rax_gotowp" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "intro_rax_nav2" );
	}

	dowait ( "rax_gotowp" );
	set ( /*@SET_TYPES*/ "SET_WATCHTARGET", "npc_fakeplayer1" );
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/rax/16raj002.mp3" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "100.000, 3000" );
	wait ( 4200.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( intro_rax_tag2, ORIGIN)$, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( intro_rax_tag2, ANGLES)$, < 0.000 0.000 0.000 >, 0" );

	affect ( "npc_fakeplayer1", /*@AFFECT_TYPE*/ FLUSH )
	{
		wait ( 400.000 );

		task ( "speak_down" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/jaden_male/16jak001.mp3" );
		}

		dowait ( "speak_down" );
		wait ( 400.000 );

		affect ( "npc_rax", /*@AFFECT_TYPE*/ FLUSH )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/rax/16raj003.mp3" );
			wait ( 2000.000 );
			rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( intro_rax_tag3, ORIGIN)$, 0" );
			rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( intro_rax_tag3, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
			wait ( 20000.000 );
			rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( intro_rax_tag4, ORIGIN)$, 6000" );
			rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( intro_rax_tag4, ANGLES)$, < 0.000 0.000 0.000 >, 6000" );
			wait ( 5000.000 );
			set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CROUCH3" );
			set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", 90000 );
			wait ( 5000.000 );
			rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( intro_rax_tag2, ORIGIN)$, 0" );
			rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( intro_rax_tag2, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
			wait ( 1500.000 );

			affect ( "npc_fakeplayer1", /*@AFFECT_TYPE*/ FLUSH )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/jaden_male/16jak002.mp3" );
				wait ( 1500.000 );
				rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "100.000, 4000" );
				wait ( 1200.000 );
				set ( /*@SET_TYPES*/ "SET_WATCHTARGET", "NULL" );

				affect ( "npc_rax", /*@AFFECT_TYPE*/ FLUSH )
				{

					task ( "speak_rot" )
					{
						sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/rax/16raj004.mp3" );
					}

					dowait ( "speak_rot" );
					set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", 0 );
					set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_UNCROUCH3" );
					set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", 1000 );

					task ( "rax_gotowp2" )
					{
						set ( /*@SET_TYPES*/ "SET_NAVGOAL", "intro_rax_nav3" );
					}

					do ( "rax_gotowp2" );
					wait ( 600.000 );
					set ( /*@SET_TYPES*/ "SET_WATCHTARGET", "NULL" );
					wait ( 3000.000 );
					rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( intro_rax_tag1, ORIGIN)$, 0" );
					rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( intro_rax_tag1, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
					wait ( 5000.000 );
					sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/rax/16raj005.mp3" );
					rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 2000" );
					rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 5000" );
					wait ( 3000.000 );

					affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
					{
						set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SHOW", /*@OBJECTIVES*/ "T2_DPREDICAMENT_OBJ1" );
						set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
						//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_FORCE_JUMP_LEVEL", /*@FORCE_LEVELS*/ "2" );
						//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_FORCE_SPEED_LEVEL", /*@FORCE_LEVELS*/ "2" );
						//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_FORCE_PUSH_LEVEL", /*@FORCE_LEVELS*/ "2" );
						//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_FORCE_PULL_LEVEL", /*@FORCE_LEVELS*/ "2" );
						//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_FORCE_LIGHTNING_LEVEL", /*@FORCE_LEVELS*/ "2" );
						//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_FORCE_GRIP_LEVEL", /*@FORCE_LEVELS*/ "2" );
					}


					affect ( "pris_worker", /*@AFFECT_TYPE*/ FLUSH )
					{
						wait ( 5000.000 );
						sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/chars/stormtrooper2/misc/victory3.mp3" );
						set ( /*@SET_TYPES*/ "SET_NAVGOAL", "pw_nav" );
					}

					remove ( "npc_fakeplayer1" );
					remove ( "prisonshield1" );
					sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/doors/forcefield_off.mp3" );
					rem ( "initialize elevator call buttons" );
					use ( "elev1_button_red" );
					use ( "elev2_button_green" );
					use ( "elev3_button_green" );
					use ( "elev4_button_red" );
					use ( "elev5_button_red" );
					rem ( "end initialize elevator call buttons" );
					set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "true" );
					wait ( 1000.000 );
					set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_CONCUSSION" );
					rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
					rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2000" );
				}

			}

		}

	}

}

