//Generated by BehavEd

rem ( "Intro cinematic for t2_dpredicament." );
set ( /*@SET_TYPES*/ "SET_CINEMATIC_SKIPSCRIPT", "t2_dpredicament/intro_skip" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );

affect ( "introsab1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_ANIM_UPPER", /*@ANIM_NAMES*/ "TORSO_RAISEWEAP4" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "true" );
	waitsignal ( "sab1_uninvis" );
	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_VIEWTARGET", "npc_fakeplayer1" );
	waitsignal ( "sab1_decloak" );
	wait ( 500.000 );
	set ( /*@SET_TYPES*/ "SET_CLOAK", /*@BOOL_TYPES*/ "false" );
}


affect ( "introsab2", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_ANIM_UPPER", /*@ANIM_NAMES*/ "TORSO_RAISEWEAP4" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "true" );
	waitsignal ( "sab2_uninvis" );
	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_VIEWTARGET", "npc_fakeplayer1" );
	waitsignal ( "sab2_decloak" );
	wait ( 600.000 );
	set ( /*@SET_TYPES*/ "SET_CLOAK", /*@BOOL_TYPES*/ "false" );
}


affect ( "introsab3", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_ANIM_UPPER", /*@ANIM_NAMES*/ "TORSO_RAISEWEAP4" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "true" );
	waitsignal ( "sab3_uninvis" );
	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_VIEWTARGET", "npc_fakeplayer1" );
	waitsignal ( "sab3_decloak" );
	set ( /*@SET_TYPES*/ "SET_CLOAK", /*@BOOL_TYPES*/ "false" );
}


affect ( "introsab4", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_ANIM_UPPER", /*@ANIM_NAMES*/ "TORSO_RAISEWEAP4" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "true" );
	waitsignal ( "sab4_uninvis" );
	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_VIEWTARGET", "npc_fakeplayer1" );
	waitsignal ( "sab4_decloak" );
	wait ( 350.000 );
	set ( /*@SET_TYPES*/ "SET_CLOAK", /*@BOOL_TYPES*/ "false" );
}


affect ( "introsab5", /*@AFFECT_TYPE*/ FLUSH )
{
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_ANIM_UPPER", /*@ANIM_NAMES*/ "TORSO_RAISEWEAP4" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	waitsignal ( "sab5_uninvis" );
	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_VIEWTARGET", "npc_fakeplayer1" );
	waitsignal ( "sab5_decloak" );
	wait ( 200.000 );
	set ( /*@SET_TYPES*/ "SET_CLOAK", /*@BOOL_TYPES*/ "false" );
}


affect ( "wallsab1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_ANIM_UPPER", /*@ANIM_NAMES*/ "TORSO_RAISEWEAP4" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
}


affect ( "wallsab2", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_ANIM_UPPER", /*@ANIM_NAMES*/ "TORSO_RAISEWEAP4" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
}


affect ( "npc_rax", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_NO_MINDTRICK", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_fakeplayer1" );
	waitsignal ( "rax talk1" );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/rax/16raj001.mp3" );
}


affect ( "npc_fakeplayer1", /*@AFFECT_TYPE*/ FLUSH )
{
	rem ( "Setup fake player." );
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_SABER" );
	set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newintrocam01a, ORIGIN)$, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newintrocam01a, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newintrocam01b, ORIGIN)$, 3000" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newintrocam01b, ANGLES)$, < 0.000 0.000 0.000 >, 3000" );

	task ( "gotonav1" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "intro_player_nav1" );
	}

	dowait ( "gotonav1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	signal ( "sab1_uninvis" );
	signal ( "sab2_uninvis" );
	signal ( "sab3_uninvis" );
	signal ( "sab4_uninvis" );
	signal ( "sab5_uninvis" );
	wait ( 800.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newintrocam02, ORIGIN)$, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newintrocam02, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "jaden_look_left" );
	wait ( 1500.000 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "jaden_look_right" );
	wait ( 1500.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newintrocam03, ORIGIN)$, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newintrocam03, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "none" );
	set ( /*@SET_TYPES*/ "SET_SABERACTIVE", /*@BOOL_TYPES*/ "true" );
	wait ( 1500.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newintrocam04, ORIGIN)$, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newintrocam04, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
	signal ( "sab1_decloak" );
	signal ( "sab2_decloak" );
	signal ( "sab3_decloak" );
	signal ( "sab4_decloak" );
	signal ( "sab5_decloak" );
	wait ( 2500.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newintrocam05, ORIGIN)$, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newintrocam05, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "90.000, 0" );
	signal ( "rax talk1" );
	wait ( 500.000 );
	set ( /*@SET_TYPES*/ "SET_SABERACTIVE", /*@BOOL_TYPES*/ "false" );
	wait ( 1000.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newintrocam05b, ORIGIN)$, 4000" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newintrocam05b, ANGLES)$, < 0.000 0.000 0.000 >, 4000" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 4000" );
	wait ( 1000.000 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "jaden_look_right" );
	wait ( 4000.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newintrocam06a, ORIGIN)$, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newintrocam06a, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newintrocam06, ORIGIN)$, 5000" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newintrocam06, ANGLES)$, < 0.000 0.000 0.000 >, 5000" );
	wait ( 5000.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 1000" );
	wait ( 1000.000 );
	rem ( "***THIS IS THE SOUNDSET FOR THE PRISON" );
	use ( "forcefield_cinematic" );
	set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "player_newpos1", ORIGIN)$ );
	set ( /*@SET_TYPES*/ "SET_ANGLES", $tag( "player_newpos1", ANGLES)$ );
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
	remove ( "introsab1" );
	remove ( "introsab2" );
	remove ( "introsab3" );
	remove ( "introsab4" );
	remove ( "introsab5" );
	remove ( "wallsab1" );
	remove ( "wallsab2" );
	set ( /*@SET_TYPES*/ "SET_WATCHTARGET", "npc_rax" );

	affect ( "npc_rax", /*@AFFECT_TYPE*/ FLUSH )
	{
		rem ( "In the Jail now." );
		set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "rax_newpos1", ORIGIN)$ );
		set ( /*@SET_TYPES*/ "SET_ANGLES", $tag( "rax_newpos1", ANGLES)$ );
		set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_SABER" );
		rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newjailcam01a, ORIGIN)$, 0" );
		rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newjailcam01a, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
		rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newjailcam01, ORIGIN)$, 4000" );
		rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newjailcam01, ANGLES)$, < 0.000 0.000 0.000 >, 4000" );
		rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 0" );
		wait ( 2500.000 );
		rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 1000" );

		task ( "rax_gotowp" )
		{
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "intro_rax_nav2" );
		}

		dowait ( "rax_gotowp" );
		set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND1" );
		set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
		set ( /*@SET_TYPES*/ "SET_WATCHTARGET", "npc_fakeplayer1" );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_fakeplayer1" );
		print ( "What do you think of our accomodations?" );

		task ( "what do you" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/rax/16raj002.mp3" );
		}

		dowait ( "what do you" );
		rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newjailcam02, ORIGIN)$, 0" );
		rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newjailcam02, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
		rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "50.000, 0" );

		affect ( "npc_fakeplayer1", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_rax" );
			print ( "Why don't you come down and find out?" );

			task ( "speak_down" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/jaden_male/16jak001.mp3" );
			}

			dowait ( "speak_down" );
			wait ( 400.000 );

			affect ( "npc_rax", /*@AFFECT_TYPE*/ FLUSH )
			{
				print ( "Ah, feisty, good, good." );

				task ( "feisty" )
				{
					sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/rax/16raj003.mp3" );
				}

				set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_2" );
				set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
				do ( "feisty" );
				wait ( 2500.000 );
				rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newjailcam03, ORIGIN)$, 0" );
				rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newjailcam03, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
				rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "70.000, 0" );
				wait ( 500.000 );
				set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND_TO_KNEEL" );
				set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
				wait ( 9000.000 );
				rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newjailcam04a, ORIGIN)$, 0" );
				rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newjailcam04a, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
				rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "70.000, 0" );
				wait ( 2500.000 );
				rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newjailcam04b, ORIGIN)$, 5500" );
				rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newjailcam04b, ANGLES)$, < 0.000 0.000 0.000 >, 5500" );
				wait ( 10000.000 );
				rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newjailcam05, ORIGIN)$, 0" );
				rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newjailcam05, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
				rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "70.000, 0" );
				wait ( 5000.000 );
				rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "62.000, 8000" );
				wait ( 9000.000 );
				rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newjailcam06, ORIGIN)$, 0" );
				rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newjailcam06, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
				rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "70.000, 0" );
				wait ( "feisty" );

				affect ( "npc_fakeplayer1", /*@AFFECT_TYPE*/ FLUSH )
				{
					print ( "and if I refuse?" );

					task ( "if I refuse" )
					{
						sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/jaden_male/16jak002.mp3" );
					}

					dowait ( "if I refuse" );

					affect ( "npc_rax", /*@AFFECT_TYPE*/ FLUSH )
					{
						print ( "Then you can rot in your cell." );

						task ( "speak_rot" )
						{
							sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/rax/16raj004.mp3" );
						}

						do ( "speak_rot" );
						wait ( 2800.000 );
						set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_KNEEL_TO_STAND" );
						set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
						wait ( "speak_rot" );
						rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newjailcam08, ORIGIN)$, 0" );
						rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newjailcam08, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
						rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 0" );
						set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", 0 );
						set ( /*@SET_TYPES*/ "SET_WATCHTARGET", "NULL" );
						set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
						wait ( 250.000 );

						task ( "rax_gotowp2" )
						{
							set ( /*@SET_TYPES*/ "SET_NAVGOAL", "intro_rax_nav3" );
						}

						do ( "rax_gotowp2" );
						wait ( 1800.000 );
						sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/rax/16raj005.mp3" );
						rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 2000" );
						wait ( 2200.000 );

						affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
						{
							set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SHOW", /*@OBJECTIVES*/ "T2_DPREDICAMENT_OBJ1" );
							set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
						}


						affect ( "pris_worker", /*@AFFECT_TYPE*/ FLUSH )
						{
							wait ( 5000.000 );
							sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/chars/stormtrooper2/misc/victory3.mp3" );
							set ( /*@SET_TYPES*/ "SET_NAVGOAL", "pw_nav" );
						}

						remove ( "npc_fakeplayer1" );
						remove ( "prisonshield1" );
						remove ( "lookbosszeeplane" );
						sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/doors/forcefield_off.mp3" );
						rem ( "initialize elevator call buttons" );
						use ( "elev1_button_red" );
						use ( "elev2_button_green" );
						use ( "elev3_button_green" );
						use ( "elev4_button_red" );
						use ( "elev5_button_red" );
						rem ( "end initialize elevator call buttons" );
						set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "true" );
						wait ( 1000.000 );
						set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_CONCUSSION" );
						rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
						rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 1" );
					}

				}

			}

		}

	}

}

