//Generated by BehavEd

rem ( "The first part of the intro cinematic." );

affect ( "npc_fakeplayer", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "goto_nav1" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "nav_player1" );
	}


	task ( "goto_nav2" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "nav_player2" );
	}


	task ( "goto_nav3" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "nav_player3" );
	}

	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
	set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_ANIM_UPPER", /*@ANIM_NAMES*/ "BOTH_REACHFORSABER1" );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_ANIM_UPPER", /*@ANIM_NAMES*/ "BOTH_STAND5TOAIM" );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_TOSS1" );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_TALK1" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( cam_intro1_pos1, ORIGIN)$, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( cam_intro1_pos1, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
	wait ( 2500.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( cam_intro1_look2, ORIGIN)$, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( cam_intro1_look2, ANGLES)$, < 0.000 1.000 0.000 >, 3000" );
	wait ( 3000.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( cam_intro1_pos2, ORIGIN)$, 6000" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( cam_intro1_pos2, ANGLES)$, < 0.000 1.000 0.000 >, 6000" );
	wait ( 3000.000 );
	dowait ( "goto_nav1" );
	wait ( 3000.000 );
	wait ( 3000.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( cam_intro1_pos3, ORIGIN)$, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( cam_intro1_pos3, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
	dowait ( "goto_nav2" );
	wait ( 3000.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_SILENCEGESTURE1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", 3000 );
	wait ( 4000.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_TALKCOMM1START" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", 5000 );
	wait ( 6000.000 );
	dowait ( "goto_nav3" );
	wait ( 6000.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( cam_intro1_pos4, ORIGIN)$, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( cam_intro1_pos4, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
	wait ( 4000.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( cam_intro1_pos5, ORIGIN)$, 4000" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( cam_intro1_pos5, ANGLES)$, < 0.000 0.000 0.000 >, 4000" );
	wait ( 6000.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 2000" );
	wait ( 2000.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 1000" );
	remove ( "npc_fakeplayer" );
}

