//Generated by BehavEd

rem ( "Fire the ion cannon." );
use ( "ioncannon" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "SHAKE",  "1.100, 1000" );
//(BHVDREM)  rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );
//(BHVDREM)  rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 5778.000 -2890.000 1862.000 >, 0" );
//(BHVDREM)  rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag(get(STRING, SET_PARM4), ANGLES)$, < 0.000 0.000 0.000 >, 0" );
//(BHVDREM)  declare ( /*@DECLARE_TYPE*/ STRING, $cam_tag$ );
//(BHVDREM)  set ( "cam_tag", $get( STRING, "SET_PARM4")$ );
//(BHVDREM)  rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 5000" );
wait ( 5000.000 );
use ( "ioncannon" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "SHAKE",  "1.100, 1000" );
//(BHVDREM)  rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
