//Generated by BehavEd

rem ( "The first part of the intro cinematic." );
remove ( "npc_fakeplayer" );
//(BHVDREM)  use ( "wintergear" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 0" );
set ( /*@SET_TYPES*/ "SET_WINTER_GEAR", /*@BOOL_TYPES*/ "true" );
set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SHOW", /*@OBJECTIVES*/ "HOTH2_OBJ1" );
set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SUCCEEDED", /*@OBJECTIVES*/ "HOTH2_OBJ1" );
wait ( 600.000 );
sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/jaden_male/09jak007.mp3" );
use ( "Initial_Probe_Droid" );
