//Generated by BehavEd

rem ( "The first part of the intro cinematic." );
set ( /*@SET_TYPES*/ "SET_CINEMATIC_SKIPSCRIPT", "hoth2/intro1_skip" );

affect ( "npc_fakeplayer", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_WINTER_GEAR", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
	set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1000.000 );
	set ( /*@SET_TYPES*/ "SET_NO_PVS_CULL", /*@BOOL_TYPES*/ "true" );

	task ( "goto_nav1" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "nav_player1" );
	}

	set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 1.000, 1" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );
	wait ( 200.000 );
	set ( /*@SET_TYPES*/ "SET_ADDLHANDBOLT_MODEL", "models/items/datapad.glm" );
	set ( /*@SET_TYPES*/ "SET_VIDEO_PLAY", "ja05" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 0.000, 1" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newcam01, ORIGIN)$, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newcam01, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 0" );
	dowait ( "goto_nav1" );
	wait ( 300.000 );
	rem ( "CIN1 anim is 535 frames" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( 6000.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newcam02, ORIGIN)$, 2000" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newcam02, ANGLES)$, < 0.000 0.000 0.000 >, 2000" );
	wait ( 6400.000 );
	set ( /*@SET_TYPES*/ "SET_REMOVELHANDBOLT_MODEL", "models/items/datapad.glm" );
	wait ( 6000.000 );
	print ( "Hmmm... nothing.  Was Master Skywalker wrong about this place?" );
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/jaden_male/09jak004.mp3" );
	wait ( 7350.000 );
	print ( "What's that?" );
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/jaden_male/09jak005.mp3" );
	wait ( 1000.000 );
	rem ( "CIN1 anim ends here" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newcam03, ORIGIN)$, 1000" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newcam03, ANGLES)$, < 0.000 0.000 0.000 >, 1000" );
	wait ( 1300.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newcam04, ANGLES)$, < 0.000 0.000 0.000 >, 6000" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "20.000, 6000" );
	wait ( 2500.000 );
	print ( "I guess I'd better check it out." );
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/jaden_male/09jak006.mp3" );
	wait ( 2500.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 2000" );
	wait ( 2000.000 );
	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "true" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 1000" );
	use ( "wintergear" );
	//(BHVDREM)  run ( "hoth2/playerwintergear" );
	wait ( 1000.000 );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_WINTER_GEAR", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SHOW", /*@OBJECTIVES*/ "HOTH2_OBJ1" );
	set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SUCCEEDED", /*@OBJECTIVES*/ "HOTH2_OBJ1" );
	wait ( 600.000 );
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/jaden_male/09jak007.mp3" );
	use ( "Initial_Probe_Droid" );

	//(BHVDREM)  affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
	//(BHVDREM)  {
		//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_WINTER_GEAR", /*@BOOL_TYPES*/ "true" );
		//(BHVDREM)  waitsignal ( "want tauntauns now" );
		//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SHOW", /*@OBJECTIVES*/ "HOTH2_OBJ1" );
		//(BHVDREM)  wait ( 600.000 );
		//(BHVDREM)  sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/jaden_male/09jak007.mp3" );
	//(BHVDREM)  }

	remove ( "npc_fakeplayer" );
}

