//Generated by BehavEd

rem ( "The end..." );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );
rem ( "Set the fake player at the real players last position." );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( endcam1, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( endcam1, ANGLES)$, < 0.000 0.000 0.000 >, 0" );

affect ( "fakeplayer", /*@AFFECT_TYPE*/ FLUSH )
{
	declare ( /*@DECLARE_TYPE*/ VECTOR, "playerpos" );

	affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "playerpos", $get( VECTOR, "SET_ORIGIN")$ );
	}

	set ( /*@SET_TYPES*/ "SET_ORIGIN", $get( VECTOR, "playerpos")$ );
}

wait ( 3000.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( endcam2, ORIGIN)$, 3500" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( endcam2, ANGLES)$, < 0.000 0.000 0.000 >, 3500" );
wait ( 500.000 );
use ( "bridge_last0" );
wait ( 1000.000 );
use ( "bridge_last1" );
wait ( 1500.000 );
use ( "bridge_last2" );
wait ( 500.000 );
use ( "bridge_last3" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( endcam3, ORIGIN)$, 5600" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( endcam3, ANGLES)$, < 0.000 0.000 0.000 >, 5600" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 5600" );
wait ( 700.000 );
use ( "bridge_last4" );
wait ( 1100.000 );
use ( "bridge_last5" );
wait ( 3800.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SUCCEEDED", /*@OBJECTIVES*/ "T3_RIFT_OBJ3" );
use ( "end_level" );
