//Generated by BehavEd

rem ( "comment" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 2764.400 -2593.300 -389.500 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 0.000 153.900 0.000 >, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "53.640, 0" );

affect ( "npc_fakePlayer1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1000.000 );
	set ( /*@SET_TYPES*/ "SET_SABERACTIVE", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "true" );
	waitsignal ( "jaden anim 1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_3" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
}


affect ( "npc_racto1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
	set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1000.000 );
	set ( /*@SET_TYPES*/ "SET_ADDRHANDBOLT_MODEL", "models/map_objects/cinematics/comlink.glm" );
	waitsignal ( "racto1 anim 1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_4" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( 8700.000 );
	print ( "Did you think you could just barge in here and take me into custody, Jedi?" );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/racto/14lar001.mp3" );
	wait ( 4900.000 );

	affect ( "explode1", /*@AFFECT_TYPE*/ FLUSH )
	{
		use ( "bridge_smoke1" );
		use ( "bridge_smoke2" );
		use ( "bridge_steam1" );
		use ( "bridge_spark1" );
		use ( "bridge_spark2" );
		use ( "explode1" );
		sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/weapons/explosions/explosion_huge1.mp3" );
		use ( "damaged1" );
		move ( $tag( "explodetag01", ORIGIN)$, $300$ );
		wait ( 300.000 );
		use ( "explode1" );
		move ( $tag( "explodetag02", ORIGIN)$, $300$ );
		wait ( 300.000 );
		use ( "explode1" );
		sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/weapons/explosions/explode_muffled1.mp3" );
		move ( $tag( "explodetag03", ORIGIN)$, $300$ );
		wait ( 300.000 );
		use ( "explode1" );
		move ( $tag( "explodetag04", ORIGIN)$, $300$ );
	}

}

signal ( "jaden anim 1" );
signal ( "racto1 anim 1" );
print ( "camera1 - fr0-152" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 2758.893 -2352.626 -389.500 >, 7600" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 0.000 120.600 0.000 >, < 0.000 0.000 0.000 >, 7600" );
wait ( 7250.000 );
use ( "t466" );
wait ( 400.000 );
print ( "camera2 - fr153-171" );
wait ( 950.000 );
print ( "camera3 - fr172-275" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 2092.395 295.901 -533.998 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 0.000 137.700 0.000 >, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "16.430, 0" );
wait ( 5200.000 );
print ( "camera4 - fr276-295" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 2699.318 164.170 -373.840 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -7.200 230.000 0.000 >, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "48.180, 0" );
wait ( 1000.000 );
print ( "camera5 - fr296-360" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 1976.609 -1712.139 -527.762 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -1.800 92.644 0.000 >, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "30.540, 0" );
wait ( 3250.000 );
print ( "camera6 - fr361-437" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 1976.609 -1712.139 -561.086 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -1.800 263.640 0.000 >, < 0.000 0.000 0.000 >, 0" );
wait ( 3850.000 );
print ( "camera7 - fr438-500" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 1970.000 -1918.225 -561.086 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 0.000 94.440 0.000 >, < 0.000 0.000 0.000 >, 0" );
wait ( 1850.000 );
use ( "t466" );
wait ( 1250.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 1.000, 1" );
wait ( 100.000 );
remove ( "npc_racto1" );
remove ( "npc_fakePlayer1" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2000" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
use ( "act_main_door" );
set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SHOW", /*@OBJECTIVES*/ "T2_ROGUE_OBJ1" );
set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SHOW", /*@OBJECTIVES*/ "T2_ROGUE_OBJ2" );
