//Generated by BehavEd

rem ( "comment" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2000" );

affect ( "npc_jadenend1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_SABER" );
	set ( /*@SET_TYPES*/ "SET_SABER1BLADEOFF", 0 );
	set ( /*@SET_TYPES*/ "SET_NO_PVS_CULL", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1000.000 );
	waitsignal ( "jadenend1 frame 0" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_5" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( 5750.000 );
	set ( /*@SET_TYPES*/ "SET_SABERACTIVE", /*@BOOL_TYPES*/ "true" );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_SABER1BLADEON", 0 );
	wait ( 1250.000 );
	print ( "Now, let's talk about these assassin droids." );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/jaden_male/14jak001.mp3" );
	wait ( 5000.000 );
	print ( "Where is your factory?" );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/jaden_male/14jak002.mp3" );
	wait ( 6750.000 );
	set ( /*@SET_TYPES*/ "SET_SABERACTIVE", /*@BOOL_TYPES*/ "false" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/weapons/saber/saberoff.mp3" );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_SABER1BLADEOFF", 0 );
	wait ( 6750.000 );
	print ( "Now you're coming with me." );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/jaden_male/14jak003.mp3" );
}


affect ( "npc_ractoend1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
	waitsignal ( "ractoend1 frame 0" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_6" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( 1000.000 );
	use ( "blastShield" );
	wait ( 2500.000 );
	print ( "That'll teach a Jedi to break into..." );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/racto/14lar003.mp3" );
	wait ( 6650.000 );
	print ( "Ummm... okay." );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/racto/14lar004.mp3" );
	wait ( 3250.000 );
	print ( "Hidden on Nar Shaddaa.  If you don't hurt me, I'll tell you where it is." );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/racto/14lar005.mp3" );
	wait ( 9200.000 );
	set ( /*@SET_TYPES*/ "SET_ADDLHANDBOLT_MODEL", "models/items/datapad.glm" );
}

print ( "camera 1" );
signal ( "jadenend1 frame 0" );
signal ( "ractoend1 frame 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 1881.900 1142.000 746.900 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 4.500 -0.800 0.000 >, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "60.172, 0" );
wait ( 8700.000 );
print ( "camera 2" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 1932.700 1156.100 752.200 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 4.500 -92.600 0.000 >, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 1932.700 1152.900 752.200 >, 3750" );
wait ( 3750.000 );
print ( "camera 3" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 1851.400 1235.200 753.300 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 4.500 -49.400 0.000 >, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 1856.764 1228.740 753.300 >, 3950" );
wait ( 3950.000 );
print ( "camera 4" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 1870.539 1180.930 746.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 4.500 -29.600 0.000 >, < 0.000 0.000 0.000 >, 0" );
wait ( 5650.000 );
print ( "camera 5" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 1943.100 1196.600 754.300 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 4.500 -99.800 0.000 >, < 0.000 0.000 0.000 >, 0" );
wait ( 4250.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 2000" );
wait ( 2000.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
use ( "end_level" );
