//Generated by BehavEd

rem ( "comment" );

affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_ORIGIN", < 783.000 1383.000 5564.000 > );
	set ( /*@SET_TYPES*/ "SET_ORIGIN", < 763.000 1357.000 5564.000 > );
	set ( /*@SET_TYPES*/ "SET_ANGLES", < 40.000 160.000 0.000 > );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2000" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
	wait ( 2000.000 );

	task ( "kyle line 1" )
	{
		print ( "Jaden, are you okay?" );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/kyle/18kyk028.mp3" );
	}

	dowait ( "kyle line 1" );
	wait ( 1000.000 );

	task ( "jaden line 1" )
	{
		print ( "Yeah, I'm fine, where are you?" );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/jaden_male/18jak003.mp3" );
	}

	dowait ( "jaden line 1" );
	wait ( 1000.000 );

	task ( "kyle line 2" )
	{
		print ( "I'm not really sure.  I'll have to catch up with you. Go on ahead without me." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/kyle/18kyk029.mp3" );
	}

	dowait ( "kyle line 2" );
	wait ( 1000.000 );
	use ( "end_level" );
}

