//Generated by BehavEd

rem ( "comment" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 1.000, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );
wait ( 100.000 );
use ( "pipeClipModel" );
use ( "fakePlayer2_unknown" );
use ( "tempKyle_unknown" );
remove ( "npc_fight1Kyle" );
use ( "waterPlayer1" );
use ( "waterKyle1" );
wait ( 100.000 );
use ( "pipeEncounterRunner" );
