//Generated by BehavEd

rem ( "comment" );

affect ( "npc_firstKyle", /*@AFFECT_TYPE*/ FLUSH )
{
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/null.wav" );
}

rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 1" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );
wait ( 1000.000 );
remove ( "npc_firstKyle" );
use ( "garbagePlayer" );
wait ( 100.000 );
use ( "garbageKyle" );
