//Generated by BehavEd

rem ( "comment" );
wait ( 777.000 );
use ( "boom1" );
sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/effects/explode10.wav" );
wait ( 777.000 );
sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/effects/explode10.wav" );
use ( "boom2" );
wait ( 200.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 1.000, 1" );

affect ( "player", /*@AFFECT_TYPE*/ INSERT )
{
	set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "player_safe", ORIGIN)$ );
}

wait ( 200.000 );
use ( "jadenend1" );
use ( "kyleend1" );
wait ( 100.000 );
use ( "endRunner" );
