//Generated by BehavEd

rem ( "comment" );
rem ( "skip the cinematic and you still get set up properly" );
set ( /*@SET_TYPES*/ "SET_CINEMATIC_SKIPSCRIPT", "NULL" );

affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	//(BHVDREM)  use ( "playerswoop" );
	set ( /*@SET_TYPES*/ "SET_ORIGIN", < -17664.000 -5888.000 1696.000 > );
	set ( /*@SET_TYPES*/ "SET_ANGLES", < 0.000 90.000 0.000 > );
	wait ( 200.000 );
}

remove ( "midjaden" );
remove ( "midmerchant" );
remove ( "playerswoop" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2000" );
use ( "riderspawner_runner" );
set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SUCCEEDED", /*@OBJECTIVES*/ "T2_TRIP_OBJ1" );
set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SHOW", /*@OBJECTIVES*/ "T2_TRIP_OBJ2" );
