//Generated by BehavEd

rem ( "comment" );
set ( /*@SET_TYPES*/ "SET_CINEMATIC_SKIPSCRIPT", "T2_Trip/midgame_skip" );

affect ( "midjaden", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
	set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_NO_PVS_CULL", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1200.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_3" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2000" );
	rem ( "camera1 - fr 0 -162" );
	rem ( "ALL CAMERAS ARE MOVED 576 TO THE LEFT." );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -18948.199 -7031.430 1755.891 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 9.963 53.954 0.000 >, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "62.724, 0" );
	wait ( 7850.000 );
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/jaden_male/15jak008.mp3" );
	wait ( 200.000 );
	rem ( "camera2 - fr 163 -315" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -18616.900 -6429.100 1727.225 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 9.963 300.555 0.000 >, < 0.000 0.000 0.000 >, 0" );
	wait ( 7650.000 );
	rem ( "camera3 - fr 316 - 373" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -18597.100 -6481.090 1725.632 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 9.063 84.554 0.000 >, < 0.000 0.000 0.000 >, 0" );
	wait ( 2900.000 );
	rem ( "camera4 - fr 374 - 437" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -18650.814 -6495.170 1713.315 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 0.963 41.354 0.000 >, < 0.000 0.000 0.000 >, 0" );
	wait ( 3150.000 );
	rem ( "camera5 - fr 438 - 504" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -18591.400 -6481.090 1689.964 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 8.163 41.354 0.000 >, < 0.000 0.000 0.000 >, 0" );
	wait ( 3250.000 );
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/jaden_male/15jak009.mp3" );
	rem ( "camera6 - fr 505-515" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -18642.314 -6520.830 1679.443 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -3.537 41.354 0.000 >, < 0.000 0.000 0.000 >, 0" );
	wait ( 450.000 );
	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "true" );
	wait ( 50.000 );
	signal ( "go jaden2" );
	rem ( "camera7 - fr 516 - 600" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -18240.600 -5732.510 1732.114 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -3.537 270.000 0.000 >, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -18240.600 -5732.510 1681.290 >, 4200" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -14.540 270.000 0.000 >, < 0.000 0.000 0.000 >, 4200" );
	wait ( 2000.000 );
	use ( "cin_door" );
	wait ( 1200.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 2000" );
	wait ( 1700.000 );

	affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
	{
		//(BHVDREM)  use ( "playerswoop" );
		//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_ORIGIN", < -17664.000 -5888.000 1696.000 > );
		set ( /*@SET_TYPES*/ "SET_ORIGIN", < -18240.000 -5888.000 1696.000 > );
		set ( /*@SET_TYPES*/ "SET_ANGLES", < 0.000 90.000 0.000 > );
		wait ( 200.000 );
	}

	wait ( 300.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
	remove ( "midjaden" );
	remove ( "midjaden2" );
	remove ( "midmerchant" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 1" );
}


affect ( "midjaden2", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
	set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_NO_PVS_CULL", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1200.000 );
	set ( /*@SET_TYPES*/ "SET_ORIGIN", < -18448.305 -6161.883 1697.000 > );
	waitsignal ( "go jaden2" );
	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_4" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
}


affect ( "midmerchant", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_NO_PVS_CULL", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1200.000 );
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
	set ( /*@SET_TYPES*/ "SET_UNDYING", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_2" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( 6500.000 );
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/merchant1/15me1001.mp3" );
	wait ( 9500.000 );
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/merchant1/15me1002.mp3" );
	wait ( 4200.000 );
	use ( "merchant_shooter" );
	wait ( 100.000 );
	use ( "merchant_shooter" );
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/merchant1/15me1003.mp3" );
	remove ( "playerswoop" );
	use ( "riderspawner_runner" );
	set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SUCCEEDED", /*@OBJECTIVES*/ "T2_TRIP_OBJ1" );
	set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SHOW", /*@OBJECTIVES*/ "T2_TRIP_OBJ2" );
}

