//Generated by BehavEd

rem ( "The first encounter." );
rem ( "If 2, you are a dark jedi." );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 1.000, 1" );
wait ( 100.000 );
use ( "npc_fakeplayer1" );

if ( $get( FLOAT, "SET_OBJECTIVE_LIGHTSIDE")$, $=$, $2$ )
{
	use ( "npc_fakeplayer2" );
	wait ( 200.000 );
	use ( "encounter1_D" );

	affect ( "npc_tavion", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_DEATHSCRIPT", "kor2/midboss_DS" );
	}

}


else (  )
{
	set ( /*@SET_TYPES*/ "SET_CINEMATIC_SKIPSCRIPT", "kor2/encounter1_L_SKIP" );
	use ( "npc_fakeplayer2" );
	wait ( 200.000 );
	use ( "encounter1_L" );
}

