//Generated by BehavEd

rem ( "The first encounter." );

affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_CINEMATIC_SKIPSCRIPT", "kor2/encounter1_L_SKIP" );

	affect ( "npc_fakeplayer1", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
		set ( /*@SET_TYPES*/ "SET_ORIGIN", < 14102.250 172.765 -3128.000 > );
		set ( /*@SET_TYPES*/ "SET_NO_PVS_CULL", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1000.000 );
		set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_1" );
		set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
		wait ( 10050.000 );
		print ( "DIALOG 1 - Tavion, this stops here!" );
		sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/jaden_male/29jak001.mp3" );
		wait ( 14950.000 );
		set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "true" );
	}


	affect ( "npc_fakeplayer2", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
		set ( /*@SET_TYPES*/ "SET_ORIGIN", < 14102.250 -719.705 -3254.000 > );
		set ( /*@SET_TYPES*/ "SET_ANGLES", < 0.000 270.000 0.000 > );
		set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_NO_PVS_CULL", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1000.000 );
		wait ( 25000.000 );
		set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "false" );
		set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_4" );
		set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
		wait ( 700.000 );
		print ( "DIALOG 3 - You're delusional." );
		sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/jaden_male/29jak002.mp3" );
		wait ( 18700.000 );
		print ( "DIALOG 6 - Never!" );
		sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/jaden_male/29jak003.mp3" );
		wait ( 1200.000 );
		set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_SABER" );
		wait ( 750.000 );
		set ( /*@SET_TYPES*/ "SET_SABERACTIVE", /*@BOOL_TYPES*/ "true" );
	}


	affect ( "npc_tavion", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_NO_PVS_CULL", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1000.000 );
		set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_3" );
		set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
		set ( /*@SET_TYPES*/ "SET_LOOPSOUND", "sound/weapons/scepter/loop.wav" );
		wait ( 12450.000 );
		print ( "DIALOG 2 - Ahh, Kyle's good student." );
		sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/tavion/29taa001.mp3" );
		wait ( 2000.000 );
		set ( /*@SET_TYPES*/ "SET_LOOPSOUND", "NULL" );
		wait ( 17700.000 );
		print ( "DIALOG 4 - Silence whelp!" );
		sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/tavion/29taa002.mp3" );
		wait ( 200.000 );
		set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_2" );
		set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
		wait ( 1050.000 );
		print ( "DIALOG 5 - I will make Kyle Katarn's failure complete" );
		sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/tavion/29taa003.mp3" );
		wait ( 8000.000 );
		set ( /*@SET_TYPES*/ "SET_SABERACTIVE", /*@BOOL_TYPES*/ "true" );
		//(BHVDREM)  waitsignal ( "remove me" );
		//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "false" );
		//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_DEFAULT" );
		//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_UNDYING", /*@BOOL_TYPES*/ "true" );
		//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "false" );
		//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "false" );
		//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_IGNOREENEMIES", /*@BOOL_TYPES*/ "false" );
		//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_IGNOREALERTS", /*@BOOL_TYPES*/ "false" );
		//(BHVDREM)  remove ( "npc_fakeplayer1" );
		//(BHVDREM)  remove ( "npc_fakeplayer2" );
	}

	print ( "camera1 0-162" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2000" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 13769.646 -969.308 -3241.560 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -9.000 303.300 0.000 >, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "60.060, 0" );
	wait ( 8100.000 );
	print ( "camera2 163-206" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 14189.490 -1651.694 -3039.120 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -31.500 233.100 0.000 >, < 0.000 0.000 0.000 >, 0" );
	//(BHVDREM)  wait ( 2150.000 );
	wait ( 1000.000 );

	affect ( "script_bigdoor_l", /*@AFFECT_TYPE*/ FLUSH )
	{
		rotate ( < 0.000 0.000 0.000 >, 4000.000 );
	}


	affect ( "script_bigdoor_r", /*@AFFECT_TYPE*/ FLUSH )
	{
		rotate ( < 0.000 0.000 0.000 >, 4000.000 );
	}

	wait ( 1150.000 );
	print ( "camera3 207-253" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 14172.880 -1809.904 -2889.040 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 24.300 106.200 0.000 >, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "79.900, 0" );
	wait ( 2300.000 );
	print ( "camera4 254-438" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 14067.510 -1343.989 -3201.650 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 5.762 80.570 0.000 >, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "32.300, 0" );
	wait ( 9200.000 );
	print ( "camera5 439-513" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 14033.750 -1105.691 -3264.800 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -21.149 286.203 0.000 >, < 0.000 0.000 0.000 >, 0" );
	wait ( 3700.000 );
	print ( "camera6 514-646" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 14053.210 -410.152 -3237.910 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 0.000 62.100 0.000 >, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 14050.850 -652.241 -3236.620 >, 6600" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 0.000 59.400 0.000 >, < 0.000 0.000 0.000 >, 6600" );
	wait ( 6600.000 );
	print ( "camera7 647-696" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 14003.700 -357.252 -3227.730 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 0.000 288.900 0.000 >, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 13980.330 -449.232 -3234.040 >, 2450" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 0.000 293.400 0.000 >, < 0.000 0.000 0.000 >, 2450" );
	wait ( 2450.000 );
	print ( "camera8 697-829" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 13656.890 -625.893 -3076.140 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 17.100 342.000 0.000 >, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "53.020, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 13645.340 -968.591 -3197.200 >, 6600" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 6.300 18.988 0.000 >, < 0.000 0.000 0.000 >, 6600" );
	wait ( 6600.000 );
	print ( "camera9 830-945" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 14068.560 -1001.756 -3230.220 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 6.300 88.400 0.000 >, < 0.000 0.000 0.000 >, 0" );
	wait ( 4750.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 2000" );
	wait ( 1900.000 );
	set ( /*@SET_TYPES*/ "SET_COPY_ORIGIN", "npc_fakeplayer2" );
	set ( /*@SET_TYPES*/ "SET_ANGLES", < 0.000 270.000 0.000 > );
	set ( /*@SET_TYPES*/ "SET_SABERACTIVE", /*@BOOL_TYPES*/ "true" );

	//(BHVDREM)  affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
	//(BHVDREM)  {
		//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_COPY_ORIGIN", "npc_fakeplayer2" );
		//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_ANGLES", < 0.000 270.000 0.000 > );
		//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_SABERACTIVE", /*@BOOL_TYPES*/ "true" );
	//(BHVDREM)  }

	wait ( 100.000 );
	signal ( "remove me" );
	rem ( "----------------------------------------------------------------------------------" );
	rem ( "NEW STUFF" );
	rem ( "----------------------------------------------------------------------------------" );
	remove ( "npc_fakeplayer1" );
	remove ( "npc_fakeplayer2" );
	remove ( "npc_tavion" );
	use ( "npc_tavion_firstboss_LS" );
	wait ( 100.000 );
	rem ( "----------------------------------------------------------------------------------" );
	rem ( "END NEW STUFF" );
	rem ( "----------------------------------------------------------------------------------" );
	run ( "kor2/uncalm" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 0.000, 1" );
}

