//Generated by BehavEd

rem ( "camera was enabled in kor2/endgame_LS" );
rem ( "script continued from kor2/endgame_LS_2" );

affect ( "end_jaden2_LS", /*@AFFECT_TYPE*/ FLUSH )
{
	remove ( "end_jaden1_LS" );
	remove ( "end_tavion_LS" );
	remove ( "end_ragnos_LS" );
	set ( /*@SET_TYPES*/ "SET_CINEMATIC_SKIPSCRIPT", "kor2/endgame_LS_4_SKIP" );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_CINEMATIC_SKIPSCRIPT", "kor2/endgame_LS_3_SKIP" );
	set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1000.000 );
	set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_CINEMATIC" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_32" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_SABER" );
	set ( /*@SET_TYPES*/ "SET_SABER1BLADEON", 0 );
	set ( /*@SET_TYPES*/ "SET_SABER2BLADEOFF", 0 );
	rem ( "camera1a" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2000" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 9037.402 2662.050 -1511.580 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 5.711 0.000 0.000 >, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "50.000, 0" );
	//(BHVDREM)  wait ( 1000.000 );
	wait ( 950.000 );
	rem ( "camera1b" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 8828.813 2662.050 -1854.360 >, 1950" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 9.139 0.000 0.000 >, < 0.000 0.000 0.000 >, 1950" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 1950" );
	//(BHVDREM)  wait ( 2000.000 );
	wait ( 1950.000 );
	rem ( "camera1c" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 8599.387 2662.050 -2231.430 >, 2150" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 12.911 0.000 0.000 >, < 0.000 0.000 0.000 >, 2150" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 0" );
	wait ( 2150.000 );
	rem ( "camera2" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 9232.773 2648.450 -2552.270 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -18.589 0.000 0.000 >, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 9247.242 2599.280 -2527.650 >, 10800" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -9.139 27.900 0.000 >, < 0.000 0.000 0.000 >, 10800" );
	wait ( 4800.000 );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/effects/stone_explosion.mp3" );

	affect ( "ceiling01", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "kor2/roffs/lsend_ceiling01" );
	}


	affect ( "ceiling02", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "kor2/roffs/lsend_ceiling01" );
	}


	affect ( "ceiling03", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "kor2/roffs/lsend_ceiling01" );
	}


	affect ( "ceiling04", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "kor2/roffs/lsend_ceiling01" );
	}


	affect ( "ceiling05", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "kor2/roffs/lsend_ceiling01" );
	}


	affect ( "ceiling06", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "kor2/roffs/lsend_ceiling01" );
	}


	affect ( "frame02", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "kor2/roffs/lsend_frame02" );
	}


	affect ( "frame03", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "kor2/roffs/lsend_frame03" );
	}


	affect ( "frame04", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "kor2/roffs/lsend_frame04" );
	}


	affect ( "frame05", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "kor2/roffs/lsend_frame05" );
	}


	affect ( "frame06", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "kor2/roffs/lsend_frame06" );
	}

	wait ( 1000.000 );
	use ( "dust_cloud" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/effects/stone_crash2.mp3" );
	wait ( 3000.000 );
	set ( /*@SET_TYPES*/ "SET_SABER1BLADEOFF", 0 );
	set ( /*@SET_TYPES*/ "SET_SABER2BLADEOFF", 0 );
	//(BHVDREM)  wait ( 1950.000 );
	wait ( 1900.000 );
	//(BHVDREM)  signal ( "go luke1" );
	//(BHVDREM)  signal ( "go kyle1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_33" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	rem ( "camera3" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 9349.188 2405.050 -2374.820 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 31.361 118.800 0.000 >, < 0.000 0.000 0.000 >, 0" );
	wait ( 950.000 );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/jaden_male/29jak006.mp3" );
	//(BHVDREM)  wait ( 5750.000 );
	wait ( 5750.000 );
	rem ( "camera4" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 9143.021 2618.700 -2631.610 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 47.561 142.200 0.000 >, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "50.000, 0" );
	wait ( 1450.000 );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/jaden_male/29jak007.mp3" );
	//(BHVDREM)  wait ( 2900.000 );
	wait ( 2850.000 );
	rem ( "camera5" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 8846.765 3200.550 -2233.180 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 47.561 273.600 0.000 >, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 8750.550 3200.550 -2266.370 >, 7850" );
	//(BHVDREM)  wait ( 7900.000 );
	wait ( 7850.000 );
	//(BHVDREM)  signal ( "go jaden3" );
	//(BHVDREM)  signal ( "go luke2" );
	//(BHVDREM)  signal ( "go kyle2" );
	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "true" );
}


affect ( "end_jaden3_LS", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1000.000 );
	set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_CINEMATIC" );
	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_NO_PVS_CULL", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_SABER" );
	set ( /*@SET_TYPES*/ "SET_SABER1BLADEOFF", 0 );
	set ( /*@SET_TYPES*/ "SET_SABER2BLADEOFF", 0 );
	//(BHVDREM)  waitsignal ( "go jaden3" );
	wait ( 35000.000 );
	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_36" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	rem ( "camera6" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 7866.698 2691.710 -3790.140 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -18.139 -9.900 0.000 >, < 0.000 0.000 0.000 >, 0" );
	wait ( 4750.000 );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/jaden_male/29jak008.mp3" );
	wait ( 3850.000 );
	rem ( "camera7" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 7948.005 2767.310 -3574.620 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 55.661 288.900 0.000 >, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 7902.756 2972.220 -3140.110 >, 7400" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 46.661 288.900 0.000 >, < 0.000 0.000 0.000 >, 7400" );
	wait ( 5400.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 2000" );
	wait ( 1500.000 );
	rem ( "**----------------------------------------------------------------------" );
	rem ( "**The fun continues in kor2/endgame_LS_4" );
	rem ( "**----------------------------------------------------------------------" );
	use ( "end_luke3_LS" );
	use ( "end_kyle3_LS" );
	use ( "end_jaden4_LS" );
	use ( "end_rosh1_LS" );
	wait ( 450.000 );
	set ( /*@SET_TYPES*/ "SET_VIDEO_PLAY", "ja11" );
	use ( "end_cine_LS_3" );
	//(BHVDREM)  remove ( "char_plat" );
}


affect ( "end_luke1_LS", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1000.000 );
	set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_CINEMATIC" );
	set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_IGNOREENEMIES", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_IGNOREALERTS", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
	//(BHVDREM)  waitsignal ( "go luke1" );
	//(BHVDREM)  wait ( 15950.000 );
	wait ( 16050.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_34" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( 18550.000 );
	//(BHVDREM)  sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/luke/29luk001.mp3" );
	//(BHVDREM)  wait ( 450.000 );
	wait ( 300.000 );
	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "true" );
}


affect ( "end_luke2_LS", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1000.000 );
	set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_CINEMATIC" );
	set ( /*@SET_TYPES*/ "SET_NO_PVS_CULL", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_IGNOREENEMIES", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_IGNOREALERTS", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
	//(BHVDREM)  waitsignal ( "go luke2" );
	wait ( 34700.000 );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/luke/29luk001.mp3" );
	//(BHVDREM)  wait ( 300.000 );
	wait ( 250.000 );
	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_37" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
}


affect ( "end_kyle1_LS", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1000.000 );
	set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_CINEMATIC" );
	set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_IGNOREENEMIES", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_IGNOREALERTS", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
	//(BHVDREM)  waitsignal ( "go kyle1" );
	//(BHVDREM)  wait ( 15950.000 );
	wait ( 16050.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_35" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( 6700.000 );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/kyle/29kyk001.mp3" );
	//(BHVDREM)  wait ( 12300.000 );
	wait ( 12150.000 );
	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "true" );
}


affect ( "end_kyle2_LS", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1000.000 );
	set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_CINEMATIC" );
	set ( /*@SET_TYPES*/ "SET_NO_PVS_CULL", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_IGNOREENEMIES", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_IGNOREALERTS", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "true" );
	//(BHVDREM)  waitsignal ( "go kyle2" );
	wait ( 35000.000 );
	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_38" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( 8850.000 );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/kyle/29kyk002.mp3" );
}

