//Generated by BehavEd

rem ( "camera was enabled in kor2/endgame_LS" );
wait ( 6000.000 );
run ( "kor2/calm" );
remove ( "boss_kyle" );
remove ( "end_cine_DS" );
remove ( "DSmid_scepter" );
remove ( "rocks" );
remove ( "end_jaden1_DS" );
remove ( "end_jaden2_DS" );
remove ( "end_jaden3_DS" );
remove ( "end_kyle1_DS" );
remove ( "end_kyle3_DS" );
remove ( "end_luke1_DS" );
remove ( "end_jaden4_DS" );
remove ( "imperial1_DS" );
remove ( "imperial2_DS" );
remove ( "imperial3_DS" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
run ( "kor2/theClosingCredits" );
