//Generated by BehavEd

rem ( "camera was enabled in kor2/endgame_LS" );

affect ( "end_jaden1_LS", /*@AFFECT_TYPE*/ FLUSH )
{
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_CINEMATIC_SKIPSCRIPT", "kor2/endgame_LS_2_SKIP" );
	set ( /*@SET_TYPES*/ "SET_CINEMATIC_SKIPSCRIPT", "kor2/endgame_LS_4_SKIP" );
	run ( "kor2/calm" );
	use ( "end_scepter" );
	set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_SABER1BLADEON", 0 );
	set ( /*@SET_TYPES*/ "SET_SABER2BLADEOFF", 0 );
	set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1000.000 );
	set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_CINEMATIC" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_31" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	print ( "camera1" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2000" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 14123.400 -868.650 -3265.210 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 5.711 286.200 0.000 >, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "60.000, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 14147.870 -795.019 -3227.820 >, 5650" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 5.711 279.000 0.000 >, < 0.000 0.000 0.000 >, 5650" );
	wait ( 3900.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 1.000 1.000 1.000 >, 1.000, < 1.000 1.000 1.000 >, 0.000, 400" );
	rem ( "need explosion here" );
	use ( "blowupscepter" );
	wait ( 50.000 );
	wait ( 1350.000 );
	rem ( "need explosion here" );
	use ( "blowupscepter" );
	remove ( "end_scepter" );
	wait ( 300.000 );
	print ( "camera2" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 14116.152 -931.553 -3202.560 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 14.711 64.800 0.000 >, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 14167.520 -725.082 -3261.400 >, 1350" );
	wait ( 1350.000 );
	print ( "camera3" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 14171.000 -708.016 -3258.870 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 3.147 269.680 0.000 >, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "50.000, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 14176.050 -701.074 -3220.970 >, 3950" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 5.711 271.800 0.000 >, < 0.000 0.000 0.000 >, 3950" );
	wait ( 3950.000 );
	print ( "camera4" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 14137.400 -1073.690 -3255.690 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 5.711 77.400 0.000 >, < 0.000 0.000 0.000 >, 0" );
	wait ( 3950.000 );
	print ( "camera5" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 14114.340 -799.066 -3235.910 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -21.289 288.000 0.000 >, < 0.000 0.000 0.000 >, 0" );
	wait ( 5950.000 );
	print ( "camera6" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 14140.920 -878.938 -3183.020 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -21.289 278.100 0.000 >, < 0.000 0.000 0.000 >, 0" );
	wait ( 2950.000 );
	print ( "camera7" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 14088.146 -776.787 -3223.880 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -7.789 292.500 0.000 >, < 0.000 0.000 0.000 >, 0" );
	wait ( 3950.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 3.911 292.500 0.000 >, < 0.000 0.000 0.000 >, 3000" );
	//(BHVDREM)  wait ( 5500.000 );
	wait ( 3500.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 2000" );
	use ( "char_plat" );
	wait ( 1500.000 );
	rem ( "**----------------------------------------------------------------------" );
	rem ( "**The fun continues in kor2/endgame_LS_3" );
	rem ( "**----------------------------------------------------------------------" );
	use ( "end_luke1_LS" );
	use ( "end_luke2_LS" );
	use ( "end_kyle1_LS" );
	use ( "end_kyle2_LS" );
	use ( "end_jaden2_LS" );
	use ( "end_jaden3_LS" );
	wait ( 500.000 );
	use ( "end_cine_LS_2" );
}


affect ( "end_tavion_LS", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1000.000 );
	set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_CINEMATIC" );
	set ( /*@SET_TYPES*/ "SET_IGNOREENEMIES", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_IGNOREALERTS", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_30" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	//(BHVDREM)  wait ( 1250.000 );
	wait ( 1200.000 );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/tavion/misc/drown.mp3" );
	wait ( 5600.000 );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/tavion/misc/falling1.mp3" );
	wait ( 5250.000 );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/player/bodyfall_human2.mp3" );
	wait ( 1200.000 );
	set ( /*@SET_TYPES*/ "SET_SKIN", "models/players/tavion_new/model_default.skin" );
}


affect ( "end_ragnos_LS", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1000.000 );
	set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_CINEMATIC" );
	set ( /*@SET_TYPES*/ "SET_IGNOREENEMIES", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_IGNOREALERTS", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_2" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	//(BHVDREM)  wait ( 2350.000 );
	wait ( 2300.000 );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/chars/jaden_male/misc/jump1.mp3" );
	wait ( 1800.000 );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/objects/walkway_crash.mp3" );
	wait ( 1100.000 );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/weapons/explosions/explosion_huge3.mp3" );
	wait ( 1050.000 );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/ragnos/misc/death3.mp3" );
	wait ( 250.000 );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/weapons/explosions/explosion_huge2.mp3" );
	wait ( 6200.000 );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/ragnos/29mar004.mp3" );
}

