//Generated by BehavEd

rem ( "comment" );

affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_CINEMATIC_SKIPSCRIPT", "kor2/endgame_ls_4_skip" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 1" );
	remove ( "tavion_ragnos" );
	use ( "end_tavion_LS" );
	use ( "end_Jaden1_LS" );
	use ( "end_ragnos_LS" );
	wait ( 350.000 );
	use ( "end_cine_LS" );
}

