//Generated by BehavEd

rem ( "comment" );
set ( /*@SET_TYPES*/ "SET_CINEMATIC_SKIPSCRIPT", "kor2/endgame_ds_3_skip" );

affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 1" );
	remove ( "boss_kyle" );
	use ( "rocks_clip" );
	use ( "end_jaden1_DS" );
	use ( "end_jaden2_DS" );
	use ( "end_jaden3_DS" );
	use ( "end_kyle1_DS" );
	use ( "end_kyle3_DS" );
	use ( "end_luke1_DS" );
	run ( "kor2/calm" );
	wait ( 200.000 );
	use ( "rocks" );
	wait ( 250.000 );
	use ( "end_cine_DS" );
}

