//Generated by BehavEd

rem ( "comment" );

affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 1" );
	remove ( "npc_tavion" );
	use ( "mid_tavion_LS" );
	use ( "mid_Jaden_LS" );
	use ( "ragnos_LS" );
	wait ( 350.000 );
	use ( "mid_cine_LS" );
}

