//Generated by BehavEd

rem ( "Camera shot of a door unlocking from another room." );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 6251.000 -2474.000 736.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( Door_cam_Ref, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 3000" );
wait ( 1500.000 );
use ( $get( STRING, "SET_PARM3")$ );
wait ( 1500.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
remove ( "Center_Text_Trigger" );
remove ( "Open_elsewhere_runner" );
rem ( "play from frame 0 to PARM1, wait PARM2 milliseconds" );
rem ( "I changed this as a test - CHRIS" );

affect ( "player", /*@AFFECT_TYPE*/ INSERT )
{
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/switches/button_12.mp3" );
}

set ( /*@SET_TYPES*/ "SET_USESCRIPT", "null" );
set ( /*@SET_TYPES*/ "SET_STARTFRAME", 0 );
set ( /*@SET_TYPES*/ "SET_ENDFRAME", $get( FLOAT, "SET_PARM1")$ );
wait ( $get( FLOAT, "SET_PARM2")$ );
set ( /*@SET_TYPES*/ "SET_USESCRIPT", "null" );
