//Generated by BehavEd


affect ( "crystal_top", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "move1" )
	{
		move ( $tag( "mid_s_down", ORIGIN)$, 3500.000 );
	}

}


affect ( "outer_top", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "move2" )
	{
		move ( $tag( "outer_s_stop", ORIGIN)$, 4200.000 );
	}


	task ( "move3" )
	{
		move ( $tag( "outer_s_down", ORIGIN)$, 11000.000 );
	}

}


affect ( "coffin", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "move4" )
	{
		move ( $tag( "coffin_down", ORIGIN)$, 11000.000 );
	}

}


affect ( "crystal_top", /*@AFFECT_TYPE*/ FLUSH )
{
	dowait ( "move1" );
	use ( "collapse" );
}


affect ( "outer_top", /*@AFFECT_TYPE*/ FLUSH )
{
	wait ( 700.000 );
	dowait ( "move2" );
	use ( "impact_fx" );
	sound ( /*@CHANNELS*/ CHAN_ITEM, "sound/effects/thud.mp3" );
	use ( "ouch" );
	use ( "run_rock_sound" );
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/jaden_male/23jak012.mp3" );
	set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SHOW", /*@OBJECTIVES*/ "T3_RIFT_OBJ3" );
	wait ( 1000.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "SHAKE",  "1.000, 600" );
	use ( "bigsteam" );
	wait ( 2100.000 );
	dowait ( "move3" );
	use ( "bigsteam" );
}


affect ( "coffin", /*@AFFECT_TYPE*/ FLUSH )
{
	wait ( 8100.000 );
	dowait ( "move4" );
	wait ( 3500.000 );
	use ( "quake" );
}

