//Generated by BehavEd

rem ( "The end..." );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );
rem ( "Set the fake player at the real players last position." );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( endcam1, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( endcam1, ANGLES)$, < 0.000 0.000 0.000 >, 0" );

affect ( "fakeplayer", /*@AFFECT_TYPE*/ FLUSH )
{
	declare ( /*@DECLARE_TYPE*/ VECTOR, "playerpos" );

	affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( "playerpos", $get( VECTOR, "SET_ORIGIN")$ );
	}

	set ( /*@SET_TYPES*/ "SET_ORIGIN", $get( VECTOR, "playerpos")$ );
}

wait ( 3000.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( endcam2, ORIGIN)$, 3000" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( endcam2, ANGLES)$, < 0.000 0.000 0.000 >, 3000" );
wait ( 3000.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( endcam3, ORIGIN)$, 4000" );
wait ( 4000.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( endcam3, ANGLES)$, < 0.000 0.000 0.000 >, 2000" );
wait ( 2000.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( endcam4, ORIGIN)$, 4000" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( endcam4, ANGLES)$, < 0.000 0.000 0.000 >, 4000" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 4000" );
wait ( 4000.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
use ( "end_mission" );
