//Generated by BehavEd

rem ( "comment" );
use ( "fake_droid_player" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( yav1, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( yav1, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 1000" );
wait ( 2000.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( yav2, ORIGIN)$, 2100" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( yav2, ANGLES)$, < 0.000 0.000 0.000 >, 2100" );
wait ( 1000.000 );

affect ( "npc_roshdroid1", /*@AFFECT_TYPE*/ FLUSH )
{
	print ( "Hey Jaden!  This should keep you busy 'til I finish the course!" );

	task ( "keep_busy" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/rosh/02rop003.mp3" );
	}

	dowait ( "keep_busy" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_BUTTON_HOLD" );
	wait ( 250.000 );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/switches/switch2.mp3" );
	use ( "Rosh_Button" );
	wait ( 250.000 );
	rem ( "OPEN DRIOD DOOR -- MOVE DROID WAIT THEN HAVE ROSH LEAVE" );
	use ( "droidDoor" );

	affect ( "npc_saberDroid", /*@AFFECT_TYPE*/ FLUSH )
	{

		task ( "saberdroidNav1" )
		{
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "saberdroidNav1" );
		}

		dowait ( "saberdroidNav1" );
		set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_DEFAULT" );
		set ( /*@SET_TYPES*/ "SET_ENEMY", "player" );
		use ( "droidDoor" );
		wait ( 500.000 );

		affect ( "npc_roshDroid1", /*@AFFECT_TYPE*/ INSERT )
		{

			task ( "roshNav2" )
			{
				set ( /*@SET_TYPES*/ "SET_NAVGOAL", "roshNav2" );
			}

			dowait ( "roshNav2" );
			use ( "roshdroidDoor" );
			wait ( 1000.000 );
			remove ( "npc_roshdroid1" );
		}

		rem ( "I don't put this inside Rosh's affect, because I don't want to rely on Rosh reaching his nav in order to diable the cam" );
		wait ( 2000.000 );
		rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( yav3, ORIGIN)$, 1500" );
		rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( yav3, ANGLES)$, < 0.000 0.000 0.000 >, 1500" );
		wait ( 1500.000 );
		rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 1100" );
		wait ( 1100.000 );
		rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 0" );
		rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
		remove ( "fdp" );
	}

}

