//Generated by BehavEd

rem ( "comment" );
declare ( /*@DECLARE_TYPE*/ FLOAT, "numDeadRemotes" );
set ( "numDeadRemotes", "0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 0" );
wait ( 250.000 );
use ( "spawn_fake_player1" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( kyle2_cam1, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( kyle2_cam1, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FOLLOW",  "kyle2_camgroup, 0.000, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 1500" );

//(BHVDREM)  affect ( "npc_roshintro1", /*@AFFECT_TYPE*/ FLUSH )
//(BHVDREM)  {
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_IGNOREALERTS", /*@BOOL_TYPES*/ "true" );
	//(BHVDREM)  waitsignal ( "rosh line 1" );

	//(BHVDREM)  task ( "rosh line 1" )
	//(BHVDREM)  {
		//(BHVDREM)  print ( "Ready!" );
		//(BHVDREM)  sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/rosh/02rop001.mp3" );
	//(BHVDREM)  }

	//(BHVDREM)  dowait ( "rosh line 1" );
	//(BHVDREM)  signal ( "jaden line 1" );
	//(BHVDREM)  waitsignal ( "rosh sez done" );

	//(BHVDREM)  task ( "rosh line 2" )
	//(BHVDREM)  {
		//(BHVDREM)  print ( "Done!" );
		//(BHVDREM)  sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/rosh/02rop002.mp3" );
	//(BHVDREM)  }

	//(BHVDREM)  dowait ( "rosh line 2" );
	//(BHVDREM)  wait ( 1000.000 );
	//(BHVDREM)  signal ( "kyle praises rosh" );
//(BHVDREM)  }


//(BHVDREM)  affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
//(BHVDREM)  {
	//(BHVDREM)  waitsignal ( "jaden line 1" );

	//(BHVDREM)  task ( "jaden line 1" )
	//(BHVDREM)  {
		//(BHVDREM)  print ( "Ready!" );
		//(BHVDREM)  sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/jaden_male/02jak001.mp3" );
	//(BHVDREM)  }

	//(BHVDREM)  dowait ( "jaden line 1" );
	//(BHVDREM)  signal ( "jaden is ready" );
//(BHVDREM)  }


//(BHVDREM)  affect ( "npc_kyleintro2", /*@AFFECT_TYPE*/ FLUSH )
//(BHVDREM)  {
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_NAVGOAL", "kyleNav2" );
	//(BHVDREM)  wait ( 1000.000 );

	//(BHVDREM)  task ( "line 1" )
	//(BHVDREM)  {
		//(BHVDREM)  print ( "This course will familiarize you with your core Force abilities. These are powers that every Force user has..." );
		//(BHVDREM)  sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/kyle/02kyk003.mp3" );
	//(BHVDREM)  }

	//(BHVDREM)  do ( "line 1" );
	//(BHVDREM)  wait ( 1000.000 );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_VIEWTARGET", "player" );
	//(BHVDREM)  wait ( 5000.000 );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_VIEWTARGET", "npc_roshintro1" );
	//(BHVDREM)  wait ( "line 1" );
	//(BHVDREM)  wait ( 1000.000 );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_VIEWTARGET", "player" );

	//(BHVDREM)  task ( "line 2" )
	//(BHVDREM)  {
		//(BHVDREM)  print ( "Alright, let's get started.  In the next area, you'll find some training remotes. These will help you learn how to handle a lightsaber. Ready?" );
		//(BHVDREM)  sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/kyle/02kyk004.mp3" );
	//(BHVDREM)  }

	//(BHVDREM)  dowait ( "line 2" );
	//(BHVDREM)  wait ( 2000.000 );
	//(BHVDREM)  use ( "Putz_door" );
	//(BHVDREM)  wait ( 1000.000 );
	//(BHVDREM)  signal ( "rosh line 1" );
	//(BHVDREM)  waitsignal ( "jaden is ready" );
	//(BHVDREM)  wait ( 1000.000 );

	//(BHVDREM)  task ( "line 3" )
	//(BHVDREM)  {
		//(BHVDREM)  print ( "Here come the remotes!" );
		//(BHVDREM)  sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/kyle/02kyk005.mp3" );
	//(BHVDREM)  }

	//(BHVDREM)  dowait ( "line 3" );
	//(BHVDREM)  waitsignal ( "kyle praises rosh" );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_VIEWTARGET", "npc_roshintro1" );

	//(BHVDREM)  task ( "line 4" )
	//(BHVDREM)  {
		//(BHVDREM)  print ( "Nice work, Rosh." );
		//(BHVDREM)  sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/kyle/02kyk006.mp3" );
	//(BHVDREM)  }

	//(BHVDREM)  dowait ( "line 4" );
	//(BHVDREM)  wait ( 1000.000 );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_VIEWTARGET", "player" );
	//(BHVDREM)  waitsignal ( "jaden is done" );

	//(BHVDREM)  task ( "line 5" )
	//(BHVDREM)  {
		//(BHVDREM)  print ( "You did well too, Jaden." );
		//(BHVDREM)  sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/kyle/02kyk007.mp3" );
	//(BHVDREM)  }

	//(BHVDREM)  dowait ( "line 5" );
	//(BHVDREM)  wait ( 1000.000 );

	//(BHVDREM)  task ( "line 6" )
	//(BHVDREM)  {
		//(BHVDREM)  print ( "Your lightsaber is an invaluable tool. Even when inactive, it can defuse a potentially volatile situation." );
		//(BHVDREM)  sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/kyle/02kyk008.mp3" );
	//(BHVDREM)  }

	//(BHVDREM)  dowait ( "line 6" );
	//(BHVDREM)  wait ( 1000.000 );

	//(BHVDREM)  task ( "line 7" )
	//(BHVDREM)  {
		//(BHVDREM)  print ( "From here on out, we'll talk via comlink in each area. Let's move on." );
		//(BHVDREM)  sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/kyle/02kyk009.mp3" );
	//(BHVDREM)  }

	//(BHVDREM)  dowait ( "line 7" );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SHOW", /*@OBJECTIVES*/ "YAVIN2_OBJ1" );
	//(BHVDREM)  wait ( 1000.000 );
	//(BHVDREM)  use ( "pit_door" );
//(BHVDREM)  }

rem ( "comment" );
rem ( "comment" );
rem ( "comment" );

affect ( "npc_roshintro1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "roshPos0", ORIGIN)$ );
}


affect ( "npc_kyleintro2", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
	set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );

	task ( "go_kyleNav2" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "kyleNav2" );
	}

	do ( "go_kyleNav2" );
	wait ( 1000.000 );

	task ( "line 1" )
	{
		print ( "This course will familiarize you with your core Force abilities. These are powers that every Force user has..." );
		sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/kyle/02kyk003.mp3" );
	}

	do ( "line 1" );
	wait ( 500.000 );
	set ( /*@SET_TYPES*/ "SET_VIEWTARGET", "npc_roshintro1" );
	wait ( 500.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( kyle2_cam2, ORIGIN)$, 6000" );
	wait ( 2000.000 );
	set ( /*@SET_TYPES*/ "SET_VIEWTARGET", "npc_fake_player1" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( kyle2_cam2, ANGLES)$, < 0.000 0.000 0.000 >, 3000" );
	wait ( 5000.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 500" );
	wait ( 650.000 );
	remove ( "npc_fake_player1" );
	wait ( 100.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
	wait ( "go_kyleNav2" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_TALK1" );
	set ( /*@SET_TYPES*/ "SET_VIEWTARGET", "player" );
	wait ( "line 1" );
	wait ( 1000.000 );

	task ( "line 2" )
	{
		print ( "Alright, let's get started.  In the next area, you'll find some training remotes. These will help you learn how to handle a lightsaber. Ready?" );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/kyle/02kyk004.mp3" );
	}

	dowait ( "line 2" );
	wait ( 250.000 );

	affect ( "npc_roshintro1", /*@AFFECT_TYPE*/ FLUSH )
	{

		task ( "rosh line 1" )
		{
			print ( "Ready!" );
			sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/rosh/02rop001.mp3" );
		}

		dowait ( "rosh line 1" );

		affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
		{

			task ( "jaden line 1" )
			{
				print ( "Ready!" );
				sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/jaden_male/02jak001.mp3" );
			}

			dowait ( "jaden line 1" );
			use ( "Putz_door" );
			rem ( "Player will trigger launching of remotes when he enters hallway, so we're done here" );
		}

	}

}

