//Generated by BehavEd

rem ( "comment" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 750" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( pd_cam2, ORIGIN)$, 4000" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( pd_cam2, ANGLES)$, < 0.000 0.000 0.000 >, 4000" );

affect ( "npc_temp_kyle", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "kyle13" )
	{
		print ( "What took you so long, Jaden?" );
		sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/kyle/02kyk013.mp3" );
	}

	dowait ( "kyle13" );

	affect ( "post_droid_jaden", /*@AFFECT_TYPE*/ INSERT )
	{

		task ( "jaden2" )
		{
			print ( "Nothing." );
			sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/jaden_male/02jak002.mp3" );
		}

		set ( /*@SET_TYPES*/ "SET_ANIM_UPPER", /*@ANIM_NAMES*/ "BOTH_HEADSHAKE" );
		dowait ( "jaden2" );

		affect ( "npc_temp_kyle", /*@AFFECT_TYPE*/ INSERT )
		{

			task ( "kyle14" )
			{
				print ( "You're sure?" );
				sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/kyle/02kyk014.mp3" );
			}

			dowait ( "kyle14" );
			signal ( "kyle_done" );

			affect ( "post_droid_jaden", /*@AFFECT_TYPE*/ INSERT )
			{

				task ( "go_pd_jaden2" )
				{
					set ( /*@SET_TYPES*/ "SET_NAVGOAL", "pd_jaden2" );
				}

				do ( "go_pd_jaden2" );
				wait ( 250.000 );

				task ( "jaden3" )
				{
					print ( "It was nothing." );
					sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/jaden_male/02jak003.mp3" );
				}

				do ( "jaden3" );
				wait ( 1000.000 );

				affect ( "npc_temp_kyle", /*@AFFECT_TYPE*/ INSERT )
				{

					task ( "kyle15" )
					{
						print ( "Okay. To get to the next area, you must Pull a lever somewhere in the room.  But you can't reach the lever with your hands..." );
						sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/kyle/02kyk015.mp3" );
					}

					dowait ( "kyle15" );
					wait ( 1000.000 );
					signal ( "kyle_end" );
					remove ( "npc_temp_kyle" );
				}

			}

		}

	}

}

waitsignal ( "kyle_done" );
wait ( 500.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( pd_cam3, ORIGIN)$, 3750" );
//(BHVDREM)  rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( pd_cam3, ANGLES)$, < 0.000 0.000 0.000 >, 4000" );
wait ( 3900.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( pd_cam4, ORIGIN)$, 6500" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( pd_cam4, ANGLES)$, < 0.000 0.000 0.000 >, 3000" );
waitsignal ( "kyle_end" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 500" );
wait ( 600.000 );
remove ( "post_droid_jaden" );

affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "player_pos2003", ORIGIN)$ );
}

wait ( 500.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 0" );
