//Generated by BehavEd

rem ( "The beginning cinematic and setup sequence" );

affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_INVINCIBLE", "true" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( campoint1, ORIGIN)$, 0" );
	wait ( 3000.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( campoint2, ORIGIN)$, 2000" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( campoint2, ANGLES)$, < 0.000 0.000 0.000 >, 2000" );
	wait ( 3000.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 700" );
	wait ( 700.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 700" );
	wait ( 700.000 );
}

//(BHVDREM)  use ( "intro2" );
run ( "areis/intro2" );

//(BHVDREM)  affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
//(BHVDREM)  {
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_SABER1", "SaberStar3" );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_SABER2", "SaberClaw" );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_SABERACTIVE", /*@BOOL_TYPES*/ "false" );
	//(BHVDREM)  wait ( 1000.000 );

	//(BHVDREM)  task ( "Draw Claw Saber." )
	//(BHVDREM)  {
		//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_SABER1BLADEON", 0 );
		//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_SABER2BLADEON", 2 );
		//(BHVDREM)  wait ( 1500.000 );
		//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_SABER1BLADEON", 1 );
		//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_SABER2BLADEON", 1 );
		//(BHVDREM)  wait ( 1500.000 );
		//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_SABER1BLADEON", 2 );
		//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_SABER2BLADEON", 0 );
	//(BHVDREM)  }

	//(BHVDREM)  dowait ( "Draw Claw Saber." );

	//(BHVDREM)  task ( "Draw Staff Saber." )
	//(BHVDREM)  {
		//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_SABER1BLADEON", 0 );
		//(BHVDREM)  wait ( 1500.000 );
		//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_SABER1BLADEON", 1 );
	//(BHVDREM)  }


	//(BHVDREM)  task ( "Sheath Staff Saber." )
	//(BHVDREM)  {
		//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_SABER1BLADEOFF", 0 );
		//(BHVDREM)  wait ( 1500.000 );
		//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_SABER1BLADEOFF", 1 );
	//(BHVDREM)  }


	//(BHVDREM)  task ( "Draw Star Saber." )
	//(BHVDREM)  {
		//(BHVDREM)  wait ( 1000.000 );
		//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_SABER1BLADEON", 0 );
		//(BHVDREM)  wait ( 500.000 );
		//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_SABER1BLADEON", 1 );
		//(BHVDREM)  wait ( 500.000 );
		//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_SABER1BLADEON", 2 );
		//(BHVDREM)  wait ( 500.000 );
		//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_SABER1BLADEON", 3 );
		//(BHVDREM)  wait ( 500.000 );
		//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_SABER1BLADEON", 4 );
		//(BHVDREM)  wait ( 500.000 );
		//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_SABER1BLADEON", 5 );
	//(BHVDREM)  }

	//(BHVDREM)  dowait ( "Draw Star Saber." );

	//(BHVDREM)  task ( "Sheath Star Saber." )
	//(BHVDREM)  {
		//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_SABER1BLADEOFF", 0 );
		//(BHVDREM)  wait ( 500.000 );
		//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_SABER1BLADEOFF", 1 );
		//(BHVDREM)  wait ( 500.000 );
		//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_SABER1BLADEOFF", 2 );
		//(BHVDREM)  wait ( 500.000 );
		//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_SABER1BLADEOFF", 3 );
		//(BHVDREM)  wait ( 500.000 );
		//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_SABER1BLADEOFF", 4 );
		//(BHVDREM)  wait ( 500.000 );
		//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_SABER1BLADEOFF", 5 );
	//(BHVDREM)  }

//(BHVDREM)  }

