//Generated by BehavEd

rem ( "Place a bomb." );
set ( "NumBombsPlaced", "+1" );
use ( "autosave" );
declare ( /*@DECLARE_TYPE*/ STRING, "strBomb" );
set ( "strBomb", $get( STRING, "SET_PARM1")$ );
declare ( /*@DECLARE_TYPE*/ STRING, "strCache" );
set ( "strCache", $get( STRING, "SET_PARM2")$ );
declare ( /*@DECLARE_TYPE*/ STRING, "strExplosion" );
set ( "strExplosion", $get( STRING, "SET_PARM3")$ );
declare ( /*@DECLARE_TYPE*/ STRING, "strClip" );
set ( "strClip", $get( STRING, "SET_PARM4")$ );
declare ( /*@DECLARE_TYPE*/ STRING, "strLightsoff" );
set ( "strLightsoff", $get( STRING, "SET_PARM5")$ );
declare ( /*@DECLARE_TYPE*/ STRING, "strLightson" );
set ( "strLightson", $get( STRING, "SET_PARM6")$ );
rem ( "We REALLY need to give them some kind of warning!" );
sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/interface/ammocon_done.mp3" );
wait ( 3000.000 );
sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/interface/ammocon_done.mp3" );
wait ( 1000.000 );
sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/interface/ammocon_done.mp3" );
wait ( 1000.000 );
sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/interface/ammocon_done.mp3" );
wait ( 400.000 );
sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/interface/ammocon_done.mp3" );
use ( $get( STRING, "strExplosion")$ );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "SHAKE",  "2.000, 1800" );
remove ( $get( STRING, "strCache")$ );
remove ( $get( STRING, "strBomb")$ );
use ( $get( STRING, "strClip")$ );
use ( $get( STRING, "strLightsoff")$ );
use ( $get( STRING, "strLightson")$ );

if ( $get( FLOAT, "NumBombsPlaced")$, $=$, $1$ )
{
	set ( /*@SET_TYPES*/ "SET_OBJECTIVE_HIDE", /*@OBJECTIVES*/ "T3_BOUNTY_OBJ3" );
	set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SHOW", /*@OBJECTIVES*/ "T3_BOUNTY_OBJ4" );
}


if ( $get( FLOAT, "NumBombsPlaced")$, $=$, $2$ )
{
	set ( /*@SET_TYPES*/ "SET_OBJECTIVE_HIDE", /*@OBJECTIVES*/ "T3_BOUNTY_OBJ4" );
	set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SHOW", /*@OBJECTIVES*/ "T3_BOUNTY_OBJ5" );
	use ( "autosave" );
}


if ( $get( FLOAT, "NumBombsPlaced")$, $=$, $3$ )
{
	set ( /*@SET_TYPES*/ "SET_OBJECTIVE_HIDE", /*@OBJECTIVES*/ "T3_BOUNTY_OBJ5" );
	set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SHOW", /*@OBJECTIVES*/ "T3_BOUNTY_OBJ6" );
}


if ( $get( FLOAT, "NumBombsPlaced")$, $=$, $4$ )
{
	set ( /*@SET_TYPES*/ "SET_OBJECTIVE_HIDE", /*@OBJECTIVES*/ "T3_BOUNTY_OBJ6" );
	set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SHOW", /*@OBJECTIVES*/ "T3_BOUNTY_OBJ7" );
}


if ( $get( FLOAT, "NumBombsPlaced")$, $=$, $5$ )
{
	set ( /*@SET_TYPES*/ "SET_OBJECTIVE_HIDE", /*@OBJECTIVES*/ "T3_BOUNTY_OBJ7" );
	set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SHOW", /*@OBJECTIVES*/ "T3_BOUNTY_OBJ8" );
}


if ( $get( FLOAT, "NumBombsPlaced")$, $=$, $6$ )
{
	set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SUCCEEDED", /*@OBJECTIVES*/ "T3_BOUNTY_OBJ1" );
	set ( /*@SET_TYPES*/ "SET_OBJECTIVE_HIDE", /*@OBJECTIVES*/ "T3_BOUNTY_OBJ8" );
	set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SHOW", /*@OBJECTIVES*/ "T3_BOUNTY_OBJ2" );
	use ( "activate_hometrigger" );
}

