//Generated by BehavEd

rem ( "comment" );
remove ( "swoop_rider" );
remove ( "swoops" );

affect ( "endJaden", /*@AFFECT_TYPE*/ FLUSH )
{
	wait ( 200.000 );
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
	set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1000.000 );
	set ( /*@SET_TYPES*/ "SET_NO_PVS_CULL", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_7" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
}


affect ( "endJaden2", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
	set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1000.000 );
	set ( /*@SET_TYPES*/ "SET_NO_PVS_CULL", /*@BOOL_TYPES*/ "true" );
	waitsignal ( "jaden2go" );
	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "endJadennav1" );
}


affect ( "endswoop", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_ORIGIN", < 3661.000 -9197.000 1470.000 > );
	set ( /*@SET_TYPES*/ "SET_ANGLES", < 0.000 270.000 0.000 > );
	set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1000.000 );
	set ( /*@SET_TYPES*/ "SET_NO_PVS_CULL", /*@BOOL_TYPES*/ "true" );
	wait ( 200.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_8" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
}

print ( "camera1" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 3624.056 -9473.405 1471.985 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 0.000 90.000 0.000 >, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2000" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "68.000, 0" );
wait ( 200.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 3716.342 -9711.099 1486.785 >, 1100" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -1.184 94.448 0.000 >, < 0.000 0.000 0.000 >, 1100" );
wait ( 1100.000 );
print ( "camera2" );
wait ( 2100.000 );
print ( "camera3" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 3794.638 -9644.682 1472.695 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -4.900 187.471 0.000 >, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 3766.415 -9567.834 1488.368 >, 2700" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 0.224 250.445 0.000 >, < 0.000 0.000 0.000 >, 2700" );
wait ( 2700.000 );
print ( "camera4" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 3703.564 -9653.903 1494.440 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -15.300 90.000 0.000 >, < 0.000 0.000 0.000 >, 0" );
wait ( 1800.000 );
signal ( "jaden2go" );
print ( "camera5" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 3703.564 -9653.903 1494.440 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -15.300 270.000 0.000 >, < 0.000 0.000 0.000 >, 0" );
wait ( 2000.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 2000" );
wait ( 2000.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
use ( "end_level" );
