//Generated by BehavEd

rem ( "dialogue" );
sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/switches/switch2.mp3" );
remove ( "last_guy_1" );
remove ( "last_guy_2" );
remove ( "last_guy_3" );
remove ( "last_guy_4" );
remove ( "last_guy_5" );
remove ( "last_guy_6" );
remove ( "last_guy_7" );
remove ( "last_cultist" );
wait ( 500.000 );

affect ( "player", /*@AFFECT_TYPE*/ INSERT )
{
	set ( /*@SET_TYPES*/ "SET_PLAYER_LOCKED", /*@BOOL_TYPES*/ "true" );

	task ( "jtalk" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/jaden_male/05jak005.mp3" );
	}

	dowait ( "jtalk" );
}

wait ( 1400.000 );
sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/kyle/05kyk008.mp3" );
wait ( 3200.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 2600" );
wait ( 4200.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );

//(BHVDREM)  affect ( "kyle", /*@AFFECT_TYPE*/ FLUSH )
//(BHVDREM)  {

	//(BHVDREM)  task ( "ktalk" )
	//(BHVDREM)  {
		//(BHVDREM)  sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/kyle/05kyk008.mp3" );
	//(BHVDREM)  }

	//(BHVDREM)  dowait ( "ktalk" );
//(BHVDREM)  }

