//Generated by BehavEd

rem ( "comment" );
sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/switches/switch2.mp3" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( finalBridgePanelCam, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( finalBridgePanelCam, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
wait ( 1000.000 );
sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/switches/button_08.mp3" );
use ( "activateFinalBridgePanel" );
wait ( 2000.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
