//Generated by BehavEd

rem ( "force push crate" );

affect ( "box", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "slide" )
	{
		move ( $tag( "box_hit1", ORIGIN)$, 1200.000 );
		rotate ( < 0.000 12.000 0.000 >, 1200.000 );
	}


	task ( "hit" )
	{
		move ( $tag( "box_hit2", ORIGIN)$, 150.000 );
		rotate ( < 0.000 -24.000 0.000 >, 150.000 );
	}


	task ( "rest" )
	{
		move ( $tag( "box_rest", ORIGIN)$, 500.000 );
		rotate ( < 0.000 -8.000 0.000 >, 500.000 );
	}

	dowait ( "slide" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "SHAKE",  "0.300, 300" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/effects/metal_bounce1.wav" );
	dowait ( "hit" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "SHAKE",  "0.300, 300" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/effects/metal_bounce1.wav" );
	dowait ( "rest" );
	remove ( "kill_this_guy" );
}

