//Generated by BehavEd

rem ( "comment" );
set ( /*@SET_TYPES*/ "SET_CINEMATIC_SKIPSCRIPT", "academy4/intro_skip" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newcam01a, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newcam01a, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "50.000, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2000" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newcam01b, ORIGIN)$, 12000" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newcam01b, ANGLES)$, < 0.000 0.000 0.000 >, 12000" );

affect ( "npc_luke1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND4" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	waitsignal ( "luke line 1" );

	task ( "luke line 1" )
	{
		print ( "The Disciples of Ragnos are getting bold.  They've managed to siphon Force energy from every site that was mentioned in my journal.  We still don't know what it is they're planning to do with the energy though." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/luke/17luk001.mp3" );
	}

	dowait ( "luke line 1" );
	signal ( "luke closeup 1" );
	waitsignal ( "luke line 2" );
	wait ( 2500.000 );

	task ( "luke line 2" )
	{
		print ( "It's imperative that we track down the leader of this cult." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/luke/17luk002.mp3" );
	}

	dowait ( "luke line 2" );
	wait ( 1000.000 );
	signal ( "jedi1Cam1" );
	waitsignal ( "luke line 3" );

	task ( "luke line 3" )
	{
		print ( "There are several places I didn't mention by name that they've discovered, like Dagobah.  My fear is that they may use clues in my journals to discover other places." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/luke/17luk003.mp3" );
	}

	do ( "luke line 3" );
	wait ( 4200.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_18" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( "luke line 3" );
	signal ( "newcam4" );
	wait ( 500.000 );

	task ( "luke line 4" )
	{
		print ( "We need to beat them to these locations.  Considering how we... lost a student last time, we must be very cautious.  Everyone will travel in pairs.  Kyle, Jaden, you'll be going to Vjun." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/luke/17luk004.mp3" );
	}

	do ( "luke line 4" );
	wait ( 9000.000 );
	signal ( "newcam5" );
	wait ( "luke line 4" );
	signal ( "kyleCam1" );
	waitsignal ( "luke line 5" );
	signal ( "jaden turn" );

	task ( "luke line 5" )
	{
		print ( "It also happens to be the location of one of my father's strongholds." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/luke/17luk005.mp3" );
	}

	dowait ( "luke line 5" );
	signal ( "kyleCam1 again" );
	waitsignal ( "luke streen" );

	task ( "luke fade" )
	{
		print ( "Streen, you and Tionne are…" );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/luke/17luk006.mp3" );
	}

	dowait ( "luke fade" );
	set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "putlukehere", ORIGIN)$ );
	set ( /*@SET_TYPES*/ "SET_ANGLES", $tag( "putlukehere", ANGLES)$ );
	set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );
	waitsignal ( "luke line 6" );

	task ( "gotonav" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "lukenav1" );
	}


	task ( "luke line 6" )
	{
		print ( "Vjun is dangerous.  The dark side is strong there... oppressive.  Be extremely careful." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/luke/17luk007.mp3" );
	}

	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_kyle1" );
	do ( "luke line 6" );
	wait ( 800.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	dowait ( "gotonav" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND4" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( "luke line 6" );
	signal ( "kyleAndJadenCam1 again" );
}


affect ( "jedi6", /*@AFFECT_TYPE*/ FLUSH )
{
	waitsignal ( "jedi1 line 1" );
	signal ( "jaden look jedi" );

	task ( "jedi1 line 1" )
	{
		print ( "But how?  If they've already hit every place in your journal...?" );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/jedi1/17je1001.mp3" );
	}

	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND1_TALK3" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	dowait ( "jedi1 line 1" );
	signal ( "lukeCam5" );
}


affect ( "npc_fakePlayer1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_12" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_luke1" );
	waitsignal ( "jaden look jedi" );
	wait ( 500.000 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "jedi6" );
	wait ( 3100.000 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_luke1" );
	waitsignal ( "jaden look kyle" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_kyle1" );
	waitsignal ( "jaden turn" );
	set ( /*@SET_TYPES*/ "SET_DYAW", 270.000 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_luke1" );
	waitsignal ( "jaden turn toward kyle" );
	wait ( 600.000 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_kyle1" );
	waitsignal ( "jaden turn toward luke" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_luke1" );
}


affect ( "npc_kyle1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_4" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_luke1" );
	waitsignal ( "kyle line 1" );
	signal ( "jaden look kyle" );

	task ( "kyle line 1" )
	{
		print ( "Vjun?  Isn't that just a big, dead rock?" );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/kyle/17kyk001.mp3" );
	}

	dowait ( "kyle line 1" );
	signal ( "lukeCam3 again" );
	waitsignal ( "kyle line 2" );

	task ( "kyle line 2" )
	{
		print ( "Ooookay, so it's a big, dead, important rock." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/kyle/17kyk002.mp3" );
	}

	dowait ( "kyle line 2" );
	signal ( "focus on kyle and jaden" );
	signal ( "luke streen" );
	waitsignal ( "kyle line 3" );
	signal ( "jaden turn toward kyle" );
	wait ( 950.000 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_fakeplayer1" );

	task ( "kyle line 3" )
	{
		print ( "This ought to be interesting.  I'd heard rumors that Luke had been to Vjun, but he never really talked about it." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/kyle/17kyk003.mp3" );
	}

	dowait ( "kyle line 3" );
	wait ( 700.000 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_luke1" );
	signal ( "jaden turn toward luke" );
	signal ( "lukeCam3 yet again" );
	waitsignal ( "kyle line 4" );

	task ( "kyle line 4" )
	{
		print ( "Sure, Luke.  Don't worry." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/kyle/17kyk004.mp3" );
	}

	dowait ( "kyle line 4" );
	signal ( "fade out" );
}

wait ( 1000.000 );
signal ( "luke line 1" );
waitsignal ( "luke closeup 1" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newcam01c, ORIGIN)$, 6000" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newcam01c, ANGLES)$, < 0.000 0.000 0.000 >, 6000" );
signal ( "luke line 2" );
waitsignal ( "jedi1Cam1" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newcam02a, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newcam02a, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
signal ( "jedi1 line 1" );
waitsignal ( "lukeCam5" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newcam03a, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newcam03a, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newcam03b, ORIGIN)$, 9000" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newcam03b, ANGLES)$, < 0.000 0.000 0.000 >, 9000" );
signal ( "luke line 3" );
waitsignal ( "newcam4" );
wait ( 2000.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newcam04, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newcam04, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 0" );
waitsignal ( "newcam5" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newcam05, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newcam05, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 0" );
waitsignal ( "kyleCam1" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newcam06, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newcam06, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "60.000, 0" );
signal ( "kyle line 1" );
waitsignal ( "lukeCam3 again" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newcam07, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newcam07, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "60.000, 0" );
signal ( "luke line 5" );
waitsignal ( "kyleCam1 again" );
signal ( "kyle line 2" );
wait ( 600.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newcam08, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newcam08, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
waitsignal ( "focus on kyle and jaden" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newcam08b, ORIGIN)$, 4500" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newcam08b, ANGLES)$, < 0.000 0.000 0.000 >, 4500" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "40.000, 4500" );
signal ( "kyle line 3" );
waitsignal ( "lukeCam3 yet again" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newcam09, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newcam09, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 0" );
signal ( "luke line 6" );
waitsignal ( "kyleAndJadenCam1 again" );
signal ( "kyle line 4" );
waitsignal ( "fade out" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 2000" );
wait ( 2000.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
wait ( 100.000 );
use ( "end_level" );
