//Generated by BehavEd

rem ( "comment" );
set ( "fFailed", "1" );
set ( /*@SET_TYPES*/ "SET_OBJECTIVE_FAILED", /*@OBJECTIVES*/ "T2_RANCOR_OBJ2" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 2000" );
wait ( 2000.000 );
set ( /*@SET_TYPES*/ "SET_MISSIONFAILED", /*@MISSIONFAILED*/ "MISSIONFAILED_PRISONERS" );

//(BHVDREM)  affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
//(BHVDREM)  {
//(BHVDREM)  }

