//Generated by BehavEd

rem ( "This is played on whichever prisoner came up a live when Jaden hit the hurry trigger" );
set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "speakingPrisonerPos1", ORIGIN)$ );
set ( /*@SET_TYPES*/ "SET_ANGLES", $tag( "speakingPrisonerPos1", ANGLES)$ );
set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_CINEMATIC" );
set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_4" );
set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
set ( /*@SET_TYPES*/ "SET_WATCHTARGET", "npc_fakeplayer1" );

task ( "init speaking prisoner" )
{
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/prisoner1/12pr1001.mp3" );
}

dowait ( "init speaking prisoner" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( keithcam2, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( keithcam2, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
wait ( 250.000 );

affect ( "npc_fakeplayer1", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "rancor" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/jaden_male/12jak007.mp3" );
	}

	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_3" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	dowait ( "rancor" );
	wait ( 250.000 );
	rem ( "Used sound file instead of target speaker so it's louder" );
	//(BHVDREM)  use ( "rancorRoar" );

	affect ( "player", /*@AFFECT_TYPE*/ INSERT )
	{
		sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/chars/rancor/misc/anger2.mp3" );
	}

	wait ( 750.000 );
	signal ( "turn" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( keithcam2b, ANGLES)$, < 0.000 0.000 0.000 >, 2500" );
	wait ( 3000.000 );
	use ( "activateRancor1" );
}

waitsignal ( "turn" );
set ( /*@SET_TYPES*/ "SET_WATCHTARGET", "NULL" );
set ( /*@SET_TYPES*/ "SET_DYAW", 150.000 );
