//Generated by BehavEd

rem ( "comment" );
declare ( /*@DECLARE_TYPE*/ FLOAT, "fNumJailsOpened" );
set ( "fNumJailsOpened", "0" );
declare ( /*@DECLARE_TYPE*/ FLOAT, "pathIsClear" );
set ( "pathIsClear", "0" );
declare ( /*@DECLARE_TYPE*/ FLOAT, "spokeWithPrisoners1" );
set ( "spokeWithPrisoners1", "0" );
declare ( /*@DECLARE_TYPE*/ FLOAT, "ui_prisonerobj_maxtotal" );
set ( "ui_prisonerobj_maxtotal", "16" );
rem ( "set to 1 when all enemies on the path have been killed" );
declare ( /*@DECLARE_TYPE*/ FLOAT, "path_enemies_dead" );
set ( "path_enemies_dead", "0" );
rem ( "set to 1 when the security door on the path has been unlocked and opened" );
declare ( /*@DECLARE_TYPE*/ FLOAT, "path_door_open" );
set ( "path_door_open", "0" );
declare ( /*@DECLARE_TYPE*/ FLOAT, "ui_prisonerobj_mintotal" );

if ( $get( FLOAT, "SET_SKILL") = 0$ )
{
	set ( "ui_prisonerobj_mintotal", "10" );
}


else (  )
{

	if ( $get( FLOAT, "SET_SKILL") = 1$ )
	{
		set ( "ui_prisonerobj_mintotal", "13" );
	}


	else (  )
	{
		set ( "ui_prisonerobj_mintotal", "15" );
	}

}

declare ( /*@DECLARE_TYPE*/ FLOAT, "ui_prisonerobj_currtotal" );
set ( "ui_prisonerob_currtotal", "0" );

affect ( "ravensclaw", /*@AFFECT_TYPE*/ FLUSH )
{
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 1.000, 1" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( camera02, ORIGIN)$, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( camera02, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "60.000, 0" );
	wait ( 2000.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 3000" );
	wait ( 2200.000 );
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "t2_rancor/roffs/intro_shipmove_part1" );
	wait ( 500.000 );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/movers/objects/ravenclaw_cin1.wav" );
	wait ( 2800.000 );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/kyle/12kyk001.mp3" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 0.000 70.000 0.000 >, < 0.000 0.000 0.000 >, 2000" );
	wait ( 3200.000 );

	affect ( "bren", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "false" );
		wait ( 500.000 );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "escape_nav3" );
	}

	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( camera03, ORIGIN)$, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( camera03, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "40.000, 0" );
	wait ( 1200.000 );
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "t2_rancor/roffs/intro_shipmove_part2" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 2000" );
	wait ( 1000.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 0.000 240.000 0.000 >, < 0.000 0.000 0.000 >, 2000" );
	wait ( 1000.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 1000" );

	affect ( "bren", /*@AFFECT_TYPE*/ FLUSH )
	{
		wait ( 1500.000 );
		set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_SOLID", /*@BOOL_TYPES*/ "false" );
		remove ( "ravensclaw" );
		rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
		use ( "soundstart" );
		rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 1" );
		set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SHOW", /*@OBJECTIVES*/ "T2_RANCOR_OBJ1" );
	}

}

