//Generated by BehavEd

rem ( "comment" );
rem ( "set to 1 when all enemies on the path have been killed" );
declare ( /*@DECLARE_TYPE*/ FLOAT, "path_enemies_dead" );
set ( "path_enemies_dead", "0" );
rem ( "set to 1 when the security door on the path has been unlocked and opened" );
declare ( /*@DECLARE_TYPE*/ FLOAT, "path_door_open" );
set ( "path_door_open", "0" );
declare ( /*@DECLARE_TYPE*/ FLOAT, "pathIsClear" );
set ( "pathIsClear", "0" );
declare ( /*@DECLARE_TYPE*/ FLOAT, "spokeWithPrisoners1" );
set ( "spokeWithPrisoners1", "0" );
declare ( /*@DECLARE_TYPE*/ FLOAT, "ui_prisonerobj_maxtotal" );
set ( "ui_prisonerobj_maxtotal", "16" );
declare ( /*@DECLARE_TYPE*/ FLOAT, "ui_prisonerobj_mintotal" );
set ( "ui_prisonerobj_mintotal", "13" );

//(BHVDREM)  if ( $get( FLOAT, "SET_SKILL") = 0$ )
//(BHVDREM)  {
	//(BHVDREM)  set ( "ui_prisonerobj_mintotal", "10" );
//(BHVDREM)  }


//(BHVDREM)  else (  )
//(BHVDREM)  {

	//(BHVDREM)  if ( $get( FLOAT, "SET_SKILL") = 1$ )
	//(BHVDREM)  {
	//(BHVDREM)  }


	//(BHVDREM)  else (  )
	//(BHVDREM)  {
		//(BHVDREM)  set ( "ui_prisonerobj_mintotal", "15" );
	//(BHVDREM)  }

//(BHVDREM)  }

declare ( /*@DECLARE_TYPE*/ FLOAT, "ui_prisonerobj_currtotal" );
set ( "ui_prisonerobj_currtotal", "0" );
declare ( /*@DECLARE_TYPE*/ FLOAT, "fFailed" );
set ( "fFailed", "0" );
rem ( "I'm declaring all variables BEFORE setting the skipscript" );
rem ( "so the variables aren't accidently declared twice (again in the skipscript)" );
rem ( "----------------------------------" );
rem ( "Set SKIP SCRIPT" );
set ( /*@SET_TYPES*/ "SET_CINEMATIC_SKIPSCRIPT", "t2_rancor/intro_jarrod2_skip" );
rem ( "----------------------------------" );

affect ( "npc_fakePlayerIntro", /*@AFFECT_TYPE*/ FLUSH )
{
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2000" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( introCamA, ORIGIN)$, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( introCamA, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
	wait ( 2500.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( introCamB, ORIGIN)$, 5000" );
	//(BHVDREM)  rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( introCamB, ANGLES)$, < 0.000 0.000 0.000 >, 5000" );
	wait ( 1500.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_1" );
	wait ( 500.000 );
	use ( "fallingRocks" );
	wait ( 8200.000 );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/jaden_male/misc/jump1.mp3" );
	wait ( 1000.000 );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/jaden_male/misc/land1.mp3" );
	wait ( 800.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FOLLOW",  "introCamGroup1, 0.000, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( jarrodcam1, ORIGIN)$, 0" );
	wait ( 500.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( jarrodCam2, ORIGIN)$, 3000" );
	wait ( 4000.000 );

	affect ( "ravensclaw", /*@AFFECT_TYPE*/ FLUSH )
	{
		//(BHVDREM)  play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "t2_rancor/roffs/intro_shipmove_part1" );
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "t2_rancor/roffs/intro_shipmove" );
		wait ( 500.000 );
		sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/movers/objects/ravenclaw_cin1.wav" );
		waitsignal ( "fly away" );
		//(BHVDREM)  play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "t2_rancor/roffs/intro_shipmove_part2" );
	}

	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( jarrodcam3, ORIGIN)$, 3000" );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/kyle/12kyk001.mp3" );
	wait ( 9000.000 );
	signal ( "fly away" );
	wait ( 1000.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 2000" );
	wait ( 2000.000 );
	remove ( "npc_fakePlayerIntro" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FOLLOW",  "NULL, 0.000, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2000" );
	remove ( "ravensclaw" );
	use ( "soundstart" );
	set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SHOW", /*@OBJECTIVES*/ "T2_RANCOR_OBJ1" );
	set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SHOW", /*@OBJECTIVES*/ "T2_RANCOR_OBJ5" );
}


affect ( "scriptname_spec1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_SHADER_ANIM", /*@BOOL_TYPES*/ "true" );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_DISABLE_SHADER_ANIM", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_STARTFRAME", 0 );
	set ( /*@SET_TYPES*/ "SET_ENDFRAME", 1 );
	set ( /*@SET_TYPES*/ "SET_ANIMFRAME", 0 );
}


affect ( "scriptname_spec2", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_SHADER_ANIM", /*@BOOL_TYPES*/ "true" );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_DISABLE_SHADER_ANIM", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_STARTFRAME", 0 );
	set ( /*@SET_TYPES*/ "SET_ENDFRAME", 1 );
	set ( /*@SET_TYPES*/ "SET_ANIMFRAME", 0 );
}


affect ( "scriptname_spec3", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_SHADER_ANIM", /*@BOOL_TYPES*/ "true" );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_DISABLE_SHADER_ANIM", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_STARTFRAME", 0 );
	set ( /*@SET_TYPES*/ "SET_ENDFRAME", 1 );
	set ( /*@SET_TYPES*/ "SET_ANIMFRAME", 0 );
}


affect ( "scriptname_spec4", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_SHADER_ANIM", /*@BOOL_TYPES*/ "true" );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_DISABLE_SHADER_ANIM", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_STARTFRAME", 0 );
	set ( /*@SET_TYPES*/ "SET_ENDFRAME", 1 );
	set ( /*@SET_TYPES*/ "SET_ANIMFRAME", 0 );
}

