//Generated by BehavEd

rem ( "Cinematic in which chewie is trapped." );

affect ( "npc_chewbacca", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", "BS_CINEMATIC" );
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "NULL" );
	set ( /*@SET_TYPES*/ "SET_NOAVOID", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_SOLID", /*@BOOL_TYPES*/ "false" );
}

rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );
use ( "chewie_attacker" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( campoint2, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( campoint2, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
wait ( 500.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( campoint3, ORIGIN)$, 4000" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( campoint3, ANGLES)$, < 0.000 0.000 0.000 >, 4000" );
use ( "pseudoplayer" );

affect ( "npc_chewbacca", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "chewie_spot1", ORIGIN)$ );
}

wait ( 4000.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "75.000, 2500" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( campoint4, ORIGIN)$, 3000" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( campoint4, ANGLES)$, < 0.000 0.000 0.000 >, 3000" );
wait ( 6000.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( campoint1, ORIGIN)$, 3000" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( campoint1, ANGLES)$, < 0.000 0.000 0.000 >, 3200" );
wait ( 5000.000 );

affect ( "npc_chewbacca", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_CROUCHED", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_AIM", "1" );
	set ( /*@SET_TYPES*/ "SET_WATCHTARGET", "chewie_attacker2" );

	loop ( -1 )
	{
		set ( /*@SET_TYPES*/ "SET_FIRE_WEAPON", /*@BOOL_TYPES*/ "true" );
		wait ( $random( 500, 1500 )$ );
		set ( /*@SET_TYPES*/ "SET_FIRE_WEAPON", /*@BOOL_TYPES*/ "false" );
		wait ( $random( 1000, 2500 )$ );
	}

}


affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "new_player_start", ORIGIN)$ );
	set ( /*@SET_TYPES*/ "SET_ANGLES", $tag( "new_player_start", ANGLES)$ );
}

rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
