//Generated by BehavEd

rem ( "comment" );

//(BHVDREM)  affect ( "beast", /*@AFFECT_TYPE*/ INSERT )
//(BHVDREM)  {

	//(BHVDREM)  if ( $get( STRING, "SET_LOCATION")$, $=$, $"here"$ )
	//(BHVDREM)  {

		//(BHVDREM)  affect ( "beast", /*@AFFECT_TYPE*/ FLUSH )
		//(BHVDREM)  {
			//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_ENEMY", "NULL" );
			//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_IGNOREENEMIES", /*@BOOL_TYPES*/ "true" );
			//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_CINEMATIC" );
			//(BHVDREM)  wait ( 2800.000 );
			//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_DEFAULT" );
		//(BHVDREM)  }

	//(BHVDREM)  }

//(BHVDREM)  }

//(BHVDREM)  rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );
//(BHVDREM)  rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( door_cam, ORIGIN)$, 0" );
//(BHVDREM)  rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( door_cam, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
//(BHVDREM)  rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 1000" );
//(BHVDREM)  wait ( 700.000 );
//(BHVDREM)  rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "70.000, 1000" );
//(BHVDREM)  wait ( 700.000 );
//(BHVDREM)  use ( "ff" );
//(BHVDREM)  wait ( 700.000 );
//(BHVDREM)  rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 700" );
//(BHVDREM)  wait ( 700.000 );
//(BHVDREM)  rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 0" );
//(BHVDREM)  rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
