//Generated by BehavEd

rem ( "big crate dropped, check for beast's location." );
rem ( "Then either reset the puzzle, or end the map" );

affect ( "player", /*@AFFECT_TYPE*/ INSERT )
{
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/switches/switch2.mp3" );
}

//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_USESCRIPT", "NULL" );
set ( /*@SET_TYPES*/ "SET_USESCRIPT", "t3_stamp/switch_null" );
set ( /*@SET_TYPES*/ "SET_STARTFRAME", 0 );
set ( /*@SET_TYPES*/ "SET_ENDFRAME", 4 );

affect ( "beast", /*@AFFECT_TYPE*/ INSERT )
{

	if ( $get( STRING, "SET_LOCATION")$, $=$, $"here"$ )
	{
		signal ( "got_him" );

		affect ( "belt_static", /*@AFFECT_TYPE*/ FLUSH )
		{

			task ( "belt_move1" )
			{
				set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "belt_pos1", ORIGIN)$ );
			}

			do ( "belt_move1" );
		}


		affect ( "belt_static_2", /*@AFFECT_TYPE*/ FLUSH )
		{

			task ( "belt_move2" )
			{
				set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "belt_pos2", ORIGIN)$ );
			}


			task ( "belt2_on" )
			{
				use ( "belt_noise" );
				set ( /*@SET_TYPES*/ "SET_DISABLE_SHADER_ANIM", /*@BOOL_TYPES*/ "false" );
			}

			do ( "belt_move2" );
			do ( "belt2_on" );
		}


		affect ( "masher", /*@AFFECT_TYPE*/ FLUSH )
		{

			task ( "move1" )
			{
				move ( $tag( "mash4", ORIGIN)$, 350.000 );
			}


			task ( "move2" )
			{
				move ( $tag( "midpoint", ORIGIN)$, 7700.000 );
			}


			task ( "move3" )
			{
				move ( $tag( "mash5", ORIGIN)$, 7700.000 );
			}


			task ( "move4" )
			{
				move ( $tag( "mash_kill", ORIGIN)$, 1000.000 );
			}

			wait ( 1400.000 );
			dowait ( "move1" );
			sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/effects/stone_drop_large.mp3" );
			dowait ( "move2" );
			signal ( "crate is upon him" );
			signal ( "cam1" );
			dowait ( "move3" );
			signal ( "crate is mashing him" );
			dowait ( "move4" );
		}


		affect ( "crane2", /*@AFFECT_TYPE*/ FLUSH )
		{

			task ( "move5" )
			{
				move ( $tag( "ec_4", ORIGIN)$, 7000.000 );
			}

			dowait ( "move5" );
		}


		affect ( "crane_lift", /*@AFFECT_TYPE*/ FLUSH )
		{

			task ( "move7" )
			{
				move ( $tag( "cl_2", ORIGIN)$, 7000.000 );
			}

			dowait ( "move7" );
		}


		affect ( "beast", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( /*@SET_TYPES*/ "SET_ENEMY", "NULL" );
			set ( /*@SET_TYPES*/ "SET_UNDYING", /*@BOOL_TYPES*/ "true" );
			set ( /*@SET_TYPES*/ "SET_IGNOREENEMIES", /*@BOOL_TYPES*/ "true" );
			set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "true" );
			set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_CINEMATIC" );

			task ( "move1" )
			{
				set ( /*@SET_TYPES*/ "SET_NAVGOAL", "death" );
			}

			dowait ( "move1" );
			set ( /*@SET_TYPES*/ "SET_DYAW", 270.000 );
			set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_TURNSTAND1" );
			//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", "-1" );
			waitsignal ( "crate is upon him" );
			set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_3" );
			set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", "-1" );
			waitsignal ( "crate is mashing him" );
			set ( /*@SET_TYPES*/ "SET_SOLID", /*@BOOL_TYPES*/ "false" );
			set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_4" );
			set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", "-1" );
		}

	}


	else (  )
	{
		signal ( "missed_him" );
		use ( "run_set_obj" );

		affect ( "belt_static", /*@AFFECT_TYPE*/ FLUSH )
		{

			task ( "belt1_on" )
			{
				use ( "belt_noise" );
				set ( /*@SET_TYPES*/ "SET_DISABLE_SHADER_ANIM", /*@BOOL_TYPES*/ "false" );
			}


			task ( "belt1_off" )
			{
				use ( "belt_noise" );
				set ( /*@SET_TYPES*/ "SET_DISABLE_SHADER_ANIM", /*@BOOL_TYPES*/ "true" );
			}

			do ( "belt1_on" );
			use ( "belt_push_on" );
			wait ( 18000.000 );
			do ( "belt1_off" );
			use ( "belt_push_off" );
		}


		affect ( "crane_lift", /*@AFFECT_TYPE*/ FLUSH )
		{

			task ( "move6" )
			{
				move ( $tag( "cl_2", ORIGIN)$, 7000.000 );
			}


			task ( "move13" )
			{
				move ( $tag( "cl_1", ORIGIN)$, 7000.000 );
			}

		}


		affect ( "crane2", /*@AFFECT_TYPE*/ FLUSH )
		{

			task ( "move7" )
			{
				move ( $tag( "ec_4", ORIGIN)$, 7000.000 );
			}


			task ( "move9" )
			{
				move ( $tag( "ec_0", ORIGIN)$, 0.000 );
			}


			task ( "move11" )
			{
				move ( $tag( "ec_2", ORIGIN)$, 16000.000 );
			}


			task ( "move77" )
			{
				move ( $tag( "ec_3", ORIGIN)$, 10000.000 );
			}

		}


		affect ( "masher", /*@AFFECT_TYPE*/ FLUSH )
		{

			task ( "move1f" )
			{
				move ( $tag( "mash4", ORIGIN)$, 350.000 );
			}


			task ( "move8" )
			{
				move ( $tag( "mash6", ORIGIN)$, 16000.000 );
			}


			task ( "move10" )
			{
				move ( $tag( "mash0", ORIGIN)$, 0.000 );
			}


			task ( "move12" )
			{
				move ( $tag( "mash2", ORIGIN)$, 16000.000 );
			}


			task ( "move88" )
			{
				move ( $tag( "mash3", ORIGIN)$, 10000.000 );
			}

		}


		affect ( "crane_lift", /*@AFFECT_TYPE*/ FLUSH )
		{
			dowait ( "move6" );
			wait ( 7000.000 );
			dowait ( "move13" );
		}


		affect ( "crane2", /*@AFFECT_TYPE*/ FLUSH )
		{
			dowait ( "move7" );
			wait ( 9000.000 );
			dowait ( "move9" );
			dowait ( "move11" );
			dowait ( "move77" );
		}


		affect ( "masher", /*@AFFECT_TYPE*/ FLUSH )
		{
			//(BHVDREM)  wait ( 1400.000 );
			dowait ( "move1f" );
			sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/effects/stone_drop_large.mp3" );
			dowait ( "move8" );
			//(BHVDREM)  wait ( 16000.000 );
			dowait ( "move10" );
			dowait ( "move12" );
			dowait ( "move88" );

			affect ( "switch2", /*@AFFECT_TYPE*/ FLUSH )
			{
				set ( /*@SET_TYPES*/ "SET_USESCRIPT", "t3_stamp/end_crane_2_no_cam" );
			}

		}


		affect ( "beast", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( /*@SET_TYPES*/ "SET_ENEMY", "NULL" );
			set ( /*@SET_TYPES*/ "SET_IGNOREENEMIES", /*@BOOL_TYPES*/ "true" );
			set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_CINEMATIC" );
			wait ( 1400.000 );
			set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_DEFAULT" );
		}

	}

}

waitsignal ( "got_him" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2000" );
remove ( "d1_cultist1" );
remove ( "d1_cultist2" );
remove ( "d1_cultist3" );
remove ( "d1_cultist4" );
remove ( "jumper1" );
remove ( "jumper2" );
remove ( "door_reborn" );
remove ( "a_cultist1" );
remove ( "a_cultist2" );
remove ( "cr_reborn1" );
remove ( "cr_reborn2" );
remove ( "cr_reborn3" );
remove ( "cr_reborn4" );
remove ( "new_guy_1" );
remove ( "new_guy_2" );
remove ( "new_guy_3" );
remove ( "new_guy_4" );
remove ( "new_guy_5" );
remove ( "new_guy_6" );
remove ( "new_guy_7" );
remove ( "new_guy_8" );
remove ( "new_guy_9" );
remove ( "new_guy_10" );
remove ( "new_guy_11" );

affect ( "fake_player", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_CINEMATIC" );
	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_WATCHTARGET", "beast" );
}

rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( t3s_n1, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( t3s_n1, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
wait ( 777.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( t3s_n2, ORIGIN)$, 2100" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( t3s_n2, ANGLES)$, < 0.000 0.000 0.000 >, 2100" );
waitsignal ( "cam1" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( s1, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( s1, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
wait ( 2000.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( s2, ORIGIN)$, 6000" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( s2, ANGLES)$, < 0.000 0.000 0.000 >, 6000" );
wait ( 7000.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "70.000, 2100" );
wait ( 2100.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 2000" );
wait ( 2000.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2000" );
use ( "end_level" );
waitsignal ( "missed_him" );
wait ( 1000.000 );
set ( /*@SET_TYPES*/ "SET_STARTFRAME", 4 );
set ( /*@SET_TYPES*/ "SET_ENDFRAME", 0 );
wait ( 1000.000 );
set ( /*@SET_TYPES*/ "SET_USESCRIPT", "t3_stamp/switch_null" );
