//Generated by BehavEd

rem ( "comment" );

affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{

	affect ( "sleeper1", /*@AFFECT_TYPE*/ FLUSH )
	{
		flush (  );
	}


	affect ( "sleeper2", /*@AFFECT_TYPE*/ FLUSH )
	{
		flush (  );
	}


	affect ( "sitter01", /*@AFFECT_TYPE*/ FLUSH )
	{
		flush (  );
	}


	affect ( "sitter02", /*@AFFECT_TYPE*/ FLUSH )
	{
		flush (  );
	}


	affect ( "jedi1", /*@AFFECT_TYPE*/ FLUSH )
	{
		flush (  );
	}


	affect ( "jaden", /*@AFFECT_TYPE*/ FLUSH )
	{
		flush (  );
	}


	affect ( "kyle", /*@AFFECT_TYPE*/ FLUSH )
	{
		flush (  );
	}


	affect ( "rosh", /*@AFFECT_TYPE*/ FLUSH )
	{
		flush (  );
	}

	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 1.000, 1" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
	wait ( 500.000 );
	use ( "changelevel" );
}

