//Generated by BehavEd

rem ( "comment" );

affect ( "sleeper1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "false" );
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_SLEEP1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	set ( /*@SET_TYPES*/ "SET_CINEMATIC_SKIPSCRIPT", "t1_inter/intermission_SKIP" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( cam01, ORIGIN)$, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( cam01, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 1.000, 0" );
	wait ( 400.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2000" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "65.000, 5500" );

	affect ( "sleeper2", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "false" );
		set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
		set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_SLEEP1" );
		set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	}


	affect ( "sitter01", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "false" );
		set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
		set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_SIT4" );
		set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "sitter02" );
	}


	affect ( "sitter02", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "false" );
		set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
		set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_SIT5" );
		set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "sitter01" );

		task ( "sit05" )
		{
			set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_SIT5" );
		}


		task ( "sit05 talk1" )
		{
			set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_SIT5_TALK1" );
		}


		task ( "sit05 talk2" )
		{
			set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_SIT5_TALK2" );
		}


		task ( "sit05 talk3" )
		{
			set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_SIT5_TALK3" );
		}


		loop ( -1 )
		{

			loop ( $random( 1, 3 )$ )
			{
				dowait ( "sit05" );
			}

			dowait ( "sit05 talk1" );

			loop ( $random( 0, 1 )$ )
			{
				dowait ( "sit05" );
			}

			dowait ( "sit05 talk3" );

			loop ( $random( 0, 2 )$ )
			{
				dowait ( "sit05" );
			}

			dowait ( "sit05 talk2" );
		}

	}


	affect ( "jedi1", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "rosh" );
		set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "false" );
		set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
		set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_SIT5" );
		set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );

		task ( "sit talk1" )
		{
			set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_SIT5_TALK1" );
		}


		task ( "sit talk2" )
		{
			set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_SIT5_TALK2" );
		}


		task ( "sit talk3" )
		{
			set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_SIT5_TALK3" );
		}

	}


	affect ( "jaden", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1000.000 );
		set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_LOOK_FOR_ENEMIES", /*@BOOL_TYPES*/ "false" );
		set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
	}


	affect ( "kyle", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "true" );
		set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "false" );
		set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
	}


	affect ( "rosh", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
		set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_CINEMATIC" );
		set ( /*@SET_TYPES*/ "SET_LOOK_FOR_ENEMIES", /*@BOOL_TYPES*/ "false" );
		set ( /*@SET_TYPES*/ "SET_IGNOREENEMIES", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_IGNOREALERTS", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND10" );
		set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
		print ( "So how's your training going?" );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "jedi1" );
		wait ( 700.000 );

		task ( "talk1" )
		{
			set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND10_TALK1" );
		}


		task ( "talk2" )
		{
			set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND10_TALK2" );
		}


		task ( "training" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/rosh/03rop001.mp3" );
		}

		do ( "training" );
		wait ( 1800.000 );
		dowait ( "talk1" );
		set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND10" );
		set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
		wait ( "training" );

		affect ( "jedi1", /*@AFFECT_TYPE*/ FLUSH )
		{
			rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( jedicam01, ORIGIN)$, 0" );
			rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( jedicam01, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
			rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 0" );
			print ( "Same here.  I guess that's..." );
			do ( "sit talk3" );

			task ( "samehere" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/jedi1/03je1001.mp3" );
			}

			do ( "samehere" );
			wait ( "sit talk3" );
			set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_SIT5" );
			set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
			wait ( 200.000 );
			rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( cam03, ORIGIN)$, 4000" );
			rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( cam03, ANGLES)$, < 0.000 0.000 0.000 >, 4000" );
			rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "60.000, 4000" );

			affect ( "jaden", /*@AFFECT_TYPE*/ FLUSH )
			{
				wait ( 700.000 );

				task ( "cin1" )
				{
					set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_1" );
				}

				dowait ( "cin1" );
				set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_2" );
				set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
			}

			wait ( "samehere" );

			affect ( "rosh", /*@AFFECT_TYPE*/ FLUSH )
			{
				print ( "I thought it was just me." );

				task ( "thought" )
				{
					sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/rosh/03rop002.mp3" );
				}

				dowait ( "thought" );
				wait ( 800.000 );
				set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "jaden" );
				wait ( 700.000 );
				print ( "Ever wonder if your master is holding you back?" );

				task ( "wonder" )
				{
					sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/rosh/03rop003.mp3" );
				}

				do ( "wonder" );
				wait ( 500.000 );
				dowait ( "talk2" );
				set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "jedi1" );
				set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND10" );
				set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
				wait ( "wonder" );

				affect ( "jedi1", /*@AFFECT_TYPE*/ FLUSH )
				{
					print ( "Why would you say that?" );

					task ( "why" )
					{
						sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/jedi1/03je1002.mp3" );
					}

					do ( "sit talk2" );
					do ( "why" );
					wait ( "sit talk2" );
					set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_SIT5" );
					set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
					wait ( "why" );

					affect ( "rosh", /*@AFFECT_TYPE*/ FLUSH )
					{
						rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( cam04, ORIGIN)$, 0" );
						rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( cam04, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
						rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "60.000, 0" );
						print ( "Well... Master Katarn doesn't seem to..." );

						task ( "master" )
						{
							sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/rosh/03rop004.mp3" );
						}

						do ( "master" );
						wait ( 500.000 );
						dowait ( "talk1" );
						set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND10" );
						set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
						wait ( 1000.000 );
						rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "70.000, 2800" );
						wait ( 1800.000 );
						dowait ( "talk2" );
						set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND10TOSTAND1" );
						set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
						wait ( "master" );
						rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( cam05, ORIGIN)$, 0" );
						rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( cam05, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
						rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 0" );
						set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "none" );
						set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", 0 );
						set ( /*@SET_TYPES*/ "SET_WALKSPEED", 64 );
//$"walkOnly"@4
						set ( /*!*/ "SET_WALKING", /*!*/ "true" );
						set ( /*!*/ "SET_RUNNING", /*!*/ "false" );
						set ( /*!*/ "SET_IGNOREALERTS", /*!*/ "true" );
						set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "false" );

						task ( "gotonav3" )
						{
							set ( /*@SET_TYPES*/ "SET_NAVGOAL", "nav3" );
						}

						do ( "gotonav3" );

						affect ( "jedi1", /*@AFFECT_TYPE*/ FLUSH )
						{
							print ( "Maybe he's observing you." );
							set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "rosh" );
							do ( "sit talk2" );

							task ( "maybe" )
							{
								sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/jedi1/03je1003.mp3" );
							}

							do ( "maybe" );
							wait ( "sit talk2" );
							set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_SIT5" );
							set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
							wait ( 700.000 );
							rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "65.000, 5000" );
							wait ( "maybe" );

							affect ( "rosh", /*@AFFECT_TYPE*/ FLUSH )
							{
								print ( "I'm not so sure." );
								set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "jedi1" );

								task ( "notsure" )
								{
									sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/rosh/03rop005.mp3" );
								}

								do ( "notsure" );
								wait ( 500.000 );
								set ( /*@SET_TYPES*/ "SET_VIEWTARGET", "jaden" );
								set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "jaden" );
								wait ( "notsure" );

								affect ( "jaden", /*@AFFECT_TYPE*/ FLUSH )
								{
									rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( cam06, ORIGIN)$, 0" );
									rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( cam06, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
									rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 0" );
									set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "rosh" );
									print ( "Well, I..." );

									task ( "welli" )
									{
										sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/jaden_male/03jak001.mp3" );
									}

									dowait ( "welli" );

									affect ( "kyle", /*@AFFECT_TYPE*/ FLUSH )
									{
//$"walkOnly"@5
										set ( /*!*/ "SET_BEHAVIOR_STATE", /*!*/ "BS_DEFAULT" );
										set ( /*!*/ "SET_WALKING", /*!*/ "true" );
										set ( /*!*/ "SET_RUNNING", /*!*/ "false" );
										set ( /*!*/ "SET_IGNOREALERTS", /*!*/ "true" );
										set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "false" );

										task ( "gotonav1" )
										{
											set ( /*@SET_TYPES*/ "SET_NAVGOAL", "nav1" );
										}

										do ( "gotonav1" );
										print ( "Ready to get back out there?  Did I... interrupt something?" );

										affect ( "jaden", /*@AFFECT_TYPE*/ INSERT )
										{
											set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "kyle" );
										}


										affect ( "rosh", /*@AFFECT_TYPE*/ INSERT )
										{
											set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "kyle" );
										}


										affect ( "jedi1", /*@AFFECT_TYPE*/ INSERT )
										{
											set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "kyle" );
										}


										task ( "interrupt" )
										{
											sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/kyle/03kyk001.mp3" );
										}

										do ( "interrupt" );
										wait ( 750.000 );
										rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( jedicam03, ORIGIN)$, 1000" );
										rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( jedicam03, ANGLES)$, < 0.000 0.000 0.000 >, 1000" );
										wait ( "interrupt" );
										wait ( 750.000 );

										affect ( "rosh", /*@AFFECT_TYPE*/ FLUSH )
										{
											rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( jedicam02, ORIGIN)$, 0" );
											rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( jedicam02, ANGLES)$, < 0.000 0.000 0.000 >, 0" );

											affect ( "jaden", /*@AFFECT_TYPE*/ INSERT )
											{
												set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "rosh" );
												wait ( 2400.000 );
												set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "kyle" );
											}

											set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "jaden" );
											wait ( 2000.000 );
											set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "kyle" );
											print ( "Nope, not at all." );

											task ( "nope" )
											{
												sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/rosh/03rop006.mp3" );
											}

											dowait ( "nope" );
											rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 2000" );
											wait ( 2000.000 );
											rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
											use ( "changelevel" );
										}

										wait ( "gotonav1" );
									}

								}

							}

						}

						wait ( "gotonav3" );
						set ( /*@SET_TYPES*/ "SET_VIEWTARGET", "jaden" );
						set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "jedi1" );
					}

				}

			}

		}

	}

}

