//Generated by BehavEd

rem ( "comment" );

affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SUCCEEDED", /*@OBJECTIVES*/ "T1_FATAL_OBJ1" );
	//(BHVDREM)  sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars_new/jaden/jad_madeit.wav" );
	wait ( 2000.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 1000" );
	wait ( 3000.000 );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_MENU_SCREEN", "mainMenu" );
	use ( "end_level" );
}

