//Generated by BehavEd

rem ( "blows out the windows in the control area as the player passes" );
sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/chars/worker1/misc/anger2.mp3" );
wait ( 1200.000 );
sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/chars/worker1/misc/detected2.mp3" );
wait ( 1000.000 );

task ( "scream" )
{
	sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/chars/worker1/misc/death3.mp3" );
}

dowait ( "scream" );

task ( "explode" )
{
	use ( "windows" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "SHAKE",  "3.000, 1200" );
	use ( "ddm_pusher" );
	use ( "exp_trail_runner" );
}


task ( "explode2" )
{
	use ( "exp_secondary" );
	wait ( 1000.000 );
	use ( "exp_tertiary" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "SHAKE",  "2.500, 1600" );
}


task ( "explode3" )
{
	use ( "exp_tertiary" );
	use ( "exp_trail_runner" );
}

dowait ( "explode" );

affect ( "dramatic_death_man", /*@AFFECT_TYPE*/ FLUSH )
{
	kill ( "dramatic_death_man" );
}

dowait ( "explode2" );
wait ( 1000.000 );
dowait ( "explode3" );
dowait ( "explode2" );
use ( "ddm_smoke" );
use ( "ddm_decals" );
use ( "ddm_fire" );
