//Generated by BehavEd

rem ( "Blows out the wall and ceiling in the gauntlet hallway." );

task ( "explode" )
{
	use ( "objects" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "SHAKE",  "3.000, 900" );
	use ( "Hiddenhall_exp_trail_runner" );
}


task ( "explode2" )
{
	use ( "hiddenhall_exp_fx" );
	wait ( 400.000 );
	use ( "hiddenhall_exp_tertiary" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "SHAKE",  "1.700, 1000" );
}


task ( "explode3" )
{
	use ( "hiddenhall_exp_tertiary" );
	use ( "Hiddenhall_exp_trail_runner" );
}

dowait ( "explode" );
dowait ( "explode2" );
wait ( 500.000 );
dowait ( "explode3" );
dowait ( "explode2" );
use ( "Firejet" );
use ( "Firejet1" );
use ( "Firejet2" );
use ( "hiddenhall_exp_fire" );
use ( "hiddenhall_smoke" );
use ( "env_firewall_hurttrigger" );
use ( "Hiddenhall_flamesound" );

loop ( -1 )
{
	use ( "hiddenhall_Steam" );
	use ( "hiddenhall_Steam_hurt" );
	wait ( 500.000 );
	use ( "hiddenhall_Steam1" );
	wait ( 1200.000 );
	use ( "hiddenhall_Steam2" );
	use ( "hiddenhall_Steam_hurt2" );
	wait ( 1000.000 );
	use ( "hiddenhall_Steam" );
	use ( "hiddenhall_Steam_hurt" );
	wait ( 1000.000 );
}

