//Generated by BehavEd

rem ( "comment" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( introCam1Tag, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "20.000, 0" );
use ( "fakePlayer1" );

affect ( "machine1", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "move_up1" )
	{
		move ( $tag( "machine1_up", ORIGIN)$, 4000.000 );
	}


	task ( "move_down1" )
	{
		move ( $tag( "machine1_down", ORIGIN)$, 3000.000 );
	}


	loop ( -1 )
	{
		dowait ( "move_up1" );
		dowait ( "move_down1" );
	}

}


affect ( "machine2", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "move_up2" )
	{
		move ( $tag( "machine2_up", ORIGIN)$, 3000.000 );
	}


	task ( "move_down2" )
	{
		move ( $tag( "machine2_down", ORIGIN)$, 2000.000 );
	}


	loop ( -1 )
	{
		dowait ( "move_up2" );
		dowait ( "move_down2" );
	}

}

waitsignal ( "fakePlayer1 spawned" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 3000" );
wait ( 1000.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 2000" );
wait ( 2000.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2000" );
remove ( "npc_fakePlayer1" );
declare ( /*@DECLARE_TYPE*/ FLOAT, "fTimesRun" );
set ( "fTimesRun", "0" );
