//Generated by BehavEd

rem ( "comment" );
set ( /*@SET_TYPES*/ "SET_CINEMATIC_SKIPSCRIPT", "academy2/intro_skip" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );

affect ( "npc_luke1", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "luke talk1" )
	{
		set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND1_TALK1" );
	}


	task ( "luke talk2" )
	{
		set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND1_TALK2" );
	}


	task ( "luke talk3" )
	{
		set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND1_TALK3" );
	}

	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
	set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "true" );
	waitsignal ( "luke1 line 1" );

	task ( "luke1 line 1" )
	{
		print ( "I have called you all here to relay some... disturbing news.  Someone sliced into my personal records and accessed some highly sensitive data about places where I felt a strong connection to the Force. Places like Cloud City, Hoth, and Byss." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/luke/09luk001.mp3" );
	}

	do ( "luke1 line 1" );
	wait ( 8500.000 );
	dowait ( "luke talk2" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( "luke1 line 1" );
	signal ( "rosh1 line 1" );
	waitsignal ( "luke1 line 2" );

	task ( "luke1 line 2" )
	{
		print ( "I believe that the scepter Jaden saw was somehow used to drain the residual Force power from the Massassi Temple." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/luke/09luk002.mp3" );
	}

	do ( "luke1 line 2" );
	dowait ( "luke talk1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( "luke1 line 2" );
	signal ( "camera 6" );
	waitsignal ( "luke1 line 3" );
	signal ( "kyle stand1" );

	task ( "luke1 line 3" )
	{
		print ( "I'm not sure.  But I've learned from the Jedi Holocron that devices were created in the past that could absorb and store Force energy." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/luke/09luk003.mp3" );
	}

	do ( "luke1 line 3" );
	dowait ( "luke talk2" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( 3000.000 );
	dowait ( "luke talk1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( "luke1 line 3" );
	signal ( "camera 8" );
	waitsignal ( "luke1 line 4" );

	task ( "luke1 line 4" )
	{
		print ( "Which could be dangerous indeed." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/luke/09luk004.mp3" );
	}

	dowait ( "luke1 line 4" );
	sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/ambience/students_chatting_3sec.wav" );

	affect ( "npc_jedi5", /*@AFFECT_TYPE*/ INSERT )
	{
		wait ( 150.000 );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_jedi3" );
		wait ( 3000.000 );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
	}


	affect ( "npc_jedi6", /*@AFFECT_TYPE*/ INSERT )
	{
		wait ( 350.000 );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_jedi4" );
		wait ( 800.000 );

		task ( "jedi6 talk3" )
		{
			set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND1_TALK3" );
		}

		dowait ( "jedi6 talk3" );
		set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND1" );
		set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
		wait ( 2200.000 );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
	}


	affect ( "npc_jedi7", /*@AFFECT_TYPE*/ INSERT )
	{
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_jedi9" );
		wait ( 3000.000 );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
	}


	affect ( "npc_jedi8", /*@AFFECT_TYPE*/ INSERT )
	{

		task ( "jedi8 talk1" )
		{
			set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND1_TALK1" );
		}

		wait ( 700.000 );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_jedi10" );
		wait ( 300.000 );
		dowait ( "jedi8 talk1" );
		set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND1" );
		set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
		wait ( 2400.000 );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
	}


	affect ( "npc_jedi9", /*@AFFECT_TYPE*/ INSERT )
	{
		wait ( 500.000 );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_jedi7" );
		wait ( 3000.000 );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
	}


	affect ( "npc_jedi10", /*@AFFECT_TYPE*/ INSERT )
	{
		wait ( 200.000 );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_jedi8" );
		wait ( 3000.000 );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
	}


	affect ( "npc_jedi11", /*@AFFECT_TYPE*/ INSERT )
	{
		wait ( 100.000 );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_jedi12" );
		wait ( 3000.000 );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
	}


	affect ( "npc_jedi12", /*@AFFECT_TYPE*/ INSERT )
	{
		wait ( 600.000 );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_jedi11" );
		wait ( 3000.000 );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
	}

	wait ( 2500.000 );
	signal ( "camera 10" );
	waitsignal ( "luke1 line 5" );

	task ( "luke1 line 5" )
	{
		print ( "We'll have to investigate any locations from my records.  That includes all of you students.  Corran, you're going to Wayland.  Kyle, I need you to look at the Valley of the Jedi..." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/luke/09luk005.mp3" );
	}

	do ( "luke1 line 5" );
	wait ( 4000.000 );
	wait ( 2500.000 );
	signal ( "camera 12" );
	wait ( "luke1 line 5" );
	wait ( 1000.000 );
	signal ( "camera 13" );
}


affect ( "npc_jaden1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "true" );
	waitsignal ( "jaden look down" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	waitsignal ( "jaden look kyle" );
	wait ( 150.000 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_kyle1" );
	wait ( 1000.000 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_luke1" );
	waitsignal ( "jaden1 line 1" );

	task ( "jaden1 line 1" )
	{
		print ( "So what are we going to do?" );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/jaden_male/09jak001.mp3" );
	}

	dowait ( "jaden1 line 1" );
	signal ( "luke1 line 5" );
	waitsignal ( "movejaden" );
	set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "movejadenhere", ORIGIN)$ );
	set ( /*@SET_TYPES*/ "SET_ANGLES", $tag( "movejadenhere", ANGLES)$ );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_rosh1" );
	waitsignal ( "jaden1 turn to rosh1" );
	waitsignal ( "jaden1 line 2" );

	task ( "jaden1 line 2" )
	{
		print ( "Why would they be stealing Force power?" );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/jaden_male/09jak002.mp3" );
	}

	dowait ( "jaden1 line 2" );
	signal ( "camera 14" );
	waitsignal ( "jaden1 line 3" );

	task ( "jaden1 line 3" )
	{
		print ( "Well, we're not Jedi yet.  We're just students." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/jaden_male/09jak003.mp3" );
	}

	dowait ( "jaden1 line 3" );
	wait ( 1000.000 );
	signal ( "kyle1 line 3" );
	waitsignal ( "jaden1 leave" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_5" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( 5500.000 );
	signal ( "fade out" );
}


affect ( "npc_kyle1", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "kyle talk2" )
	{
		set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND1_TALK2" );
	}

	set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "true" );
	waitsignal ( "kyle1 line 1" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_rosh1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_8" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );

	task ( "kyle1 line 1" )
	{
		print ( "Something nasty to be sure" );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/kyle/09kyk001.mp3" );
	}

	dowait ( "kyle1 line 1" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_luke1" );
	signal ( "camera 5" );
	waitsignal ( "kyle stand1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	waitsignal ( "kyle1 line 2" );

	task ( "kyle1 line 2" )
	{
		print ( "Those people Jaden saw may have discovered some way to harvest Force power with that scepter." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/kyle/09kyk002.mp3" );
	}

	do ( "kyle1 line 2" );
	wait ( 1500.000 );
	dowait ( "kyle talk2" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( "kyle1 line 2" );
	signal ( "camera 9" );
	waitsignal ( "kyle nod" );

	affect ( "npc_jedi1", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_jedi2" );
		set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", 0 );
		set ( /*@SET_TYPES*/ "SET_DYAW", 225.000 );
	}


	affect ( "npc_jedi2", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_jedi1" );
		set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", 0 );
		set ( /*@SET_TYPES*/ "SET_DYAW", 225.000 );
	}


	affect ( "npc_jedi3", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_jedi5" );
		set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", 0 );
		set ( /*@SET_TYPES*/ "SET_DYAW", 90.000 );
	}


	affect ( "npc_jedi4", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_jedi6" );
		set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", 0 );
		set ( /*@SET_TYPES*/ "SET_DYAW", 50.000 );
	}


	affect ( "npc_jedi5", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_jedi3" );
		set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", 0 );
		set ( /*@SET_TYPES*/ "SET_DYAW", 90.000 );
	}


	affect ( "npc_jedi6", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_jedi4" );
		set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", 0 );
		set ( /*@SET_TYPES*/ "SET_DYAW", 50.000 );
	}

	wait ( 350.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_14" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	waitsignal ( "movekyle" );
	set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "movekylehere", ORIGIN)$ );
	set ( /*@SET_TYPES*/ "SET_ANGLES", $tag( "movekylehere", ANGLES)$ );
	set ( /*@SET_TYPES*/ "SET_SOLID", /*@BOOL_TYPES*/ "false" );
	waitsignal ( "kyle1 turn to rosh1" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_rosh1" );
	waitsignal ( "kyle1 line 3" );
	signal ( "rosh1 face kyle1" );

	task ( "kyle1 line 3" )
	{
		print ( "You may be 'just' students, but you're both well on your way.  Don't rush it." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/kyle/09kyk003.mp3" );
	}

	dowait ( "kyle1 line 3" );
	signal ( "camera 15" );
	waitsignal ( "kyle look rosh" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "kylelookpastrosh" );
	waitsignal ( "kyle1 leave" );
	set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
	set ( /*@SET_TYPES*/ "SET_VIEWTARGET", "NULL" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", 0 );
	wait ( 200.000 );
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "kyleNav1" );
}


affect ( "npc_rosh1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "true" );
	waitsignal ( "rosh1 line 1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_16" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );

	task ( "rosh1 line 1" )
	{
		print ( "Excuse me, sir, but what could they get from that, besides a tour?" );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/rosh/09rop001.mp3" );
	}

	dowait ( "rosh1 line 1" );
	signal ( "camera 4" );
	waitsignal ( "rosh1 line 2" );
	wait ( 1000.000 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_jaden1" );
	signal ( "jaden1 turn to rosh1" );

	affect ( "npc_jedi1", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_NO_ACROBATICS", /*@BOOL_TYPES*/ "true" );

		task ( "jedi1nav1" )
		{
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "jedi1nav1" );
		}

		set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
		set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", 0 );
		wait ( 1200.000 );
		dowait ( "jedi1nav1" );
	}


	affect ( "npc_jedi2", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_NO_ACROBATICS", /*@BOOL_TYPES*/ "true" );

		task ( "jedi2nav1" )
		{
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "jedi2nav1" );
		}

		set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
		set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", 0 );
		wait ( 1600.000 );
		dowait ( "jedi2nav1" );
	}


	affect ( "npc_jedi3", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_NO_ACROBATICS", /*@BOOL_TYPES*/ "true" );

		task ( "jedi3nav1" )
		{
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "jedi3nav1" );
		}

		set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
		set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", 0 );
		//(BHVDREM)  wait ( 700.000 );
		dowait ( "jedi3nav1" );
	}


	affect ( "npc_jedi4", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_NO_ACROBATICS", /*@BOOL_TYPES*/ "true" );

		task ( "jedi4nav1" )
		{
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "jedi4nav1" );
		}

		set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
		set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", 0 );
		wait ( 3500.000 );
		dowait ( "jedi4nav1" );
	}


	affect ( "npc_jedi5", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_NO_ACROBATICS", /*@BOOL_TYPES*/ "true" );

		task ( "jedi5nav1" )
		{
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "jedi5nav1" );
		}

		set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
		set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", 0 );
		//(BHVDREM)  wait ( 550.000 );
		dowait ( "jedi5nav1" );
	}


	affect ( "npc_jedi6", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_NO_ACROBATICS", /*@BOOL_TYPES*/ "true" );

		task ( "jedi6nav1" )
		{
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "jedi6nav1" );
		}

		set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
		set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", 0 );
		wait ( 3050.000 );
		dowait ( "jedi6nav1" );
	}


	affect ( "npc_jedi7", /*@AFFECT_TYPE*/ INSERT )
	{
		set ( /*@SET_TYPES*/ "SET_NO_ACROBATICS", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "movejedi7here", ORIGIN)$ );
		set ( /*@SET_TYPES*/ "SET_ANGLES", $tag( "movejedi7here", ANGLES)$ );
	}


	affect ( "npc_jedi8", /*@AFFECT_TYPE*/ INSERT )
	{
		set ( /*@SET_TYPES*/ "SET_NO_ACROBATICS", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "movejedi8here", ORIGIN)$ );
		set ( /*@SET_TYPES*/ "SET_ANGLES", $tag( "movejedi8here", ANGLES)$ );
	}


	affect ( "npc_jedi9", /*@AFFECT_TYPE*/ INSERT )
	{
		set ( /*@SET_TYPES*/ "SET_NO_ACROBATICS", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "movejedi9here", ORIGIN)$ );
		set ( /*@SET_TYPES*/ "SET_ANGLES", $tag( "movejedi9here", ANGLES)$ );
	}


	affect ( "npc_jedi10", /*@AFFECT_TYPE*/ INSERT )
	{
		set ( /*@SET_TYPES*/ "SET_NO_ACROBATICS", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "movejedi10here", ORIGIN)$ );
		set ( /*@SET_TYPES*/ "SET_ANGLES", $tag( "movejedi10here", ANGLES)$ );
	}


	affect ( "npc_jedi11", /*@AFFECT_TYPE*/ INSERT )
	{
		set ( /*@SET_TYPES*/ "SET_NO_ACROBATICS", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "movejedi11here", ORIGIN)$ );
		set ( /*@SET_TYPES*/ "SET_ANGLES", $tag( "movejedi11here", ANGLES)$ );
	}


	affect ( "npc_jedi12", /*@AFFECT_TYPE*/ INSERT )
	{
		set ( /*@SET_TYPES*/ "SET_NO_ACROBATICS", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "movejedi12here", ORIGIN)$ );
		set ( /*@SET_TYPES*/ "SET_ANGLES", $tag( "movejedi12here", ANGLES)$ );
	}


	task ( "rosh1 line 2" )
	{
		print ( "Finally, some real action!" );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/rosh/09rop002.mp3" );
	}

	dowait ( "rosh1 line 2" );
	signal ( "jaden1 line 2" );
	waitsignal ( "rosh1 line 3" );
	signal ( "kyle1 turn to rosh1" );

	task ( "rosh1 line 3" )
	{
		print ( "I don't know.  You worry too much, Jaden.  I bet that these cult guys can't take on a Jedi." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/rosh/09rop003.mp3" );
	}

	dowait ( "rosh1 line 3" );
	signal ( "jaden1 line 3" );
	waitsignal ( "rosh1 face kyle1" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_kyle1" );
	set ( /*@SET_TYPES*/ "SET_SOLID", /*@BOOL_TYPES*/ "false" );
	waitsignal ( "rosh1 line 4" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_16" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );

	task ( "rosh1 line 4" )
	{
		print ( "No problem." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/rosh/09rop004.mp3" );
	}

	dowait ( "rosh1 line 4" );
	signal ( "camera 18" );
	waitsignal ( "rosh1 line 5" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_6" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_jaden1" );
	wait ( 2250.000 );

	task ( "rosh1 line 5" )
	{
		print ( "Good luck. Call me if you need any help." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/rosh/09rop005.mp3" );
	}

	dowait ( "rosh1 line 5" );
}


affect ( "npc_jedi1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "true" );
	waitsignal ( "jedi1 line 1" );

	task ( "jedi1 line 1" )
	{
		print ( "Drain the Force?  How can anyone do that?" );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/jedi1/09je1001.mp3" );
	}

	dowait ( "jedi1 line 1" );
	signal ( "camera 7" );
}


affect ( "npc_luke2", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
	waitsignal ( "newluke" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND4" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_jaden1" );
	waitsignal ( "luke2 line 6" );

	affect ( "npc_jedi4", /*@AFFECT_TYPE*/ INSERT )
	{
		set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "movejedi4here", ORIGIN)$ );
		set ( /*@SET_TYPES*/ "SET_ANGLES", $tag( "movejedi4here", ANGLES)$ );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_jedi6" );
	}


	affect ( "npc_jedi6", /*@AFFECT_TYPE*/ INSERT )
	{
		set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "movejedi6here", ORIGIN)$ );
		set ( /*@SET_TYPES*/ "SET_ANGLES", $tag( "movejedi6here", ANGLES)$ );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_jedi4" );
	}


	task ( "luke2 line 6" )
	{
		print ( "Jaden, I'm sending you to Hoth, where I had a vision of Obi-Wan Kenobi.  I imagine there is a pretty strong aura there." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/luke/09luk006.mp3" );
	}

	dowait ( "luke2 line 6" );
	signal ( "camera 16" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_rosh1" );
	signal ( "kyle look rosh" );

	task ( "luke2 line 7" )
	{
		print ( "Rosh, I'm sending you to the remains of the planet Byss.  It's very remote, so I doubt the Cult has been there.  Don't stay too long; the Imperial Remnant may still be operating in the area." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/luke/09luk007.mp3" );
	}

	do ( "luke2 line 7" );
	wait ( 8000.000 );
	signal ( "camera 17" );
	wait ( "luke2 line 7" );
	signal ( "rosh1 line 4" );
	waitsignal ( "luke2 leave" );

	task ( "luke2 line 8" )
	{
		print ( "That's everyone then.  May the Force be with all of you." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/luke/09luk008.mp3" );
	}

	dowait ( "luke2 line 8" );
	wait ( 500.000 );
	signal ( "rosh1 line 5" );
	signal ( "jaden1 leave" );
	signal ( "finalcam" );
	set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
	set ( /*@SET_TYPES*/ "SET_VIEWTARGET", "NULL" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", 0 );
	wait ( 200.000 );
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "lukeNav1" );
	wait ( 450.000 );
	signal ( "kyle1 leave" );
}


affect ( "npc_jedi4", /*@AFFECT_TYPE*/ INSERT )
{
	wait ( 500.000 );

	loop ( -1 )
	{
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_luke1" );
		wait ( $random( 1500, 2500 )$ );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_jedi10" );
		wait ( $random( 1200, 3000 )$ );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_jedi1" );
		wait ( $random( 1800, 2200 )$ );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_jedi10" );
		wait ( $random( 1500, 3800 )$ );
	}

}


affect ( "npc_jedi9", /*@AFFECT_TYPE*/ INSERT )
{
	wait ( 500.000 );

	loop ( -1 )
	{
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_luke1" );
		wait ( $random( 1500, 2500 )$ );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_jedi1" );
		wait ( $random( 1200, 3000 )$ );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_jedi12" );
		wait ( $random( 1800, 2200 )$ );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_jedi1" );
		wait ( $random( 1500, 3800 )$ );
	}

}


affect ( "npc_jedi12", /*@AFFECT_TYPE*/ INSERT )
{
	wait ( 500.000 );

	loop ( -1 )
	{
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_luke1" );
		wait ( $random( 3500, 5500 )$ );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_jedi3" );
		wait ( $random( 1200, 3000 )$ );
	}

}

rem ( "camera 1" );
signal ( "luke1 line 1" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newcam01, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newcam01, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newcam01b, ORIGIN)$, 6000" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newcam01b, ANGLES)$, < 0.000 0.000 0.000 >, 6000" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "55.000, 0" );
wait ( 5000.000 );
rem ( "camera 2" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newcam02, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newcam02, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
wait ( 5500.000 );
rem ( "camera 3" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "40.000, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newcam03, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newcam03, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
waitsignal ( "camera 4" );
signal ( "jaden look down" );
rem ( "camera 4" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "45.000, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newcam04, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newcam04, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
signal ( "kyle1 line 1" );
waitsignal ( "camera 5" );
rem ( "camera 5" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "55.000, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newcam05, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newcam05, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
signal ( "luke1 line 2" );
waitsignal ( "camera 6" );
rem ( "camera 6" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "55.000, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newcam06, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newcam06, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
signal ( "jedi1 line 1" );
waitsignal ( "camera 7" );
rem ( "camera 7" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "55.000, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newcam07, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newcam07, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newcam07b, ORIGIN)$, 7000" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newcam07b, ANGLES)$, < 0.000 0.000 0.000 >, 7000" );
signal ( "luke1 line 3" );
waitsignal ( "camera 8" );
rem ( "camera 8" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newcam08, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newcam08, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
signal ( "kyle1 line 2" );
wait ( 200.000 );
signal ( "jaden look kyle" );
wait ( 300.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newcam08b, ORIGIN)$, 4500" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newcam08b, ANGLES)$, < 0.000 0.000 0.000 >, 4500" );
waitsignal ( "camera 9" );
rem ( "camera 9" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "30.000, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newcam09, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newcam09, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
signal ( "luke1 line 4" );
waitsignal ( "camera 10" );
rem ( "camera 10" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "30.000, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newcam10, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newcam10, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
signal ( "jaden1 line 1" );
waitsignal ( "camera 12" );
signal ( "movejaden" );
rem ( "camera 12" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "50.000, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newcam11, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newcam11, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
signal ( "kyle nod" );
waitsignal ( "camera 13" );
rem ( "camera 13" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newcam12, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newcam12, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
signal ( "newluke" );
signal ( "movekyle" );
signal ( "rosh1 line 2" );
waitsignal ( "camera 14" );
rem ( "camera 14" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "55.000, 7000" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newcam13, ORIGIN)$, 7000" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newcam13, ANGLES)$, < 0.000 0.000 0.000 >, 7000" );
signal ( "rosh1 line 3" );
waitsignal ( "camera 15" );
rem ( "camera 15" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "40.000, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newcam14, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newcam14, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
signal ( "luke2 line 6" );
waitsignal ( "camera 16" );
rem ( "camera 16" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newcam14b, ORIGIN)$, 3000" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newcam14b, ANGLES)$, < 0.000 0.000 0.000 >, 3000" );
waitsignal ( "camera 17" );
rem ( "camera 17" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "40.000, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newcam15, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newcam15, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
waitsignal ( "camera 18" );
rem ( "camera 18" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newcam16, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newcam16, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
signal ( "luke2 leave" );
waitsignal ( "finalcam" );
wait ( 1000.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newcam16b, ORIGIN)$, 4600" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newcam16, ANGLES)$, < 0.000 0.000 0.000 >, 4600" );
wait ( 3600.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 2000" );
wait ( 2000.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
use ( "end_level" );
