//Generated by BehavEd

rem ( "This script is fired every time alora is hit." );
rem ( "If her health is 1 (she should be dead), run the rest of the script." );

if ( $get( FLOAT, "SET_HEALTH")$, $=$, $1$ )
{
	rem ( "Make sure this script is only called once." );

	if ( $get( FLOAT, "SET_COUNT")$, $!$, $999$ )
	{
		set ( /*@SET_TYPES*/ "SET_COUNT", 999 );
		set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_CINEMATIC" );
		//(BHVDREM)  rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );
		//(BHVDREM)  rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( cam3_end1, ORIGIN)$, 0" );
		//(BHVDREM)  rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FOLLOW",  "camgroup_alora, 0.000, 0" );
		//(BHVDREM)  rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 2000" );

		task ( "a_talk1" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/alora/10alo006.mp3" );
		}

		dowait ( "a_talk1" );
		wait ( 1000.000 );

		affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
		{

			task ( "p_talk1" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/jaden_male/10jak004.mp3" );
			}

			dowait ( "p_talk1" );
		}

		rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 1000" );
	}

}

