//Generated by BehavEd

rem ( "comment" );

if ( $get( FLOAT, "SET_HEALTH")$, $=$, $1$ )
{
	rem ( "Make sure this script is only called once." );

	if ( $get( FLOAT, "SET_COUNT")$, $!$, $999$ )
	{
		set ( /*@SET_TYPES*/ "SET_COUNT", 999 );
		set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1000.000 );
		set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_CINEMATIC" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "NULL" );
		set ( /*@SET_TYPES*/ "SET_ENEMY", "NULL" );
		set ( /*@SET_TYPES*/ "SET_SOLID", /*@BOOL_TYPES*/ "false" );
		set ( /*@SET_TYPES*/ "SET_PAINSCRIPT", "NULL" );
		set ( /*@SET_TYPES*/ "SET_NO_IMPACT_DAMAGE", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_NOTARGET", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_NO_KNOCKBACK", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_IGNOREENEMIES", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_IGNOREALERTS", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_NO_FORCE", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_NO_PVS_CULL", /*@BOOL_TYPES*/ "true" );
		rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 1.000, 1" );
		use ( "jadenend1" );
		use ( "aloraend1" );
		wait ( 100.000 );
		use ( "outroRunner" );
	}

}

