//Generated by BehavEd

rem ( "comment" );
set ( /*@SET_TYPES*/ "SET_CINEMATIC_SKIPSCRIPT", "academy5/intro_skip" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2000" );

affect ( "npc_kyle1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_WIDTH", 2 );
	set ( /*@SET_TYPES*/ "SET_SOLID", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_19" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_luke1" );
	waitsignal ( "kyle1 line 1" );

	task ( "kyle1 line 1" )
	{
		print ( "We looked everywhere after getting free, but Tavion had already taken Rosh and fled." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/kyle/19kyk009.mp3" );
	}

	dowait ( "kyle1 line 1" );
	signal ( "camera 2" );
	waitsignal ( "kyle1 line 2" );

	task ( "kyle1 line 2" )
	{
		print ( "Some of Desann's leftover Reborn were with her.  As for the cultists, Jaden has a theory." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/kyle/19kyk010.mp3" );
	}

	do ( "kyle1 line 2" );
	wait ( 400.000 );
	signal ( "jaden1 look at kyle1" );
	wait ( 1300.000 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_jaden1" );
	wait ( 1800.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_21" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( "kyle1 line 2" );
	signal ( "camera 4" );
	waitsignal ( "kyle1 turn to luke1" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_luke1" );
	waitsignal ( "kyle1 line 3" );

	task ( "kyle1 line 3" )
	{
		print ( "Yeah, I'd bet it belonged to Ragnos.  We need to figure out what Tavion plans on doing with it if we're going to stop her." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/kyle/19kyk011.mp3" );
	}

	do ( "kyle1 line 3" );
	wait ( 1000.000 );
	signal ( "jaden1 turn to kyle1" );
	wait ( 1500.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_20" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( "kyle1 line 3" );
	signal ( "camera 7" );
	waitsignal ( "kyle1 look at jaden1 again" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_jaden1" );
	waitsignal ( "kyle1 line 4" );

	task ( "kyle1 line 4" )
	{
		print ( "Congratulations." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/kyle/19kyk012.mp3" );
	}

	dowait ( "kyle1 line 4" );
	waitsignal ( "kylegetup" );
	wait ( 400.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_24" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	waitsignal ( "kyle1 line 5" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_jaden1" );

	task ( "kyle1 line 5" )
	{
		print ( "Jaden, after the battle, I felt the anger seething inside you.  You may be a Jedi Knight now, but you still must beware of the dark side." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/kyle/19kyk013.mp3" );
	}

	signal ( "signalname" );
	do ( "kyle1 line 5" );
	wait ( 400.000 );
	signal ( "jaden1 last look at kyle1" );
	wait ( "kyle1 line 5" );
	signal ( "jaden1 line 4" );
}


affect ( "npc_jaden1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_WIDTH", 2 );
	set ( /*@SET_TYPES*/ "SET_SOLID", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_NOAVOID", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_19" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_kyle1" );
	waitsignal ( "jaden1 look at luke1" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_luke1" );
	waitsignal ( "jaden1 look at kyle1" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_kyle1" );
	waitsignal ( "jaden1 line 1" );
	signal ( "luke1 look at jaden1" );

	task ( "jaden1 line 1" )
	{
		print ( "If the scepter can store the Force, maybe it can release it too.  Tavion could be using it to empower her followers." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/jaden_male/19jak010.mp3" );
	}

	do ( "jaden1 line 1" );
	wait ( 1000.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_22" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( 2500.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_21" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_luke1" );
	wait ( "jaden1 line 1" );
	signal ( "camera 5" );
	waitsignal ( "jaden1 turn to luke1" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_luke1" );
	waitsignal ( "jaden1 turn to kyle1" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_kyle1" );
	waitsignal ( "jaden1 toward luke1" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_luke1" );
	waitsignal ( "jaden1 line 2" );

	task ( "jaden1 line 2" )
	{
		print ( "Sir?" );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/jaden_male/19jak011.mp3" );
	}

	dowait ( "jaden1 line 2" );
	signal ( "camera 8" );
	waitsignal ( "jaden1 line 3" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_23" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );

	task ( "jaden1 line 3" )
	{
		print ( "Yes, Master Skywalker.  Thank you both." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/jaden_male/19jak012.mp3" );
	}

	dowait ( "jaden1 line 3" );
	signal ( "camera 10" );
	waitsignal ( "jaden1 last look at kyle1" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_kyle1" );
	waitsignal ( "jadenstartleave" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
	wait ( 1000.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_25" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	waitsignal ( "jaden1 line 4" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_kyle1" );

	task ( "jaden1 line 4" )
	{
		print ( "Yes, Kyle.  I'll try not to fail you." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/jaden_male/19jak013.mp3" );
	}

	dowait ( "jaden1 line 4" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", 0 );
	set ( /*@SET_TYPES*/ "SET_WIDTH", 2 );
	set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "jadenNav1" );
	wait ( 1200.000 );
	signal ( "fade out" );
}


affect ( "npc_luke1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_WIDTH", 2 );
	set ( /*@SET_TYPES*/ "SET_SOLID", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_NOAVOID", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND4" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_kyle1" );
	waitsignal ( "luke1 line 1" );

	task ( "luke1 line 1" )
	{
		print ( "So now we know who is leading this cult.  But that doesn't explain why there are so many dark Force users." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/luke/19luk001.mp3" );
	}

	do ( "luke1 line 1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_18" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( 500.000 );
	signal ( "jaden1 look at luke1" );
	wait ( "luke1 line 1" );
	signal ( "camera 3" );
	waitsignal ( "luke1 look at jaden1" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_jaden1" );
	waitsignal ( "luke1 line 2" );

	task ( "luke1 line 2" )
	{
		print ( "Corrupting disciples with the dark side of the Force... that would explain a lot.  Did you get a good look at the scepter?" );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/luke/19luk002.mp3" );
	}

	do ( "luke1 line 2" );
	wait ( 500.000 );
	signal ( "jaden1 turn to luke1" );
	wait ( 100.000 );
	signal ( "kyle1 turn to luke1" );
	wait ( 2000.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_18" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_kyle1" );
	wait ( "luke1 line 2" );
	signal ( "camera 6" );
	waitsignal ( "luke1 line 3" );
	print ( "Agreed." );
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/luke/19luk003.mp3" );
	wait ( 1500.000 );

	task ( "luke1 line 3" )
	{
		print ( "You are going to need to build a new lightsaber to replace the one you lost.  While we try to figure out what Tavion's next move is, I'd like you to take a more active role at the Academy." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/luke/19luk004.mp3" );
	}

	do ( "luke1 line 3" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_18" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( 500.000 );
	signal ( "jaden1 toward luke1" );
	wait ( 1000.000 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_jaden1" );
	wait ( "luke1 line 3" );
	signal ( "jaden1 line 2" );
	waitsignal ( "luke1 line 4" );

	task ( "luke1 line 4" )
	{
		print ( "Jaden, you handled yourself exceptionally well on Vjun.  To confront three dark Jedi and defeat them took bravery and skill.  For your efforts I feel you are ready to join our ranks as a Jedi Knight." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/luke/19luk005.mp3" );
	}

	do ( "luke1 line 4" );
	wait ( 2500.000 );
	signal ( "kyle1 look at jaden1 again" );
	wait ( 4500.000 );
	signal ( "camera 9" );
	wait ( "luke1 line 4" );
	signal ( "kyle1 line 4" );
	wait ( 800.000 );
	signal ( "jaden1 line 3" );
	waitsignal ( "lukeNav1" );
	set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_17" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	set ( /*@SET_TYPES*/ "SET_DYAW", 90.000 );
	set ( /*@SET_TYPES*/ "SET_YAWSPEED", 75 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
	wait ( 1350.000 );
	set ( /*@SET_TYPES*/ "SET_WIDTH", 2 );
	set ( /*@SET_TYPES*/ "SET_YAWSPEED", 140 );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_1" );
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "lukeNav1" );
	wait ( 1500.000 );
	signal ( "camera 11" );
}

rem ( "camera 1" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newcam01, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newcam01, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "40.000, 7000" );
wait ( 2000.000 );
signal ( "kyle1 line 1" );
waitsignal ( "camera 2" );
rem ( "camera 2" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newcam02, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newcam02, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "50.000, 0" );
signal ( "luke1 line 1" );
waitsignal ( "camera 3" );
rem ( "camera 3" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newcam03, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newcam03, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newcam04, ORIGIN)$, 12000" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newcam04, ANGLES)$, < 0.000 0.000 0.000 >, 12000" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "65.000, 0" );
signal ( "kyle1 line 2" );
waitsignal ( "camera 4" );
signal ( "jaden1 line 1" );
waitsignal ( "camera 5" );
rem ( "camera 5" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newcam05, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newcam05, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 0" );
signal ( "luke1 line 2" );
waitsignal ( "camera 6" );
rem ( "camera 6" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newcam06, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newcam06, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "55.000, 0" );
signal ( "kyle1 line 3" );
waitsignal ( "camera 7" );
rem ( "camera 7" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newcam07, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newcam07, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "55.000, 0" );
signal ( "luke1 line 3" );
waitsignal ( "camera 8" );
rem ( "camera 8" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newcam08, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newcam08, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "55.000, 0" );
signal ( "luke1 line 4" );
waitsignal ( "camera 9" );
rem ( "camera 9" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newcam09, ORIGIN)$, 3500" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newcam09, ANGLES)$, < 0.000 0.000 0.000 >, 3500" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "70.000, 0" );
waitsignal ( "camera 10" );
rem ( "camera 10" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newcam10, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newcam10, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "70.000, 0" );
signal ( "lukeNav1" );
signal ( "kylegetup" );
signal ( "jadenstartleave" );
waitsignal ( "camera 11" );
rem ( "camera 11" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newcam11, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newcam11, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 0" );
signal ( "kyle1 line 5" );
waitsignal ( "fade out" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 2000" );
wait ( 2000.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
use ( "neutral_powers3" );
wait ( 250.000 );
use ( "end_level" );
