//Generated by BehavEd

rem ( "The beginning of the end." );
set ( /*@SET_TYPES*/ "SET_CINEMATIC_SKIPSCRIPT", "t2_dpredicament/end_intro1_skip" );
use ( "hangerdoors" );

affect ( "npc_rax", /*@AFFECT_TYPE*/ FLUSH )
{
	remove ( "hanger_balcony1" );
	remove ( "hanger_balcony2" );
	remove ( "hanger_balcony3" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_CONCUSSION" );
	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_SOLID", /*@BOOL_TYPES*/ "true" );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_VIEWTARGET", "player" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( endintro_cam1, ORIGIN)$, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( endintro_cam1, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
	set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_CINEMATIC" );
	wait ( 100.000 );
	set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "rax_newpos_end", ORIGIN)$ );
	set ( /*@SET_TYPES*/ "SET_ANGLES", $tag( "rax_newpos_end", ANGLES)$ );
	wait ( 3000.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( endintro_cam2, ORIGIN)$, 5000" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( endintro_cam2, ANGLES)$, < 0.000 0.000 0.000 >, 5000" );
	wait ( 5000.000 );

	task ( "speak1" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/rax/16raj010.mp3" );
	}

	dowait ( "speak1" );

	affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SUCCEEDED", /*@OBJECTIVES*/ "T2_DPREDICAMENT_OBJ3" );
		set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SHOW", /*@OBJECTIVES*/ "T2_DPREDICAMENT_OBJ4" );
		remove ( "npc_fakeplayer4" );
		rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
		rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FOLLOW",  "NULL, 0.000, 0" );
	}

	set ( /*@SET_TYPES*/ "SET_ENEMY", "rax3_firstshot" );
	set ( /*@SET_TYPES*/ "SET_WATCHTARGET", "rax3_firstshot" );
	set ( /*@SET_TYPES*/ "SET_AIM", 5 );
	wait ( 200.000 );
	set ( /*@SET_TYPES*/ "SET_FIRE_WEAPON", /*@BOOL_TYPES*/ "true" );
	wait ( 100.000 );
	set ( /*@SET_TYPES*/ "SET_FIRE_WEAPON", /*@BOOL_TYPES*/ "false" );
	wait ( 500.000 );
	set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_DEFAULT" );
	set ( /*@SET_TYPES*/ "SET_AIM", 2 );
	set ( /*@SET_TYPES*/ "SET_AGGRESSION", 5 );
	set ( /*@SET_TYPES*/ "SET_UNDYING", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_ENEMY", "player" );
	set ( /*@SET_TYPES*/ "SET_LOCKED_ENEMY", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_VIEWTARGET", "player" );
	set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_CHASE_ENEMIES", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_COUNT", 0 );
	set ( /*@SET_TYPES*/ "SET_NO_KNOCKBACK", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_NO_MINDTRICK", /*@BOOL_TYPES*/ "true" );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_NO_FORCE", /*@BOOL_TYPES*/ "true" );
}

