//Generated by BehavEd

rem ( "Intro cinematic for t2_dpredicament." );

affect ( "npc_fakeplayer1", /*@AFFECT_TYPE*/ FLUSH )
{
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );
	rem ( "Setup fake player." );
	remove ( "introsab1" );
	remove ( "introsab2" );
	remove ( "introsab3" );
	remove ( "introsab4" );
	remove ( "introsab5" );
	remove ( "wallsab1" );
	remove ( "wallsab2" );
	set ( /*@SET_TYPES*/ "SET_WATCHTARGET", "npc_rax" );

	affect ( "npc_rax", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_NO_MINDTRICK", /*@BOOL_TYPES*/ "true" );

		affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
		{
			set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SHOW", /*@OBJECTIVES*/ "T2_DPREDICAMENT_OBJ1" );
			set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
		}


		affect ( "pris_worker", /*@AFFECT_TYPE*/ FLUSH )
		{
			wait ( 4000.000 );
			sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/chars/stormtrooper2/misc/victory3.mp3" );
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "pw_nav" );
		}

		remove ( "npc_fakeplayer1" );
		remove ( "prisonshield1" );
		remove ( "lookbosszeeplane" );
		sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/doors/forcefield_off.mp3" );
		rem ( "initialize elevator call buttons" );
		use ( "elev1_button_red" );
		use ( "elev2_button_green" );
		use ( "elev3_button_green" );
		use ( "elev4_button_red" );
		use ( "elev5_button_red" );
		rem ( "end initialize elevator call buttons" );
		set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_CONCUSSION" );
		rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
		rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 0" );
	}

}

