//Generated by BehavEd

rem ( "This script is fired every time rax is hit, but will end only when he is dead." );
rem ( "If his health is 1 (he should be dead), run the rest of the script." );

if ( $get( FLOAT, "SET_HEALTH")$, $=$, $1$ )
{
	rem ( "Make sure this script is only called once." );

	if ( $get( FLOAT, "SET_COUNT")$, $!$, $999$ )
	{

		affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
		{
			flush (  );
			wait ( 100.000 );
			set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SUCCEEDED", /*@OBJECTIVES*/ "T2_DPREDICAMENT_OBJ4" );
		}

		set ( /*@SET_TYPES*/ "SET_COUNT", 999 );
		set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1000.000 );
		set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_CINEMATIC" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "NULL" );
		set ( /*@SET_TYPES*/ "SET_ENEMY", "NULL" );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
		set ( /*@SET_TYPES*/ "SET_VIEWTARGET", "NULL" );
		set ( /*@SET_TYPES*/ "SET_DPITCH", 0.000 );
		set ( /*@SET_TYPES*/ "SET_DYAW", 90.000 );
		set ( /*@SET_TYPES*/ "SET_SOLID", /*@BOOL_TYPES*/ "false" );
		set ( /*@SET_TYPES*/ "SET_PAINSCRIPT", "NULL" );
		set ( /*@SET_TYPES*/ "SET_NO_IMPACT_DAMAGE", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_NOTARGET", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_NO_KNOCKBACK", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_NO_ANGLES", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_IGNOREENEMIES", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_IGNOREALERTS", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_NO_FORCE", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_NO_PVS_CULL", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "drop" );
		set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND1" );
		set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "rax_newpos_end", ORIGIN)$ );
		set ( /*@SET_TYPES*/ "SET_ANGLES", $tag( "rax_newpos_end", ANGLES)$ );
		rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );
		rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 1.000, 1" );
		wait ( 500.000 );
		use ( "endjaden" );
		wait ( 250.000 );
		//(BHVDREM)  wait ( 2000.000 );
		use ( "raxdeath_2" );
		//(BHVDREM)  sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/rax/16raj011.mp3" );
		//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_1" );
		//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
		//(BHVDREM)  wait ( 4000.000 );
		//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_SOLID", /*@BOOL_TYPES*/ "false" );
		//(BHVDREM)  wait ( 4000.000 );
		//(BHVDREM)  rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 2000" );
		//(BHVDREM)  wait ( 2000.000 );
		//(BHVDREM)  use ( "end_level" );
	}

}

