//Generated by BehavEd

rem ( "comment" );

affect ( "npc_rax", /*@AFFECT_TYPE*/ FLUSH )
{

	affect ( "endJaden", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
		set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1000.000 );
		set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "true" );
	}

	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( endcam01, ORIGIN)$, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( endcam01, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
	wait ( 300.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 1000" );

	affect ( "endJaden", /*@AFFECT_TYPE*/ FLUSH )
	{
		wait ( 350.000 );
		set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_SABER" );
		set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_3" );
		set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
		wait ( 50.000 );
		set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "false" );
		wait ( 9300.000 );
		rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 2000" );
		wait ( 2000.000 );

		affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
		{
			rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
			wait ( 50.000 );
			use ( "end_level" );
		}

	}

	wait ( 1000.000 );
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/rax/16raj011.mp3" );
	//(BHVDREM)  wait ( 7600.000 );
	//(BHVDREM)  rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 2000" );
	//(BHVDREM)  wait ( 2000.000 );
	//(BHVDREM)  use ( "end_level" );
}

