//Generated by BehavEd

rem ( "comment" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 1.000, 1" );
wait ( 200.000 );
set ( /*@SET_TYPES*/ "SET_VIDEO_PLAY", "ja04" );

affect ( "introjaden0", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_5" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( 2250.000 );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/jaden_male/06jak001.mp3" );
	wait ( 2100.000 );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/jaden_male/06jak002.mp3" );
}


affect ( "introjaden", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
	set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1000.000 );
	wait ( 7500.000 );
	use ( "igc_outdoor_soundset" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( 9550.000 );
	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "true" );
}


affect ( "introjaden2", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1000.000 );
	wait ( 7500.000 );
	wait ( 9450.000 );
	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_4" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( 2400.000 );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/jaden_male/06jak003.mp3" );
	wait ( 2200.000 );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/jaden_male/06jak004.mp3" );
	wait ( 2550.000 );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/jaden_male/06jak005.mp3" );
	wait ( 13100.000 );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/jaden_male/06jak006.mp3" );
}


affect ( "introworm", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "true" );
	wait ( 17050.000 );
	set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1000.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( 11550.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "SHAKE",  "2.000, 2250" );
	wait ( 2050.000 );
	rem ( "REMOVED AND PUT IN ANIMEVENTS.CFG" );
	//(BHVDREM)  sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/effects/stone_break1.mp3" );
	wait ( 3600.000 );
	//(BHVDREM)  sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/sand_creature/misc/death3.mp3" );
	wait ( 1400.000 );
	//(BHVDREM)  sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/effects/stone_break2.mp3" );
}


affect ( "intromerchant", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "true" );
	wait ( 17050.000 );
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
	set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 3000.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_2" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( 23000.000 );
	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "true" );
}


affect ( "intromerchant2", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1000.000 );
	wait ( 17050.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_3" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( 8050.000 );
	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "false" );
	wait ( 100.000 );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/merchant1/06me1001.mp3" );
	//(BHVDREM)  wait ( 4000.000 );
	wait ( 3700.000 );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/cultist2/misc/land1.mp3" );
	//(BHVDREM)  wait ( 5450.000 );
	wait ( 6250.000 );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/cultist1/misc/choke3.mp3" );
}

rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2000" );
rem ( "camera 0 - fr ? - ?" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( insidecam, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( insidecam, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
wait ( 7500.000 );
rem ( "camera 1 - fr 0 - 30" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -3881.670 -2584.530 1244.902 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 22.811 333.900 0.000 >, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "67.700, 0" );
wait ( 1500.000 );
rem ( "camera 2 - fr 31 - 150" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -3881.670 -2584.530 1758.764 >, 5950" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 22.500 15.300 0.000 >, < 0.000 0.000 0.000 >, 5950" );
wait ( 5950.000 );
rem ( "camera 3 - fr 151 - 190" );
wait ( 2000.000 );
//(BHVDREM)  rem ( "camera 4 - fr 191 - 275" );
//(BHVDREM)  rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -2802.420 -2055.880 1215.435 >, 0" );
//(BHVDREM)  rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 4.811 239.400 0.000 >, < 0.000 0.000 0.000 >, 0" );
//(BHVDREM)  wait ( 4250.000 );
rem ( "camera 5 - fr 276 - 399" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -3123.310 -2373.040 1133.823 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 4.811 43.200 0.000 >, < 0.000 0.000 0.000 >, 0" );
wait ( 6250.000 );
rem ( "camera 6 - fr 400 - 459" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -1607.880 -1994.530 843.911 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 4.811 35.100 0.000 >, < 0.000 0.000 0.000 >, 0" );
wait ( 3050.000 );
rem ( "camera 7 - fr 460 - 530" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -3187.680 -2553.190 1226.336 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 18.311 41.400 0.000 >, < 0.000 0.000 0.000 >, 0" );
wait ( 3500.000 );
rem ( "camera 8 - fr 531 - 562" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -2720.430 -2938.470 1361.280 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 33.611 88.200 0.000 >, < 0.000 0.000 0.000 >, 0" );
wait ( 1550.000 );
rem ( "camera 9 - fr 563" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -2533.590 -2157.200 877.232 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -31.189 271.800 0.000 >, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -2499.790 -2158.710 872.491 >, 3850" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -40.189 251.100 0.000 >, < 0.000 0.000 0.000 >, 3850" );
wait ( 3800.000 );
//(BHVDREM)  wait ( 4100.000 );
rem ( "camera 10 - fr 641 - 674" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -2823.870 -2753.040 1149.520 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 18.311 86.400 0.000 >, < 0.000 0.000 0.000 >, 0" );
wait ( 1400.000 );
rem ( "camera 11 - fr 675 - 719" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -3003.390 -2278.440 1110.901 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -12.289 151.200 0.000 >, < 0.000 0.000 0.000 >, 0" );
wait ( 2200.000 );
rem ( "camera 12 - fr 720 - 830" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -3464.280 -2298.320 1245.377 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 3.011 4.500 0.000 >, < 0.000 0.000 0.000 >, 0" );
wait ( 3500.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 2000" );
wait ( 1800.000 );
remove ( "introjaden0" );
remove ( "introjaden" );
remove ( "introjaden2" );
remove ( "bustedpiece" );
remove ( "introworm" );
remove ( "intromerchant" );
remove ( "intromerchant2" );
remove ( "merchantstand" );
remove ( "merchantstand2" );
remove ( "wormstand" );
use ( "begin_sandworms1" );
use ( "begin_sandworms2" );
use ( "begin_sandworms3" );
use ( "begin_sandworms4" );
use ( "begin_sandworms5" );
use ( "begin_sandworms6" );
use ( "begin_sandworms7" );
use ( "begin_sandworms8" );
use ( "begin_sandworms9" );

affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_ORIGIN", < -3084.120 -2254.660 1122.505 > );
	set ( /*@SET_TYPES*/ "SET_ANGLES", < 0.000 35.000 0.000 > );
	wait ( 2000.000 );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/jaden_male/06jak007.mp3" );
}

wait ( 200.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 1" );
set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SHOW", /*@OBJECTIVES*/ "T1_DANGER_OBJ1" );
set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SHOW", /*@OBJECTIVES*/ "T1_DANGER_OBJ2" );
set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SHOW", /*@OBJECTIVES*/ "T1_DANGER_OBJ3" );
set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SHOW", /*@OBJECTIVES*/ "T1_DANGER_OBJ4" );
set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SHOW", /*@OBJECTIVES*/ "T1_DANGER_OBJ5" );
