//Generated by BehavEd

rem ( "Picked up one of the ship pieces." );
rem ( "The first item." );

if ( $get( FLOAT, "SET_COUNT")$, $=$, $1$ )
{
	set ( /*@SET_TYPES*/ "SET_COUNT", 0 );
	use ( "piece1_ship_fake" );
	use ( "piece1_ship_real" );
	use ( "piece2_activate" );
	use ( "piece3_activate" );
	use ( "piece4_activate" );
	set ( "fPiecesPlaced", "+1" );
	set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SUCCEEDED", /*@OBJECTIVES*/ "T1_DANGER_OBJ1" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/objects/place_object" );

	if ( $get( FLOAT, "fPiecesPlaced")$, $!$, $4$ )
	{
		wait ( 1500.000 );
		use ( "checkpoint" );
	}

}

rem ( "The second item." );

if ( $get( FLOAT, "SET_COUNT")$, $=$, $2$ )
{
	set ( /*@SET_TYPES*/ "SET_COUNT", 0 );
	use ( "piece2_ship_fake" );
	use ( "piece2_ship_real" );
	use ( "piece1_activate" );
	use ( "piece3_activate" );
	use ( "piece4_activate" );
	set ( "fPiecesPlaced", "+1" );
	set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SUCCEEDED", /*@OBJECTIVES*/ "T1_DANGER_OBJ2" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/objects/place_object" );

	if ( $get( FLOAT, "fPiecesPlaced")$, $!$, $4$ )
	{
		wait ( 1500.000 );
		use ( "checkpoint" );
	}

}

rem ( "The third item." );

if ( $get( FLOAT, "SET_COUNT")$, $=$, $3$ )
{
	set ( /*@SET_TYPES*/ "SET_COUNT", 0 );
	use ( "piece3_ship_fake" );
	use ( "piece3_ship_real" );
	use ( "piece1_activate" );
	use ( "piece2_activate" );
	use ( "piece4_activate" );
	set ( "fPiecesPlaced", "+1" );
	set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SUCCEEDED", /*@OBJECTIVES*/ "T1_DANGER_OBJ3" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/objects/place_object" );

	if ( $get( FLOAT, "fPiecesPlaced")$, $!$, $4$ )
	{
		wait ( 1500.000 );
		use ( "checkpoint" );
	}

}

rem ( "The fourth item." );

if ( $get( FLOAT, "SET_COUNT")$, $=$, $4$ )
{
	set ( /*@SET_TYPES*/ "SET_COUNT", 0 );
	use ( "piece4_ship_fake" );
	use ( "piece4_ship_real" );
	use ( "piece1_activate" );
	use ( "piece2_activate" );
	use ( "piece3_activate" );
	set ( "fPiecesPlaced", "+1" );
	set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SUCCEEDED", /*@OBJECTIVES*/ "T1_DANGER_OBJ4" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/objects/place_object" );

	if ( $get( FLOAT, "fPiecesPlaced")$, $!$, $4$ )
	{
		wait ( 1500.000 );
		use ( "checkpoint" );
	}

}

rem ( "Have they returned all pieces?" );
wait ( 1000.000 );

if ( $get( FLOAT, "fPiecesPlaced")$, $=$, $4$ )
{
	wait ( 500.000 );
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/jaden_male/06jak024.mp3" );
	wait ( 2500.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 2000" );
	wait ( 2500.000 );
	set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SUCCEEDED", /*@OBJECTIVES*/ "T1_DANGER_OBJ5" );
	use ( "end_level" );
}

