//Generated by BehavEd

rem ( "comment" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 1" );
wait ( 200.000 );
remove ( "vil_kothos" );
remove ( "dasariah_kothos" );
remove ( "rosh" );
use ( "jadenend1" );
use ( "roshend1" );
use ( "kyleend1" );
use ( "kyleend2" );
use ( "tavionend1" );
wait ( 100.000 );
use ( "outroRunner" );
