//Generated by BehavEd

rem ( "comment" );

affect ( "fake_kyle", /*@AFFECT_TYPE*/ FLUSH )
{
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2000" );
	flush (  );
	set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_RUNNING", /*@BOOL_TYPES*/ "true" );

	affect ( "fake_player", /*@AFFECT_TYPE*/ FLUSH )
	{
		flush (  );
	}


	task ( "goto_fk1" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "fk1" );
	}


	task ( "goto_fk2" )
	{
		set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_RUNNING", /*@BOOL_TYPES*/ "false" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "fk2" );
	}


	task ( "goto_fk3" )
	{
		set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_RUNNING", /*@BOOL_TYPES*/ "false" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "fk3" );
	}


	task ( "goto_fk3" )
	{
		set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "false" );
		set ( /*@SET_TYPES*/ "SET_RUNNING", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "fk4" );
	}

	dowait ( "goto_fk1" );
	dowait ( "goto_fk2" );
	do ( "goto_fk3" );
	wait ( "goto_fk3" );

	affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "player_after", ORIGIN)$ );
		set ( /*@SET_TYPES*/ "SET_ANGLES", $tag( "player_after", ANGLES)$ );
		remove ( "fake_player" );
		remove ( "fake_kyle" );
		use ( "ld_1" );
		use ( "cultist_assault" );
		rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
		rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 1" );
	}

}

