//Generated by BehavEd

rem ( "comment" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( v1, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( v1, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2000" );
set ( /*@SET_TYPES*/ "SET_CINEMATIC_SKIPSCRIPT", "vjun1/kyle_control_room_SKIP" );

affect ( "fake_kyle", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_RUNNING", /*@BOOL_TYPES*/ "true" );

	task ( "goto_fk1" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "fk1" );
	}


	task ( "goto_fk2" )
	{
		set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_RUNNING", /*@BOOL_TYPES*/ "false" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "fk2" );
	}


	task ( "turn_k" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/kyle/17kyk018.mp3" );
		set ( /*@SET_TYPES*/ "SET_DYAW", 270.000 );
	}


	task ( "goto_fk3" )
	{
		set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_RUNNING", /*@BOOL_TYPES*/ "false" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "fk3" );
	}


	task ( "goto_fk3" )
	{
		set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "false" );
		set ( /*@SET_TYPES*/ "SET_RUNNING", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "fk4" );
	}

	dowait ( "goto_fk1" );
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/kyle/17kyk017.mp3" );
	dowait ( "goto_fk2" );
	dowait ( "turn_k" );
	wait ( 1000.000 );
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/kyle/17kyk019.mp3" );
	wait ( 2000.000 );
	signal ( "player_turn" );
	//(BHVDREM)  dowait ( "goto_fk3" );
	do ( "goto_fk3" );
	wait ( 300.000 );
	signal ( "cam_off" );
	wait ( "goto_fk3" );
}


affect ( "fake_player", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_RUNNING", /*@BOOL_TYPES*/ "true" );

	task ( "goto_fp1" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "fp1" );
	}


	task ( "goto_fp2" )
	{
		set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_RUNNING", /*@BOOL_TYPES*/ "false" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "fp2" );
	}


	task ( "turn" )
	{
		set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_RUNNING", /*@BOOL_TYPES*/ "false" );
		set ( /*@SET_TYPES*/ "SET_DYAW", 270.000 );
	}

	dowait ( "goto_fp1" );
	signal ( "cam_2" );
	dowait ( "goto_fp2" );
	waitsignal ( "player_turn" );
	dowait ( "turn" );
}


affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	waitsignal ( "move_the_player" );
	set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "player_after", ORIGIN)$ );
	set ( /*@SET_TYPES*/ "SET_ANGLES", $tag( "player_after", ANGLES)$ );
}

rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( v2, ANGLES)$, < 0.000 0.000 0.000 >, 1500" );
wait ( 1500.000 );
waitsignal ( "cam_2" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( v3, ORIGIN)$, 3000" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( v3, ANGLES)$, < 0.000 0.000 0.000 >, 3000" );
wait ( 7000.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( v4, ORIGIN)$, 4200" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( v4, ANGLES)$, < 0.000 0.000 0.000 >, 4200" );
wait ( 4200.000 );
waitsignal ( "cam_off" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 1000" );
wait ( 1000.000 );
remove ( "fake_player" );
remove ( "fake_kyle" );
use ( "ld_1" );
use ( "cultist_assault" );
signal ( "move_the_player" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 1" );
