//Generated by BehavEd

rem ( "comment" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2000" );

affect ( "npc_jadenoutro1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
	set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1000.000 );
	set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "true" );
	waitsignal ( "jadenoutro1 frame 0" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( 9700.000 );
	print ( "It's no big deal. You said yourself this wasn't a competition." );
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/jaden_male/02jak004.mp3" );
	wait ( 16550.000 );
	print ( "Save it, Rosh." );
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/jaden_male/02jak005.mp3" );
	waitsignal ( "jadenoutro1 frame 680" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_4" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	print ( "I understand, Master Katarn." );
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/jaden_male/02jak006.mp3" );
	wait ( 2550.000 );
	print ( "Apology accepted, Rosh." );
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/jaden_male/02jak007.mp3" );
	wait ( 4950.000 );
	print ( "Yes Mas-... Kyle." );
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/jaden_male/02jak008.mp3" );
	waitsignal ( "jadenoutro1 luke enters" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND4" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_lukeoutro1" );
}


affect ( "npc_kyleoutro1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
	set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1000.000 );
	set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "true" );
	waitsignal ( "kyleoutro1 frame 0" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_3" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( 3150.000 );
	print ( "It wasn't a competition." );
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/kyle/02kyk018.mp3" );
	wait ( 3700.000 );
	print ( "I'm not the one you should be apologizing to." );
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/kyle/02kyk019.mp3" );
	wait ( 10000.000 );
	print ( "If that droid was set to Luke's training regiment, it would have killed Jaden.  What were you thinking?" );
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/kyle/02kyk020.mp3" );
	wait ( 10900.000 );
	print ( "Jaden, you have a right to be angry, but believe me when I say you don't want to feed that emotion." );
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/kyle/02kyk021.mp3" );
	waitsignal ( "kyleoutro1 frame 680" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_6" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( 4350.000 );
	print ( "Good, that's settled.  And remember, it's Kyle." );
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/kyle/02kyk022.mp3" );
	wait ( 6750.000 );
	print ( "Okay, you're both ready to start putting what you've learned to use.  Let's see how you do in the real world." );
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/kyle/02kyk023.mp3" );
	waitsignal ( "kyleoutro1 move" );
	set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "kylePos1", ORIGIN)$ );
	set ( /*@SET_TYPES*/ "SET_ANGLES", $tag( "kylePos1", ANGLES)$ );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_lukeoutro1" );
	waitsignal ( "kyleoutro1 line 1" );

	task ( "talk1" )
	{
		set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND1_TALK1" );
	}


	task ( "kyleoutro1 line 1" )
	{
		print ( "Five thousand years, are you serious? Wait, of course you're serious…" );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/kyle/02kyk024.mp3" );
	}

	do ( "kyleoutro1 line 1" );
	wait ( 2500.000 );
	dowait ( "talk1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( "kyleoutro1 line 1" );
	signal ( "camera 17" );
	waitsignal ( "kyleoutro1 line 2" );

	task ( "kyleoutro1 line 2" )
	{
		print ( "Sure thing Luke." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/kyle/02kyk025.mp3" );
	}

	dowait ( "kyleoutro1 line 2" );
	signal ( "lukeoutro1 leave" );
}


affect ( "npc_roshoutro1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
	set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1000.000 );
	set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "true" );
	waitsignal ( "roshoutro1 frame 0" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_2" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( 1600.000 );
	print ( "So, did I win?" );
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/rosh/02rop004.mp3" );
	wait ( 3650.000 );
	print ( "I'm sorry. I..." );
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/rosh/02rop005.mp3" );
	wait ( 8650.000 );
	print ( "Hey, it was just a joke!  I didn't think it would-" );
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/rosh/02rop006.mp3" );
	wait ( 8100.000 );
	print ( "Jaden, I'm so sorry. I can't believe I... I mean I wasn't trying to..." );
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/rosh/02rop007.mp3" );
	waitsignal ( "roshoutro1 frame 680" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_5" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( 9800.000 );
	print ( "Sure thing, Kyle!" );
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/rosh/02rop008.mp3" );
	waitsignal ( "roshoutro1 luke enters" );
	set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "roshPos1", ORIGIN)$ );
	set ( /*@SET_TYPES*/ "SET_ANGLES", $tag( "roshPos1", ANGLES)$ );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_lukeoutro1" );
}


affect ( "npc_lukeoutro1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
	set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "true" );
	waitsignal ( "lukeoutro1 uninvis" );
	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "false" );
	waitsignal ( "lukeoutro1 enter" );
	wait ( 1200.000 );

	task ( "lukeoutroNav1" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "lukeoutroNav1" );
	}

	dowait ( "lukeoutroNav1" );
	signal ( "camera 14" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND4" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	set ( /*@SET_TYPES*/ "SET_VIEWTARGET", "npc_kyleoutro1" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_kyleoutro1" );
	wait ( 500.000 );

	task ( "lukeoutro1 line 1" )
	{
		print ( "Kyle. I did some research on that strange mark from the clothing we found at the temple. It is the symbol of Marka Ragnos, a Sith Lord that died almost five thousand years ago." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/luke/02luk001.mp3" );
	}

	do ( "lukeoutro1 line 1" );
	wait ( 5000.000 );
	wait ( "lukeoutro1 line 1" );
	signal ( "camera 16" );
	waitsignal ( "lukeoutro1 line 2" );

	task ( "lukeoutro1 line 2" )
	{
		print ( "While you're out training your students, be on the lookout for information regarding a group affiliated with Ragnos." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/luke/02luk002.mp3" );
	}

	dowait ( "lukeoutro1 line 2" );
	signal ( "kyleoutro1 line 2" );
	waitsignal ( "lukeoutro1 leave" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", 0 );
	set ( /*@SET_TYPES*/ "SET_VIEWTARGET", "NULL" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );

	task ( "lukeoutroNav2" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "lukeoutroNav2" );
	}

	do ( "lukeoutroNav2" );
	wait ( 1000.000 );
	signal ( "fade out" );
	wait ( "lukeoutroNav2" );
}

print ( "camera 1" );
signal ( "jadenoutro1 frame 0" );
signal ( "kyleoutro1 frame 0" );
signal ( "roshoutro1 frame 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 313.100 4999.200 334.500 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 58.500 9.900 0.000 >, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 381.600 4999.200 297.600 >, 1200" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "70.000, 1200" );
wait ( 1200.000 );
print ( "camera 2" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 536.000 5025.000 87.200 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 0.000 1.800 0.000 >, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "76.000, 3800" );
wait ( 3800.000 );
print ( "camera 3" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 569.200 5018.000 103.800 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 26.400 -17.200 0.000 >, < 0.000 0.000 0.000 >, 0" );
wait ( 4500.000 );
print ( "camera 4" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 515.700 5018.000 58.600 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -14.400 0.000 0.000 >, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 518.600 4999.400 59.000 >, 7350" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -9.800 9.800 0.000 >, < 0.000 0.000 0.000 >, 7350" );
wait ( 7350.000 );
print ( "camera 5" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "50.000, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 547.000 4970.700 88.400 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 0.000 45.000 0.000 >, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "45.000, 4900" );
wait ( 4900.000 );
print ( "camera 6" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 580.934 5011.250 92.216 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -13.500 -66.681 0.000 >, < 0.000 0.000 0.000 >, 0" );
wait ( 2450.000 );
print ( "camera 7" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "50.000, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 506.900 5076.700 89.900 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 0.000 -27.100 0.000 >, < 0.000 0.000 0.000 >, 0" );
wait ( 9750.000 );
print ( "camera 8" );
signal ( "jadenoutro1 frame 680" );
signal ( "kyleoutro1 frame 680" );
signal ( "roshoutro1 frame 680" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "70.000, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 485.300 5002.000 89.900 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 0.000 23.300 0.000 >, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 496.300 4997.900 89.900 >, 7500" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 0.000 26.000 0.000 >, < 0.000 0.000 0.000 >, 7500" );
wait ( 7500.000 );
print ( "camera 9" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "70.000, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 556.300 5039.200 93.100 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 0.000 97.100 0.000 >, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "68.000, 2200" );
wait ( 2200.000 );
print ( "camera 10" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "70.000, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 571.700 5012.100 93.100 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 0.000 327.500 0.000 >, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "68.000, 1300" );
wait ( 1300.000 );
print ( "camera 11" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "55.000, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 584.000 5013.400 98.400 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 0.000 43.200 0.000 >, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 580.300 5020.200 98.400 >, 6150" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 0.000 18.000 0.000 >, < 0.000 0.000 0.000 >, 6150" );
wait ( 6150.000 );
print ( "camera 12" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "50.000, 0" );
signal ( "lukeoutro1 uninvis" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 479.937 5049.980 85.573 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 0.000 -5.400 0.000 >, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 483.380 5059.060 85.573 >, 2650" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 0.000 -10.800 0.000 >, < 0.000 0.000 0.000 >, 2650" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "45.000, 2650" );
wait ( 2650.000 );
signal ( "lukeoutro1 enter" );
signal ( "kyleoutro1 move" );
signal ( "jadenoutro1 luke enters" );
signal ( "roshoutro1 luke enters" );
print ( "camera 13" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( lukecam01, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( lukecam01, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
wait ( 1200.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( cam13, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( cam13, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
waitsignal ( "camera 14" );
print ( "camera 14" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( cam14, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( cam14, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
print ( "camera 15" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( cam15, ORIGIN)$, 8000" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( cam15, ANGLES)$, < 0.000 0.000 0.000 >, 8000" );
waitsignal ( "camera 16" );
print ( "camera 16" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( cam16, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( cam16, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
signal ( "kyleoutro1 line 1" );
waitsignal ( "camera 17" );
print ( "camera 17" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( cam17, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( cam17, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
signal ( "lukeoutro1 line 2" );
waitsignal ( "fade out" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 2000" );
wait ( 2000.000 );
use ( "end_level" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
