//Generated by BehavEd

rem ( "comment" );

affect ( "npc_kyle1", /*@AFFECT_TYPE*/ FLUSH )
{
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/null.wav" );
	flush (  );

	affect ( "npc_kyle2", /*@AFFECT_TYPE*/ FLUSH )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/null.wav" );
		flush (  );
	}


	affect ( "npc_luke1", /*@AFFECT_TYPE*/ FLUSH )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/null.wav" );
		flush (  );
	}


	affect ( "npc_jaden1", /*@AFFECT_TYPE*/ FLUSH )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/null.wav" );
		flush (  );
	}


	affect ( "npc_jaden2", /*@AFFECT_TYPE*/ FLUSH )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/null.wav" );
		flush (  );
	}


	affect ( "npc_rosh1", /*@AFFECT_TYPE*/ FLUSH )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/null.wav" );
		flush (  );
	}


	affect ( "npc_rosh2", /*@AFFECT_TYPE*/ FLUSH )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/null.wav" );
		flush (  );
	}


	affect ( "npc_master1", /*@AFFECT_TYPE*/ FLUSH )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/null.wav" );
		flush (  );
	}


	affect ( "npc_master2", /*@AFFECT_TYPE*/ FLUSH )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/null.wav" );
		flush (  );
	}

	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 2000" );
	wait ( 2000.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
	wait ( 250.000 );
	use ( "end_level" );
}

