//Generated by BehavEd

rem ( "blows out the crates and wall section in the area as the player passes" );

task ( "explode" )
{
	use ( "objects2" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "SHAKE",  "1.700, 500" );
	use ( "Hall_exp_trail_runner" );
}


task ( "explode2" )
{
	use ( "Hall_exp_secondary" );
	wait ( 300.000 );
	use ( "Hall_exp_tertiary" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "SHAKE",  "1.500, 600" );
}


task ( "explode3" )
{
	use ( "Hall_exp_tertiary" );
	use ( "Hall_exp_trail_runner" );
}

dowait ( "explode" );
dowait ( "explode2" );
wait ( 300.000 );
dowait ( "explode3" );
dowait ( "explode2" );
use ( "Hall_Sparks" );
use ( "Hall_smoke" );
use ( "Hall_smoke2" );
use ( "Hall_smoke3" );
use ( "Hall_exp_fire" );
use ( "Hall_Firelight" );
use ( "Hall_decals" );
use ( "Keyofficer" );
use ( "Hall_Firesound" );
