//Generated by BehavEd

rem ( "skip the cinematic and you still get set up properly" );
set ( /*@SET_TYPES*/ "SET_CINEMATIC_SKIPSCRIPT", "NULL" );

affect ( "machine1", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "move_up1" )
	{
		move ( $tag( "machine1_up", ORIGIN)$, 4000.000 );
	}


	task ( "move_down1" )
	{
		move ( $tag( "machine1_down", ORIGIN)$, 3000.000 );
	}


	loop ( -1 )
	{
		dowait ( "move_up1" );
		dowait ( "move_down1" );
	}

}


affect ( "machine2", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "move_up2" )
	{
		move ( $tag( "machine2_up", ORIGIN)$, 3000.000 );
	}


	task ( "move_down2" )
	{
		move ( $tag( "machine2_down", ORIGIN)$, 2000.000 );
	}


	loop ( -1 )
	{
		dowait ( "move_up2" );
		dowait ( "move_down2" );
	}

}


//(BHVDREM)  affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
//(BHVDREM)  {
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_FORCE_JUMP_LEVEL", "1" );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_FORCE_SPEED_LEVEL", "1" );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_FORCE_PUSH_LEVEL", "1" );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_FORCE_PULL_LEVEL", "1" );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_SABER_THROW", "1" );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_SABER_DEFENSE", "1" );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_SABER_OFFENSE", "1" );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_FORCE_SIGHT_LEVEL", "1" );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_HEALTH", "100" );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_ARMOR", "100" );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_BLASTER_PISTOL" );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_SABER" );
//(BHVDREM)  }

remove ( "npc_fakePlayer1" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2000" );
