//Generated by BehavEd

rem ( "comment" );

affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	//(BHVDREM)  use ( "a_clip" );

	affect ( "npc_rosh4", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_NOTARGET", /*@BOOL_TYPES*/ "true" );
		//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_SOLID", /*@BOOL_TYPES*/ "false" );
		set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
		set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1000.000 );
		set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_FORCE_INVINCIBLE", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_IGNOREENEMIES", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_NO_KNOCKBACK", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_IGNOREALERTS", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "false" );
		set ( /*@SET_TYPES*/ "SET_HEALTH", 0 );
		set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_35" );
		set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	}


	affect ( "npc_aloraChoice1", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "false" );
		set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "false" );
		set ( /*@SET_TYPES*/ "SET_IGNOREENEMIES", /*@BOOL_TYPES*/ "false" );
		set ( /*@SET_TYPES*/ "SET_NO_KNOCKBACK", /*@BOOL_TYPES*/ "false" );
		set ( /*@SET_TYPES*/ "SET_NO_IMPACT_DAMAGE", /*@BOOL_TYPES*/ "false" );
		set ( /*@SET_TYPES*/ "SET_NO_FORCE", /*@BOOL_TYPES*/ "false" );
		set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1000.000 );
		set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_ANGLES", $tag( "aloraDarkPos1", ANGLES)$ );
		set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "aloraDarkPos1", ORIGIN)$ );
		set ( /*@SET_TYPES*/ "SET_VIEWTARGET", "NULL" );
		set ( /*@SET_TYPES*/ "SET_FORCE_LIGHTNING", /*@BOOL_TYPES*/ "false" );
		set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", 0 );
		set ( /*@SET_TYPES*/ "SET_SOLID", /*@BOOL_TYPES*/ "false" );
		set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_JUMP" );
		set ( /*@SET_TYPES*/ "SET_ORIGIN", < -8383.000 -1847.000 2919.000 > );
		set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "false" );

		task ( "jump" )
		{
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "aloraChoiceNav1" );
		}

		//(BHVDREM)  dowait ( "jump" );
		do ( "jump" );
		wait ( 2000.000 );
		set ( /*@SET_TYPES*/ "SET_SOLID", /*@BOOL_TYPES*/ "true" );
		print ( "turning on block npc wall" );
		use ( "block_wall" );
		set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_DEFAULT" );
		set ( /*@SET_TYPES*/ "SET_ENEMY", "player" );
	}

	remove ( "npc_fakePlayer4" );
	//(BHVDREM)  use ( "a_clip" );
	set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "playerFightAloraPos", ORIGIN)$ );
	set ( /*@SET_TYPES*/ "SET_ANGLES", $tag( "playerFightAloraPos", ANGLES)$ );
	set ( /*@SET_TYPES*/ "SET_SABER_ORIGIN", $tag( "darkSideSaberPos", ORIGIN)$ );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 0" );
}

