//Generated by BehavEd

rem ( "comment" );

affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_SABER_ORIGIN", $tag( "darkSideSaberPos", ORIGIN)$ );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "playerFightAloraPos", ORIGIN)$ );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_ANGLES", $tag( "playerFightAloraPos", ANGLES)$ );
	//(BHVDREM)  rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 1000" );
	//(BHVDREM)  rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
}

