//Generated by BehavEd

rem ( "comment" );

affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{

	affect ( "npc_rosh3", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_CINEMATIC" );
		set ( /*@SET_TYPES*/ "SET_HEALTH", 1 );
		set ( /*@SET_TYPES*/ "SET_UNDYING", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_SOLID", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_NO_FORCE", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_NO_KNOCKBACK", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_PLAYER_TEAM", /*@TEAM_NAMES*/ "TEAM_ENEMY" );
	}

	rem ( "---- MOVED PLAYER A BIT FURTHER FROM ROSH - Jon" );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_ORIGIN", < -7579.000 -1194.000 2440.000 > );
	set ( /*@SET_TYPES*/ "SET_ORIGIN", < -7579.000 -1112.000 2440.000 > );
	set ( /*@SET_TYPES*/ "SET_ANGLES", < 0.000 -128.000 0.000 > );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 1000" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
	rem ( "The player has 60 seconds to decide: good or evil." );
	rem ( "If the player is good, we just continue this script." );
	rem ( "If bad, this script is flushed by Roshs deathscript." );
	set ( /*@SET_TYPES*/ "SET_SABERACTIVE", /*@BOOL_TYPES*/ "true" );
	wait ( 1000.000 );
	set ( /*@SET_TYPES*/ "SET_CENTERTEXTCOLOR", "WHITE" );
	set ( /*@SET_TYPES*/ "SET_CENTERTEXT", "@SP_INGAME_LSDS_CHOICE" );

	loop ( 1200 )
	{

		if ( $get( FLOAT, "SET_SABERACTIVE")$, $=$, $0$ )
		{
			run ( "taspir2/doLightSide" );
		}


		else (  )
		{
			wait ( 50.000 );
		}

	}

	run ( "taspir2/doLightSide" );
}

