//Generated by BehavEd

rem ( "comment" );

affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_CINEMATIC_SKIPSCRIPT", "taspir2/intro_skip" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 1.000, 1" );

	affect ( "npc_introAlora1", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1024.000 );
		set ( /*@SET_TYPES*/ "SET_NO_PVS_CULL", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_BLASTER_PISTOL" );
		set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_45" );
		set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
		wait ( 12550.000 );
		set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
		use ( "aloraBlasterShot" );
		wait ( 3850.000 );
		print ( "So, the itt-bitty Jedi has come to rescue his friend...that's so sweet." );
		sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/alora/27alo001.mp3" );
		wait ( 7300.000 );
		print ( "What makes you think he wants to be rescued?  Tavion turned him to the dark side. Just.  Like.  That." );
		sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/alora/27alo002.mp3" );
		wait ( 8700.000 );
		print ( "Ooo, someone's getting awfully angry, aren't they?  Forgetting your Jedi training?" );
		sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/alora/27alo003.mp3" );
		wait ( 11800.000 );
		set ( /*@SET_TYPES*/ "SET_ADDLHANDBOLT_MODEL", "models/map_objects/cinematics/comlink.glm" );
		print ( "<Alora laughs>" );
		sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/alora/27alo004.mp3" );
		wait ( 7150.000 );
		print ( "Oh, he's around. I think I'll go look for him." );
		sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/alora/27alo005.mp3" );
		set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_46" );
		set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
		wait ( 7500.000 );
		signal ( "Alora presses button" );
	}


	affect ( "npc_introPlayer1", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_NO_PVS_CULL", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1024.000 );
		set ( /*@SET_TYPES*/ "SET_IGNOREALERTS", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_SABER" );
		set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_SOLID", /*@BOOL_TYPES*/ "false" );
		set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_1" );
		set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
		use ( "introDoor1" );
		wait ( 2950.000 );
		use ( "introDoor1" );
		wait ( 9600.000 );
		//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_TIMESCALE", 0.200 );
		set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_2" );
		set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
		wait ( 2500.000 );
		//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_TIMESCALE", 1.000 );
		print ( "YOU!!!" );
		sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/jaden_male/27jak001.mp3" );
		wait ( 500.000 );
		set ( /*@SET_TYPES*/ "SET_SABERACTIVE", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_introAlora1" );
		wait ( 850.000 );
		wait ( 6300.000 );
		print ( "Where's Rosh?" );
		sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/jaden_male/27jak002.mp3" );
		wait ( 8700.000 );
		print ( "Where is he?" );
		sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/jaden_male/27jak003.mp3" );
		wait ( 7500.000 );
		print ( "Look... Alora.  Why serve Tavion?  It's not too late to join us and fight her-" );
		sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/jaden_male/27jak004.mp3" );
		wait ( 7900.000 );
		print ( "I'm taking Rosh out of here. Make it easy on yourself and tell me where he is." );
		sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/jaden_male/27jak005.mp3" );
		wait ( 8200.000 );
		waitsignal ( "jump back" );
		set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_3" );
		set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	}

	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 181.200 -2996.300 339.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -22.500 90.000 0.000 >, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2000" );
	wait ( 2850.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 197.300 -2601.600 463.600 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 13.500 -70.200 0.000 >, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "60.000, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 339.800 -1816.500 786.000 >, 6000" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 35.100 -70.200 0.000 >, < 0.000 0.000 0.000 >, 6000" );
	wait ( 9450.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 278.000 -2735.600 348.200 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -15.000 254.000 0.000 >, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PATH",  "taspir2/roffs/jump_dodge_camera" );
	wait ( 3850.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 262.488 -2181.600 667.000 >, 5000" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -26.100 61.100 0.000 >, < 0.000 0.000 0.000 >, 5000" );
	wait ( 6300.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 37.600 -2762.900 411.900 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 34.700 281.000 0.000 >, < 0.000 0.000 0.000 >, 0" );
	wait ( 1500.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 244.900 -2069.100 729.400 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 28.800 275.400 0.000 >, < 0.000 0.000 0.000 >, 0" );
	wait ( 7200.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 13.200 -2852.700 347.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -18.000 49.500 0.000 >, < 0.000 0.000 0.000 >, 0" );
	wait ( 7500.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 32.000 -2768.000 349.300 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -9.900 295.200 0.000 >, < 0.000 0.000 0.000 >, 0" );
	wait ( 7900.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 194.900 -1976.100 781.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 33.300 284.400 0.000 >, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 194.900 -1966.100 773.500 >, 7500" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 30.600 284.400 0.000 >, < 0.000 0.000 0.000 >, 7500" );
	wait ( 8800.000 );
	waitsignal ( "Alora presses button" );
	rem ( "**Put in falling ceiling. - JZ" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( brickcam1, ORIGIN)$, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( brickcam1, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "SHAKE",  "2.000, 1500" );
	sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/weapons/explosions/explode5.wav" );
	signal ( "jump back" );
	use ( "justbreak1" );
	use ( "justbreak2" );
	use ( "justbreak3" );
	use ( "justbreak4" );

	affect ( "block_a", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "taspir2/roffs/intro_blocka" );
		wait ( 2100.000 );
		sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/movers/objects/objecthitheavy.wav" );
		use ( "block_a" );
	}


	affect ( "block_b", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "taspir2/roffs/intro_blockb" );
		//(BHVDREM)  wait ( 1000.000 );
		//(BHVDREM)  use ( "block_b" );
	}


	affect ( "block_c", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "taspir2/roffs/intro_blockc" );
		wait ( 2100.000 );
		sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/movers/objects/objecthitheavy.wav" );
		use ( "block_c" );
	}


	affect ( "block_d", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "taspir2/roffs/intro_blockd" );
		//(BHVDREM)  wait ( 1800.000 );
		//(BHVDREM)  use ( "block_d" );
	}


	affect ( "block_e", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "taspir2/roffs/intro_blocke" );
		wait ( 2750.000 );
		sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/movers/objects/objecthitheavy.wav" );
		use ( "block_e" );
	}


	affect ( "block_f", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "taspir2/roffs/intro_blockf" );
		//(BHVDREM)  wait ( 666.000 );
		//(BHVDREM)  use ( "block_f" );
	}


	affect ( "block_g", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "taspir2/roffs/intro_blockg" );
		//(BHVDREM)  wait ( 1000.000 );
		//(BHVDREM)  use ( "block_g" );
	}


	affect ( "block_h", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "taspir2/roffs/intro_blockh" );
		wait ( 2250.000 );
		sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/movers/objects/objecthitheavy.wav" );
		use ( "block_h" );
	}


	affect ( "block_i", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "taspir2/roffs/intro_blocki" );
		//(BHVDREM)  wait ( 1000.000 );
		//(BHVDREM)  use ( "block_i" );
	}


	affect ( "block_j", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "taspir2/roffs/intro_blockj" );
		//(BHVDREM)  wait ( 1000.000 );
		//(BHVDREM)  use ( "block_j" );
	}


	affect ( "block_k", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "taspir2/roffs/intro_blockk" );
		wait ( 2100.000 );
		sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/movers/objects/objecthitheavy.wav" );
		use ( "block_k" );
	}


	affect ( "block_l", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "taspir2/roffs/intro_blockl" );
		//(BHVDREM)  wait ( 1000.000 );
		//(BHVDREM)  use ( "block_l" );
	}


	affect ( "block_m", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "taspir2/roffs/intro_blockm" );
		wait ( 2400.000 );
		sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/movers/objects/objecthitheavy.wav" );
		use ( "block_m" );
	}


	affect ( "block_n", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "taspir2/roffs/intro_blockn" );
		wait ( 2500.000 );
		sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/movers/objects/objecthitheavy.wav" );
		use ( "block_n" );
	}


	affect ( "block_o", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "taspir2/roffs/intro_blocko" );
		//(BHVDREM)  wait ( 1800.000 );
		//(BHVDREM)  use ( "block_o" );
	}


	affect ( "block_p", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "taspir2/roffs/intro_blockp" );
		//(BHVDREM)  wait ( 333.000 );
		//(BHVDREM)  use ( "block_p" );
	}


	affect ( "block_q", /*@AFFECT_TYPE*/ FLUSH )
	{
		play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "taspir2/roffs/intro_blockq" );
		//(BHVDREM)  wait ( 1000.000 );
		//(BHVDREM)  use ( "block_q" );
	}

	set ( /*@SET_TYPES*/ "SET_CINEMATIC_SKIPSCRIPT", "taspir2/intro_skip2" );
	wait ( 5000.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
	wait ( 50.000 );
	remove ( "npc_introPlayer2" );
	remove ( "npc_introPlayer1" );
	remove ( "npc_introAlora1" );
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_SABER" );
	set ( /*@SET_TYPES*/ "SET_SABERACTIVE", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SHOW", /*@OBJECTIVES*/ "TASPIR2_OBJ1" );

	//(BHVDREM)  affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
	//(BHVDREM)  {
		//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_SABER" );
		//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_SABERACTIVE", /*@BOOL_TYPES*/ "true" );
	//(BHVDREM)  }

}

