//Generated by BehavEd

rem ( "comment" );
flush (  );
wait ( 50.000 );
//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_CINEMATIC_SKIPSCRIPT", "NULL" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 1.000, 0" );
wait ( 50.000 );
use ( "justbreak1" );
use ( "justbreak2" );
use ( "justbreak3" );
use ( "justbreak4" );

affect ( "block_a", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "taspir2/roffs/intro_blocka" );
	wait ( 2100.000 );
	use ( "block_a" );
}


affect ( "block_b", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "taspir2/roffs/intro_blockb" );
	//(BHVDREM)  wait ( 1000.000 );
	//(BHVDREM)  use ( "block_b" );
}


affect ( "block_c", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "taspir2/roffs/intro_blockc" );
	wait ( 2100.000 );
	use ( "block_c" );
}


affect ( "block_d", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "taspir2/roffs/intro_blockd" );
	//(BHVDREM)  wait ( 1800.000 );
	//(BHVDREM)  use ( "block_d" );
}


affect ( "block_e", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "taspir2/roffs/intro_blocke" );
	wait ( 2750.000 );
	use ( "block_e" );
}


affect ( "block_f", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "taspir2/roffs/intro_blockf" );
	//(BHVDREM)  wait ( 666.000 );
	//(BHVDREM)  use ( "block_f" );
}


affect ( "block_g", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "taspir2/roffs/intro_blockg" );
	//(BHVDREM)  wait ( 1000.000 );
	//(BHVDREM)  use ( "block_g" );
}


affect ( "block_h", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "taspir2/roffs/intro_blockh" );
	wait ( 2250.000 );
	use ( "block_h" );
}


affect ( "block_i", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "taspir2/roffs/intro_blocki" );
	//(BHVDREM)  wait ( 1000.000 );
	//(BHVDREM)  use ( "block_i" );
}


affect ( "block_j", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "taspir2/roffs/intro_blockj" );
	//(BHVDREM)  wait ( 1000.000 );
	//(BHVDREM)  use ( "block_j" );
}


affect ( "block_k", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "taspir2/roffs/intro_blockk" );
	wait ( 2100.000 );
	use ( "block_k" );
}


affect ( "block_l", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "taspir2/roffs/intro_blockl" );
	//(BHVDREM)  wait ( 1000.000 );
	//(BHVDREM)  use ( "block_l" );
}


affect ( "block_m", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "taspir2/roffs/intro_blockm" );
	wait ( 2400.000 );
	use ( "block_m" );
}


affect ( "block_n", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "taspir2/roffs/intro_blockn" );
	wait ( 2500.000 );
	use ( "block_n" );
}


affect ( "block_o", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "taspir2/roffs/intro_blocko" );
	//(BHVDREM)  wait ( 1800.000 );
	//(BHVDREM)  use ( "block_o" );
}


affect ( "block_p", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "taspir2/roffs/intro_blockp" );
	//(BHVDREM)  wait ( 333.000 );
	//(BHVDREM)  use ( "block_p" );
}


affect ( "block_q", /*@AFFECT_TYPE*/ FLUSH )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "taspir2/roffs/intro_blockq" );
	//(BHVDREM)  wait ( 1000.000 );
	//(BHVDREM)  use ( "block_q" );
}

wait ( 5000.000 );
remove ( "npc_introPlayer2" );
remove ( "npc_introPlayer1" );
remove ( "npc_introAlora1" );
set ( /*@SET_TYPES*/ "SET_TIMESCALE", 1.000 );
set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_SABER" );
set ( /*@SET_TYPES*/ "SET_SABERACTIVE", /*@BOOL_TYPES*/ "true" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 0" );
set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SHOW", /*@OBJECTIVES*/ "TASPIR2_OBJ1" );

//(BHVDREM)  affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
//(BHVDREM)  {
//(BHVDREM)  }

