//Generated by BehavEd

rem ( "comment" );
set ( /*@SET_TYPES*/ "SET_CINEMATIC_SKIPSCRIPT", "taspir2/lightsidechosen_skip" );

affect ( "npc_aloraChoice1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_IGNOREENEMIES", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_NO_KNOCKBACK", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_NO_IMPACT_DAMAGE", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_NO_FORCE", /*@BOOL_TYPES*/ "false" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2000" );
	print ( "camera 1" );
	signal ( "jadenls1 frame 0" );
	signal ( "roshls1 frame 0" );
	signal ( "alorals1 frame 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -7715.300 -1283.300 2451.600 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 14.300 343.000 -3.800 >, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 0" );
	wait ( 3200.000 );
	print ( "camera 2" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "30.000, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( rick1, ORIGIN)$, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( rick1, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( rick2, ORIGIN)$, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( rick2, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "20.000, 9200" );
	wait ( 9200.000 );
	print ( "camera 3" );
	signal ( "jadenls2 frame 250" );
	remove ( "npc_jadenls1" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "50.000, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -8141.800 -1375.600 2407.600 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -40.700 -120.900 0.000 >, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -8136.400 -1412.400 2417.700 >, 11000" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -44.200 -125.800 0.000 >, < 0.000 0.000 0.000 >, 11000" );
	wait ( 11000.000 );
	print ( "camera 4" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "50.000, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -7709.700 -1204.300 2435.300 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 0.000 -44.100 0.000 >, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -7705.500 -1204.300 2435.300 >, 6000" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 0.000 -46.800 0.000 >, < 0.000 0.000 0.000 >, 6000" );
	wait ( 6000.000 );
	print ( "camera 5" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "50.000, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -8133.100 -1434.700 2416.400 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -50.800 -128.800 0.000 >, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -8129.900 -1457.300 2430.000 >, 6200" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -51.100 -131.800 0.000 >, < 0.000 0.000 0.000 >, 6200" );
	wait ( 6200.000 );
	print ( "camera 6" );
	signal ( "alorals2 frame 715" );
	remove ( "npc_alorals1" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "29.000, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -7767.800 -1334.000 2443.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 0.000 18.000 0.000 >, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "28.000, 900" );
	wait ( 900.000 );
	print ( "camera 7" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -7640.600 -1213.200 2422.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -10.900 -121.500 0.200 >, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -7668.760 -1238.314 2413.858 >, 4500" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -11.232 -95.009 0.000 >, < 0.000 0.000 0.000 >, 4500" );
	wait ( 4500.000 );
	print ( "camera 8" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -7314.000 -1330.500 2438.101 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 4.755 186.877 0.000 >, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -7314.000 -1311.600 2415.200 >, 2650" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -17.100 209.700 0.000 >, < 0.000 0.000 0.000 >, 2650" );
	wait ( 2650.000 );
	print ( "camera 9" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -7365.500 -1420.000 2398.200 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -22.500 129.600 0.000 >, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -7447.600 -1443.900 2413.600 >, 650" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -17.100 123.300 0.000 >, < 0.000 0.000 0.000 >, 650" );
	wait ( 650.000 );
	rem ( "FRAMES 893 - 913 NO LONGER EXIST" );
	print ( "camera 10" );
	signal ( "jadenls3 frame 914" );
	remove ( "npc_jadenls2" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -7905.600 -1320.000 2446.256 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 14.400 -13.500 0.000 >, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -7871.100 -1328.100 2423.900 >, 1150" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -12.600 -13.500 0.000 >, < 0.000 0.000 0.000 >, 1150" );
	wait ( 1150.000 );
	print ( "camera 11" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -7520.400 -1241.900 2516.200 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 21.800 222.700 0.000 >, < 0.000 0.000 0.000 >, 0" );
	wait ( 1800.000 );
	print ( "camera 12" );
	signal ( "alorals3 frame 975" );
	remove ( "npc_alorals2" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "60.000, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -7583.500 -1285.600 2492.900 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -14.400 -6.300 0.000 >, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -7580.600 -1285.600 2493.900 >, 1750" );
	wait ( 1750.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 1.000, 0" );
	wait ( 100.000 );
	remove ( "npc_jadenls3" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 1000" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );

	affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_SABERACTIVE", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "lsFightAloraPos", ORIGIN)$ );
		set ( /*@SET_TYPES*/ "SET_ANGLES", $tag( "lsFightAloraPos", ANGLES)$ );
	}

	signal ( "attack player" );
}


affect ( "npc_jadenls1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_SABER" );
	set ( /*@SET_TYPES*/ "SET_SABER2", "none" );
	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1000.000 );
	waitsignal ( "jadenls1 frame 0" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_11" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( 1850.000 );
	print ( "I'm sorry Rosh, you're right.  I almost let my anger get the best of me.  Let's get out of here." );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/jaden_male/27jak010.mp3" );
	wait ( 800.000 );
	set ( /*@SET_TYPES*/ "SET_SABER1BLADEOFF", 0 );
}


affect ( "npc_jadenls2", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_SABER" );
	set ( /*@SET_TYPES*/ "SET_SABER2", "none" );
	set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1000.000 );
	waitsignal ( "jadenls2 frame 250" );
	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_15" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( 11100.000 );
	print ( "Stand down, Alora.  You were no match for me on Hoth, and now I am a Jedi Knight." );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/jaden_male/27jak011.mp3" );
	wait ( 12100.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_17" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( 650.000 );
	set ( /*@SET_TYPES*/ "SET_SABER1BLADEON", 0 );
	wait ( 1200.000 );
	set ( /*@SET_TYPES*/ "SET_SABER1BLADEOFF", 0 );
	wait ( 1250.000 );
	set ( /*@SET_TYPES*/ "SET_SABER1BLADEON", 0 );
	wait ( 5750.000 );
	set ( /*@SET_TYPES*/ "SET_SABER1BLADEOFF", 0 );
}


affect ( "npc_jadenls3", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_SABER" );
	set ( /*@SET_TYPES*/ "SET_SABER2", "none" );
	set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1000.000 );
	waitsignal ( "jadenls3 frame 914" );
	set ( /*@SET_TYPES*/ "SET_SABER1BLADEOFF", 0 );
	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_20" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( 450.000 );
	print ( "Rosh!" );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/jaden_male/27jak012.mp3" );
	wait ( 2550.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_23" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( 650.000 );
	set ( /*@SET_TYPES*/ "SET_SABER1BLADEON", 0 );
}


affect ( "npc_roshls1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
	set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1000.000 );
	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_NOTARGET", /*@BOOL_TYPES*/ "true" );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_SOLID", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_NO_FORCE", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_IGNOREENEMIES", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_IGNOREALERTS", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_NO_KNOCKBACK", /*@BOOL_TYPES*/ "true" );
	waitsignal ( "roshls1 frame 0" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_12" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( 9250.000 );
	print ( "Thank you, Jaden." );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/rosh/27rop007.mp3" );
	wait ( 3200.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_13" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( 23200.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_18" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( 8850.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_21" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( 800.000 );
	print ( "(scream) Aaahhhhhh!" );
	set ( /*@SET_TYPES*/ "SET_DISMEMBER_LIMB", /*@HIT_LOCATIONS*/ "HL_ARM_LT" );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/rosh/27rop008.mp3" );
	wait ( 2200.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_24" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( 1750.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_43" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
}


affect ( "npc_alorals1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_SABER" );
	set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1000.000 );
	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "false" );
	waitsignal ( "alorals1 frame 0" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_10" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( 12450.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_14" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( 150.000 );
	print ( "You Jedi are blandly predictable.  Tavion thought that turning you would gain us an ally." );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/alora/27alo012.mp3" );
	wait ( 5500.000 );
	print ( "But since you won't be turned, I guess it's up to me to clean up her mistake." );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/alora/27alo013.mp3" );
	wait ( 11800.000 );
	print ( "Tavion has taught me many things as well, you sanctimonious fool!" );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/alora/27alo014.mp3" );
	wait ( 5400.000 );
	set ( /*@SET_TYPES*/ "SET_SABER1BLADEON", 0 );
	set ( /*@SET_TYPES*/ "SET_SABER2BLADEON", 0 );
}


affect ( "npc_alorals2", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1000.000 );
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_SABER" );
	set ( /*@SET_TYPES*/ "SET_SABER1BLADEON", 0 );
	set ( /*@SET_TYPES*/ "SET_SABER2BLADEON", 0 );
	waitsignal ( "alorals2 frame 715" );
	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_16" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( 8850.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_19" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
}


affect ( "npc_alorals3", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1000.000 );
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_SABER" );
	set ( /*@SET_TYPES*/ "SET_SABER1BLADEON", 0 );
	set ( /*@SET_TYPES*/ "SET_SABER2BLADEON", 0 );
	waitsignal ( "alorals3 frame 975" );
	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_22" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	waitsignal ( "attack player" );
	use ( "block_wall" );
	print ( "turning on block npc wall" );
	set ( /*@SET_TYPES*/ "SET_NO_FALLTODEATH", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_SOLID", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", 0 );
	set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_DEFAULT" );
}

