//Generated by BehavEd

rem ( "comment" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( confrontationCam1, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( confrontationCam1, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2000" );

affect ( "npc_rosh1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_CINEMATIC" );
	set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_SABER" );
	set ( /*@SET_TYPES*/ "SET_WATCHTARGET", "npc_fakePlayer1" );
	waitsignal ( "rosh line 1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND5SHIFTWEIGHT" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", 1500 );
	wait ( 500.000 );
	print ( "Jaden..." );
	wait ( 1050.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND5SHIFTWEIGHT" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( 300.000 );
	signal ( "cut back to cam1" );
	waitsignal ( "rosh line 2" );
	wait ( 500.000 );
	print ( "No, Jaden - wait!  I was wrong, I was wrong!  I've renounced the dark side!  Please!  Take me back to the Academy.  I'll do anything!" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_HEADSHAKE" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( 3500.000 );
	signal ( "cut to cam3" );
	waitsignal ( "rosh line 3" );
	wait ( 2000.000 );
	print ( "Jaden, stay back." );
	wait ( 2300.000 );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_SABERACTIVE", /*@BOOL_TYPES*/ "true" );
	wait ( 600.000 );
	print ( "Please... don't hurt me." );
	signal ( "cut to cam4" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", 0 );
	signal ( "push the crates" );
	wait ( 500.000 );
	set ( /*@SET_TYPES*/ "SET_FORCE_PUSH_FAKE", /*@BOOL_TYPES*/ "true" );
	wait ( 1100.000 );

	task ( "goto RoshNav1" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "RoshNav1" );
	}

	dowait ( "goto RoshNav1" );

	task ( "goto RoshNav2" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "RoshNav2" );
	}

	dowait ( "goto RoshNav2" );
}


affect ( "npc_fakePlayer1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_IGNOREALERTS", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_SABERACTIVE", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_rosh1" );
	wait ( 2000.000 );
	print ( "Rosh!" );
	wait ( 1500.000 );
	signal ( "cut to cam2" );
	waitsignal ( "jaden line 2" );
	wait ( 300.000 );
	print ( "You don't look like much of a captive, Rosh.  Alora was telling the truth!  Is this some sort of trap you and Tavion dreamed up?" );
	wait ( 1000.000 );
	set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_WALK2" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", 0 );
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "fakePlayerNav1" );
	wait ( 2000.000 );
	signal ( "cut back to cam2" );
}

waitsignal ( "cut to cam2" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( confrontationCam2, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( confrontationCam2, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
signal ( "rosh line 1" );
waitsignal ( "cut back to cam1" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( confrontationCam1, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( confrontationCam1, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FOLLOW",  "confrontationCamGroup1, 0.000, 0" );
signal ( "jaden line 2" );
waitsignal ( "cut back to cam2" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( confrontationCam2, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( confrontationCam2, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
signal ( "rosh line 2" );
waitsignal ( "cut to cam3" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( confrontationCam3, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( confrontationCam3, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FOLLOW",  "confrontationCamGroup1, 0.000, 0" );
signal ( "rosh line 3" );
waitsignal ( "cut to cam4" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( confrontationCam4, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( confrontationCam4, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FOLLOW",  "confrontationCamGroup2, 0.000, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( confrontationCam4b, ORIGIN)$, 1500" );
waitsignal ( "push the crates" );
wait ( 800.000 );

affect ( "script_thrownCrate1", /*@AFFECT_TYPE*/ FLUSH )
{
	move ( $tag( "thrownCrate1Stop", ORIGIN)$, < 0.000 35.000 0.000 >, 1000.000 );
}


affect ( "script_thrownCrate2", /*@AFFECT_TYPE*/ FLUSH )
{
	move ( $tag( "thrownCrate2Stop", ORIGIN)$, < 0.000 -15.000 0.000 >, 1100.000 );
}


affect ( "script_thrownCrate3", /*@AFFECT_TYPE*/ FLUSH )
{
	move ( $tag( "thrownCrate3Stop", ORIGIN)$, < 0.000 -40.000 0.000 >, 1400.000 );
}

//(BHVDREM)  rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FOLLOW",  "confrontationCamGroup2, 0.000, 0" );
wait ( 7000.000 );
remove ( "npc_fakePlayer1" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
