//Generated by BehavEd

rem ( "comment" );

//(BHVDREM)  affect ( "npc_roshintro2", /*@AFFECT_TYPE*/ FLUSH )
//(BHVDREM)  {
	//(BHVDREM)  flush (  );
//(BHVDREM)  }


//(BHVDREM)  affect ( "npc_lukehallway1", /*@AFFECT_TYPE*/ FLUSH )
//(BHVDREM)  {
	//(BHVDREM)  flush (  );
//(BHVDREM)  }


affect ( "npc_alorahallway1", /*@AFFECT_TYPE*/ FLUSH )
{
	//(BHVDREM)  remove ( "npc_lukehallway1" );
	//(BHVDREM)  print ( "camera 4" );
	//(BHVDREM)  rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 0" );
	//(BHVDREM)  rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 2137.000 222.100 66.400 >, 0" );
	//(BHVDREM)  rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -12.600 5.400 0.000 >, < 0.000 0.000 0.000 >, 0" );
	//(BHVDREM)  rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -12.600 19.800 0.000 >, < 0.000 0.000 0.000 >, 1950" );
	//(BHVDREM)  rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 2000" );
	//(BHVDREM)  wait ( 1500.000 );
	//(BHVDREM)  remove ( "npc_aloraintro1" );
	//(BHVDREM)  remove ( "npc_roshintro2" );
	//(BHVDREM)  use ( "player_setup" );
	//(BHVDREM)  wait ( 500.000 );
	//(BHVDREM)  rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
	//(BHVDREM)  use ( "howlerwaitspawn" );
	//(BHVDREM)  use ( "levelsound" );
	//(BHVDREM)  use ( "roshhelp_runner" );
	//(BHVDREM)  use ( "treefall3" );
	//(BHVDREM)  remove ( "npc_alorahallway1" );
	use ( "end_level" );
}

