//Generated by BehavEd

rem ( "comment" );
set ( /*@SET_TYPES*/ "SET_CINEMATIC_SKIPSCRIPT", "yavin1/intro2_skip" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2000" );

affect ( "npc_roshintro2", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_NO_PVS_CULL", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1000.000 );
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
	waitsignal ( "roshintro2 frame 237" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_6" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
}


affect ( "npc_lukehallway1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_NO_PVS_CULL", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_TALKCOMM1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	waitsignal ( "lukehallway1 line 1" );
	print ( "Is everyone all right?" );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/luke/01luk002.mp3" );
	waitsignal ( "lukehallway1 start walking" );
	print ( "Good, we'll send a shuttle to pick you up. Can you lead the students to the nearby Massassi Temple?" );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/luke/01luk003.mp3" );
	set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_WALKSPEED", 100 );
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "lukeHallwayNav1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_UPPER", /*@ANIM_NAMES*/ "BOTH_TALKCOMM1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_LOWER", 0 );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_UPPER", -1 );
}


affect ( "npc_alorahallway1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_NO_PVS_CULL", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1000.000 );
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
	print ( "camera 1" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 3120.500 -3913.800 365.500 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 0.000 163.800 0.000 >, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 3120.500 -3816.800 365.500 >, 5050" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 0.000 166.500 0.000 >, < 0.000 0.000 0.000 >, 5050" );
	print ( "Academy to Yavin Runner II.  Do you copy?" );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/luke/01luk001.mp3" );
	wait ( 2750.000 );
	print ( "Loud and clear. We made an emergency landing several clicks west of the Academy." );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/rebel_pilot1/01pil003.mp3" );
	wait ( 2300.000 );
	print ( "camera 2" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( hallwaycam1, ORIGIN)$, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( hallwaycam1, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
	wait ( 1800.000 );
	signal ( "lukehallway1 line 1" );
	signal ( "alora animate" );
	//(BHVDREM)  waitsignal ( "alora animate" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_19" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( 1250.000 );
	print ( "I think so." );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/rebel_pilot1/01pil004.mp3" );
	wait ( 1150.000 );
	print ( "camera 2b" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 3062.446 914.800 145.993 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 5.711 190.800 0.000 >, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 3062.446 791.566 145.993 >, 5000" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "50.000, 0" );
	signal ( "lukehallway1 start walking" );
	wait ( 4950.000 );
	signal ( "roshintro2 frame 237" );
	wait ( 50.000 );
	print ( "camera 3" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -66.714 -4268.699 489.751 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 0.000 9.900 0.000 >, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -86.262 -4270.507 514.824 >, 5000" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 0.000 13.500 0.000 >, < 0.000 0.000 0.000 >, 5000" );
	wait ( 2300.000 );
	print ( "Affirmative, Academy. We'll meet you there." );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/rebel_pilot1/01pil005.mp3" );
	wait ( 2700.000 );
	remove ( "npc_lukehallway1" );
	rem ( "comment" );
	rem ( "comment" );
	rem ( "comment" );
	//(BHVDREM)  run ( "yavin1/intro3" );

	affect ( "npc_aloraintro1", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_NO_PVS_CULL", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_ADDLHANDBOLT_MODEL", "models/items/datapad.glm" );
		set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
		set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1000.000 );
		//(BHVDREM)  waitsignal ( "aloraintro1 frame 0" );
		set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_5" );
	}

	print ( "camera 1" );
	//(BHVDREM)  signal ( "aloraintro1 frame 0" );
	wait ( 50.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 2483.800 415.800 112.500 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 0.000 81.900 0.000 >, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 2554.300 401.600 112.500 >, 5000" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 0.000 126.900 0.000 >, < 0.000 0.000 0.000 >, 5000" );
	wait ( 5000.000 );
	print ( "camera 2" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "50.000, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 2411.500 31.100 97.800 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 0.000 77.400 0.000 >, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -18.900 68.400 0.000 >, < 0.000 0.000 0.000 >, 3950" );
	wait ( 3950.000 );
	print ( "camera 3" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "50.000, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 2432.500 118.200 101.200 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -14.400 265.500 0.000 >, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 2432.500 118.200 96.200 >, 4950" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -19.800 265.500 0.000 >, < 0.000 0.000 0.000 >, 4950" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/ambience/fuelpump_02a.mp3" );
	wait ( 300.000 );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/ambience/fuelpump_02b.mp3" );
	wait ( 450.000 );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/ambience/fuelpump_02c.mp3" );
	wait ( 250.000 );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/ambience/fuelpump_02b.mp3" );
	wait ( 250.000 );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/ambience/fuelpump_02c.mp3" );
	wait ( 3700.000 );
	print ( "camera 4" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 2137.000 222.100 66.400 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -12.600 5.400 0.000 >, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -12.600 19.800 0.000 >, < 0.000 0.000 0.000 >, 1950" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 2000" );
	wait ( 1500.000 );
	remove ( "npc_aloraintro1" );
	remove ( "npc_roshintro2" );
	//(BHVDREM)  use ( "player_setup" );
	wait ( 500.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
	wait ( 50.000 );
	use ( "end_level" );
	//(BHVDREM)  use ( "levelsound" );
	//(BHVDREM)  use ( "roshhelp_runner" );
	//(BHVDREM)  use ( "treefall3" );
	//(BHVDREM)  remove ( "npc_alorahallway1" );
}

