//Generated by BehavEd

rem ( "comment" );

affect ( "npc_jadenoutro2", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1000.000 );
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
	waitsignal ( "jadenoutro2 go" );
	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	waitsignal ( "jadenoutro2 look at roshoutro1" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_roshoutro1" );
	set ( /*@SET_TYPES*/ "SET_VIEWTARGET", "npc_roshoutro1" );
	waitsignal ( "jadenoutro2 luke at lukeoutro1" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_lukeoutro1" );
	waitsignal ( "jadenoutro2 line 1" );

	task ( "jadenoutro2 line 1" )
	{
		print ( "I... I saw three people. One was holding some sort of scepter and it was glowing. That's all I can remember." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/jaden_male/01jak009.mp3" );
	}

	dowait ( "jadenoutro2 line 1" );
	wait ( 1000.000 );
	signal ( "camera 17" );
	waitsignal ( "jadenoutro2 line 2" );

	task ( "jadenoutro2 line 2" )
	{
		print ( "...yeah...  I'm okay." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/jaden_male/01jak10.mp3" );
	}

	do ( "jadenoutro2 line 2" );
	wait ( "jadenoutro2 line 2" );
	wait ( 1000.000 );
	signal ( "camera 19" );
	waitsignal ( "jadenoutroNav1" );
	signal ( "lukeoutro1 line 3" );
	set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );

	task ( "jadenoutroNav1" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "jadenoutroNav1" );
	}

	dowait ( "jadenoutroNav1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CROUCH1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", 2000 );
	wait ( 2000.000 );
	wait ( 1000.000 );
	signal ( "roshoutroNav2" );

	task ( "jadenoutroNav2" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "jadenoutroNav2" );
	}

	dowait ( "jadenoutroNav2" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_kyleoutro2" );
	set ( /*@SET_TYPES*/ "SET_VIEWTARGET", "npc_kyleoutro2" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	rem ( "********TEMP JUST TO GET THE LINES IN.**********" );
	waitsignal ( "impshuttlestart" );

	task ( "tavion1" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/tavion/01taa002.mp3" );
	}

	dowait ( "tavion1" );

	task ( "alora1" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/alora/01alo001.mp3" );
	}

	dowait ( "alora1" );

	task ( "tavion2" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/tavion/01taa003.mp3" );
	}

	dowait ( "tavion2" );
	signal ( "impshuttledone" );
}


affect ( "npc_kyleoutro2", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1000.000 );
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
	waitsignal ( "kyleoutro2 go" );
	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	waitsignal ( "kyleoutro2 look at roshoutro1" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_roshoutro1" );
	set ( /*@SET_TYPES*/ "SET_VIEWTARGET", "npc_roshoutro1" );
	waitsignal ( "kyleoutro2 luke at lukeoutro1" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_lukeoutro1" );
	waitsignal ( "kyleoutro2 line 1" );

	task ( "kyleoutro2 line 1" )
	{
		print ( "It always is." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/kyle/01kyk003.mp3" );
	}

	do ( "kyleoutro2 line 1" );
	wait ( "kyleoutro2 line 1" );
	wait ( 1000.000 );
	signal ( "camera 18" );
	waitsignal ( "kyleoutro2 line 2" );

	task ( "kyleoutro2 line 2" )
	{
		print ( "You always sense a disturbance in the Force. But yeah, I sense it too. It could just be residual dark side aura from this temple." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/kyle/01kyk004.mp3" );
	}

	do ( "kyleoutro2 line 2" );
	wait ( 2000.000 );
	signal ( "camera 20" );
	wait ( "kyleoutro2 line 2" );
	wait ( 1000.000 );
	signal ( "lukeoutro1 line 4" );
	waitsignal ( "kyleoutro2 line 3" );

	task ( "kyleoutro2 line 3" )
	{
		print ( "Stay here and investigate? I'd love to. Why don't you take the kids back home now?" );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/kyle/01kyk005.mp3" );
	}

	do ( "kyleoutro2 line 3" );
	wait ( "kyleoutro2 line 3" );
	wait ( 1000.000 );
	signal ( "camera 22" );
}


affect ( "npc_roshoutro1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1000.000 );
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
	set ( /*@SET_TYPES*/ "SET_RUNSPEED", 150 );
	waitsignal ( "roshoutro1 go" );
	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_RUNNING", /*@BOOL_TYPES*/ "true" );

	task ( "roshoutroNav1" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "roshoutroNav1" );
	}

	dowait ( "roshoutroNav1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_jadenoutro2" );
	set ( /*@SET_TYPES*/ "SET_VIEWTARGET", "npc_jadenoutro2" );

	task ( "roshoutro1 line 1" )
	{
		print ( "I saw a huge flash of light and ran over to find you just lying unconscious." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/rosh/01rop023.mp3" );
	}

	do ( "roshoutro1 line 1" );
	wait ( 400.000 );
	signal ( "jadenoutro2 look at roshoutro1" );
	wait ( 100.000 );
	signal ( "kyleoutro2 look at roshoutro1" );
	wait ( 1000.000 );
	signal ( "lukeoutro1 enter" );
	wait ( "roshoutro1 line 1" );
	wait ( 1000.000 );
	signal ( "camera 15" );
	waitsignal ( "roshoutro1 luke at lukeoutro1" );
	set ( /*@SET_TYPES*/ "SET_VIEWTARGET", "npc_lukeoutro1" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_lukeoutro1" );
	waitsignal ( "roshoutro1 line 2" );

	task ( "roshoutro1 line 2" )
	{
		print ( "A scepter? That sounds bad." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/rosh/01rop024.mp3" );
	}

	do ( "roshoutro1 line 2" );
	wait ( "roshoutro1 line 2" );
	wait ( 1000.000 );
	signal ( "kyleoutro2 line 1" );
	waitsignal ( "roshoutroNav2" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", 0 );
	set ( /*@SET_TYPES*/ "SET_RUNNING", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );

	task ( "roshoutroNav2" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "roshoutroNav2" );
	}

	dowait ( "roshoutroNav2" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_lukeoutro1" );
	set ( /*@SET_TYPES*/ "SET_VIEWTARGET", "npc_lukeoutro1" );
	waitsignal ( "roshoutro1 line 3" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_jadenoutro2" );
	set ( /*@SET_TYPES*/ "SET_VIEWTARGET", "npc_jadenoutro2" );

	task ( "roshoutro1 line 3" )
	{
		print ( "I think that was Luke Skywalker. I can't believe it!" );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/rosh/01rop025.mp3" );
	}

	do ( "roshoutro1 line 3" );
	wait ( "roshoutro1 line 3" );
	wait ( 1000.000 );
	signal ( "fade out" );
}


affect ( "npc_lukeoutro1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1000.000 );
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
	waitsignal ( "lukeoutro1 enter" );
	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );

	task ( "lukeoutroNav1" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "lukeoutroNav1" );
	}

	dowait ( "lukeoutroNav1" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_jadenoutro2" );
	set ( /*@SET_TYPES*/ "SET_VIEWTARGET", "npc_jadenoutro2" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	waitsignal ( "lukeoutro1 line 1" );

	task ( "lukeoutro1 line 1" )
	{
		print ( "Do you recall anything?" );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/luke/01luk004.mp3" );
	}

	do ( "lukeoutro1 line 1" );
	wait ( 200.000 );
	signal ( "kyleoutro2 luke at lukeoutro1" );
	wait ( 100.000 );
	signal ( "jadenoutro2 luke at lukeoutro1" );
	wait ( 100.000 );
	signal ( "roshoutro1 luke at lukeoutro1" );
	wait ( "lukeoutro1 line 1" );
	wait ( 1000.000 );
	signal ( "camera 16" );
	waitsignal ( "lukeoutro1 line 2" );

	task ( "lukeoutro1 line 2" )
	{
		print ( "Are you able to stand?" );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/luke/01luk005.mp3" );
	}

	do ( "lukeoutro1 line 2" );
	wait ( "lukeoutro1 line 2" );
	wait ( 1000.000 );
	signal ( "jadenoutro2 line 2" );
	waitsignal ( "lukeoutro1 line 3" );

	task ( "lukeoutro1 line 3" )
	{
		print ( "I sense a disturbance in the Force." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/luke/01luk006.mp3" );
	}

	do ( "lukeoutro1 line 3" );
	wait ( "lukeoutro1 line 3" );
	wait ( 1000.000 );
	signal ( "kyleoutro2 line 2" );
	waitsignal ( "lukeoutro1 line 4" );

	task ( "lukeoutro1 line 4" )
	{
		print ( "Perhaps..." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/luke/01luk007.mp3" );
	}

	do ( "lukeoutro1 line 4" );
	wait ( "lukeoutro1 line 4" );
	wait ( 500.000 );
	signal ( "camera 21" );
	wait ( 500.000 );

	task ( "lukeoutro1 line 5" )
	{
		print ( "Kyle, why don't you..." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/luke/01luk008.mp3" );
	}

	do ( "lukeoutro1 line 5" );
	wait ( "lukeoutro1 line 5" );
	signal ( "kyleoutro2 line 3" );
	waitsignal ( "lukeoutro1 line 6" );

	task ( "lukeoutro1 line 6" )
	{
		print ( "Be careful Kyle." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/luke/01luk009.mp3" );
	}

	do ( "lukeoutro1 line 6" );
	wait ( "lukeoutro1 line 6" );
	wait ( 1000.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", 0 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
	set ( /*@SET_TYPES*/ "SET_VIEWTARGET", "NULL" );
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "lukeoutroNav2" );
	wait ( 1500.000 );
	signal ( "camera 23" );
	wait ( 200.000 );

	task ( "lukeoutro1 line 7" )
	{
		print ( "Everyone follow me to the shuttle." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/luke/01luk010.mp3" );
	}

	dowait ( "lukeoutro1 line 7" );
	wait ( 2000.000 );
	signal ( "camera 24" );
}


affect ( "npc_kyleoutro1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1000.000 );
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
	waitsignal ( "kyleoutro1 frame 451" );
	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_15" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( 7500.000 );
	print ( "Kyle Katarn, at your service. Welcome to a day in the life of a Jedi." );
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/kyle/01kyk001.mp3" );
	wait ( 7150.000 );
	print ( "We were kind of hoping you could tell us." );
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/kyle/01kyk002.mp3" );
}


affect ( "npc_captiveoutro1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1000.000 );
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
	set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "true" );
	waitsignal ( "captiveoutro1 frame 451" );
	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_16" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
}


affect ( "npc_studentaoutro1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1000.000 );
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
	waitsignal ( "studentaoutro1 frame 451" );
	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_17" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
}


affect ( "npc_studentboutro1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1000.000 );
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
	waitsignal ( "studentboutro1 frame 451" );
	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_18" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
}

signal ( "mid characters spawned" );
waitsignal ( "take it away outro2" );
print ( "camera 13" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "30.000, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( cam13, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( cam13, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( cam13b, ORIGIN)$, 2500" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( cam13b, ANGLES)$, < 0.000 0.000 0.000 >, 2500" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "70.000, 2500" );
wait ( 100.000 );
signal ( "jadenoutro2 go" );
signal ( "kyleoutro2 go" );
remove ( "npc_jadenoutro1" );
remove ( "npc_kyleoutro1" );
wait ( 2400.000 );
signal ( "roshoutro1 go" );
wait ( 1000.000 );
print ( "camera 14" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "70.000, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( cam14, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( cam14, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
remove ( "npc_captiveoutro1" );
remove ( "npc_studentaoutro1" );
remove ( "npc_studentboutro1" );
waitsignal ( "camera 15" );
print ( "camera 15" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( cam15, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( cam15, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
signal ( "lukeoutro1 line 1" );
waitsignal ( "camera 16" );
print ( "camera 16" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( cam16, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( cam16, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
signal ( "jadenoutro2 line 1" );
waitsignal ( "camera 17" );
print ( "camera 17" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( cam17, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( cam17, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
signal ( "roshoutro1 line 2" );
waitsignal ( "camera 18" );
print ( "camera 18" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( cam18, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( cam18, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
signal ( "lukeoutro1 line 2" );
waitsignal ( "camera 19" );
print ( "camera 19" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( cam19, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( cam19, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
signal ( "jadenoutroNav1" );
waitsignal ( "camera 20" );
print ( "camera 20" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( cam20, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( cam20, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
waitsignal ( "camera 21" );
print ( "camera 21" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( cam21, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( cam21, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
waitsignal ( "camera 22" );
print ( "camera 22" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( cam22, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( cam22, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
signal ( "lukeoutro1 line 6" );
waitsignal ( "camera 23" );
print ( "camera 23" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( cam23, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( cam23, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
waitsignal ( "camera 24" );
print ( "camera 24" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( cam24, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( cam24, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
signal ( "roshoutro1 line 3" );
waitsignal ( "fade out" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 2000" );
wait ( 2000.000 );
set ( /*@SET_TYPES*/ "SET_VIDEO_PLAY", "ja03" );
rem ( "********TEMP JUST TO GET THE LINES IN.**********" );
signal ( "impshuttlestart" );
waitsignal ( "impshuttledone" );
wait ( 1000.000 );
use ( "level_end" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
