//Generated by BehavEd

rem ( "comment" );

affect ( "npc_roshfollow", /*@AFFECT_TYPE*/ INSERT )
{
	set ( /*@SET_TYPES*/ "SET_NOTARGET", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "true" );
}

rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 0" );
wait ( 250.000 );
rem ( "remove all howlers from map so they don't interfere with cinematic" );
remove ( "howler1" );
remove ( "howler2" );
remove ( "howler3" );
remove ( "howler4" );
remove ( "howler5" );
use ( "jadengetdown1" );
use ( "roshgetdown1" );
wait ( 100.000 );
use ( "getDownRunner" );
