//Generated by BehavEd

rem ( "comment" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( rosh_puz_cam1, ANGLES)$, < 0.000 0.000 0.000 >, 1600" );
wait ( 250.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 500" );
rem ( "start Jaden walking" );

affect ( "rp_fake_player", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_CINEMATIC" );
	set ( /*@SET_TYPES*/ "SET_WATCHTARGET", "NULL" );
	set ( /*@SET_TYPES*/ "SET_RUNNING", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_DYAW", 90.000 );

	task ( "go_rosh_puzzle_jaden" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "rosh_puzzle_jaden" );
	}

	do ( "go_rosh_puzzle_jaden" );
	rem ( "wait a bit then start rosh walking" );

	affect ( "npc_roshFollow", /*@AFFECT_TYPE*/ FLUSH )
	{

		task ( "go_rosh_puzzle" )
		{
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "rosh_puzzle" );
		}

		do ( "go_rosh_puzzle" );
		wait ( 250.000 );
		rem ( "as Jaden is walking have him say his line" );

		affect ( "rp_fake_player", /*@AFFECT_TYPE*/ FLUSH )
		{

			task ( "locked" )
			{
				sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/jaden_male/misc/hint1.mp3" );
			}

			dowait ( "locked" );

			affect ( "npc_roshFollow", /*@AFFECT_TYPE*/ INSERT )
			{
				rem ( "once jaden said his bit, Rosh says his" );

				task ( "no_problem" )
				{
					sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/rosh/09rop004_y1.mp3" );
				}

				do ( "no_problem" );
				rem ( "let him get in place" );
				wait ( "go_rosh_puzzle" );
				wait ( "no_problem" );
				set ( /*@SET_TYPES*/ "SET_DYAW", 90.000 );
				wait ( 500.000 );
				set ( /*@SET_TYPES*/ "SET_FORCE_PULL", /*@BOOL_TYPES*/ "true" );
				wait ( 250.000 );
				rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( rosh_puz_cam2, ANGLES)$, < 0.000 0.000 0.000 >, 2000" );
				set ( /*@SET_TYPES*/ "SET_DYAW", 115.000 );
				use ( "open_door" );
				set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "false" );
				wait ( 1000.000 );
				rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 500" );
				wait ( 750.000 );
				remove ( "rp_fake_player" );

				affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
				{
					set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "player_pos_rosh_puz", ORIGIN)$ );
					set ( /*@SET_TYPES*/ "SET_ANGLES", < 0.000 90.000 0.000 > );
				}

				wait ( 250.000 );
				rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
				rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 0" );
				use ( "rp_howler" );
				wait ( 500.000 );
				set ( /*@SET_TYPES*/ "SET_NOTARGET", /*@BOOL_TYPES*/ "false" );
				set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_FOLLOW_LEADER" );
			}

		}

	}

}

