//Generated by BehavEd

rem ( "comment" );
set ( /*@SET_TYPES*/ "SET_CINEMATIC_SKIPSCRIPT", "academy1/intro_skip" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2000" );

affect ( "npc_kyle1", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "kyle1_talk1" )
	{
		set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND1_TALK1" );
	}


	task ( "kyle1_talk2" )
	{
		set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND1_TALK2" );
	}


	task ( "kyle1_talk3" )
	{
		set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND1_TALK3" );
	}

	set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
	waitsignal ( "kyleNav1" );
	set ( /*@SET_TYPES*/ "SET_WIDTH", 4 );
	set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "putkylehere", ORIGIN)$ );
	set ( /*@SET_TYPES*/ "SET_ANGLES", $tag( "putkylehere", ANGLES)$ );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	signal ( "luke1 look at kyle1" );
	set ( /*@SET_TYPES*/ "SET_VIEWTARGET", "npc_luke1" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_luke1" );
	waitsignal ( "kyle1 line 1" );
	remove ( "npc_student1" );
	remove ( "npc_student2" );
	remove ( "npc_student3" );
	remove ( "npc_student4" );
	remove ( "npc_student5" );
	remove ( "npc_master3" );
	remove ( "npc_master4" );
	remove ( "npc_master5" );
	remove ( "npc_raltharan" );
	signal ( "go master1" );
	signal ( "go master2" );
	rem ( "Student waitsignals are in the student_stand script" );
	signal ( "gostudent6" );
	signal ( "gostudent7" );
	signal ( "jaden1 approach" );
	signal ( "rosh1 approach" );

	task ( "kyle1 line 1" )
	{
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_luke1" );
		print ( "...and there was nothing.  But the area around the temple felt strange, like its dark side aura was gone." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/kyle/01kyk006.mp3" );
	}

	dowait ( "kyle1 line 1" );
	wait ( 1000.000 );
	signal ( "luke1 line 7" );
	waitsignal ( "kyle1 look at jaden1" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_jaden1" );
	waitsignal ( "kyle1 look at rosh1" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_rosh1" );
	set ( /*@SET_TYPES*/ "SET_VIEWTARGET", "npc_rosh1" );
	waitsignal ( "kyle1 line 2" );

	task ( "kyle1 line 2" )
	{
		print ( "First off, just call me Kyle. Titles make my skin crawl. Secondly, you're not serving under me. I am going to teach and your are going to learn. That's it." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/kyle/01kyk007.mp3" );
	}

	do ( "kyle1 line 2" );
	dowait ( "kyle1_talk3" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( 2500.000 );
	dowait ( "kyle1_talk3" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( "kyle1 line 2" );
	signal ( "camera 15" );
	waitsignal ( "kyle1 line 3" );
	signal ( "kyle2vis" );
	signal ( "rosh2vis" );
	signal ( "jaden2vis" );

	task ( "kyle1 line 3" )
	{
		print ( "Don't worry, Rosh, you didn't. I've been offended by professionals." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/kyle/01kyk008.mp3" );
	}

	do ( "kyle1 line 3" );
	do ( "kyle1_talk2" );
	wait ( "kyle1_talk2" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( "kyle1 line 3" );
	wait ( 1000.000 );
	signal ( "camera 17" );
}


affect ( "npc_kyle2", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_NO_ACROBATICS", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
	set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "true" );
	waitsignal ( "kyle2vis" );
	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "false" );
	waitsignal ( "kyle2 go" );
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "exitNav2" );
	set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );

	task ( "kyle2 line 4" )
	{
		print ( "Now, let's see what you two kids can do. Follow me to the training grounds." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/kyle/01kyk009.mp3" );
	}

	dowait ( "kyle2 line 4" );
	wait ( 1000.000 );
	signal ( "fade out" );
}


affect ( "npc_luke1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1000.000 );
	set ( /*@SET_TYPES*/ "SET_NO_PVS_CULL", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND4" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	waitsignal ( "luke1 line 1" );

	task ( "luke1 line 1" )
	{
		print ( "I'd like to welcome all our new students to the Jedi Academy." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/luke/01luk011.mp3" );
	}

	dowait ( "luke1 line 1" );
	wait ( 1000.000 );
	signal ( "camera 2" );
	waitsignal ( "luke1 line 2" );

	task ( "luke1 line 2" )
	{
		print ( "Here, we will train you in the ways of the Force. You will learn to defend yourself with a lightsaber. You will also study diplomacy, history and more." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/luke/01luk012.mp3" );
		wait ( 2000.000 );
		signal ( "camera 3" );
	}

	dowait ( "luke1 line 2" );
	wait ( 1000.000 );
	signal ( "camera 4" );
	waitsignal ( "luke1 line 3" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	set ( /*@SET_TYPES*/ "SET_SOLID", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_WIDTH", 4 );
	set ( /*@SET_TYPES*/ "SET_RUNNING", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_NOAVOID", /*@BOOL_TYPES*/ "true" );

	task ( "luke1 line 3" )
	{
		print ( "It has been the practice of the Jedi to assign each student to a Master.  However, since there are still so few of us, we'll be assigning multiple students to one Master." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/luke/01luk013.mp3" );
	}

	do ( "luke1 line 3" );

	task ( "lukenav1" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "lukeNav1" );
	}

	dowait ( "lukenav1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND4" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	rem ( "everyone stand up for Luke" );
	use ( "students_stand" );
	wait ( "luke1 line 3" );
	wait ( 1000.000 );
	signal ( "camera 5" );
	waitsignal ( "luke1 line 4" );

	task ( "lukeNav2" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "lukeNav2" );
	}


	task ( "luke1 line 4" )
	{
		print ( "So, Raltharan, you will be assigned to Master Horn..." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/luke/01luk014.mp3" );
	}

	do ( "lukeNav2" );
	wait ( 450.000 );
	do ( "luke1 line 4" );
	wait ( "lukeNav2" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND4" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	set ( /*@SET_TYPES*/ "SET_VIEWTARGET", "npc_raltharan" );
	wait ( 1500.000 );
	signal ( "camera 6" );
	wait ( "luke1 line 4" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", 0 );
	waitsignal ( "lukeNav4" );
	set ( /*@SET_TYPES*/ "SET_ORIGIN", < -1312.000 -1112.000 673.000 > );
	set ( /*@SET_TYPES*/ "SET_ANGLES", < 0.000 0.000 0.000 > );
	waitsignal ( "luke1 line 5" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_5" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );

	task ( "luke1 line 5" )
	{
		print ( "...Rosh Penin.  You will be assigned to Master Kyle Katarn.  Jaden Korr, you'll also work with Master Katarn." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/luke/01luk015.mp3" );
		//(BHVDREM)  wait ( 2000.000 );
		//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_VIEWTARGET", "npc_jaden1" );
	}

	wait ( 700.000 );
	signal ( "jaden1 watch luke1" );
	signal ( "rosh1 watch luke1" );
	do ( "luke1 line 5" );
	wait ( "luke1 line 5" );
	wait ( 500.000 );
	waitsignal ( "luke1 line 6" );

	task ( "luke1 line 6" )
	{
		print ( "Now, let's begin with your first lessons. And may the Force be with you." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/luke/01luk016.mp3" );
	}

	do ( "luke1 line 6" );
	wait ( 600.000 );

	task ( "cin6" )
	{
		set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_6" );
	}

	dowait ( "cin6" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND4" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	set ( /*@SET_TYPES*/ "SET_VIEWTARGET", "npc_jaden1" );
	wait ( "luke1 line 6" );
	signal ( "kyleNav1" );
	wait ( 500.000 );
	signal ( "camera 11" );
	waitsignal ( "luke1 look at kyle1" );
	set ( /*@SET_TYPES*/ "SET_VIEWTARGET", "npc_kyle1" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_kyle1" );
	waitsignal ( "luke1 line 7" );

	task ( "luke1 line 7" )
	{
		print ( "Troubling." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/luke/01luk017.mp3" );
	}

	dowait ( "luke1 line 7" );
	wait ( 1000.000 );

	task ( "luke1 line 8" )
	{
		print ( "But let's look into this later. Your students are ready to get started." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/luke/01luk018.mp3" );
	}

	do ( "luke1 line 8" );
	wait ( 700.000 );
	signal ( "kyle1 look at jaden1" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_jaden1" );
	wait ( "luke1 line 8" );
	wait ( 1000.000 );
	signal ( "camera 13" );
	set ( /*@SET_TYPES*/ "SET_DYAW", 200.000 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
	wait ( 400.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", 0 );
	wait ( 500.000 );
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "lukeNav7" );
}


affect ( "npc_jaden1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_WIDTH", 4 );
	waitsignal ( "jaden1 turn toward rosh" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
	wait ( 100.000 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_rosh1" );
	waitsignal ( "jaden1 watch luke1" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_luke1" );
	waitsignal ( "jaden1 approach" );
	set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "putjadenhere", ORIGIN)$ );
	set ( /*@SET_TYPES*/ "SET_ANGLES", $tag( "putjadenhere", ANGLES)$ );
	set ( /*@SET_TYPES*/ "SET_DYAW", 350.000 );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_luke1" );
	waitsignal ( "jaden1 look at kyle1" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_kyle1" );
}


affect ( "npc_jaden2", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_NO_ACROBATICS", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "true" );
	waitsignal ( "jaden2vis" );
	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "false" );
	waitsignal ( "jaden2 go" );
	wait ( 250.000 );
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "exitNav3" );
	set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );
}


affect ( "npc_rosh1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_WIDTH", 4 );
	waitsignal ( "rosh1 line 1" );
	signal ( "jaden1 turn toward rosh" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_3" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );

	task ( "rosh1 line 1" )
	{
		print ( "I can't wait to begin my training!" );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/rosh/01rop026.mp3" );
	}

	dowait ( "rosh1 line 1" );
	signal ( "camera 8" );
	waitsignal ( "rosh1 watch luke1" );
	waitsignal ( "rosh1 approach" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_luke1" );
	set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );
	wait ( 1000.000 );
	set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "putroshhere", ORIGIN)$ );
	set ( /*@SET_TYPES*/ "SET_ANGLES", $tag( "putroshhere", ANGLES)$ );
	waitsignal ( "rosh1 line 2" );
	signal ( "kyle1 look at rosh1" );
	signal ( "jaden1 look at kyle1" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_kyle1" );

	task ( "rosh1 line 2" )
	{
		print ( "Master Katarn.  It's an honor to be serving under you" );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/rosh/01rop027.mp3" );
	}

	dowait ( "rosh1 line 2" );
	wait ( 1000.000 );
	signal ( "camera 14" );
	waitsignal ( "rosh1 line 3" );

	task ( "rosh1 line 3" )
	{
		print ( "I - I'm sorry. I didn't mean to offend you." );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/rosh/01rop028.mp3" );
	}


	task ( "rosh1_talk1" )
	{
		set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND1_TALK1" );
	}

	do ( "rosh1 line 3" );
	dowait ( "rosh1_talk1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( "rosh1 line 3" );
	wait ( 1000.000 );
	signal ( "camera 16" );
}


affect ( "npc_rosh2", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_NO_ACROBATICS", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "true" );
	waitsignal ( "rosh2vis" );
	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "false" );
	waitsignal ( "rosh2 go" );
	wait ( 400.000 );
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "exitNav1" );
	set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );
}


affect ( "npc_master1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_NO_ACROBATICS", /*@BOOL_TYPES*/ "true" );
	waitsignal ( "go master1" );
	set ( /*@SET_TYPES*/ "SET_RUNNING", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_WALKSPEED", 72 );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", 0 );

	task ( "go" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "master1nav1" );
	}

	dowait ( "go" );
	set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "putmaster1here", ORIGIN)$ );
	set ( /*@SET_TYPES*/ "SET_ANGLES", $tag( "putmaster1here", ANGLES)$ );
	wait ( 100.000 );
	set ( /*@SET_TYPES*/ "SET_DYAW", 135.000 );
}


affect ( "npc_master2", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_NO_ACROBATICS", /*@BOOL_TYPES*/ "true" );
	waitsignal ( "go master2" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", 0 );
	set ( /*@SET_TYPES*/ "SET_RUNNING", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_WALKSPEED", 72 );
	wait ( 800.000 );

	task ( "go2" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "master2nav1" );
	}

	dowait ( "go2" );
	signal ( "gostudent8" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_student8" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );

	task ( "master1_talk1" )
	{
		set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND1_TALK1" );
	}


	task ( "master1_talk2" )
	{
		set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND1_TALK2" );
	}


	task ( "master1_talk3" )
	{
		set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND1_TALK3" );
	}


	loop ( -1 )
	{
		dowait ( "master1_talk2" );
		set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND1" );
		set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
		wait ( $random( 500, 1500 )$ );
		dowait ( "master1_talk1" );
		set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND1" );
		set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
		wait ( $random( 500, 1500 )$ );
		dowait ( "master1_talk3" );
		set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND1" );
		set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
		wait ( $random( 500, 1500 )$ );
	}

}

rem ( "camera 1" );
signal ( "luke1 line 1" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( cam1, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( cam1, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
waitsignal ( "camera 2" );
rem ( "camera 2" );
signal ( "luke1 line 2" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( lukeCam1, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( lukeCam1, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "40.000, 0" );
waitsignal ( "camera 3" );
rem ( "camera 3" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( cam3, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( cam3, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( cam3b, ORIGIN)$, 9000" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( cam3b, ANGLES)$, < 0.000 0.000 0.000 >, 9000" );
waitsignal ( "camera 4" );
rem ( "camera 4" );
signal ( "luke1 line 3" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( lukewalk1, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( lukewalk1, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "40.000, 0" );
wait ( 100.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( lukewalk2, ORIGIN)$, 4500" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( lukewalk2, ANGLES)$, < 0.000 0.000 0.000 >, 4500" );
waitsignal ( "camera 5" );
rem ( "camera 5" );
signal ( "luke1 line 4" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( new_cam5, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( new_cam5, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
waitsignal ( "camera 6" );
rem ( "camera 7" );
signal ( "rosh1 line 1" );
signal ( "lukeNav4" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( new_cam6a, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( new_cam6a, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
wait ( 1200.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( new_cam6b, ORIGIN)$, 2500" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( new_cam6b, ANGLES)$, < 0.000 0.000 0.000 >, 2500" );
waitsignal ( "camera 8" );
rem ( "camera 8" );
signal ( "luke1 line 5" );
signal ( "luke1 line 6" );
waitsignal ( "camera 11" );
rem ( "camera 11" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( new_cam7, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( new_cam7, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
signal ( "kyle1 line 1" );
wait ( 8000.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( allfour01, ORIGIN)$, 3500" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( allfour01, ANGLES)$, < 0.000 0.000 0.000 >, 3500" );
waitsignal ( "camera 13" );
rem ( "camera 13" );
signal ( "rosh1 line 2" );
waitsignal ( "camera 14" );
rem ( "camera 14" );
signal ( "kyle1 line 2" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( new_cam9, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( new_cam9, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "65.000, 0" );
waitsignal ( "camera 15" );
rem ( "camera 15" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( new_cam10, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( new_cam10, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "65.000, 0" );
wait ( 1000.000 );
signal ( "rosh1 line 3" );
waitsignal ( "camera 16" );
rem ( "camera 16" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( new_cam11, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( new_cam11, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "50.000, 0" );
signal ( "kyle1 line 3" );
waitsignal ( "camera 17" );
rem ( "camera 17" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( cam17, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( cam17, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
signal ( "kyle2 go" );
signal ( "jaden2 go" );
signal ( "rosh2 go" );
waitsignal ( "fade out" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 2000" );
wait ( 2000.000 );
use ( "end_level" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 1" );
