//Generated by BehavEd

rem ( "comment" );
set ( /*@SET_TYPES*/ "SET_CINEMATIC_SKIPSCRIPT", "yavin1/intro_skip" );
set ( /*@SET_TYPES*/ "SET_VIDEO_FADE_IN", /*@BOOL_TYPES*/ "false" );
set ( /*@SET_TYPES*/ "SET_VIDEO_PLAY", "ja01" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 1.000, 1" );
//(BHVDREM)  wait ( 500.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2000" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( cockpitcam01, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( cockpitcam01, ANGLES)$, < 0.000 0.000 0.000 >, 0" );

affect ( "npc_roshintro1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_SIT4" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
}


affect ( "shuttlepilot", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_35" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( 2000.000 );
	print ( "We'll be arriving at the Academy in just a few minutes." );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/rebel_pilot1/01pil001.mp3" );
	wait ( 3400.000 );
	print ( "camera 1" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 4012.600 236.900 52.300 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 11.100 90.000 0.000 >, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 4012.600 14.300 52.300 >, 5050" );
	signal ( "roshintro1 frame 0" );
	signal ( "jadenintro1 frame 0" );
	wait ( 5050.000 );
	print ( "camera 2" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "50.000, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 3919.300 -105.400 -15.400 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 2.100 90.000 0.000 >, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 3865.400 -105.400 -15.400 >, 6450" );
	wait ( 6450.000 );
	print ( "camera 3" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "50.000, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 3856.600 -44.300 -18.100 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 2.100 90.000 0.000 >, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 3854.000 -44.300 -18.100 >, 1550" );
	wait ( 1500.000 );
	print ( "camera 4" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 3978.500 42.400 13.700 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 21.000 193.500 0.000 >, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 3978.500 15.200 13.700 >, 3650" );
	wait ( 3600.000 );
	print ( "camera 5" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "50.000, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 3883.500 -16.400 -31.600 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 29.100 175.500 0.000 >, < 0.000 0.000 0.000 >, 0" );
	wait ( 3850.000 );
	print ( "camera 6" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "50.000, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 3894.500 -75.100 -12.964 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 12.900 108.900 0.000 >, < 0.000 0.000 0.000 >, 0" );
	wait ( 7350.000 );
	print ( "camera 7" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "50.000, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 3852.000 -81.300 -23.600 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 4.800 67.500 0.000 >, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 3845.100 -78.000 -23.600 >, 8850" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 4.800 71.100 0.000 >, < 0.000 0.000 0.000 >, 8850" );
	wait ( 8800.000 );
	print ( "camera 8" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "50.000, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 3846.600 -25.900 -19.600 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 4.800 19.800 0.000 >, < 0.000 0.000 0.000 >, 0" );
	wait ( 3400.000 );
	print ( "camera 8b" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 3944.400 -78.200 -13.616 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 8.397 145.700 0.000 >, < 0.000 0.000 0.000 >, 0" );
	wait ( 2750.000 );
	print ( "camera 8c" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 3944.400 -78.200 -13.600 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 8.400 145.700 0.000 >, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 4007.900 -71.300 2.500 >, 6450" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 8.400 157.400 0.000 >, < 0.000 0.000 0.000 >, 6450" );
	wait ( 5200.000 );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/weapons/explosions/explode_muffled3.mp3" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "SHAKE",  "2.000, 3000" );
	wait ( 650.000 );
	sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/effects/student_screams.mp3" );
	wait ( 550.000 );
	print ( "camera 9" );
	print ( "Hold on!" );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/rebel_pilot1/01pil002.mp3" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 4082.700 117.400 -16.700 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -12.900 205.400 15.100 >, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -29.500 208.700 33.700 >, < 0.000 0.000 0.000 >, 1550" );
	//(BHVDREM)  wait ( 1000.000 );
	wait ( 500.000 );
	signal ( "move shuttle" );
	wait ( 500.000 );
	set ( /*@SET_TYPES*/ "SET_VIDEO_PLAY", "ja02" );
	rem ( "--------------------------------------------------------------------------------------------------" );
	rem ( "THIS IS IF YOU SKIP THE CINEMATIC AFTER THE ABOVE MOVIE HAS PLAYED." );
	rem ( "--------------------------------------------------------------------------------------------------" );
	set ( /*@SET_TYPES*/ "SET_CINEMATIC_SKIPSCRIPT", "yavin1/intro_skip_b" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 1.000, 1" );
	wait ( 200.000 );
	signal ( "tavionintro1 frame 1021" );
	wait ( 100.000 );
	remove ( "jedi_student01" );
	remove ( "jedi_student02" );
	remove ( "jedi_student03" );
	remove ( "jedi_student04" );
	remove ( "jedi_student09" );
	remove ( "jedi_student10" );
	remove ( "jedi_student11" );
	remove ( "jedi_student12" );
	remove ( "jedi_student13" );
	//(BHVDREM)  signal ( "move shuttle" );
	wait ( 100.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 0.000, 0" );
	print ( "camera 10" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 1758.700 3215.400 1551.500 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -21.600 153.000 0.000 >, < 0.000 0.000 0.000 >, 0" );
	wait ( 2000.000 );
	print ( "camera 11" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 3154.300 1863.200 544.700 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -27.900 135.900 0.000 >, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 3360.000 1861.800 544.800 >, 3000" );
	wait ( 3000.000 );
	remove ( "npc_jadenintro1" );
	remove ( "npc_roshintro1" );
	remove ( "npc_tavionintro1" );
	remove ( "academyShuttle" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
	run ( "yavin1/intro2" );
}

wait ( 3500.000 );

affect ( "npc_jadenintro1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
	set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_SABERACTIVE", /*@BOOL_TYPES*/ "false" );
	waitsignal ( "jadenintro1 frame 0" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_10" );
	wait ( 20750.000 );
	print ( "I wouldn’t worry about that." );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/jaden_male/01jak001.mp3" );
	wait ( 5450.000 );
	print ( "You seem really nervous." );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/jaden_male/01jak002.mp3" );
	wait ( 15600.000 );
	print ( "Jaden." );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/jaden_male/01jak003.mp3" );
	wait ( 3250.000 );
	print ( "Well, it's kind of a long story. I found myself on…" );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/jaden_male/01jak004.mp3" );
}


affect ( "npc_roshintro1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
	set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1000.000 );
	waitsignal ( "roshintro1 frame 0" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_11" );
	wait ( 4900.000 );
	print ( "...that would be so great." );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/rosh/01rop001.mp3" );
	wait ( 5600.000 );
	print ( "Aren't you excited?  We're gonna be Jedi!  Learning the ways of the Force, building a lightsaber..." );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/rosh/01rop002.mp3" );
	wait ( 5750.000 );
	print ( "Of course, you already have one.  I'm gonna get one of those stupid training sabers and then..." );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/rosh/01rop003.mp3" );
	wait ( 6800.000 );
	print ( "I can’t help it.  I want to make a good impression..." );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/rosh/01rop004.mp3" );
	wait ( 5000.000 );
	print ( "Aren't you? I mean why would you be? You already have a lightsaber so you're probably way ahead of me…I'm Rosh, by the way." );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/rosh/01rop005.mp3" );
	wait ( 11500.000 );
	print ( "Um...what's your name?" );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/rosh/01rop006.mp3" );
	wait ( 3500.000 );
	print ( "So, where'd you get that lightsaber?" );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/rosh/01rop007.mp3" );
	wait ( 6700.000 );
	print ( "ow" );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/rosh/misc/pain75.mp3" );
}


affect ( "academyShuttle", /*@AFFECT_TYPE*/ FLUSH )
{
	move ( $tag( "shuttlePos1", ORIGIN)$, 0.000 );
	rotate ( $tag( "shuttlePos1", ANGLES)$, 0.000 );
	waitsignal ( "move shuttle" );
	sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/vehicles/shuttle/flyby.mp3" );
	move ( $tag( "shuttlePos2", ORIGIN)$, 5000.000 );
}


affect ( "npc_tavionintro1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 10000.000 );
	set ( /*@SET_TYPES*/ "SET_NO_PVS_CULL", /*@BOOL_TYPES*/ "true" );
	waitsignal ( "tavionintro1 frame 1021" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_12" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
}


affect ( "jedi_student11", /*@AFFECT_TYPE*/ INSERT )
{
	wait ( 50300.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_21" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
}


affect ( "jedi_student12", /*@AFFECT_TYPE*/ INSERT )
{
	wait ( 50300.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_22" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
}


affect ( "jedi_student13", /*@AFFECT_TYPE*/ INSERT )
{
	wait ( 50300.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_21" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
}

