//Generated by BehavEd

rem ( "comment" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );

affect ( "npc_aloraintro1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_NO_PVS_CULL", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_ADDLHANDBOLT_MODEL", "models/items/datapad.glm" );
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
	set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1000.000 );
	//(BHVDREM)  waitsignal ( "aloraintro1 frame 0" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_5" );
}

print ( "camera 1" );
//(BHVDREM)  signal ( "aloraintro1 frame 0" );
wait ( 50.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 2483.800 415.800 112.500 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 0.000 81.900 0.000 >, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 2554.300 401.600 112.500 >, 5000" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 0.000 126.900 0.000 >, < 0.000 0.000 0.000 >, 5000" );
wait ( 5000.000 );
print ( "camera 2" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "50.000, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 2411.500 31.100 97.800 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 0.000 77.400 0.000 >, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -18.900 68.400 0.000 >, < 0.000 0.000 0.000 >, 3950" );
wait ( 3950.000 );
print ( "camera 3" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "50.000, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 2432.500 118.200 101.200 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -14.400 265.500 0.000 >, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 2432.500 118.200 96.200 >, 4950" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -19.800 265.500 0.000 >, < 0.000 0.000 0.000 >, 4950" );
sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/ambience/fuelpump_02a.mp3" );
wait ( 300.000 );
sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/ambience/fuelpump_02b.mp3" );
wait ( 450.000 );
sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/ambience/fuelpump_02c.mp3" );
wait ( 250.000 );
sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/ambience/fuelpump_02b.mp3" );
wait ( 250.000 );
sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/ambience/fuelpump_02c.mp3" );
wait ( 3700.000 );
print ( "camera 4" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 2137.000 222.100 66.400 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -12.600 5.400 0.000 >, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -12.600 19.800 0.000 >, < 0.000 0.000 0.000 >, 1950" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 2000" );
wait ( 1500.000 );
remove ( "npc_aloraintro1" );
remove ( "npc_roshintro2" );
use ( "player_setup" );
wait ( 500.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
use ( "levelsound" );
use ( "howlerwaitspawn" );
use ( "roshhelp_runner" );
use ( "treefall3" );
remove ( "npc_alorahallway1" );
