//Generated by BehavEd

rem ( "comment" );
declare ( /*@DECLARE_TYPE*/ FLOAT, "fAngerCount" );
set ( "fAngerCount", "0" );
print ( "Jaden, hey!  I'm stuck.  Can you help?" );
use ( "howlerwaitspawn" );
use ( "player_setup" );
use ( "treefall3" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( roshhelp_cam1, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( roshhelp_cam1, ORIGIN)$, 0" );
wait ( 500.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 1000" );

task ( "pilot" )
{
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/rebel_pilot1/01pil006.mp3" );
}

wait ( 1000.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( roshhelp_cam2, ORIGIN)$, 2750" );
do ( "pilot" );
wait ( 1500.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( roshhelp_cam2, ANGLES)$, < 0.000 0.000 0.000 >, 1250" );
wait ( 1000.000 );
wait ( "pilot" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 250" );
wait ( 300.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
remove ( "rh_player" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 0" );
wait ( 500.000 );

affect ( "npc_roshFollow", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_CINEMATIC" );
	set ( /*@SET_TYPES*/ "SET_IGNOREENEMIES", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_WATCHTARGET", "player" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_46" );

	task ( "help" )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/rosh/01rop008.mp3" );
	}

	dowait ( "help" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_46" );
	wait ( 300.000 );
	signal ( "jaden_hold_on" );
	waitsignal ( "rosh_goto_wp" );

	task ( "gotowp1" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "wp_rosh1" );
	}

	set ( /*@SET_TYPES*/ "SET_WATCHTARGET", "NULL" );
	do ( "gotowp1" );
	wait ( 500.000 );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/rosh/01rop009.mp3" );
	wait ( "gotowp1" );
	set ( /*@SET_TYPES*/ "SET_WATCHTARGET", "player" );
	use ( "act_cuttree_hint" );
	waitsignal ( "tree1_cut" );

	task ( "go_after_tree1" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "after_tree1" );
	}

//$"runOnly"@5
	set ( /*!*/ "SET_BEHAVIOR_STATE", /*!*/ "BS_DEFAULT" );
	set ( /*!*/ "SET_WALKING", /*!*/ "false" );
	set ( /*!*/ "SET_RUNNING", /*!*/ "true" );
	set ( /*!*/ "SET_IGNOREALERTS", /*!*/ "true" );
	set ( /*!*/ "SET_LOOK_FOR_ENEMIES", /*!*/ "false" );
	set ( /*@SET_TYPES*/ "SET_WATCHTARGET", "NULL" );
	set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_CINEMATIC" );
	dowait ( "go_after_tree1" );
	set ( /*@SET_TYPES*/ "SET_LEADER", "player" );
	set ( /*@SET_TYPES*/ "SET_FOLLOWDIST", 128.000 );
	set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_FOLLOW_LEADER" );
	set ( /*@SET_TYPES*/ "SET_IGNOREENEMIES", /*@BOOL_TYPES*/ "false" );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/rosh/01rop011.mp3" );
	set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SUCCEEDED", /*@OBJECTIVES*/ "YAVIN1_OBJ2" );
	set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SHOW", /*@OBJECTIVES*/ "YAVIN1_OBJ1" );
	set ( /*@SET_TYPES*/ "SET_IGNOREENEMIES", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_IGNOREALERTS", /*@BOOL_TYPES*/ "false" );
	wait ( 1000.000 );
	set ( /*@SET_TYPES*/ "SET_ANGERSCRIPT", "yavin1/RoshAnger" );

	//(BHVDREM)  affect ( "player", /*@AFFECT_TYPE*/ INSERT )
	//(BHVDREM)  {

		//(BHVDREM)  task ( "hold_on" )
		//(BHVDREM)  {
			//(BHVDREM)  sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/jaden_male/01jak005.mp3" );
		//(BHVDREM)  }

		//(BHVDREM)  dowait ( "hold_on" );
		//(BHVDREM)  wait ( 250.000 );
		//(BHVDREM)  use ( "Level_Checkpoint_Start" );
		//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SHOW", /*@OBJECTIVES*/ "YAVIN1_OBJ2" );
		//(BHVDREM)  wait ( 750.000 );

		//(BHVDREM)  affect ( "npc_roshFollow", /*@AFFECT_TYPE*/ INSERT )
		//(BHVDREM)  {

			//(BHVDREM)  task ( "gotowp1" )
			//(BHVDREM)  {
				//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_NAVGOAL", "wp_rosh1" );
			//(BHVDREM)  }

			//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_WATCHTARGET", "NULL" );
			//(BHVDREM)  do ( "gotowp1" );
			//(BHVDREM)  wait ( 500.000 );
			//(BHVDREM)  sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/rosh/01rop009.mp3" );
			//(BHVDREM)  wait ( "gotowp1" );
			//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_WATCHTARGET", "player" );
			//(BHVDREM)  use ( "act_cuttree_hint" );
		//(BHVDREM)  }

	//(BHVDREM)  }

}

waitsignal ( "jaden_hold_on" );

task ( "hold_on" )
{
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/jaden_male/01jak005.mp3" );
}

dowait ( "hold_on" );
wait ( 250.000 );
use ( "Level_Checkpoint_Start" );
set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SHOW", /*@OBJECTIVES*/ "YAVIN1_OBJ2" );
wait ( 750.000 );
signal ( "rosh_goto_wp" );
