//Generated by BehavEd

rem ( "This script is called right when the player enters the level." );
declare ( /*@DECLARE_TYPE*/ FLOAT, "NumBombsPlaced" );
set ( "NumBombsPlaced", "0" );

affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SHOW", /*@OBJECTIVES*/ "T3_BOUNTY_OBJ1" );
	set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SHOW", /*@OBJECTIVES*/ "T3_BOUNTY_OBJ3" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2000" );
	//(BHVDREM)  wait ( 1000.000 );
	rem ( "camera1" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -3804.390 -742.407 129.305 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 0.000 63.000 0.000 >, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "53.658, 0" );
	wait ( 3500.000 );
	rem ( "camera2a" );
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/jaden_male/24jak001.mp3" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -3272.980 -661.810 148.171 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 0.000 -114.300 0.000 >, < 0.000 0.000 0.000 >, 0" );
	wait ( 950.000 );
	rem ( "camera2b" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 0.000 -108.000 0.000 >, < 0.000 0.000 0.000 >, 3350" );
	wait ( 3350.000 );
	rem ( "camera3" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -3204.750 -1169.810 89.170 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 0.000 -197.100 0.000 >, < 0.000 0.000 0.000 >, 0" );
	wait ( 8450.000 );
	rem ( "camera4a" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -3268.590 -994.669 72.082 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 0.000 -104.400 0.000 >, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -3274.810 -1032.626 72.082 >, 2800" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 0.000 -99.900 0.000 >, < 0.000 0.000 0.000 >, 2800" );
	wait ( 2800.000 );
	rem ( "camera4b" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -3569.210 -690.407 90.314 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 0.000 -80.100 0.000 >, < 0.000 0.000 0.000 >, 0" );
	wait ( 1950.000 );
	rem ( "camera4c" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -3286.400 -1265.658 102.524 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 14.400 108.900 0.000 >, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -6.300 108.900 0.000 >, < 0.000 0.000 0.000 >, 4450" );
	wait ( 4450.000 );
	rem ( "camera4d" );
	wait ( 4550.000 );
	rem ( "camera5" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -4027.600 -298.823 473.199 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 0.000 148.500 0.000 >, < 0.000 0.000 0.000 >, 0" );
	wait ( 3200.000 );
	rem ( "camera6" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -4027.600 -298.823 473.199 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 0.000 148.500 0.000 >, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -4027.600 -298.823 517.843 >, 4950" );
	wait ( 4950.000 );
	rem ( "camera7" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -4087.960 -237.632 535.412 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 25.200 292.500 0.000 >, < 0.000 0.000 0.000 >, 0" );
	wait ( 8550.000 );
	rem ( "camera8a" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -4087.960 -237.632 535.412 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 25.200 292.500 0.000 >, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -3935.900 -127.443 640.319 >, 1750" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 31.233 277.449 0.000 >, < 0.000 0.000 0.000 >, 1750" );
	wait ( 1750.000 );
	rem ( "camera8b" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -3906.840 -118.976 653.014 >, 800" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 39.600 279.000 0.000 >, < 0.000 0.000 0.000 >, 800" );
	wait ( 800.000 );
	rem ( "camera9" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -3660.050 -704.462 154.494 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 24.300 322.200 0.000 >, < 0.000 0.000 0.000 >, 0" );
	wait ( 800.000 );
	rem ( "camera10" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< -3594.320 -425.946 523.617 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -21.600 119.700 0.000 >, < 0.000 0.000 0.000 >, 0" );
	wait ( 2250.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 2000" );
	wait ( 2000.000 );
	signal ( "gofett" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 1" );
	remove ( "bobafett1" );
	remove ( "intro_jaden" );
	use ( "bobaplat1" );
	use ( "bobaplat2" );
	wait ( 2000.000 );
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/jaden_male/24jak007.mp3" );
}


affect ( "bobafett1", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_BOBA_JET_PACK", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_NO_PVS_CULL", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1000.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_1" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( 30350.000 );
	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_BOBA_JET_PACK", /*@BOOL_TYPES*/ "false" );
}


affect ( "bobafett", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_NO_PVS_CULL", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1000.000 );
	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "true" );
	wait ( 30350.000 );
	set ( /*@SET_TYPES*/ "SET_INVISIBLE", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_3" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( 4850.000 );
	wait ( 6000.000 );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/boba/24bof001.mp3" );
	wait ( 5700.000 );
	set ( /*@SET_TYPES*/ "SET_BOBA_JET_PACK", /*@BOOL_TYPES*/ "true" );
	wait ( 2450.000 );
	set ( /*@SET_TYPES*/ "SET_FIRE_WEAPON_NO_ANIM", /*@BOOL_TYPES*/ "true" );
	wait ( 450.000 );
	set ( /*@SET_TYPES*/ "SET_FIRE_WEAPON_NO_ANIM", /*@BOOL_TYPES*/ "false" );
	waitsignal ( "gofett" );
	set ( /*@SET_TYPES*/ "SET_NO_PVS_CULL", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", 0 );
	set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_DEFAULT" );
	set ( /*@SET_TYPES*/ "SET_SOLID", /*@BOOL_TYPES*/ "true" );
}


affect ( "intro_jaden", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1000.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_2" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( 30700.000 );
	set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_4" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
	wait ( 9350.000 );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/jaden_male/24jak002.mp3" );
	wait ( 5950.000 );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/jaden_male/24jak003.mp3" );
}

rem ( "This is the bomb explosion (20.1 seconds into the cinematic)." );
wait ( 15000.000 );
use ( "bomb1" );
sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/interface/ammocon_done.mp3" );
wait ( 1000.000 );
sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/interface/ammocon_done.mp3" );
wait ( 1000.000 );
sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/interface/ammocon_done.mp3" );
wait ( 1000.000 );
sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/interface/ammocon_done.mp3" );
wait ( 1000.000 );
sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/interface/ammocon_done.mp3" );
wait ( 1000.000 );
sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/interface/ammocon_done.mp3" );
wait ( 100.000 );
use ( "bomb1_exp" );
use ( "first_decal" );
use ( "first_light" );
use ( "first_fire" );
use ( "upper_bluelights" );
use ( "upper_bluegrad" );
use ( "intro_light" );
remove ( "bomb1" );
remove ( "cache1" );
