//Generated by BehavEd

rem ( "taspir 1, moves lower bridge to extended position" );
rem ( "------------------------------------------------------------------------" );
rem ( "------------------------------------------------------------------------" );
rem ( "------------------------------------------------------------------------" );
sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/switches/switch2.mp3" );

affect ( "bridge2_moving", /*@AFFECT_TYPE*/ FLUSH )
{
	//(BHVDREM)  rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );
	//(BHVDREM)  rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( cam_bridge1_cam1, ORIGIN)$, 0" );
	//(BHVDREM)  rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( cam_bridge1_cam1, ANGLES)$, < 0.000 0.000 0.000 >, 0" );

	task ( "extend_bridge" )
	{
		move ( $tag( "bridge2_moving_open", ORIGIN)$, 8000.000 );
	}

	dowait ( "extend_bridge" );
	//(BHVDREM)  wait ( 100.000 );
	//(BHVDREM)  rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
}

