//Generated by BehavEd

rem ( "taspir 1, moves bridge to extended position" );
rem ( "------------------------------------------------------------------------" );
rem ( "------------------------------------------------------------------------" );
rem ( "------------------------------------------------------------------------" );
sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/switches/switch2.mp3" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( t1_4, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( t1_4, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 0" );
wait ( 100.000 );
use ( "fpb_3" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 1000" );
wait ( 1000.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( t1_5, ORIGIN)$, 4500" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( t1_5, ANGLES)$, < 0.000 0.000 0.000 >, 4500" );
wait ( 3000.000 );

affect ( "bridge_moving", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "extend_bridge" )
	{
		move ( $tag( "bridge_moving_open", ORIGIN)$, 5000.000 );

		affect ( "fakebridge", /*@AFFECT_TYPE*/ FLUSH )
		{
			move ( $tag( "fakebridge_movehere", ORIGIN)$, 5000.000 );
		}

	}

	dowait ( "extend_bridge" );
}

wait ( 5200.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 1100" );
wait ( 1000.000 );
remove ( "fake_player_bridge_3" );
wait ( 100.000 );
set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SUCCEEDED", /*@OBJECTIVES*/ "TASPIR1_OBJ4" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
