//Generated by BehavEd

rem ( "comment" );

if ( $get( FLOAT, "lavaBridgeDeployed")$, $=$, $0$ )
{
	print ( "deploy lava bridge" );
	set ( "lavaBridgeDeployed", "1" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/switches/switch2.mp3" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( t1_1, ORIGIN)$, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( t1_1, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 0" );
	wait ( 100.000 );
	use ( "fpb_1" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 1000" );
	wait ( 1000.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( t1_2, ORIGIN)$, 3500" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( t1_2, ANGLES)$, < 0.000 0.000 0.000 >, 3500" );
	wait ( 2100.000 );

	affect ( "bridge2_moving", /*@AFFECT_TYPE*/ FLUSH )
	{

		task ( "extend_bridge" )
		{
			move ( $tag( "bridge2_moving_open", ORIGIN)$, 5000.000 );
		}


		affect ( "shield1", /*@AFFECT_TYPE*/ FLUSH )
		{
			move ( $tag( "shield1Pos1", ORIGIN)$, 5000.000 );
		}


		affect ( "shield2", /*@AFFECT_TYPE*/ FLUSH )
		{
			move ( $tag( "shield2Pos1", ORIGIN)$, 5000.000 );
		}


		affect ( "shield3", /*@AFFECT_TYPE*/ FLUSH )
		{
			move ( $tag( "shield3Pos1", ORIGIN)$, 5000.000 );
		}


		affect ( "shield4", /*@AFFECT_TYPE*/ FLUSH )
		{
			move ( $tag( "shield4Pos1", ORIGIN)$, 5000.000 );
		}

		do ( "extend_bridge" );
		wait ( "extend_bridge" );
	}

	wait ( 5200.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( t1_3, ORIGIN)$, 6000" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( t1_3, ANGLES)$, < 0.000 0.000 0.000 >, 6000" );
	print ( "deploy lava bridge shields" );
	use ( "deactivateLavaHurt" );

	affect ( "shield1", /*@AFFECT_TYPE*/ FLUSH )
	{
		move ( $tag( "shield1Pos2", ORIGIN)$, 1500.000 );
	}


	affect ( "shield2", /*@AFFECT_TYPE*/ FLUSH )
	{
		wait ( 1500.000 );
		move ( $tag( "shield2Pos2", ORIGIN)$, 1500.000 );
	}


	affect ( "shield3", /*@AFFECT_TYPE*/ FLUSH )
	{
		wait ( 3000.000 );
		move ( $tag( "shield3Pos2", ORIGIN)$, 1500.000 );
	}


	affect ( "shield4", /*@AFFECT_TYPE*/ FLUSH )
	{
		wait ( 4500.000 );
		move ( $tag( "shield4Pos2", ORIGIN)$, 1500.000 );
	}

	wait ( 6300.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 1100" );
	wait ( 1000.000 );
	remove ( "fake_player_bridge_1" );
	use ( "bht" );
	wait ( 100.000 );
	set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SUCCEEDED", /*@OBJECTIVES*/ "TASPIR1_OBJ2" );
	set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SHOW", /*@OBJECTIVES*/ "TASPIR1_OBJ4" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
}


else (  )
{
	sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/sec_panel_fail.mp3" );
}

