//Generated by BehavEd

rem ( "comment" );
declare ( /*@DECLARE_TYPE*/ FLOAT, "EndCalled" );
set ( "EndCalled", "0" );
set ( /*@SET_TYPES*/ "SET_CINEMATIC_SKIPSCRIPT", "t1_surprise/outroend_skip" );
wait ( 1500.000 );

affect ( "droid", /*@AFFECT_TYPE*/ FLUSH )
{
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newoutrocam01, ORIGIN)$, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newoutrocam01, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2000" );
	set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "droidFinalPos", ORIGIN)$ );
	set ( /*@SET_TYPES*/ "SET_ANGLES", $tag( "droidFinalPos", ANGLES)$ );
	wait ( 1000.000 );
	set ( /*@SET_TYPES*/ "SET_NAVGOAL", "droidFinalNav" );
	set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_kyle2" );
	wait ( 500.000 );

	affect ( "npc_fakePlayer2", /*@AFFECT_TYPE*/ FLUSH )
	{
		wait ( 1000.000 );
		set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );

		task ( "get to nav" )
		{
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "playerFinalNav" );
		}

		dowait ( "get to nav" );
		//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_WATCHTARGET", "npc_kyle2" );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_kyle2" );
		set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND1" );
		set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
		waitsignal ( "jaden line 1" );
		sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/jaden_male/04jak009.mp3" );
		wait ( 3000.000 );
		signal ( "kyle line 2" );
	}


	affect ( "npc_kyle2", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_NONE" );
		set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND5" );
		set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
		wait ( 2000.000 );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "npc_fakePlayer2" );
		wait ( 1000.000 );
		sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/kyle/04kyk006.mp3" );
		wait ( 1000.000 );
		set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND5TOSTAND8" );
		set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
		wait ( 2000.000 );
		signal ( "jaden line 1" );
		waitsignal ( "kyle line 2" );
		sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/kyle/04kyk007.mp3" );
		wait ( 500.000 );
		set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_STAND8TOSTAND5" );
		set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
		wait ( 3000.000 );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "droid" );
		wait ( 2000.000 );
		signal ( "end" );
	}

	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( newoutrocam02, ORIGIN)$, 3000" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( newoutrocam02, ANGLES)$, < 0.000 0.000 0.000 >, 3000" );
	wait ( 3300.000 );
	//(BHVDREM)  rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FOLLOW",  "camGroupFinal, 0.000, 0" );
	//(BHVDREM)  rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "70.000, 2000" );
	waitsignal ( "end" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 2000" );
	wait ( 2000.000 );
	set ( /*@SET_TYPES*/ "SET_CINEMATIC_SKIPSCRIPT", "NULL" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
	//(BHVDREM)  use ( "end_level" );

	if ( $get( FLOAT, "EndCalled")$, $=$, $0$ )
	{
		set ( "EndCalled", "1" );
		use ( "end_level" );
	}

	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_CINEMATIC_SKIPSCRIPT", "t1_surprise/outroend_skip2" );
}

