//Generated by BehavEd

rem ( "comment" );

//(BHVDREM)  affect ( "droid", /*@AFFECT_TYPE*/ FLUSH )
//(BHVDREM)  {
	//(BHVDREM)  flush (  );
//(BHVDREM)  }


//(BHVDREM)  affect ( "npc_fakePlayer2", /*@AFFECT_TYPE*/ FLUSH )
//(BHVDREM)  {
	//(BHVDREM)  flush (  );
//(BHVDREM)  }


//(BHVDREM)  affect ( "npc_kyle2", /*@AFFECT_TYPE*/ FLUSH )
//(BHVDREM)  {
	//(BHVDREM)  flush (  );
//(BHVDREM)  }

//(BHVDREM)  remove ( "droid" );
//(BHVDREM)  remove ( "npc_fakePlayer2" );
//(BHVDREM)  remove ( "npc_kyle2" );
//(BHVDREM)  rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
//(BHVDREM)  rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 1" );
