//Generated by BehavEd

rem ( "comment" );

affect ( "npc_jaden1", /*@AFFECT_TYPE*/ FLUSH )
{
	flush (  );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
	set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 1.000, 1" );

	affect ( "npc_kyle1", /*@AFFECT_TYPE*/ FLUSH )
	{
		flush (  );
	}


	affect ( "npc_luke1", /*@AFFECT_TYPE*/ FLUSH )
	{
		flush (  );
	}

	wait ( 2500.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
	set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
	use ( "neutral_powers2" );
	wait ( 250.000 );
	use ( "end_level" );
}

