//Generated by BehavEd

rem ( "The cameras for this cinematic are in vjun3/bossintro_cams" );

affect ( "rosh", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_DEATHSCRIPT", "vjun3/preoutro_ihateicarus" );
	set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1000.000 );
	rem ( "GET RID OF SCEPTER" );
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_SABER" );
	set ( /*@SET_TYPES*/ "SET_SABERACTIVE", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_DEFAULT" );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_UNDYING", /*@BOOL_TYPES*/ "true" );
}


affect ( "vil_kothos", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_DEATHSCRIPT", "vjun3/dasscream" );
	set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1000.000 );
	set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_DEFAULT" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", 0 );
}


affect ( "dasariah_kothos", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_DEATHSCRIPT", "vjun3/vilscream" );
	set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1000.000 );
	set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_DEFAULT" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", 0 );
}


affect ( "fake_jaden", /*@AFFECT_TYPE*/ FLUSH )
{
	flush (  );
}


affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "player_safe_spot", ORIGIN)$ );
	//(BHVDREM)  use ( "lastdoor" );
	wait ( 10000.000 );
	//(BHVDREM)  use ( "deac_lastdoor" );
	set ( /*@SET_TYPES*/ "SET_ORIGIN", < -10368.000 -2720.000 4025.000 > );
	set ( /*@SET_TYPES*/ "SET_ANGLES", < 0.000 270.000 0.000 > );
	rem ( "removing fake jaden" );
	remove ( "fake_jaden" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 1" );
	signal ( "gorosh" );
	signal ( "govil" );
	signal ( "godas" );
}

