//Generated by BehavEd

rem ( "comment" );

affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_CINEMATIC_SKIPSCRIPT", "t3_stamp/intro_skip" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 0" );

	affect ( "fake_player_s", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_SABER" );
		set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_CINEMATIC" );
		set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_RUNNING", /*@BOOL_TYPES*/ "false" );
		set ( /*@SET_TYPES*/ "SET_NO_PVS_CULL", /*@BOOL_TYPES*/ "true" );

		task ( "move1" )
		{
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "fp_pos1" );
		}

		waitsignal ( "start_p" );
		do ( "move1" );
		wait ( "move1" );

		task ( "captain" )
		{
			sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/jaden_male/25jak001.mp3" );
		}

		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "jadenlookleft" );
		do ( "captain" );
		wait ( 1600.000 );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "jadenlookright" );
		wait ( 1400.000 );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "NULL" );
		wait ( "captain" );
		signal ( "cam3" );
		signal ( "ready2bnoticed" );
		waitsignal ( "notice_sneaker" );
		set ( /*@SET_TYPES*/ "SET_LOOK_TARGET", "sneaker" );
		waitsignal ( "sabers" );
		set ( /*@SET_TYPES*/ "SET_SABERACTIVE", /*@BOOL_TYPES*/ "true" );
		wait ( 1500.000 );
		set ( /*@SET_TYPES*/ "SET_RUNNING", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "fp_pos2" );
		waitsignal ( "movefakejaden" );
		set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "putplayerhere", ORIGIN)$ );
		set ( /*@SET_TYPES*/ "SET_ANGLES", $tag( "putplayerhere", ANGLES)$ );
	}


	affect ( "sneaker", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_CINEMATIC" );
		set ( /*@SET_TYPES*/ "SET_NO_ACROBATICS", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_NO_COMBAT_TALK", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_CHASE_ENEMIES", /*@BOOL_TYPES*/ "false" );
		set ( /*@SET_TYPES*/ "SET_IGNOREALERTS", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_IGNOREENEMIES", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_NOTARGET", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_RUNNING", /*@BOOL_TYPES*/ "true" );

		task ( "move3" )
		{
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "sneaker_pos2" );
		}


		task ( "move4" )
		{
			set ( /*@SET_TYPES*/ "SET_NAVGOAL", "sneaker_pos4" );
		}

		signal ( "start_cam" );
		waitsignal ( "ready2bnoticed" );
		signal ( "notice_sneaker" );
		dowait ( "move3" );

		task ( "button" )
		{
			set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_BUTTON_HOLD" );
		}

		dowait ( "button" );
		use ( "big_door" );
		set ( /*@SET_TYPES*/ "SET_CINEMATIC_SKIPSCRIPT", "t3_stamp/intro_skip_B" );
		set ( /*@SET_TYPES*/ "SET_WATCHTARGET", "fake_player_s" );
		wait ( 900.000 );
		do ( "move4" );
		set ( /*@SET_TYPES*/ "SET_WATCHTARGET", "beast" );
		signal ( "sabers" );
		wait ( 2500.000 );
		signal ( "end_p_cam" );
	}

	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( stp1, ORIGIN)$, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( stp1, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
	waitsignal ( "start_cam" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2100" );
	wait ( 500.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( stp2, ORIGIN)$, 12500" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( stp2, ANGLES)$, < 0.000 0.000 0.000 >, 12500" );
	wait ( 6300.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "63.000, 6200" );
	wait ( 4200.000 );
	signal ( "start_p" );
	wait ( 2000.000 );
	rem ( "---------------------------------------------------------------------" );
	rem ( "-- NEW" );
	rem ( "---------------------------------------------------------------------" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( introcam02a, ORIGIN)$, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( introcam02a, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 0" );
	waitsignal ( "cam3" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 1229.000 564.000 126.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 4.000 168.000 0.000 >, < 0.000 0.000 0.000 >, 0" );
	rem ( "---------------------------------------------------------------------" );
	rem ( "-- END NEW" );
	rem ( "---------------------------------------------------------------------" );
	waitsignal ( "end_p_cam" );

	affect ( "npc_cultistRancorSnack", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_RENDER_CULL_RADIUS", 1000.000 );
		waitsignal ( "cultistRancorSnack go" );

		task ( "cultistrancorsnack anim" )
		{
			set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_1" );
		}

		do ( "cultistrancorsnack anim" );
		wait ( 2500.000 );
		//(BHVDREM)  sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/cultist1/misc/pushfail1.mp3" );
		wait ( 6950.000 );
		//(BHVDREM)  sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/cultist1/misc/choke2.mp3" );
		wait ( 2550.000 );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/cultist1/misc/death2.mp3" );
		//(BHVDREM)  wait ( 2100.000 );
		//(BHVDREM)  sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/cultist1/misc/combat2.mp3" );
		//(BHVDREM)  wait ( 1450.000 );
		//(BHVDREM)  sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/cultist1/misc/choke3.mp3" );
		//(BHVDREM)  wait ( 700.000 );
		//(BHVDREM)  sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/cultist1/misc/combat3.mp3" );
		//(BHVDREM)  wait ( 600.000 );
		//(BHVDREM)  sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/cultist1/misc/combat1.mp3" );
		//(BHVDREM)  wait ( 1200.000 );
		//(BHVDREM)  sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/cultist1/misc/pain75.mp3" );
		wait ( "cultistrancorsnack anim" );
		remove ( "npc_cultistRancorSnack" );
	}


	affect ( "beast", /*@AFFECT_TYPE*/ FLUSH )
	{
		waitsignal ( "beast go" );
		set ( /*@SET_TYPES*/ "SET_ANIM_BOTH", /*@ANIM_NAMES*/ "BOTH_CIN_2" );
		set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", -1 );
		rem ( "SOUNDS ARE IN ANIMEVENTS.CFG UNDER RANCOR" );
		waitsignal ( "move beast" );
		set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", 0 );
		set ( /*@SET_TYPES*/ "SET_ORIGIN", < 861.000 934.800 96.000 > );
		set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_DEFAULT" );
		set ( /*@SET_TYPES*/ "SET_UNDYING", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_ENEMY", "cannon_fodder" );
		set ( /*@SET_TYPES*/ "SET_LOCKED_ENEMY", /*@BOOL_TYPES*/ "true" );
		wait ( 7000.000 );
		set ( /*@SET_TYPES*/ "SET_LOCKED_ENEMY", /*@BOOL_TYPES*/ "false" );
	}

	rem ( "camera 1" );
	signal ( "cultistRancorSnack go" );
	signal ( "beast go" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "50.000, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 813.000 931.800 113.100 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 5.700 90.000 0.000 >, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 813.000 931.800 113.100 >, 1000" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 5.700 95.400 0.000 >, < 0.000 0.000 0.000 >, 1000" );
	remove ( "sneaker" );
	wait ( 1000.000 );
	rem ( "camera 2" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 639.600 1241.400 143.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 34.500 29.700 0.000 >, < 0.000 0.000 0.000 >, 0" );
	wait ( 1000.000 );
	use ( "wu1" );
	use ( "cf_in" );
	wait ( 700.000 );
	rem ( "camera 3" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 857.800 1293.200 72.200 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 0.000 90.000 0.000 >, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 771.300 990.200 87.300 >, 2700" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -17.100 90.000 0.000 >, < 0.000 0.000 0.000 >, 2700" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "60.000, 2700" );
	wait ( 2700.000 );
	rem ( "camera 4" );
	signal ( "movefakejaden" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "60.000, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 771.100 988.100 378.700 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 37.800 90.000 0.000 >, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 800.000 985.500 264.900 >, 2000" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 37.800 90.000 0.000 >, < 0.000 0.000 0.000 >, 2000" );
	wait ( 2000.000 );
	rem ( "camera 5" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "60.000, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 667.500 1023.900 73.100 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -11.700 57.600 0.000 >, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 663.100 1009.500 73.100 >, 1450" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -11.600 47.700 0.000 >, < 0.000 0.000 0.000 >, 1450" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 1450" );
	wait ( 1450.000 );
	rem ( "camera 6" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 976.500 718.300 162.100 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -0.250 112.800 0.000 >, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 976.500 474.300 233.700 >, 2850" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 7.900 112.800 0.000 >, < 0.000 0.000 0.000 >, 2850" );
	wait ( 2850.000 );
	rem ( "camera 7" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "60.000, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 829.700 459.000 239.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -9.000 81.900 0.000 >, < 0.000 0.000 0.000 >, 0" );
	wait ( 4050.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 939.000 455.900 163.000 >, 1750" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -9.000 117.400 0.000 >, < 0.000 0.000 0.000 >, 1750" );
	wait ( 1750.000 );
	rem ( "camera 8" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 706.400 602.800 96.100 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -9.000 66.600 0.000 >, < 0.000 0.000 0.000 >, 0" );
	wait ( 1700.000 );
	rem ( "camera 9" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 991.500 431.100 310.600 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 17.100 104.400 0.000 >, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 991.500 431.100 310.600 >, 2700" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 9.900 104.400 0.000 >, < 0.000 0.000 0.000 >, 2700" );
	wait ( 2700.000 );
	rem ( "camera 10" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 699.000 639.800 99.700 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -15.300 58.500 0.000 >, < 0.000 0.000 0.000 >, 0" );
	wait ( 600.000 );
	rem ( "camera 11" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 825.500 544.900 135.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -12.600 89.100 0.000 >, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 854.700 544.900 135.000 >, 1350" );
	wait ( 1350.000 );
	rem ( "camera 12" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 1005.600 568.400 258.400 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 20.700 135.000 0.000 >, < 0.000 0.000 0.000 >, 0" );
	wait ( 3050.000 );
	rem ( "camera 13" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 757.000 603.300 298.100 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< 16.200 72.900 0.000 >, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 757.000 603.300 382.700 >, 800" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -10.800 79.200 0.000 >, < 0.000 0.000 0.000 >, 800" );
	wait ( 800.000 );
	rem ( "camera 14" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 972.400 640.800 384.500 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -10.800 126.000 0.000 >, < 0.000 0.000 0.000 >, 0" );
	wait ( 6450.000 );
	rem ( "camera 15" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "80.000, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 867.600 751.900 102.700 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -10.800 86.400 0.000 >, < 0.000 0.000 0.000 >, 0" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 863.900 701.400 105.400 >, 700" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -38.700 80.700 0.000 >, < 0.000 0.000 0.000 >, 700" );
	wait ( 700.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 859.200 636.600 108.700 >, 900" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -42.700 83.300 0.000 >, < 0.000 0.000 0.000 >, 900" );
	wait ( 900.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 853.500 557.300 112.800 >, 1100" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -40.500 86.400 0.000 >, < 0.000 0.000 0.000 >, 1100" );
	wait ( 1100.000 );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "< 840.600 377.000 122.100 >, 2500" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "< -14.400 86.400 0.000 >, < 0.000 0.000 0.000 >, 2500" );
	use ( "run_fodder_jump" );
	wait ( 2300.000 );
	remove ( "shot_clip" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 1.000, 1" );
	wait ( 100.000 );
	signal ( "move beast" );
	remove ( "fake_player_s" );
	set ( /*@SET_TYPES*/ "SET_SABERACTIVE", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "putplayerhere", ORIGIN)$ );
	set ( /*@SET_TYPES*/ "SET_ANGLES", $tag( "putplayerhere", ANGLES)$ );

	//(BHVDREM)  affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
	//(BHVDREM)  {
		//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_SABERACTIVE", /*@BOOL_TYPES*/ "true" );
		//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "putplayerhere", ORIGIN)$ );
		//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_ANGLES", $tag( "putplayerhere", ANGLES)$ );
	//(BHVDREM)  }

	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2000" );
	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
	wait ( 2000.000 );
	print ( "That's not good!" );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/jaden_male/25jak002.mp3" );
	set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SHOW", /*@OBJECTIVES*/ "T3_STAMP_OBJ2" );
}

