//Generated by BehavEd

rem ( "comment" );

affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	flush (  );

	affect ( "sneaker", /*@AFFECT_TYPE*/ FLUSH )
	{
		flush (  );
	}

	use ( "cf_in" );
	use ( "wu1" );
	wait ( 25000.000 );
	remove ( "npc_cultistRancorSnack" );
	remove ( "sneaker" );
	remove ( "fake_player_s" );
	remove ( "shot_clip" );
	use ( "run_fodder_jump" );
	wait ( 100.000 );
	set ( /*@SET_TYPES*/ "SET_SABERACTIVE", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_ORIGIN", $tag( "putplayerhere", ORIGIN)$ );
	set ( /*@SET_TYPES*/ "SET_ANGLES", $tag( "putplayerhere", ANGLES)$ );

	affect ( "beast", /*@AFFECT_TYPE*/ FLUSH )
	{
		set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", 0 );
		set ( /*@SET_TYPES*/ "SET_ORIGIN", < 861.000 934.800 96.000 > );
		set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_DEFAULT" );
		set ( /*@SET_TYPES*/ "SET_UNDYING", /*@BOOL_TYPES*/ "true" );
		set ( /*@SET_TYPES*/ "SET_ENEMY", "cannon_fodder" );
		set ( /*@SET_TYPES*/ "SET_LOCKED_ENEMY", /*@BOOL_TYPES*/ "true" );
		wait ( 7000.000 );
		set ( /*@SET_TYPES*/ "SET_LOCKED_ENEMY", /*@BOOL_TYPES*/ "false" );
	}

	rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
	wait ( 2000.000 );
	print ( "That's not good!" );
	sound ( /*@CHANNELS*/ CHAN_VOICE_GLOBAL, "sound/chars/jaden_male/25jak002.mp3" );
	set ( /*@SET_TYPES*/ "SET_OBJECTIVE_SHOW", /*@OBJECTIVES*/ "T3_STAMP_OBJ2" );
}

