//Generated by BehavEd

rem ( "comment" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ENABLE",  "1" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 0" );

affect ( "fake_player_s", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_WEAPON", /*@WEAPON_NAMES*/ "WP_SABER" );
	set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_CINEMATIC" );
	set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_RUNNING", /*@BOOL_TYPES*/ "false" );

	task ( "move1" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "fp_pos1" );
	}

	waitsignal ( "start_p" );
	do ( "move1" );
	waitsignal ( "notice_sneaker" );
	set ( /*@SET_TYPES*/ "SET_WATCHTARGET", "sneaker" );
	waitsignal ( "sabers" );
	set ( /*@SET_TYPES*/ "SET_SABERACTIVE", /*@BOOL_TYPES*/ "true" );
	wait ( "move" );
}


affect ( "sneaker", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_CINEMATIC" );
	set ( /*@SET_TYPES*/ "SET_NO_COMBAT_TALK", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_CHASE_ENEMIES", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_IGNOREALERTS", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "true" );
	set ( /*@SET_TYPES*/ "SET_CROUCHED", /*@BOOL_TYPES*/ "true" );

	task ( "move2" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "sneaker_pos1" );
	}


	task ( "move3" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "sneaker_pos2" );
	}


	task ( "move4" )
	{
		set ( /*@SET_TYPES*/ "SET_NAVGOAL", "sneaker_pos3" );
	}

	do ( "move2" );
	wait ( 350.000 );
	signal ( "start_cam" );
	wait ( "move2" );
	set ( /*@SET_TYPES*/ "SET_CROUCHED", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_WALKING", /*@BOOL_TYPES*/ "false" );
	set ( /*@SET_TYPES*/ "SET_RUNNING", /*@BOOL_TYPES*/ "true" );
	wait ( 700.000 );
	signal ( "notice_sneaker" );
	dowait ( "move3" );
	use ( "big_door" );
	set ( /*@SET_TYPES*/ "SET_WATCHTARGET", "fake_player_s" );
	wait ( 700.000 );
	do ( "move4" );
	set ( /*@SET_TYPES*/ "SET_WATCHTARGET", "beast" );
	signal ( "sabers" );
	wait ( 900.000 );
	signal ( "end_p_cam" );
}

rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( stp1, ORIGIN)$, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( stp1, ANGLES)$, < 0.000 0.000 0.000 >, 0" );
waitsignal ( "start_cam" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 2100" );
wait ( 500.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "MOVE",  "$tag( stp2, ORIGIN)$, 12500" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "PAN",  "$tag( stp2, ANGLES)$, < 0.000 0.000 0.000 >, 12500" );
wait ( 6300.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "ZOOM",  "63.000, 11000" );
signal ( "start_p" );
waitsignal ( "end_p_cam" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 1100" );

affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
{
	set ( /*@SET_TYPES*/ "SET_SABERACTIVE", /*@BOOL_TYPES*/ "true" );
}

wait ( 1400.000 );
remove ( "fake_player_s" );
remove ( "sneaker" );
wait ( 100.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 0" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
use ( "introRunner" );
