//Generated by BehavEd

rem ( "comment" );
//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_PLAYER_LOCKED", /*@BOOL_TYPES*/ "true" );
//(BHVDREM)  rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 1.000 1.000 1.000 >, 1.000, 3000" );
//(BHVDREM)  wait ( 3000.000 );
//(BHVDREM)  sound ( /*@CHANNELS*/ CHAN_ANNOUNCER, "sound/movers/objects/object_destroy1.mp3" );
//(BHVDREM)  wait ( 1000.000 );
//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_MISSIONFAILED", /*@MISSIONFAILED*/ "MISSIONFAILED_LADYLUCK" );
