//Generated by BehavEd

rem ( "As player rides up lift to gunroom, player's ship receives damage" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "SHAKE",  "6.500, 2000" );
sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/objects/meteor_hit1.mp3" );
wait ( 2500.000 );
//(BHVDREM)  sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/objects/meteor_hit3.mp3" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "SHAKE",  "4.500, 2200" );
//(BHVDREM)  sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/chars/kyle/21kyk009.mp3" );
sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/effects/rumble3.mp3" );
wait ( 2000.000 );
