//Generated by BehavEd

rem ( "The first encounter." );

affect ( "npc_tavion", /*@AFFECT_TYPE*/ FLUSH )
{
	sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/null.wav" );
	set ( /*@SET_TYPES*/ "SET_ANIM_HOLDTIME_BOTH", 0 );
	flush (  );

	affect ( "npc_fakeplayer1", /*@AFFECT_TYPE*/ FLUSH )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/null.wav" );
		flush (  );
	}


	affect ( "npc_fakeplayer2", /*@AFFECT_TYPE*/ FLUSH )
	{
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/null.wav" );
		flush (  );
		set ( /*@SET_TYPES*/ "SET_ORIGIN", < 14102.250 -719.705 -3254.000 > );
		set ( /*@SET_TYPES*/ "SET_ANGLES", < 0.000 270.000 0.000 > );
	}


	affect ( "script_bigdoor_l", /*@AFFECT_TYPE*/ FLUSH )
	{
		rotate ( < 0.000 0.000 0.000 >, 100.000 );
	}


	affect ( "script_bigdoor_r", /*@AFFECT_TYPE*/ FLUSH )
	{
		rotate ( < 0.000 0.000 0.000 >, 100.000 );
	}

	wait ( 500.000 );

	affect ( "player", /*@AFFECT_TYPE*/ FLUSH )
	{
		//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_COPY_ORIGIN", "npc_fakeplayer2" );
		sound ( /*@CHANNELS*/ CHAN_VOICE, "sound/null.wav" );
		flush (  );
		set ( /*@SET_TYPES*/ "SET_ORIGIN", < 14102.250 -719.705 -3254.000 > );
		set ( /*@SET_TYPES*/ "SET_ANGLES", < 0.000 270.000 0.000 > );
		set ( /*@SET_TYPES*/ "SET_SABERACTIVE", /*@BOOL_TYPES*/ "true" );
		rem ( "----------------------------------------------------------------------------------" );
		rem ( "NEW STUFF" );
		rem ( "----------------------------------------------------------------------------------" );
		remove ( "npc_fakeplayer1" );
		remove ( "npc_fakeplayer2" );
		remove ( "npc_tavion" );
		use ( "npc_tavion_firstboss_LS" );
		wait ( 100.000 );
		rem ( "----------------------------------------------------------------------------------" );
		rem ( "END NEW STUFF" );
		rem ( "----------------------------------------------------------------------------------" );
		wait ( 100.000 );
		run ( "kor2/uncalm" );
		rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
		rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 0.000, 1" );
	}

	//(BHVDREM)  wait ( 16500.000 );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_SABERACTIVE", /*@BOOL_TYPES*/ "true" );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_MORELIGHT", /*@BOOL_TYPES*/ "false" );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_BEHAVIOR_STATE", /*@BSTATE_STRINGS*/ "BS_DEFAULT" );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_UNDYING", /*@BOOL_TYPES*/ "true" );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_INVINCIBLE", /*@BOOL_TYPES*/ "false" );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_IGNOREPAIN", /*@BOOL_TYPES*/ "false" );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_IGNOREENEMIES", /*@BOOL_TYPES*/ "false" );
	//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_IGNOREALERTS", /*@BOOL_TYPES*/ "false" );
	//(BHVDREM)  remove ( "npc_fakeplayer1" );
	//(BHVDREM)  remove ( "npc_fakeplayer2" );
}

