//Generated by BehavEd

rem ( "camera was enabled in kor2/endgame_LS" );
rem ( "script continued from kor2/endgame_LS_3" );
wait ( 6000.000 );
remove ( "tavion_ragnos" );
remove ( "end_tavion_LS" );
remove ( "end_Jaden1_LS" );
remove ( "end_ragnos_LS" );
//(BHVDREM)  wait ( 350.000 );
//(BHVDREM)  use ( "end_cine_LS" );
remove ( "end_cine_LS" );
run ( "kor2/endgame_LS_2_SKIP" );
run ( "kor2/endgame_LS_3_SKIP" );
remove ( "end_jaden2_LS" );
remove ( "end_jaden3_LS" );
remove ( "end_jaden4_LS" );
remove ( "end_luke1_LS" );
remove ( "end_luke2_LS" );
remove ( "end_luke3_LS" );
remove ( "end_kyle1_LS" );
remove ( "end_kyle2_LS" );
remove ( "end_kyle3_LS" );
remove ( "end_rosh1_LS" );
remove ( "char_plat" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
run ( "kor2/theClosingCredits" );

//(BHVDREM)  affect ( "end_jaden4_LS", /*@AFFECT_TYPE*/ FLUSH )
//(BHVDREM)  {
	//(BHVDREM)  rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 1.000, 2000" );
	//(BHVDREM)  wait ( 2000.000 );
//(BHVDREM)  }

