//Generated by BehavEd

rem ( "comment" );
set ( /*@SET_TYPES*/ "SET_UNDYING", /*@BOOL_TYPES*/ "true" );
//(BHVDREM)  set ( /*@SET_TYPES*/ "SET_HEALTH", 5 );
set ( /*@SET_TYPES*/ "SET_DEATHSCRIPT", "kor2/endgame_DS" );
remove ( "kyle_DS" );
wait ( 100.000 );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "DISABLE",  "1" );
rem ( "EDITED: former CAMERA_COMMANDS cmd follows:" );
set ( /*@SET_TYPES\*/ "FADE",  "< 0.000 0.000 0.000 >, 1.000, < 0.000 0.000 0.000 >, 0.000, 1" );
